# ShopChest

./: .gitignore  CNAME  README.md  config.yml  copy-target.py  dependency-reduced-pom.xml  index.html  install_windows_maven_local_PlotSquared_dependency.bat  item_names  item_names.txt  params.json  plugin.yml  pom.xml
ShopChest/: dependency-reduced-pom.xml  pom.xml
ShopChest NMS-Abstract/: pom.xml
ShopChest/src/main/java/de/epiceric/shopchest/: Commands.java  ShopChest.java  ShopCommand.java
ShopChest/src/main/java/de/epiceric/shopchest/config/: Config.java  LanguageConfiguration.java  Regex.java
ShopChest/src/main/java/de/epiceric/shopchest/event/: ShopBuySellEvent.java  ShopCreateEvent.java  ShopEvent.java  ShopInfoEvent.java  ShopPreCreateEvent.java  ShopPreInfoEvent.java  ShopPreRemoveEvent.java  ShopReloadEvent.java  ShopRemoveEvent.java
ShopChest/src/main/java/de/epiceric/shopchest/language/: EnchantmentName.java  LanguageUtils.java  LocalizedMessage.java
ShopChest/src/main/java/de/epiceric/shopchest/listeners/: ChestProtectListener.java  HologramUpdateListener.java  ItemCustomNameListener.java  ItemProtectListener.java  LWCMagnetListener.java  NotifyUpdateOnJoinListener.java  ShopInteractListener.java
ShopChest/src/main/java/de/epiceric/shopchest/shop/: Shop.java
ShopChest/src/main/java/de/epiceric/shopchest/sql/: Database.java  MySQL.java
ShopChest/src/main/java/de/epiceric/shopchest/utils/: Metrics.java  ShopUtils.java  UpdateChecker.java  Utils.java
ShopChest/src/main/resources/: config.yml  plugin.yml
ShopChest/src/main/resources/lang/: de_DE.lang  en_US.lang
addons/bentobox/: pom.xml
addons/bentobox/src/main/java/de/epiceric/shopchest/addon/bentobox/: AddonMain.java  IslandListener.java  ShopListener.java
addons/bentobox/src/main/resources/: plugin.yml
addons/worldguard/: pom.xml
addons/worldguard/src/main/java/de/epiceric/shopchest/addon/worldguard/: AddonMain.java  ShopListener.java  WorldGuardListener.java
addons/worldguard/src/main/resources/: plugin.yml
core/: pom.xml
core/src/main/java/de/epiceric/shopchest/: ShopChestImpl.java  ShopManagerImpl.java
core/src/main/java/de/epiceric/shopchest/command/: EditSubCommand.java  ShopCommandImpl.java
core/src/main/java/de/epiceric/shopchest/config/: ConfigManager.java
core/src/main/java/de/epiceric/shopchest/database/: Database.java  MySQL.java  SQLite.java
core/src/main/java/de/epiceric/shopchest/listener/: ChestInteractListener.java  ChunkLoadListener.java  CreativeSelectListener.java  PlayerJoinQuitListener.java  ShopCreateListener.java  ShopEditListener.java  ShopExtendListener.java  ShopInfoListener.java  ShopOpenListener.java  ShopRemoveListener.java  ShopUseListener.java
core/src/main/java/de/epiceric/shopchest/listener/internal/: ChestInteractListener.java  ChunkLoadListener.java  CreativeSelectListener.java  PlayerJoinQuitListener.java  ShopCommandListener.java  ShopInteractListener.java
core/src/main/java/de/epiceric/shopchest/listener/internal/monitor/: ShopCommandMonitorListener.java  ShopInteractMonitorListener.java
core/src/main/java/de/epiceric/shopchest/player/: ShopPlayerImpl.java
core/src/main/java/de/epiceric/shopchest/shop/: ShopImpl.java
core/src/main/java/de/epiceric/shopchest/shop/hologram/: Hologram.java  HologramFactory.java
core/src/main/java/de/epiceric/shopchest/util/: Counter.java  ItemUtil.java  Logger.java  NmsUtil.java
core/src/main/resources/: config.properties
core/src/main/resources/lang/: en_US.lang
nms/: pom.xml
nms/aggregator/: pom.xml
nms/interface/: pom.xml
nms/interface/src/main/java/de/epiceric/shopchest/nms/: FakeArmorStand.java  FakeEntity.java  FakeItem.java  Platform.java  TextComponentHelper.java
nms/interfaces/: pom.xml
nms/interfaces/src/main/java/de/epiceric/shopchest/shop/hologram/: IHologramItem.java  IHologramLine.java
nms/reflection/: pom.xml
nms/reflection/src/main/java/de/epiceric/shopchest/nms/reflection/: FakeArmorStandImpl.java  FakeEntityImpl.java  FakeItemImpl.java  JsonBuilder.java  PlatformImpl.java  ReflectionUtils.java  ShopChestDebug.java  TextComponentHelperImpl.java
nms/v10r1/: pom.xml
nms/v11r1/: pom.xml
nms/v12r1/: pom.xml
nms/v13r1/: pom.xml
nms/v13r2/: pom.xml
nms/v14r1/: pom.xml
nms/v15r1/: pom.xml
nms/v1_17_1_R1/: pom.xml
nms/v1_17_R1/: pom.xml
nms/v1_18_R1/: pom.xml
nms/v8r1/: pom.xml
nms/v8r2/: pom.xml
nms/v8r3/: pom.xml
nms/v9r1/: pom.xml
nms/v9r2/: pom.xml
plugin/: pom.xml
plugin/src/main/java/de/epiceric/shopchest/: ShopChest.java
plugin/src/main/java/de/epiceric/shopchest/command/: ShopCommand.java  ShopCommandExecutor.java  ShopSubCommand.java  ShopTabCompleter.java
plugin/src/main/java/de/epiceric/shopchest/config/: HologramFormat.java  LanguageConfiguration.java
plugin/src/main/java/de/epiceric/shopchest/event/: ShopEvent.java  ShopExtendEvent.java  ShopInfoEvent.java  ShopInitializedEvent.java  ShopPreCreateEvent.java  ShopPreInfoEvent.java  ShopPreRemoveEvent.java  ShopReloadEvent.java  ShopRemoveAllEvent.java  ShopRemoveEvent.java  ShopsLoadedEvent.java
plugin/src/main/java/de/epiceric/shopchest/exceptions/: NotEnoughSpaceException.java
plugin/src/main/java/de/epiceric/shopchest/language/: BannerPatternName.java  ItemName.java  LanguageUtils.java  LocalizedMessage.java
plugin/src/main/java/de/epiceric/shopchest/listeners/: BentoBoxListener.java  BlockExplodeListener.java  CreativeModeListener.java  NotifyPlayerOnJoinListener.java  ShopInteractListener.java
plugin/src/main/java/de/epiceric/shopchest/nms/: ArmorStandWrapper.java  CustomBookMeta.java
plugin/src/main/java/de/epiceric/shopchest/shop/: Shop.java  ShopItem.java  ShopProduct.java
plugin/src/main/java/de/epiceric/shopchest/sql/: MySQL.java  SQLite.java
plugin/src/main/java/de/epiceric/shopchest/utils/: ClickType.java  Counter.java  Operator.java  Permissions.java  ShopUpdater.java  ShopUtils.java  UpdateChecker.java  Utils.java
plugin/src/main/resources/: config.yml
plugin/src/main/resources/lang/: de_DE.lang  en_US-legacy.lang  en_US.lang
(+1042 files in other folders)
