message.shop-created=&6Dir wurden &c%CREATION-PRICE% &6abgenommen, um diesen Shop zu erstellen.
message.admin-shop-created=&6Dir wurden &c%CREATION-PRICE% &6abgenommen, um diesen Admin Shop zu erstellen.
message.chest-already-shop=&cTruhe ist bereits ein Shop.
message.chest-blocked=&cÜber der Truhe ist kein Platz.
message.double-chest-blocked=&cÜber der Truhe ist kein Platz.
message.shop-removed=&6Shop entfernt.
message.shop-removed-refund=&6Shop entfernt. Dir wurden &c%CREATION-PRICE%&6 erstattet.
message.all-shops-removed=&6Alle (&c%AMOUNT%&6) Shops von &c%VENDOR%&6 wurden entfernt.
message.chest-no-shop=&cTruhe ist kein Shop.
message.shop-create-not-enough-money=&cNicht genug Geld. Du brauchst &6%CREATION-PRICE% &cum einen Shop zu erstellen.
message.shopInfo.vendor=&6Verkäufer: &e%VENDOR%
message.shopInfo.product=&6Produkt: &e%AMOUNT% x %ITEMNAME%
message.shopInfo.stock=&6Auf Lager: &e%STOCK%
message.shopInfo.chest-space=&6Platz in Truhe: &e%CHEST-SPACE%
message.shopInfo.price=&6Preis: Kauf: &e%BUY-PRICE%&6 Verkauf: &e%SELL-PRICE%
message.shopInfo.disabled=&7Deaktiviert
message.shopInfo.is-normal=&6Typ: &eNormal
message.shopInfo.is-admin=&6Typ: &eAdmin
message.buy-and-sell-disabled=&cDu kannst keinen Shop ohne Kauf- und Verkaufspreis erstellen.
message.buy-success=&aDu hast &6%AMOUNT% x %ITEMNAME%&a für &6%BUY-PRICE%&a von &6%VENDOR% &agekauft.
message.buy-success-admin=&aDu hast &6%AMOUNT% x %ITEMNAME%&a für &6%BUY-PRICE% &agekauft.
message.sell-success=&aDu hast &6%AMOUNT% x %ITEMNAME%&a für &6%SELL-PRICE%&a an &6%VENDOR% &averkauft.
message.sell-success-admin=&aDu hast &6%AMOUNT% x %ITEMNAME%&a für &6%SELL-PRICE% &averkauft.
message.someone-bought=&6%PLAYER% &ahat &6%AMOUNT% x %ITEMNAME%&a für &6%BUY-PRICE%&a von deinem Shop gekauft.
message.someone-sold=&6%PLAYER% &ahat &6%AMOUNT% x %ITEMNAME%&a für &6%SELL-PRICE%&a an deinen Shop verkauft.
message.revenue-while-offline=&6Während du offline warst, haben deine Shops einen Umsatz von &c%REVENUE%&6 gemacht.
message.not-enough-inventory-space=&cNicht genug Platz im Inventar.
message.chest-not-enough-inventory-space=&cShop ist voll.
message.not-enough-money=&cNicht genug Geld.
message.not-enough-items=&cNicht genug Items.
message.vendor-not-enough-money=&cVerkäufer hat nicht genug Geld.
message.out-of-stock=&cShop ausverkauft.
message.vendor-out-of-stock=&cDein Shop, der &6%AMOUNT% x %ITEMNAME% &cverkauft, ist ausverkauft.
message.error-occurred=&cEin Fehler ist aufgetreten: %ERROR%
message.amount-and-price-not-number=&cAnzahl und Preise müssen Zahlen sein.
message.amount-is-zero=&cAnzahl muss größer als 0 sein.
message.prices-contain-decimals=&cPreise dürfen keine Dezimalen enthalten.
message.no-item-in-hand=&cKein Item in der Hand.
message.click-chest-to-create-shop=&aKlicke innerhalb von 15 Sekunden auf eine Truhe, um einen Shop zu erstellen.
message.click-chest-to-remove-shop=&aKlicke innerhalb von 15 Sekunden  auf einen Shop, um ihn zu entfernen.
message.click-chest-for-info=&aKlicke innerhalb von 15 Sekunden  auf einen Shop, um Informationen über ihn zu bekommen.
message.click-chest-to-open-shop=&Klicke innerhalb von 15 Sekunden  auf einen Shop, um ihn zu öffnen.
message.click-to-confirm=&aKlicke noch einmal zum Bestätigen.
message.opened-shop=&aDu hast &6%VENDOR%&as Shop geöffnet.
message.cannot-break-shop=&cDu kannst einen Shop nicht zerstören.
message.cannot-sell-broken-item=&cDu kannst kein kaputtes Artikel verkaufen.
message.buy-price-too-low=&cDer Kaufpreis muss höher sein als %MIN-PRICE%.
message.sell-price-too-low=&cDer Verkaufspreis muss höher sein als %MIN-PRICE%.
message.buy-price-too-high=&cDer Kaufpreis muss geringer sein als %MAX-PRICE%.
message.sell-price-too-high=&cDer Verkaufspreis muss geringer sein als %MAX-PRICE%.
message.buying-disabled=&cKaufen ist an diesem Shop nicht möglich.
message.selling-disabled=&cVerkaufen ist an diesem Shop nicht möglich.
message.reloaded-shops=&a%AMOUNT% Shop/s wurden erfolgreich neu geladen.
message.shop-limit-reached=&cDu hast dein Limit von &6%LIMIT% &cShop/s erreicht.
message.occupied-shop-slots=&6Du hast &c%AMOUNT%/%LIMIT% &6Shop Slot/s benutzt.
message.cannot-sell-item=&cDu kannst für diesen Artikel keinen Shop erstellen.
message.use-in-creative=&cDu kannst im Kreativ-Modus keine Shops benutzen.
message.select-item=&aÖffne dein Inventar und lass ein Item fallen, um es auszuwählen.
message.item-selected=&aItem wurde ausgewählt: &6%ITEMNAME%
message.creation-cancelled=&cShoperstellung wurde abgebrochen.
message.update.update-available=&6&lVersion &c&l%VERSION% &6&lvon &c&lShopChest &6&list verfügbar.
message.update.click-to-download=Klicke hier zum Herunterladen
message.update.no-update=&6&lKeine neue Aktualisierung verfügbar.
message.update.checking=&6&lSuche nach Aktualisierungen...
message.update.error=&c&lFehler beim Suchen nach Aktualisierungen.
message.noPermission.create=&cDu hast keine Berechtigung einen Shop zu erstellen.
message.noPermission.create-admin=&cDu hast keine Berechtigung einen Admin-Shop zu erstellen.
message.noPermission.create-protected=&cDu hast keine Berechtigung hier einen Shop zu erstellen.
message.noPermission.open-others=&cDu hast keine Berechtigung diesen Shop zu öffnen.
message.noPermission.buy=&cDu hast keine Berechtigung etwas zu kaufen.
message.noPermission.sell=&cDu hast keine Berechtigung etwas zu verkaufen.
message.noPermission.buy-here=&cDu hast keine Berechtigung hier etwas zu kaufen.
message.noPermission.sell-here=&cDu hast keine Berechtigung hier etwas zu verkaufen.
message.noPermission.remove-others=&cDu hast keine Berechtigung diesen Shop zu entfernen.
message.noPermission.remove-admin=&cDu hast keine Berechtigung einen Admin Shop zu entfernen.
message.noPermission.reload=&cDu hast keine Berechtigung die Shops neu zu laden.
message.noPermission.update=&cDu hast keine Berechtigung nach Aktualisierungen zu suchen.
message.noPermission.config=&cDu hast keine Berechtigung Konfigurationswerte zu verändern.
message.noPermission.extend-others=&cDu hast keine Berechtigung diesen Shop zu erweitern.
message.noPermission.extend-protected=&cDu hast keine Berechtigung diesen Shop nach hier zu erweitern.
message.commandDescription.header=&6==== &c/%COMMAND% &6Hilfe
message.commandDescription.footer=&6==== Ende
message.commandDescription.create=&a/%COMMAND% create <amount> <buy-price> <sell-price> - Erstelle einen Shop.
message.commandDescription.create-admin=&a/%COMMAND% create <amount> <buy-price> <sell-price> [normal|admin] - Erstelle einen Shop.
message.commandDescription.remove=&a/%COMMAND% remove - Entferne einen Shop.
message.commandDescription.info=&a/%COMMAND% info - Rufe Informationen über den Shop ab.
message.commandDescription.removeall=&a/%COMMAND% removeall - Entferne alle Shops eines Spielers.
message.commandDescription.reload=&a/%COMMAND% reload - Lade die Shops neu.
message.commandDescription.update=&a/%COMMAND% update - Suche nach Aktualisierungen.
message.commandDescription.limits=&a/%COMMAND% limits - Betrachte die Shop Limits.
message.commandDescription.open=&a/%COMMAND% open - Öffne einen Shop.
message.commandDescription.config=&a/%COMMAND% config <set|add|remove> <property> <value> - Verändere Konfigurationswerte.
message.config.set=&6Eigenschaft &a%PROPERTY% &6wurde auf &a%VALUE% &6gesetzt.
message.config.added=&6Wert &a%VALUE% &6wurde zu &a%PROPERTY% &6hinzugefügt.
message.config.removed=&6Wert &a%VALUE% &6wurde aus &a%PROPERTY% &6entfernt.

block.minecraft.acacia_button=Akazienholzknopf
block.minecraft.acacia_door=Akazienholztür
block.minecraft.acacia_fence=Akazienholzzaun
block.minecraft.acacia_fence_gate=Akazienholzzauntor
block.minecraft.acacia_leaves=Akazienlaub
block.minecraft.acacia_log=Akazienstamm
block.minecraft.acacia_planks=Akazienholzbretter
block.minecraft.acacia_pressure_plate=Akazienholzdruckplatte
block.minecraft.acacia_sapling=Akaziensetzling
block.minecraft.acacia_sign=Akazienholzschild
block.minecraft.acacia_slab=Akazienholzstufe
block.minecraft.acacia_stairs=Akazienholztreppe
block.minecraft.acacia_trapdoor=Akazienholzfalltür
block.minecraft.acacia_wall_sign=Akazienholzwandschild
block.minecraft.acacia_wood=Akazienholz
block.minecraft.activator_rail=Aktivierungsschiene
block.minecraft.air=Luft
block.minecraft.allium=Sternlauch
block.minecraft.andesite=Andesit
block.minecraft.andesite_slab=Andesitstufe
block.minecraft.andesite_stairs=Andesittreppe
block.minecraft.andesite_wall=Andesitmauer
block.minecraft.anvil=Amboss
block.minecraft.attached_melon_stem=Melonenranke
block.minecraft.attached_pumpkin_stem=Kürbisranke
block.minecraft.azure_bluet=Porzellansternchen
block.minecraft.bamboo=Bambus
block.minecraft.bamboo_sapling=Bambussteckling
block.minecraft.barrel=Fass
block.minecraft.barrier=Barriere
block.minecraft.beacon=Leuchtfeuer
block.minecraft.bedrock=Grundgestein
block.minecraft.bee_nest=Bienennest
block.minecraft.beehive=Bienenstock
block.minecraft.beetroots=Rote Bete
block.minecraft.bell=Glocke
block.minecraft.birch_button=Birkenholzknopf
block.minecraft.birch_door=Birkenholztür
block.minecraft.birch_fence=Birkenholzzaun
block.minecraft.birch_fence_gate=Birkenholzzauntor
block.minecraft.birch_leaves=Birkenlaub
block.minecraft.birch_log=Birkenstamm
block.minecraft.birch_planks=Birkenholzbretter
block.minecraft.birch_pressure_plate=Birkenholzdruckplatte
block.minecraft.birch_sapling=Birkensetzling
block.minecraft.birch_sign=Birkenholzschild
block.minecraft.birch_slab=Birkenholzstufe
block.minecraft.birch_stairs=Birkenholztreppe
block.minecraft.birch_trapdoor=Birkenholzfalltür
block.minecraft.birch_wall_sign=Birkenholzwandschild
block.minecraft.birch_wood=Birkenholz
block.minecraft.black_bed=Schwarzes Bett
block.minecraft.black_carpet=Schwarzer Teppich
block.minecraft.black_concrete=Schwarzer Beton
block.minecraft.black_concrete_powder=Schwarzer Trockenbeton
block.minecraft.black_glazed_terracotta=Schwarze glasierte Keramik
block.minecraft.black_shulker_box=Schwarze Shulkerkiste
block.minecraft.black_stained_glass=Schwarzes Glas
block.minecraft.black_stained_glass_pane=Schwarze Glasscheibe
block.minecraft.black_terracotta=Schwarze Keramik
block.minecraft.black_wool=Schwarze Wolle
block.minecraft.blast_furnace=Schmelzofen
block.minecraft.blue_bed=Blaues Bett
block.minecraft.blue_carpet=Blauer Teppich
block.minecraft.blue_concrete=Blauer Beton
block.minecraft.blue_concrete_powder=Blauer Trockenbeton
block.minecraft.blue_glazed_terracotta=Blaue glasierte Keramik
block.minecraft.blue_ice=Blaueis
block.minecraft.blue_orchid=Blaue Orchidee
block.minecraft.blue_shulker_box=Blaue Shulkerkiste
block.minecraft.blue_stained_glass=Blaues Glas
block.minecraft.blue_stained_glass_pane=Blaue Glasscheibe
block.minecraft.blue_terracotta=Blaue Keramik
block.minecraft.blue_wool=Blaue Wolle
block.minecraft.bone_block=Knochenblock
block.minecraft.bookshelf=Bücherregal
block.minecraft.brain_coral=Hirnkoralle
block.minecraft.brain_coral_block=Hirnkorallenblock
block.minecraft.brain_coral_fan=Hirnkorallenfächer
block.minecraft.brewing_stand=Braustand
block.minecraft.brick_slab=Ziegelstufe
block.minecraft.brick_stairs=Ziegeltreppe
block.minecraft.brick_wall=Ziegelsteinmauer
block.minecraft.bricks=Ziegelsteine
block.minecraft.brown_bed=Braunes Bett
block.minecraft.brown_carpet=Brauner Teppich
block.minecraft.brown_concrete=Brauner Beton
block.minecraft.brown_concrete_powder=Brauner Trockenbeton
block.minecraft.brown_glazed_terracotta=Braune glasierte Keramik
block.minecraft.brown_mushroom=Brauner Pilz
block.minecraft.brown_mushroom_block=Brauner Pilzblock
block.minecraft.brown_shulker_box=Braune Shulkerkiste
block.minecraft.brown_stained_glass=Braunes Glas
block.minecraft.brown_stained_glass_pane=Braune Glasscheibe
block.minecraft.brown_terracotta=Braune Keramik
block.minecraft.brown_wool=Braune Wolle
block.minecraft.bubble_column=Blasensäule
block.minecraft.bubble_coral=Blasenkoralle
block.minecraft.bubble_coral_block=Blasenkorallenblock
block.minecraft.bubble_coral_fan=Blasenkorallenfächer
block.minecraft.cactus=Kaktus
block.minecraft.cake=Kuchen
block.minecraft.campfire=Lagerfeuer
block.minecraft.carrots=Karotten
block.minecraft.cartography_table=Kartentisch
block.minecraft.carved_pumpkin=Geschnitzter Kürbis
block.minecraft.cauldron=Kessel
block.minecraft.cave_air=Höhlenluft
block.minecraft.chain_command_block=Ketten-Befehlsblock
block.minecraft.chest=Truhe
block.minecraft.chipped_anvil=Angeschlagener Amboss
block.minecraft.chiseled_quartz_block=Gemeißelter Quarzblock
block.minecraft.chiseled_red_sandstone=Gemeißelter roter Sandstein
block.minecraft.chiseled_sandstone=Gemeißelter Sandstein
block.minecraft.chiseled_stone_bricks=Gemeißelte Steinziegel
block.minecraft.chorus_flower=Chorusblüte
block.minecraft.chorus_plant=Choruspflanze
block.minecraft.clay=Ton
block.minecraft.coal_block=Kohleblock
block.minecraft.coal_ore=Steinkohle
block.minecraft.coarse_dirt=Grobe Erde
block.minecraft.cobblestone=Bruchstein
block.minecraft.cobblestone_slab=Bruchsteinstufe
block.minecraft.cobblestone_stairs=Bruchsteintreppe
block.minecraft.cobblestone_wall=Bruchsteinmauer
block.minecraft.cobweb=Spinnennetz
block.minecraft.cocoa=Kakao
block.minecraft.command_block=Befehlsblock
block.minecraft.comparator=Redstone-Komparator
block.minecraft.composter=Komposter
block.minecraft.conduit=Aquisator
block.minecraft.cornflower=Kornblume
block.minecraft.cracked_stone_bricks=Rissige Steinziegel
block.minecraft.crafting_table=Werkbank
block.minecraft.creeper_head=Creeperkopf
block.minecraft.creeper_wall_head=Creeper-Wandkopf
block.minecraft.cut_red_sandstone=Geschnittener roter Sandstein
block.minecraft.cut_red_sandstone_slab=Geschnittene rote Sandsteinstufe
block.minecraft.cut_sandstone=Geschnittener Sandstein
block.minecraft.cut_sandstone_slab=Geschnittene Sandsteinstufe
block.minecraft.cyan_bed=Türkises Bett
block.minecraft.cyan_carpet=Türkiser Teppich
block.minecraft.cyan_concrete=Türkiser Beton
block.minecraft.cyan_concrete_powder=Türkiser Trockenbeton
block.minecraft.cyan_glazed_terracotta=Türkise glasierte Keramik
block.minecraft.cyan_shulker_box=Türkise Shulkerkiste
block.minecraft.cyan_stained_glass=Türkises Glas
block.minecraft.cyan_stained_glass_pane=Türkise Glasscheibe
block.minecraft.cyan_terracotta=Türkise Keramik
block.minecraft.cyan_wool=Türkise Wolle
block.minecraft.damaged_anvil=Beschädigter Amboss
block.minecraft.dandelion=Löwenzahn
block.minecraft.dark_oak_button=Schwarzeichenholzknopf
block.minecraft.dark_oak_door=Schwarzeichenholztür
block.minecraft.dark_oak_fence=Schwarzeichenholzzaun
block.minecraft.dark_oak_fence_gate=Schwarzeichenholzzauntor
block.minecraft.dark_oak_leaves=Schwarzeichenlaub
block.minecraft.dark_oak_log=Schwarzeichenstamm
block.minecraft.dark_oak_planks=Schwarzeichenholzbretter
block.minecraft.dark_oak_pressure_plate=Schwarzeichenholzdruckplatte
block.minecraft.dark_oak_sapling=Schwarzeichensetzling
block.minecraft.dark_oak_sign=Schwarzeichenholzschild
block.minecraft.dark_oak_slab=Schwarzeichenholzstufe
block.minecraft.dark_oak_stairs=Schwarzeichenholztreppe
block.minecraft.dark_oak_trapdoor=Schwarzeichenholzfalltür
block.minecraft.dark_oak_wall_sign=Schwarzeichenholzwandschild
block.minecraft.dark_oak_wood=Schwarzeichenholz
block.minecraft.dark_prismarine=Dunkler Prismarin
block.minecraft.dark_prismarine_slab=Dunkle Prismarinstufe
block.minecraft.dark_prismarine_stairs=Dunkle Prismarintreppe
block.minecraft.daylight_detector=Tageslichtsensor
block.minecraft.dead_brain_coral=Abgestorbene Hirnkoralle
block.minecraft.dead_brain_coral_block=Abgestorbener Hirnkorallenblock
block.minecraft.dead_bubble_coral=Abgestorbene Blasenkoralle
block.minecraft.dead_bubble_coral_block=Abgestorbener Blasenkorallenblock
block.minecraft.dead_bush=Toter Busch
block.minecraft.dead_fire_coral=Abgestorbene Feuerkoralle
block.minecraft.dead_fire_coral_block=Abgestorbener Feuerkorallenblock
block.minecraft.dead_horn_coral=Abgestorbene Geweihkoralle
block.minecraft.dead_horn_coral_block=Abgestorbener Geweihkorallenblock
block.minecraft.dead_tube_coral=Abgestorbene Orgelkoralle
block.minecraft.dead_tube_coral_block=Abgestorbener Orgelkorallenblock
block.minecraft.detector_rail=Sensorschiene
block.minecraft.diamond_block=Diamantblock
block.minecraft.diamond_ore=Diamanterz
block.minecraft.diorite=Diorit
block.minecraft.diorite_slab=Dioritstufe
block.minecraft.diorite_stairs=Diorittreppe
block.minecraft.diorite_wall=Dioritmauer
block.minecraft.dirt=Erde
block.minecraft.dispenser=Werfer
block.minecraft.dragon_egg=Drachenei
block.minecraft.dragon_head=Drachenkopf
block.minecraft.dragon_wall_head=Drachen-Wandkopf
block.minecraft.dried_kelp_block=Getrockneter Seetangblock
block.minecraft.dropper=Spender
block.minecraft.emerald_block=Smaragdblock
block.minecraft.emerald_ore=Smaragderz
block.minecraft.enchanting_table=Zaubertisch
block.minecraft.end_gateway=Endtransitportal
block.minecraft.end_portal=Endportal
block.minecraft.end_portal_frame=Endportalrahmen
block.minecraft.end_rod=Endstab
block.minecraft.end_stone=Endstein
block.minecraft.end_stone_brick_slab=Endsteinziegelstufe
block.minecraft.end_stone_brick_stairs=Endsteinziegeltreppe
block.minecraft.end_stone_brick_wall=Endsteinziegelmauer
block.minecraft.end_stone_bricks=Endsteinziegel
block.minecraft.ender_chest=Endertruhe
block.minecraft.farmland=Ackerboden
block.minecraft.fern=Farn
block.minecraft.fire=Feuer
block.minecraft.fire_coral=Feuerkoralle
block.minecraft.fire_coral_block=Feuerkorallenblock
block.minecraft.fire_coral_fan=Feuerkorallenfächer
block.minecraft.fletching_table=Bognertisch
block.minecraft.flower_pot=Blumentopf
block.minecraft.frosted_ice=Brüchiges Eis
block.minecraft.furnace=Ofen
block.minecraft.glass=Glas
block.minecraft.glass_pane=Glasscheibe
block.minecraft.glowstone=Glowstone
block.minecraft.gold_block=Goldblock
block.minecraft.gold_ore=Golderz
block.minecraft.granite=Granit
block.minecraft.granite_slab=Granitstufe
block.minecraft.granite_stairs=Granittreppe
block.minecraft.granite_wall=Granitmauer
block.minecraft.grass=Gras
block.minecraft.grass_block=Grasblock
block.minecraft.grass_path=Trampelpfad
block.minecraft.gravel=Kies
block.minecraft.gray_bed=Graues Bett
block.minecraft.gray_carpet=Grauer Teppich
block.minecraft.gray_concrete=Grauer Beton
block.minecraft.gray_concrete_powder=Grauer Trockenbeton
block.minecraft.gray_glazed_terracotta=Graue glasierte Keramik
block.minecraft.gray_shulker_box=Graue Shulkerkiste
block.minecraft.gray_stained_glass=Graues Glas
block.minecraft.gray_stained_glass_pane=Graue Glasscheibe
block.minecraft.gray_terracotta=Graue Keramik
block.minecraft.gray_wool=Graue Wolle
block.minecraft.green_bed=Grünes Bett
block.minecraft.green_carpet=Grüner Teppich
block.minecraft.green_concrete=Grüner Beton
block.minecraft.green_concrete_powder=Grüner Trockenbeton
block.minecraft.green_glazed_terracotta=Grüne glasierte Keramik
block.minecraft.green_shulker_box=Grüne Shulkerkiste
block.minecraft.green_stained_glass=Grünes Glas
block.minecraft.green_stained_glass_pane=Grüne Glasscheibe
block.minecraft.green_terracotta=Grüne Keramik
block.minecraft.green_wool=Grüne Wolle
block.minecraft.grindstone=Schleifstein
block.minecraft.hay_block=Strohballen
block.minecraft.heavy_weighted_pressure_plate=Grobwägeplatte
block.minecraft.honey_block=Honigblock
block.minecraft.honeycomb_block=Honigwabenblock
block.minecraft.hopper=Trichter
block.minecraft.horn_coral=Geweihkoralle
block.minecraft.horn_coral_block=Geweihkorallenblock
block.minecraft.horn_coral_fan=Geweihkorallenfächer
block.minecraft.ice=Eis
block.minecraft.infested_chiseled_stone_bricks=Befallene gemeißelte Steinziegel
block.minecraft.infested_cobblestone=Befallener Bruchstein
block.minecraft.infested_cracked_stone_bricks=Befallene rissige Steinziegel
block.minecraft.infested_mossy_stone_bricks=Befallene bemooste Steinziegel
block.minecraft.infested_stone=Befallener Stein
block.minecraft.infested_stone_bricks=Befallene Steinziegel
block.minecraft.iron_bars=Eisengitter
block.minecraft.iron_block=Eisenblock
block.minecraft.iron_door=Eisentür
block.minecraft.iron_ore=Eisenerz
block.minecraft.iron_trapdoor=Eisenfalltür
block.minecraft.jack_o_lantern=Kürbislaterne
block.minecraft.jigsaw=Verbundblock
block.minecraft.jukebox=Plattenspieler
block.minecraft.jungle_button=Tropenholzknopf
block.minecraft.jungle_door=Tropenholztür
block.minecraft.jungle_fence=Tropenholzzaun
block.minecraft.jungle_fence_gate=Tropenholzzauntor
block.minecraft.jungle_leaves=Tropenbaumlaub
block.minecraft.jungle_log=Tropenbaumstamm
block.minecraft.jungle_planks=Tropenholzbretter
block.minecraft.jungle_pressure_plate=Tropenholzdruckplatte
block.minecraft.jungle_sapling=Tropenbaumsetzling
block.minecraft.jungle_sign=Tropenholzschild
block.minecraft.jungle_slab=Tropenholzstufe
block.minecraft.jungle_stairs=Tropenholztreppe
block.minecraft.jungle_trapdoor=Tropenholzfalltür
block.minecraft.jungle_wall_sign=Tropenholzwandschild
block.minecraft.jungle_wood=Tropenholz
block.minecraft.kelp=Seetang
block.minecraft.kelp_plant=Seetangstängel
block.minecraft.ladder=Leiter
block.minecraft.lantern=Laterne
block.minecraft.lapis_block=Lapislazuliblock
block.minecraft.lapis_ore=Lapislazulierz
block.minecraft.large_fern=Großer Farn
block.minecraft.lava=Lava
block.minecraft.lectern=Lesepult
block.minecraft.lever=Hebel
block.minecraft.light_blue_bed=Hellblaues Bett
block.minecraft.light_blue_carpet=Hellblauer Teppich
block.minecraft.light_blue_concrete=Hellblauer Beton
block.minecraft.light_blue_concrete_powder=Hellblauer Trockenbeton
block.minecraft.light_blue_glazed_terracotta=Hellblaue glasierte Keramik
block.minecraft.light_blue_shulker_box=Hellblaue Shulkerkiste
block.minecraft.light_blue_stained_glass=Hellblaues Glas
block.minecraft.light_blue_stained_glass_pane=Hellblaue Glasscheibe
block.minecraft.light_blue_terracotta=Hellblaue Keramik
block.minecraft.light_blue_wool=Hellblaue Wolle
block.minecraft.light_gray_bed=Hellgraues Bett
block.minecraft.light_gray_carpet=Hellgrauer Teppich
block.minecraft.light_gray_concrete=Hellgrauer Beton
block.minecraft.light_gray_concrete_powder=Hellgrauer Trockenbeton
block.minecraft.light_gray_glazed_terracotta=Hellgraue glasierte Keramik
block.minecraft.light_gray_shulker_box=Hellgraue Shulkerkiste
block.minecraft.light_gray_stained_glass=Hellgraues Glas
block.minecraft.light_gray_stained_glass_pane=Hellgraue Glasscheibe
block.minecraft.light_gray_terracotta=Hellgraue Keramik
block.minecraft.light_gray_wool=Hellgraue Wolle
block.minecraft.light_weighted_pressure_plate=Feinwägeplatte
block.minecraft.lilac=Flieder
block.minecraft.lily_of_the_valley=Maiglöckchen
block.minecraft.lily_pad=Seerosenblatt
block.minecraft.lime_bed=Hellgrünes Bett
block.minecraft.lime_carpet=Hellgrüner Teppich
block.minecraft.lime_concrete=Hellgrüner Beton
block.minecraft.lime_concrete_powder=Hellgrüner Trockenbeton
block.minecraft.lime_glazed_terracotta=Hellgrüne glasierte Keramik
block.minecraft.lime_shulker_box=Hellgrüne Shulkerkiste
block.minecraft.lime_stained_glass=Hellgrünes Glas
block.minecraft.lime_stained_glass_pane=Hellgrüne Glasscheibe
block.minecraft.lime_terracotta=Hellgrüne Keramik
block.minecraft.lime_wool=Hellgrüne Wolle
block.minecraft.loom=Webstuhl
block.minecraft.magenta_bed=Magenta Bett
block.minecraft.magenta_carpet=Magenta Teppich
block.minecraft.magenta_concrete=Magenta Beton
block.minecraft.magenta_concrete_powder=Magenta Trockenbeton
block.minecraft.magenta_glazed_terracotta=Magenta glasierte Keramik
block.minecraft.magenta_shulker_box=Magenta Shulkerkiste
block.minecraft.magenta_stained_glass=Magenta Glas
block.minecraft.magenta_stained_glass_pane=Magenta Glasscheibe
block.minecraft.magenta_terracotta=Magenta Keramik
block.minecraft.magenta_wool=Magenta Wolle
block.minecraft.magma_block=Magmablock
block.minecraft.melon=Melone
block.minecraft.melon_stem=Melonenpflanze
block.minecraft.mossy_cobblestone=Bemooster Bruchstein
block.minecraft.mossy_cobblestone_slab=Bemooste Bruchsteinstufe
block.minecraft.mossy_cobblestone_stairs=Bemooste Bruchsteintreppe
block.minecraft.mossy_cobblestone_wall=Bemooste Bruchsteinmauer
block.minecraft.mossy_stone_brick_slab=Bemooste Steinziegelstufe
block.minecraft.mossy_stone_brick_stairs=Bemooste Steinziegeltreppe
block.minecraft.mossy_stone_brick_wall=Bemooste Steinziegelmauer
block.minecraft.mossy_stone_bricks=Bemooste Steinziegel
block.minecraft.moving_piston=Bewegter Block
block.minecraft.mushroom_stem=Pilzstiel
block.minecraft.mycelium=Myzel
block.minecraft.nether_brick_fence=Netherziegelzaun
block.minecraft.nether_brick_slab=Netherziegelstufe
block.minecraft.nether_brick_stairs=Netherziegeltreppe
block.minecraft.nether_brick_wall=Netherziegelmauer
block.minecraft.nether_bricks=Netherziegel
block.minecraft.nether_portal=Netherportal
block.minecraft.nether_quartz_ore=Netherquarzerz
block.minecraft.nether_wart=Netherwarzen
block.minecraft.nether_wart_block=Netherwarzenblock
block.minecraft.netherrack=Netherrack
block.minecraft.note_block=Notenblock
block.minecraft.oak_button=Eichenholzknopf
block.minecraft.oak_door=Eichenholztür
block.minecraft.oak_fence=Eichenholzzaun
block.minecraft.oak_fence_gate=Eichenholzzauntor
block.minecraft.oak_leaves=Eichenlaub
block.minecraft.oak_log=Eichenstamm
block.minecraft.oak_planks=Eichenholzbretter
block.minecraft.oak_pressure_plate=Eichenholzdruckplatte
block.minecraft.oak_sapling=Eichensetzling
block.minecraft.oak_sign=Eichenholzschild
block.minecraft.oak_slab=Eichenholzstufe
block.minecraft.oak_stairs=Eichenholztreppe
block.minecraft.oak_trapdoor=Eichenholzfalltür
block.minecraft.oak_wall_sign=Eichenholzwandschild
block.minecraft.oak_wood=Eichenholz
block.minecraft.observer=Beobachter
block.minecraft.obsidian=Obsidian
block.minecraft.orange_bed=Oranges Bett
block.minecraft.orange_carpet=Oranger Teppich
block.minecraft.orange_concrete=Oranger Beton
block.minecraft.orange_concrete_powder=Oranger Trockenbeton
block.minecraft.orange_glazed_terracotta=Orange glasierte Keramik
block.minecraft.orange_shulker_box=Orange Shulkerkiste
block.minecraft.orange_stained_glass=Oranges Glas
block.minecraft.orange_stained_glass_pane=Orange Glasscheibe
block.minecraft.orange_terracotta=Orange Keramik
block.minecraft.orange_tulip=Orange Tulpe
block.minecraft.orange_wool=Orange Wolle
block.minecraft.oxeye_daisy=Margerite
block.minecraft.packed_ice=Packeis
block.minecraft.peony=Pfingstrose
block.minecraft.petrified_oak_slab=Versteinerte Eichenholzstufe
block.minecraft.pink_bed=Rosa Bett
block.minecraft.pink_carpet=Rosa Teppich
block.minecraft.pink_concrete=Rosa Beton
block.minecraft.pink_concrete_powder=Rosa Trockenbeton
block.minecraft.pink_glazed_terracotta=Rosa glasierte Keramik
block.minecraft.pink_shulker_box=Rosa Shulkerkiste
block.minecraft.pink_stained_glass=Rosa Glas
block.minecraft.pink_stained_glass_pane=Rosa Glasscheibe
block.minecraft.pink_terracotta=Rosa Keramik
block.minecraft.pink_tulip=Rosa Tulpe
block.minecraft.pink_wool=Rosa Wolle
block.minecraft.piston=Kolben
block.minecraft.piston_head=Kolbenkopf
block.minecraft.player_head=Spielerkopf
block.minecraft.player_wall_head=Spieler-Wandkopf
block.minecraft.podzol=Podsol
block.minecraft.polished_andesite=Polierter Andesit
block.minecraft.polished_andesite_slab=Polierte Andesitstufe
block.minecraft.polished_andesite_stairs=Polierte Andesittreppe
block.minecraft.polished_diorite=Polierter Diorit
block.minecraft.polished_diorite_slab=Polierte Dioritstufe
block.minecraft.polished_diorite_stairs=Polierte Diorittreppe
block.minecraft.polished_granite=Polierter Granit
block.minecraft.polished_granite_slab=Polierte Granitstufe
block.minecraft.polished_granite_stairs=Polierte Granittreppe
block.minecraft.poppy=Mohn
block.minecraft.potatoes=Kartoffeln
block.minecraft.potted_acacia_sapling=Eingetopfter Akaziensetzling
block.minecraft.potted_allium=Eingetopfter Sternlauch
block.minecraft.potted_azure_bluet=Eingetopftes Porzellansternchen
block.minecraft.potted_bamboo=Eingetopfter Bambus
block.minecraft.potted_birch_sapling=Eingetopfter Birkensetzling
block.minecraft.potted_blue_orchid=Eingetopfte blaue Orchidee
block.minecraft.potted_brown_mushroom=Eingetopfter brauner Pilz
block.minecraft.potted_cactus=Eingetopfter Kaktus
block.minecraft.potted_cornflower=Eingetopfte Kornblume
block.minecraft.potted_dandelion=Eingetopfter Löwenzahn
block.minecraft.potted_dark_oak_sapling=Eingetopfter Schwarzeichensetzling
block.minecraft.potted_dead_bush=Eingetopfter toter Busch
block.minecraft.potted_fern=Eingetopfter Farn
block.minecraft.potted_jungle_sapling=Eingetopfter Tropenbaumsetzling
block.minecraft.potted_lily_of_the_valley=Eingetopftes Maiglöckchen
block.minecraft.potted_oak_sapling=Eingetopfter Eichensetzling
block.minecraft.potted_orange_tulip=Eingetopfte orange Tulpe
block.minecraft.potted_oxeye_daisy=Eingetopfte Margerite
block.minecraft.potted_pink_tulip=Eingetopfte rosa Tulpe
block.minecraft.potted_poppy=Eingetopfter Mohn
block.minecraft.potted_red_mushroom=Eingetopfter roter Pilz
block.minecraft.potted_red_tulip=Eingetopfte rote Tulpe
block.minecraft.potted_spruce_sapling=Eingetopfter Fichtensetzling
block.minecraft.potted_white_tulip=Eingetopfte weiße Tulpe
block.minecraft.potted_wither_rose=Eingetopfte Witherrose
block.minecraft.powered_rail=Antriebsschiene
block.minecraft.prismarine=Prismarin
block.minecraft.prismarine_brick_slab=Prismarinziegelstufe
block.minecraft.prismarine_brick_stairs=Prismarinziegeltreppe
block.minecraft.prismarine_bricks=Prismarinziegel
block.minecraft.prismarine_slab=Prismarinstufe
block.minecraft.prismarine_stairs=Prismarintreppe
block.minecraft.prismarine_wall=Prismarinmauer
block.minecraft.pumpkin=Kürbis
block.minecraft.pumpkin_stem=Kürbispflanze
block.minecraft.purple_bed=Violettes Bett
block.minecraft.purple_carpet=Violetter Teppich
block.minecraft.purple_concrete=Violetter Beton
block.minecraft.purple_concrete_powder=Violetter Trockenbeton
block.minecraft.purple_glazed_terracotta=Violette glasierte Keramik
block.minecraft.purple_shulker_box=Violette Shulkerkiste
block.minecraft.purple_stained_glass=Violettes Glas
block.minecraft.purple_stained_glass_pane=Violette Glasscheibe
block.minecraft.purple_terracotta=Violette Keramik
block.minecraft.purple_wool=Violette Wolle
block.minecraft.purpur_block=Purpurblock
block.minecraft.purpur_pillar=Purpursäule
block.minecraft.purpur_slab=Purpurstufe
block.minecraft.purpur_stairs=Purpurtreppe
block.minecraft.quartz_block=Quarzblock
block.minecraft.quartz_pillar=Quarzsäule
block.minecraft.quartz_slab=Quarzstufe
block.minecraft.quartz_stairs=Quarztreppe
block.minecraft.rail=Schiene
block.minecraft.red_bed=Rotes Bett
block.minecraft.red_carpet=Roter Teppich
block.minecraft.red_concrete=Roter Beton
block.minecraft.red_concrete_powder=Roter Trockenbeton
block.minecraft.red_glazed_terracotta=Rote glasierte Keramik
block.minecraft.red_mushroom=Roter Pilz
block.minecraft.red_mushroom_block=Roter Pilzblock
block.minecraft.red_nether_brick_slab=Rote Netherziegelstufe
block.minecraft.red_nether_brick_stairs=Rote Netherziegeltreppe
block.minecraft.red_nether_brick_wall=Rote Netherziegelmauer
block.minecraft.red_nether_bricks=Rote Netherziegel
block.minecraft.red_sand=Roter Sand
block.minecraft.red_sandstone=Roter Sandstein
block.minecraft.red_sandstone_slab=Rote Sandsteinstufe
block.minecraft.red_sandstone_stairs=Rote Sandsteintreppe
block.minecraft.red_sandstone_wall=Rote Sandsteinmauer
block.minecraft.red_shulker_box=Rote Shulkerkiste
block.minecraft.red_stained_glass=Rotes Glas
block.minecraft.red_stained_glass_pane=Rote Glasscheibe
block.minecraft.red_terracotta=Rote Keramik
block.minecraft.red_tulip=Rote Tulpe
block.minecraft.red_wool=Rote Wolle
block.minecraft.redstone_block=Redstone-Block
block.minecraft.redstone_lamp=Redstone-Lampe
block.minecraft.redstone_ore=Redstone-Erz
block.minecraft.redstone_torch=Redstone-Fackel
block.minecraft.redstone_wall_torch=Redstone-Wandfackel
block.minecraft.redstone_wire=Redstone-Leitung
block.minecraft.repeater=Redstone-Verstärker
block.minecraft.repeating_command_block=Wiederhol-Befehlsblock
block.minecraft.rose_bush=Rosenstrauch
block.minecraft.sand=Sand
block.minecraft.sandstone=Sandstein
block.minecraft.sandstone_slab=Sandsteinstufe
block.minecraft.sandstone_stairs=Sandsteintreppe
block.minecraft.sandstone_wall=Sandsteinmauer
block.minecraft.scaffolding=Gerüst
block.minecraft.sea_lantern=Seelaterne
block.minecraft.sea_pickle=Meeresgurke
block.minecraft.seagrass=Seegras
block.minecraft.shulker_box=Shulkerkiste
block.minecraft.skeleton_skull=Skelettschädel
block.minecraft.skeleton_wall_skull=Skelett-Wandschädel
block.minecraft.slime_block=Schleimblock
block.minecraft.smithing_table=Schmiedetisch
block.minecraft.smoker=Räucherofen
block.minecraft.smooth_quartz=Glatter Quarzblock
block.minecraft.smooth_quartz_slab=Glatte Quarzstufe
block.minecraft.smooth_quartz_stairs=Glatte Quarztreppe
block.minecraft.smooth_red_sandstone=Glatter roter Sandstein
block.minecraft.smooth_red_sandstone_slab=Glatte rote Sandsteinstufe
block.minecraft.smooth_red_sandstone_stairs=Glatte rote Sandsteintreppe
block.minecraft.smooth_sandstone=Glatter Sandstein
block.minecraft.smooth_sandstone_slab=Glatte Sandsteinstufe
block.minecraft.smooth_sandstone_stairs=Glatte Sandsteintreppe
block.minecraft.smooth_stone=Glatter Stein
block.minecraft.smooth_stone_slab=Glatte Steinstufe
block.minecraft.snow=Schnee
block.minecraft.snow_block=Schneeblock
block.minecraft.soul_sand=Seelensand
block.minecraft.spawner=Spawner
block.minecraft.sponge=Schwamm
block.minecraft.spruce_button=Fichtenholzknopf
block.minecraft.spruce_door=Fichtenholztür
block.minecraft.spruce_fence=Fichtenholzzaun
block.minecraft.spruce_fence_gate=Fichtenholzzauntor
block.minecraft.spruce_leaves=Fichtennadeln
block.minecraft.spruce_log=Fichtenstamm
block.minecraft.spruce_planks=Fichtenholzbretter
block.minecraft.spruce_pressure_plate=Fichtenholzdruckplatte
block.minecraft.spruce_sapling=Fichtensetzling
block.minecraft.spruce_sign=Fichtenholzschild
block.minecraft.spruce_slab=Fichtenholzstufe
block.minecraft.spruce_stairs=Fichtenholztreppe
block.minecraft.spruce_trapdoor=Fichtenholzfalltür
block.minecraft.spruce_wall_sign=Fichtenholzwandschild
block.minecraft.spruce_wood=Fichtenholz
block.minecraft.sticky_piston=Klebriger Kolben
block.minecraft.stone=Stein
block.minecraft.stone_brick_slab=Steinziegelstufe
block.minecraft.stone_brick_stairs=Steinziegeltreppe
block.minecraft.stone_brick_wall=Steinziegelmauer
block.minecraft.stone_bricks=Steinziegel
block.minecraft.stone_button=Steinknopf
block.minecraft.stone_pressure_plate=Steindruckplatte
block.minecraft.stone_slab=Steinstufe
block.minecraft.stonecutter=Steinsäge
block.minecraft.stripped_acacia_log=Entrindeter Akazienstamm
block.minecraft.stripped_acacia_wood=Entrindetes Akazienholz
block.minecraft.stripped_birch_log=Entrindeter Birkenstamm
block.minecraft.stripped_birch_wood=Entrindetes Birkenholz
block.minecraft.stripped_dark_oak_log=Entrindeter Schwarzeichenstamm
block.minecraft.stripped_dark_oak_wood=Entrindetes Schwarzeichenholz
block.minecraft.stripped_jungle_log=Entrindeter Tropenbaumstamm
block.minecraft.stripped_jungle_wood=Entrindetes Tropenholz
block.minecraft.stripped_oak_log=Entrindeter Eichenstamm
block.minecraft.stripped_oak_wood=Entrindetes Eichenholz
block.minecraft.stripped_spruce_log=Entrindeter Fichtenstamm
block.minecraft.stripped_spruce_wood=Entrindetes Fichtenholz
block.minecraft.structure_block=Konstruktionsblock
block.minecraft.structure_void=Konstruktionsleere
block.minecraft.sugar_cane=Zuckerrohr
block.minecraft.sunflower=Sonnenblume
block.minecraft.sweet_berry_bush=Süßbeerenstrauch
block.minecraft.tall_grass=Hohes Gras
block.minecraft.tall_seagrass=Hohes Seegras
block.minecraft.terracotta=Keramik
block.minecraft.tnt=TNT
block.minecraft.torch=Fackel
block.minecraft.trapped_chest=Redstone-Truhe
block.minecraft.tripwire=Stolperdraht
block.minecraft.tripwire_hook=Haken
block.minecraft.tube_coral=Orgelkoralle
block.minecraft.tube_coral_block=Orgelkorallenblock
block.minecraft.tube_coral_fan=Orgelkorallenfächer
block.minecraft.turtle_egg=Schildkrötenei
block.minecraft.vine=Ranken
block.minecraft.void_air=Leerenluft
block.minecraft.wall_sign=Wandschild
block.minecraft.wall_torch=Wandfackel
block.minecraft.water=Wasser
block.minecraft.wet_sponge=Nasser Schwamm
block.minecraft.wheat=Weizenpflanzen
block.minecraft.white_bed=Weißes Bett
block.minecraft.white_carpet=Weißer Teppich
block.minecraft.white_concrete=Weißer Beton
block.minecraft.white_concrete_powder=Weißer Trockenbeton
block.minecraft.white_glazed_terracotta=Weiße glasierte Keramik
block.minecraft.white_shulker_box=Weiße Shulkerkiste
block.minecraft.white_stained_glass=Weißes Glas
block.minecraft.white_stained_glass_pane=Weiße Glasscheibe
block.minecraft.white_terracotta=Weiße Keramik
block.minecraft.white_tulip=Weiße Tulpe
block.minecraft.white_wool=Weiße Wolle
block.minecraft.wither_rose=Witherrose
block.minecraft.wither_skeleton_skull=Witherskelettschädel
block.minecraft.wither_skeleton_wall_skull=Witherskelett-Wandschädel
block.minecraft.yellow_bed=Gelbes Bett
block.minecraft.yellow_carpet=Gelber Teppich
block.minecraft.yellow_concrete=Gelber Beton
block.minecraft.yellow_concrete_powder=Gelber Trockenbeton
block.minecraft.yellow_glazed_terracotta=Gelbe glasierte Keramik
block.minecraft.yellow_shulker_box=Gelbe Shulkerkiste
block.minecraft.yellow_stained_glass=Gelbes Glas
block.minecraft.yellow_stained_glass_pane=Gelbe Glasscheibe
block.minecraft.yellow_terracotta=Gelbe Keramik
block.minecraft.yellow_wool=Gelbe Wolle
block.minecraft.zombie_head=Zombiekopf
block.minecraft.zombie_wall_head=Zombie-Wandkopf
book.generation.0=Original
book.generation.1=Kopie des Originals
book.generation.2=Kopie einer Kopie
book.generation.3=Zerrissen
effect.minecraft.absorption=Absorption
effect.minecraft.bad_omen=Böses Omen
effect.minecraft.blindness=Blindheit
effect.minecraft.conduit_power=Meereskraft
effect.minecraft.dolphins_grace=Gunst des Delfins
effect.minecraft.fire_resistance=Feuerschutz
effect.minecraft.glowing=Leuchten
effect.minecraft.haste=Eile
effect.minecraft.health_boost=Extraenergie
effect.minecraft.hero_of_the_village=Held des Dorfes
effect.minecraft.hunger=Hunger
effect.minecraft.instant_damage=Direktschaden
effect.minecraft.instant_health=Direktheilung
effect.minecraft.invisibility=Unsichtbarkeit
effect.minecraft.jump_boost=Sprungkraft
effect.minecraft.levitation=Schwebekraft
effect.minecraft.luck=Glück
effect.minecraft.mining_fatigue=Abbaulähmung
effect.minecraft.nausea=Übelkeit
effect.minecraft.night_vision=Nachtsicht
effect.minecraft.poison=Vergiftung
effect.minecraft.regeneration=Regeneration
effect.minecraft.resistance=Resistenz
effect.minecraft.saturation=Sättigung
effect.minecraft.slow_falling=Sanfter Fall
effect.minecraft.slowness=Langsamkeit
effect.minecraft.speed=Schnelligkeit
effect.minecraft.strength=Stärke
effect.minecraft.unluck=Pech
effect.minecraft.water_breathing=Unterwasseratem
effect.minecraft.weakness=Schwäche
effect.minecraft.wither=Ausdörrung
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Wasseraffinität
enchantment.minecraft.bane_of_arthropods=Nemesis der Gliederfüßer
enchantment.minecraft.binding_curse=Fluch der Bindung
enchantment.minecraft.blast_protection=Explosionsschutz
enchantment.minecraft.channeling=Entladung
enchantment.minecraft.depth_strider=Wasserläufer
enchantment.minecraft.efficiency=Effizienz
enchantment.minecraft.feather_falling=Federfall
enchantment.minecraft.fire_aspect=Verbrennung
enchantment.minecraft.fire_protection=Feuerschutz
enchantment.minecraft.flame=Flamme
enchantment.minecraft.fortune=Glück
enchantment.minecraft.frost_walker=Eisläufer
enchantment.minecraft.impaling=Harpune
enchantment.minecraft.infinity=Unendlichkeit
enchantment.minecraft.knockback=Rückstoß
enchantment.minecraft.looting=Plünderung
enchantment.minecraft.loyalty=Treue
enchantment.minecraft.luck_of_the_sea=Glück des Meeres
enchantment.minecraft.lure=Köder
enchantment.minecraft.mending=Reparatur
enchantment.minecraft.multishot=Mehrfachschuss
enchantment.minecraft.piercing=Durchschuss
enchantment.minecraft.power=Stärke
enchantment.minecraft.projectile_protection=Schusssicher
enchantment.minecraft.protection=Schutz
enchantment.minecraft.punch=Schlag
enchantment.minecraft.quick_charge=Schnellladen
enchantment.minecraft.respiration=Atmung
enchantment.minecraft.riptide=Sog
enchantment.minecraft.sharpness=Schärfe
enchantment.minecraft.silk_touch=Behutsamkeit
enchantment.minecraft.smite=Bann
enchantment.minecraft.sweeping=Schwungkraft
enchantment.minecraft.thorns=Dornen
enchantment.minecraft.unbreaking=Haltbarkeit
enchantment.minecraft.vanishing_curse=Fluch des Verschwindens
item.minecraft.acacia_boat=Akazienholzboot
item.minecraft.apple=Apfel
item.minecraft.armor_stand=Rüstungsständer
item.minecraft.arrow=Pfeil
item.minecraft.baked_potato=Ofenkartoffel
item.minecraft.bat_spawn_egg=Fledermaus-Spawn-Ei
item.minecraft.bee_spawn_egg=Bienen-Spawn-Ei
item.minecraft.beef=Rohes Rindfleisch
item.minecraft.beetroot=Rote Bete
item.minecraft.beetroot_seeds=Rote-Bete-Samen
item.minecraft.beetroot_soup=Borschtsch
item.minecraft.birch_boat=Birkenholzboot
item.minecraft.black_dye=Schwarzer Farbstoff
item.minecraft.blaze_powder=Lohenstaub
item.minecraft.blaze_rod=Lohenrute
item.minecraft.blaze_spawn_egg=Lohen-Spawn-Ei
item.minecraft.blue_dye=Blauer Farbstoff
item.minecraft.bone=Knochen
item.minecraft.bone_meal=Knochenmehl
item.minecraft.book=Buch
item.minecraft.bow=Bogen
item.minecraft.bowl=Schüssel
item.minecraft.bread=Brot
item.minecraft.brewing_stand=Braustand
item.minecraft.brick=Ziegel
item.minecraft.brown_dye=Brauner Farbstoff
item.minecraft.bucket=Eimer
item.minecraft.cactus_green=Kaktusgrün
item.minecraft.carrot=Karotte
item.minecraft.carrot_on_a_stick=Karottenrute
item.minecraft.cat_spawn_egg=Katzen-Spawn-Ei
item.minecraft.cauldron=Kessel
item.minecraft.cave_spider_spawn_egg=Höhlenspinnen-Spawn-Ei
item.minecraft.chainmail_boots=Kettenstiefel
item.minecraft.chainmail_chestplate=Kettenhemd
item.minecraft.chainmail_helmet=Kettenhaube
item.minecraft.chainmail_leggings=Kettenhose
item.minecraft.charcoal=Holzkohle
item.minecraft.chest_minecart=Güterlore
item.minecraft.chicken=Rohes Hühnchen
item.minecraft.chicken_spawn_egg=Huhn-Spawn-Ei
item.minecraft.chorus_fruit=Chorusfrucht
item.minecraft.clay_ball=Tonklumpen
item.minecraft.clock=Uhr
item.minecraft.coal=Kohle
item.minecraft.cocoa_beans=Kakaobohnen
item.minecraft.cod=Roher Kabeljau
item.minecraft.cod_bucket=Kabeljaueimer
item.minecraft.cod_spawn_egg=Kabeljau-Spawn-Ei
item.minecraft.command_block_minecart=Befehlsblocklore
item.minecraft.compass=Kompass
item.minecraft.cooked_beef=Steak
item.minecraft.cooked_chicken=Gebratenes Hühnchen
item.minecraft.cooked_cod=Gebratener Kabeljau
item.minecraft.cooked_mutton=Gebratenes Hammelfleisch
item.minecraft.cooked_porkchop=Gebratenes Schweinefleisch
item.minecraft.cooked_rabbit=Gebratenes Kaninchen
item.minecraft.cooked_salmon=Gebratener Lachs
item.minecraft.cookie=Keks
item.minecraft.cow_spawn_egg=Kuh-Spawn-Ei
item.minecraft.creeper_banner_pattern=Bannervorlage
item.minecraft.creeper_banner_pattern.desc=Creeper
item.minecraft.creeper_head=Creeperkopf
item.minecraft.creeper_spawn_egg=Creeper-Spawn-Ei
item.minecraft.crossbow=Armbrust
item.minecraft.cyan_dye=Türkiser Farbstoff
item.minecraft.dandelion_yellow=Löwenzahngelb
item.minecraft.dark_oak_boat=Schwarzeichenholzboot
item.minecraft.debug_stick=Debug-Stab
item.minecraft.diamond=Diamant
item.minecraft.diamond_axe=Diamantaxt
item.minecraft.diamond_boots=Diamantstiefel
item.minecraft.diamond_chestplate=Diamantharnisch
item.minecraft.diamond_helmet=Diamanthelm
item.minecraft.diamond_hoe=Diamanthacke
item.minecraft.diamond_horse_armor=Diamantener Rossharnisch
item.minecraft.diamond_leggings=Diamantbeinschutz
item.minecraft.diamond_pickaxe=Diamantspitzhacke
item.minecraft.diamond_shovel=Diamantschaufel
item.minecraft.diamond_sword=Diamantschwert
item.minecraft.dolphin_spawn_egg=Delfin-Spawn-Ei
item.minecraft.donkey_spawn_egg=Esel-Spawn-Ei
item.minecraft.dragon_breath=Drachenatem
item.minecraft.dragon_head=Drachenkopf
item.minecraft.dried_kelp=Getrockneter Seetang
item.minecraft.drowned_spawn_egg=Ertrunkenen-Spawn-Ei
item.minecraft.egg=Ei
item.minecraft.elder_guardian_spawn_egg=Großer-Wächter-Spawn-Ei
item.minecraft.elytra=Elytren
item.minecraft.emerald=Smaragd
item.minecraft.enchanted_book=Verzaubertes Buch
item.minecraft.enchanted_golden_apple=Verzauberter goldener Apfel
item.minecraft.end_crystal=Enderkristall
item.minecraft.ender_eye=Enderauge
item.minecraft.ender_pearl=Enderperle
item.minecraft.enderman_spawn_egg=Enderman-Spawn-Ei
item.minecraft.endermite_spawn_egg=Endermiten-Spawn-Ei
item.minecraft.evoker_spawn_egg=Magier-Spawn-Ei
item.minecraft.experience_bottle=Erfahrungsfläschchen
item.minecraft.feather=Feder
item.minecraft.fermented_spider_eye=Fermentiertes Spinnenauge
item.minecraft.filled_map=Karte
item.minecraft.fire_charge=Feuerkugel
item.minecraft.firework_rocket=Feuerwerksrakete
item.minecraft.firework_star=Feuerwerksstern
item.minecraft.fishing_rod=Angel
item.minecraft.flint=Feuerstein
item.minecraft.flint_and_steel=Feuerzeug
item.minecraft.flower_banner_pattern=Bannervorlage
item.minecraft.flower_banner_pattern.desc=Blume
item.minecraft.flower_pot=Blumentopf
item.minecraft.fox_spawn_egg=Fuchs-Spawn-Ei
item.minecraft.furnace_minecart=Antriebslore
item.minecraft.ghast_spawn_egg=Ghast-Spawn-Ei
item.minecraft.ghast_tear=Ghastträne
item.minecraft.glass_bottle=Glasflasche
item.minecraft.glistering_melon_slice=Glitzernde Melonenscheibe
item.minecraft.globe_banner_pattern=Bannervorlage
item.minecraft.globe_banner_pattern.desc=Globus
item.minecraft.glowstone_dust=Glowstonestaub
item.minecraft.gold_ingot=Goldbarren
item.minecraft.gold_nugget=Goldklumpen
item.minecraft.golden_apple=Goldener Apfel
item.minecraft.golden_axe=Goldaxt
item.minecraft.golden_boots=Goldstiefel
item.minecraft.golden_carrot=Goldene Karotte
item.minecraft.golden_chestplate=Goldharnisch
item.minecraft.golden_helmet=Goldhelm
item.minecraft.golden_hoe=Goldhacke
item.minecraft.golden_horse_armor=Goldener Rossharnisch
item.minecraft.golden_leggings=Goldbeinschutz
item.minecraft.golden_pickaxe=Goldspitzhacke
item.minecraft.golden_shovel=Goldschaufel
item.minecraft.golden_sword=Goldschwert
item.minecraft.gray_dye=Grauer Farbstoff
item.minecraft.green_dye=Grüner Farbstoff
item.minecraft.guardian_spawn_egg=Wächter-Spawn-Ei
item.minecraft.gunpowder=Schwarzpulver
item.minecraft.heart_of_the_sea=Herz des Meeres
item.minecraft.honey_bottle=Honigflasche
item.minecraft.honeycomb=Honigwabe
item.minecraft.hopper_minecart=Trichterlore
item.minecraft.horse_spawn_egg=Pferde-Spawn-Ei
item.minecraft.husk_spawn_egg=Wüstenzombie-Spawn-Ei
item.minecraft.ink_sac=Tintenbeutel
item.minecraft.iron_axe=Eisenaxt
item.minecraft.iron_boots=Eisenstiefel
item.minecraft.iron_chestplate=Eisenharnisch
item.minecraft.iron_helmet=Eisenhelm
item.minecraft.iron_hoe=Eisenhacke
item.minecraft.iron_horse_armor=Eiserner Rossharnisch
item.minecraft.iron_ingot=Eisenbarren
item.minecraft.iron_leggings=Eisenbeinschutz
item.minecraft.iron_nugget=Eisenklumpen
item.minecraft.iron_pickaxe=Eisenspitzhacke
item.minecraft.iron_shovel=Eisenschaufel
item.minecraft.iron_sword=Eisenschwert
item.minecraft.item_frame=Rahmen
item.minecraft.jungle_boat=Tropenholzboot
item.minecraft.knowledge_book=Buch des Wissens
item.minecraft.lapis_lazuli=Lapislazuli
item.minecraft.lava_bucket=Lavaeimer
item.minecraft.lead=Leine
item.minecraft.leather=Leder
item.minecraft.leather_boots=Lederstiefel
item.minecraft.leather_chestplate=Lederjacke
item.minecraft.leather_helmet=Lederkappe
item.minecraft.leather_horse_armor=Lederner Rossharnisch
item.minecraft.leather_leggings=Lederhose
item.minecraft.light_blue_dye=Hellblauer Farbstoff
item.minecraft.light_gray_dye=Hellgrauer Farbstoff
item.minecraft.lime_dye=Hellgrüner Farbstoff
item.minecraft.lingering_potion=Verweiltrank
item.minecraft.lingering_potion.effect.awkward=Seltsamer Verweiltrank
item.minecraft.lingering_potion.effect.empty=Nicht braubarer Verweiltrank
item.minecraft.lingering_potion.effect.fire_resistance=Verweiltrank der Feuerresistenz
item.minecraft.lingering_potion.effect.harming=Verweiltrank des Schadens
item.minecraft.lingering_potion.effect.healing=Verweiltrank der Heilung
item.minecraft.lingering_potion.effect.invisibility=Verweiltrank der Unsichtbarkeit
item.minecraft.lingering_potion.effect.leaping=Verweiltrank der Sprungkraft
item.minecraft.lingering_potion.effect.levitation=Verweiltrank der Schwebekraft
item.minecraft.lingering_potion.effect.luck=Verweiltrank des Glücks
item.minecraft.lingering_potion.effect.mundane=Gewöhnlicher Verweiltrank
item.minecraft.lingering_potion.effect.night_vision=Verweiltrank der Nachtsicht
item.minecraft.lingering_potion.effect.poison=Verweiltrank der Vergiftung
item.minecraft.lingering_potion.effect.regeneration=Verweiltrank der Regeneration
item.minecraft.lingering_potion.effect.slow_falling=Verweiltrank des sanften Falls
item.minecraft.lingering_potion.effect.slowness=Verweiltrank der Langsamkeit
item.minecraft.lingering_potion.effect.strength=Verweiltrank der Stärke
item.minecraft.lingering_potion.effect.swiftness=Verweiltrank der Schnelligkeit
item.minecraft.lingering_potion.effect.thick=Dickflüssiger Verweiltrank
item.minecraft.lingering_potion.effect.turtle_master=Verweiltrank des Schildkrötenmeisters
item.minecraft.lingering_potion.effect.water=Verweilende Wasserflasche
item.minecraft.lingering_potion.effect.water_breathing=Verweiltrank der Unterwasseratmung
item.minecraft.lingering_potion.effect.weakness=Verweiltrank der Schwäche
item.minecraft.llama_spawn_egg=Lama-Spawn-Ei
item.minecraft.magenta_dye=Magenta Farbstoff
item.minecraft.magma_cream=Magmacreme
item.minecraft.magma_cube_spawn_egg=Magmawürfel-Spawn-Ei
item.minecraft.map=Leere Karte
item.minecraft.melon_seeds=Melonenkerne
item.minecraft.melon_slice=Melonenscheibe
item.minecraft.milk_bucket=Milcheimer
item.minecraft.minecart=Lore
item.minecraft.mojang_banner_pattern=Bannervorlage
item.minecraft.mojang_banner_pattern.desc=Mojang-Logo
item.minecraft.mooshroom_spawn_egg=Mooshroom-Spawn-Ei
item.minecraft.mule_spawn_egg=Maultier-Spawn-Ei
item.minecraft.mushroom_stew=Pilzsuppe
item.minecraft.music_disc_11=Schallplatte
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Schallplatte
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Schallplatte
item.minecraft.music_disc_blocks.desc=C418 - Blocks
item.minecraft.music_disc_cat=Schallplatte
item.minecraft.music_disc_cat.desc=C418 - Cat
item.minecraft.music_disc_chirp=Schallplatte
item.minecraft.music_disc_chirp.desc=C418 - Chirp
item.minecraft.music_disc_far=Schallplatte
item.minecraft.music_disc_far.desc=C418 - Far
item.minecraft.music_disc_mall=Schallplatte
item.minecraft.music_disc_mall.desc=C418 - Mall
item.minecraft.music_disc_mellohi=Schallplatte
item.minecraft.music_disc_mellohi.desc=C418 - Mellohi
item.minecraft.music_disc_stal=Schallplatte
item.minecraft.music_disc_stal.desc=C418 - Stal
item.minecraft.music_disc_strad=Schallplatte
item.minecraft.music_disc_strad.desc=C418 - Strad
item.minecraft.music_disc_wait=Schallplatte
item.minecraft.music_disc_wait.desc=C418 - Wait
item.minecraft.music_disc_ward=Schallplatte
item.minecraft.music_disc_ward.desc=C418 - Ward
item.minecraft.mutton=Rohes Hammelfleisch
item.minecraft.name_tag=Namensschild
item.minecraft.nautilus_shell=Nautilusschale
item.minecraft.nether_brick=Netherziegel
item.minecraft.nether_star=Netherstern
item.minecraft.nether_wart=Netherwarze
item.minecraft.oak_boat=Eichenholzboot
item.minecraft.ocelot_spawn_egg=Ozelot-Spawn-Ei
item.minecraft.orange_dye=Oranger Farbstoff
item.minecraft.painting=Gemälde
item.minecraft.panda_spawn_egg=Panda-Spawn-Ei
item.minecraft.paper=Papier
item.minecraft.parrot_spawn_egg=Papageien-Spawn-Ei
item.minecraft.phantom_membrane=Phantomhaut
item.minecraft.phantom_spawn_egg=Phantom-Spawn-Ei
item.minecraft.pig_spawn_egg=Schweine-Spawn-Ei
item.minecraft.pillager_spawn_egg=Plünderer-Spawn-Ei
item.minecraft.pink_dye=Rosa Farbstoff
item.minecraft.poisonous_potato=Giftige Kartoffel
item.minecraft.polar_bear_spawn_egg=Eisbär-Spawn-Ei
item.minecraft.popped_chorus_fruit=Geplatzte Chorusfrucht
item.minecraft.porkchop=Rohes Schweinefleisch
item.minecraft.potato=Kartoffel
item.minecraft.potion=Trank
item.minecraft.potion.effect.awkward=Seltsamer Trank
item.minecraft.potion.effect.empty=Nicht braubarer Trank
item.minecraft.potion.effect.fire_resistance=Trank der Feuerresistenz
item.minecraft.potion.effect.harming=Trank des Schadens
item.minecraft.potion.effect.healing=Trank der Heilung
item.minecraft.potion.effect.invisibility=Trank der Unsichtbarkeit
item.minecraft.potion.effect.leaping=Trank der Sprungkraft
item.minecraft.potion.effect.levitation=Trank der Schwebekraft
item.minecraft.potion.effect.luck=Trank des Glücks
item.minecraft.potion.effect.mundane=Gewöhnlicher Trank
item.minecraft.potion.effect.night_vision=Trank der Nachtsicht
item.minecraft.potion.effect.poison=Trank der Vergiftung
item.minecraft.potion.effect.regeneration=Trank der Regeneration
item.minecraft.potion.effect.slow_falling=Trank des sanften Falls
item.minecraft.potion.effect.slowness=Trank der Langsamkeit
item.minecraft.potion.effect.strength=Trank der Stärke
item.minecraft.potion.effect.swiftness=Trank der Schnelligkeit
item.minecraft.potion.effect.thick=Dickflüssiger Trank
item.minecraft.potion.effect.turtle_master=Trank des Schildkrötenmeisters
item.minecraft.potion.effect.water=Wasserflasche
item.minecraft.potion.effect.water_breathing=Trank der Unterwasseratmung
item.minecraft.potion.effect.weakness=Trank der Schwäche
item.minecraft.prismarine_crystals=Prismarinkristalle
item.minecraft.prismarine_shard=Prismarinscherbe
item.minecraft.pufferfish=Kugelfisch
item.minecraft.pufferfish_bucket=Kugelfischeimer
item.minecraft.pufferfish_spawn_egg=Kugelfisch-Spawn-Ei
item.minecraft.pumpkin_pie=Kürbiskuchen
item.minecraft.pumpkin_seeds=Kürbiskerne
item.minecraft.purple_dye=Violetter Farbstoff
item.minecraft.quartz=Netherquarz
item.minecraft.rabbit=Rohes Kaninchen
item.minecraft.rabbit_foot=Hasenpfote
item.minecraft.rabbit_hide=Kaninchenfell
item.minecraft.rabbit_spawn_egg=Kaninchen-Spawn-Ei
item.minecraft.rabbit_stew=Kaninchenragout
item.minecraft.ravager_spawn_egg=Verwüster-Spawn-Ei
item.minecraft.red_dye=Roter Farbstoff
item.minecraft.redstone=Redstone-Staub
item.minecraft.rose_red=Rosenrot
item.minecraft.rotten_flesh=Verrottetes Fleisch
item.minecraft.saddle=Sattel
item.minecraft.salmon=Roher Lachs
item.minecraft.salmon_bucket=Lachseimer
item.minecraft.salmon_spawn_egg=Lachs-Spawn-Ei
item.minecraft.scute=Hornschild
item.minecraft.shears=Schere
item.minecraft.sheep_spawn_egg=Schaf-Spawn-Ei
item.minecraft.shulker_shell=Shulkerschale
item.minecraft.shulker_spawn_egg=Shulker-Spawn-Ei
item.minecraft.sign=Schild
item.minecraft.silverfish_spawn_egg=Silberfischchen-Spawn-Ei
item.minecraft.skeleton_horse_spawn_egg=Skelettpferd-Spawn-Ei
item.minecraft.skeleton_skull=Skelettschädel
item.minecraft.skeleton_spawn_egg=Skelett-Spawn-Ei
item.minecraft.skull_banner_pattern=Bannervorlage
item.minecraft.skull_banner_pattern.desc=Schädel
item.minecraft.slime_ball=Schleimball
item.minecraft.slime_spawn_egg=Schleim-Spawn-Ei
item.minecraft.snowball=Schneeball
item.minecraft.spectral_arrow=Spektralpfeil
item.minecraft.spider_eye=Spinnenauge
item.minecraft.spider_spawn_egg=Spinnen-Spawn-Ei
item.minecraft.splash_potion=Wurftrank
item.minecraft.splash_potion.effect.awkward=Seltsamer Wurftrank
item.minecraft.splash_potion.effect.empty=Nicht braubarer Wurftrank
item.minecraft.splash_potion.effect.fire_resistance=Wurftrank der Feuerresistenz
item.minecraft.splash_potion.effect.harming=Wurftrank des Schadens
item.minecraft.splash_potion.effect.healing=Wurftrank der Heilung
item.minecraft.splash_potion.effect.invisibility=Wurftrank der Unsichtbarkeit
item.minecraft.splash_potion.effect.leaping=Wurftrank der Sprungkraft
item.minecraft.splash_potion.effect.levitation=Wurftrank der Schwebekraft
item.minecraft.splash_potion.effect.luck=Wurftrank des Glücks
item.minecraft.splash_potion.effect.mundane=Gewöhnlicher Wurftrank
item.minecraft.splash_potion.effect.night_vision=Wurftrank der Nachtsicht
item.minecraft.splash_potion.effect.poison=Wurftrank der Vergiftung
item.minecraft.splash_potion.effect.regeneration=Wurftrank der Regeneration
item.minecraft.splash_potion.effect.slow_falling=Wurftrank des sanften Falls
item.minecraft.splash_potion.effect.slowness=Wurftrank der Langsamkeit
item.minecraft.splash_potion.effect.strength=Wurftrank der Stärke
item.minecraft.splash_potion.effect.swiftness=Wurftrank der Schnelligkeit
item.minecraft.splash_potion.effect.thick=Dickflüssiger Wurftrank
item.minecraft.splash_potion.effect.turtle_master=Wurftrank des Schildkrötenmeisters
item.minecraft.splash_potion.effect.water=Werfbare Wasserflasche
item.minecraft.splash_potion.effect.water_breathing=Wurftrank der Unterwasseratmung
item.minecraft.splash_potion.effect.weakness=Wurftrank der Schwäche
item.minecraft.spruce_boat=Fichtenholzboot
item.minecraft.squid_spawn_egg=Tintenfisch-Spawn-Ei
item.minecraft.stick=Stock
item.minecraft.stone_axe=Steinaxt
item.minecraft.stone_hoe=Steinhacke
item.minecraft.stone_pickaxe=Steinspitzhacke
item.minecraft.stone_shovel=Steinschaufel
item.minecraft.stone_sword=Steinschwert
item.minecraft.stray_spawn_egg=Eiswanderer-Spawn-Ei
item.minecraft.string=Faden
item.minecraft.sugar=Zucker
item.minecraft.suspicious_stew=Seltsame Suppe
item.minecraft.sweet_berries=Süßbeeren
item.minecraft.tipped_arrow=Getränkter Pfeil
item.minecraft.tipped_arrow.effect.awkward=Getränkter Pfeil
item.minecraft.tipped_arrow.effect.empty=Nicht herstellbarer getränkter Pfeil
item.minecraft.tipped_arrow.effect.fire_resistance=Pfeil der Feuerresistenz
item.minecraft.tipped_arrow.effect.harming=Pfeil des Schadens
item.minecraft.tipped_arrow.effect.healing=Pfeil der Heilung
item.minecraft.tipped_arrow.effect.invisibility=Pfeil der Unsichtbarkeit
item.minecraft.tipped_arrow.effect.leaping=Pfeil der Sprungkraft
item.minecraft.tipped_arrow.effect.levitation=Pfeil der Schwebekraft
item.minecraft.tipped_arrow.effect.luck=Pfeil des Glücks
item.minecraft.tipped_arrow.effect.mundane=Getränkter Pfeil
item.minecraft.tipped_arrow.effect.night_vision=Pfeil der Nachtsicht
item.minecraft.tipped_arrow.effect.poison=Pfeil der Vergiftung
item.minecraft.tipped_arrow.effect.regeneration=Pfeil der Regeneration
item.minecraft.tipped_arrow.effect.slow_falling=Pfeil des sanften Falls
item.minecraft.tipped_arrow.effect.slowness=Pfeil der Langsamkeit
item.minecraft.tipped_arrow.effect.strength=Pfeil der Stärke
item.minecraft.tipped_arrow.effect.swiftness=Pfeil der Schnelligkeit
item.minecraft.tipped_arrow.effect.thick=Getränkter Pfeil
item.minecraft.tipped_arrow.effect.turtle_master=Pfeil des Schildkrötenmeisters
item.minecraft.tipped_arrow.effect.water=Nasser Pfeil
item.minecraft.tipped_arrow.effect.water_breathing=Pfeil der Unterwasseratmung
item.minecraft.tipped_arrow.effect.weakness=Pfeil der Schwäche
item.minecraft.tnt_minecart=TNT-Lore
item.minecraft.totem_of_undying=Totem der Unsterblichkeit
item.minecraft.trader_llama_spawn_egg=Händlerlama-Spawn-Ei
item.minecraft.trident=Dreizack
item.minecraft.tropical_fish=Tropenfisch
item.minecraft.tropical_fish_bucket=Tropenfischeimer
item.minecraft.tropical_fish_spawn_egg=Tropenfisch-Spawn-Ei
item.minecraft.turtle_helmet=Schildkrötenpanzer
item.minecraft.turtle_spawn_egg=Schildkröten-Spawn-Ei
item.minecraft.vex_spawn_egg=Plagegeist-Spawn-Ei
item.minecraft.villager_spawn_egg=Dorfbewohner-Spawn-Ei
item.minecraft.vindicator_spawn_egg=Diener-Spawn-Ei
item.minecraft.wandering_trader_spawn_egg=Fahrender-Händler-Spawn-Ei
item.minecraft.water_bucket=Wassereimer
item.minecraft.wheat=Weizen
item.minecraft.wheat_seeds=Weizenkörner
item.minecraft.white_dye=Weißer Farbstoff
item.minecraft.witch_spawn_egg=Hexen-Spawn-Ei
item.minecraft.wither_skeleton_skull=Witherskelettschädel
item.minecraft.wither_skeleton_spawn_egg=Witherskelett-Spawn-Ei
item.minecraft.wolf_spawn_egg=Wolf-Spawn-Ei
item.minecraft.wooden_axe=Holzaxt
item.minecraft.wooden_hoe=Holzhacke
item.minecraft.wooden_pickaxe=Holzspitzhacke
item.minecraft.wooden_shovel=Holzschaufel
item.minecraft.wooden_sword=Holzschwert
item.minecraft.writable_book=Buch und Feder
item.minecraft.written_book=Beschriebenes Buch
item.minecraft.yellow_dye=Gelber Farbstoff
item.minecraft.zombie_head=Zombiekopf
item.minecraft.zombie_horse_spawn_egg=Zombiepferd-Spawn-Ei
item.minecraft.zombie_pigman_spawn_egg=Schweinezombie-Spawn-Ei
item.minecraft.zombie_spawn_egg=Zombie-Spawn-Ei
item.minecraft.zombie_villager_spawn_egg=Dorfbewohnerzombie-Spawn-Ei