# Set the message when a shop is created at the clicked chest.
message.shop-created=&6Shop created.

# Set the message when the clicked chest already is a shop.
message.chest-already-shop=&cChest already is shop.

# Set the message when there is a block above the clicked chest.
message.chest-blocked=&cThere must not be a block above the chest.

# Set the message when a player tries to place a chest next to a shop's chest
# to create a double chest shop, but there is a block above the placed chest.
message.double-chest-blocked=&cThere must not be a block above the chest.

# Set the message when the clicked shop is removed.
message.shop-removed=&6Shop removed.

# Set the message when the clicked chest is not a shop.
message.chest-no-shop=&cChest is not a shop.

# Set the message when the player doesn't have enough money to create a shop
# Usable Regex: %CREATION-PRICE%
message.shop-create-not-enough-money=&cNot enough money. You need &6%CREATION-PRICE% &cto create a shop.

# Set the vendor message the player gets after entering '/shop info'.
# Usable regex: %VENDOR%
message.shopInfo.vendor=&6Vendor: &e%VENDOR%

# Set the product message the player gets after entering '/shop info'.
# Usable regex: %AMOUNT%, %ITEMNAME%
message.shopInfo.product=&6Product: &e%AMOUNT% x %ITEMNAME%

# Set the in-stock message the player after entering '/shop info'.
# Usable regex=%AMOUNT%
message.shopInfo.stock=&6In Stock: &e%AMOUNT%

# Set the enchantments message the player gets after entering '/shop info' if the product is enchanted
# Usable regex: %ENCHANTMENT%
message.shopInfo.enchantments=&6Enchantments: &e%ENCHANTMENT%

# Set the potion effect message the player gets after entering '/shop info' if the product has a potion effect
# Usable regex: %POTION-EFFECT%, %EXTENDED%
message.shopInfo.potion-effect=&6Potion Effect: &e%POTION-EFFECT% %EXTENDED%

# Set the music disc title message the player gets after entering '/shop info' if the product is a music disc
# Usable regex: %MUSIC-TITLE%
message.shopInfo.music-disc-title=&6Music Disc Title: &e%MUSIC-TITLE%

# If the product is a tipped arrow but it doesn't have an effect, this gets displayed instead of the arrow effect
message.shopInfo.none=&7None

# Set the price message the player gets after entering '/shop info'.
# Usable regex: %BUY-PRICE%, %SELL-PRICE%
message.shopInfo.price=&6Price: Buy: &e%BUY-PRICE%&6 Sell: &e%SELL-PRICE%

# If the sell price or buy price is disabled, this message will be displayed instead of the price in the message above.
message.shopInfo.disabled=&7Disabled

# Set the type message the player gets after entering '/shop info' ...
# ... when the shop is normal.
message.shopInfo.is-normal=&6Type: &eNormal

# ... when the shop is an admin shop.
message.shopInfo.is-admin=&6Type: &eAdmin

# If the potion effect it extended, %EXTENDED% will be replaced by this.
# If not, this will be empty.
message.shopInfo.extended=(Extended)

# Set the message when the player tries to create a shop with sell price and buy price set to 0
message.buy-and-sell-disabled=&cYou can't create a shop with buying and selling disabled.

# Set the message when the player successfully bought something.
# Usable regex: %AMOUNT%, %ITEMNAME%, %BUY-PRICE%, %VENDOR%
message.buy-success=&aYou bought &6%AMOUNT% x %ITEMNAME%&a for &6%BUY-PRICE%&a from &6%VENDOR%&a.

# Set the message when the player successfully bought something from an admin shop.
# Usable regex: %AMOUNT%, %ITEMNAME%, %BUY-PRICE%
message.buy-success-admin=&aYou bought &6%AMOUNT% x %ITEMNAME%&a for &6%BUY-PRICE%&a.

# Set the message when the player successfully sold something.
# Usable regex: %AMOUNT%, %ITEMNAME%, %SELL-PRICE%, %VENDOR%
message.sell-success=&aYou sold &6%AMOUNT% x %ITEMNAME%&a for &6%SELL-PRICE%&a to &6%VENDOR%&a.

# Set the message when the player successfully sold something to an admin shop.
# Usable regex: %AMOUNT%, %ITEMNAME%, %SELL-PRICE%
message.sell-success-admin=&aYou sold &6%AMOUNT% x %ITEMNAME%&a for &6%SELL-PRICE%&a.

# Set the message when a player bought something from the player's shop.
# Usable regex: %AMOUNT%, %ITEMNAME%, %BUY-PRICE%, %PLAYER%
message.someone-bought=&6%PLAYER% &abought &6%AMOUNT% x %ITEMNAME%&a for &6%BUY-PRICE%&a from your shop.

# Set the message when a player sold something to the player's shop.
# Usable regex: %AMOUNT%, %ITEMNAME%, %SELL-PRICE%, %PLAYER%
message.someone-sold=&6%PLAYER% &asold &6%AMOUNT% x %ITEMNAME%&a for &6%SELL-PRICE%&a to your shop.

# Set the message when the inventory is full when the player is buying something.
message.not-enough-inventory-space=&cNot enough space in inventory.

# Set the message when the shop's inventory is full when the player is selling something.
message.chest-not-enough-inventory-space=&cShop is full.

# Set the message when the player doesn't have enough money to buy something.
message.not-enough-money=&cNot enough money.

# Set the message when the player doesn't have enough items to sell.
message.not-enough-items=&cNot enough items.

# Set the message when the vendor doesn't have enough money to buy something from the player
message.vendor-not-enough-money=&cVendor has not enough money.

# Set the message when the shop is out of stock.
message.out-of-stock=&cShop out of stock.

# Set the message when an error occurred.
# Usable regex: %ERROR%
message.error-occurred=&cAn error occurred: %ERROR%

# Set the message when the arguments <AMOUNT>, <BUY-PRICE> and/or <SELL-PRICE> of '/shop create' are not a number.
message.amount-and-price-not-number=&cAmount and prices must be numbers.

# Set the message when the argument <AMOUNT> is zero
message.amount-is-zero=&cAmount must be greater than 0.

# Set the message when the config value "allow-decimals-in-prices" is set to false
# and a player enters a price with decimals
message.prices-contain-decimals=&cPrices must not contain decimals.

# Set the message when the player doesn't hold an item in the hand.
message.no-item-in-hand=&cNo item in hand

# Set the message when the player must click a chest to create a shop.
message.click-chest-to-create-shop=&aClick a chest to create a shop.

# Set the message when the player must click a shop to remove it.
message.click-chest-to-remove-shop=&aClick a shop-chest to remove the shop.

# Set the message when the player must click a shop to retrieve information.
message.click-chest-for-info=&aClick a shop to retrieve information.

# Set the message when the player opened a shop.
# Usable regex: %VENDOR%
message.opened-shop=&aYou opened %VENDOR%'s shop.

# Set the message when the player tries to break a shop.
message.cannot-break-shop=&cYou can't break a shop.

# Set the message when the player tries to sell a broken item.
message.cannot-sell-broken-item=&cYou can't sell a broken item.

# Set the message when the entered buy price is below the minimum price.
# Usable regex: %MIN-PRICE%
message.buy-price-too-low=&cThe buy price must be higher than %MIN-PRICE%.

# Set the message when the entered sell price is below the minimum price.
# Usable regex: %MIN-PRICE%
message.sell-price-too-low=&cThe sell price must be higher than %MIN-PRICE%.

# Set the message when buying is disabled at the shop.
message.buying-disabled=&cBuying is disabled at this shop.

# Set the message when selling is disabled at the shop.
message.selling-disabled=&cSelling is disabled at this shop.

# Set the message when reloading is done.
# Usable regex: %AMOUNT% (Amount of shops)
message.reloaded-shops=&aSuccessfully reloaded %AMOUNT% shop/s.

# Set the message when the player's shop limit is reached.
# Usable regex: %LIMIT%
message.shop-limit-reached=&cYou reached your limit of &6%LIMIT% &cshop/s.

# Set the message that shows the player how many shop slots of his shop limit he has occupied.
# Usable regex: %LIMIT%, %AMOUNT% (Amount of shops)
message.occupied-shop-slots=&6You have &c%AMOUNT%/%LIMIT% &6shop slot/s occupied.

# Set the message when the player tries to create a shop with an item which is listed in the blacklist.
message.cannot-sell-item=&cYou cannot create a shop with this item.

# Set the message when an update is available.
# Usable regex: %VERSION%
message.update.update-available=&6&lVersion &c%VERSION% &6of &cShopChest &6is available &chere.

# Set the message you get when hovering over the available message.
message.update.click-to-download=Click to download

# Set the message when no update is available.
message.update.no-update=&6&lNo new update available.

# Set the message when the update checker is started.
message.update.checking=&6&lChecking for updates...

# Set the message when an error occurs while checking for updates.
message.update.error=&c&lError while checking for updates.

# Set the text in the first row of the shop's hologram
# Usable regex: %ITEMNAME%, %AMOUNT%
message.hologram.format=%AMOUNT% * %ITEMNAME%

# Set the text in the second row of the shop's hologram when the player can buy and sell an item.
# Usable regex: %BUY-PRICE%, %SELL-PRICE%
message.hologram.buy-and-sell=Buy %BUY-PRICE% | %SELL-PRICE% Sell

# Set the text in the second row of the shop's hologram when the player can only buy an item.
# Usable regex: %BUY-PRICE%
message.hologram.only-buy=Buy %BUY-PRICE%

# Set the text in the second row of the shop's hologram when the player can only sell an item.
# Usable regex: %SELL-PRICE%
message.hologram.only-sell=Sell %SELL-PRICE%

# Set the message when a not permitted player tries to create a shop.
message.noPermission.create=&cYou don't have permission to create a shop.

# Set the message when a not permitted player tries to create an admin shop.
message.noPermission.create-admin=&cYou don't have permission to create an admin shop.

# Set the message when a not permitted player tries to create a shop on a protected chest.
message.noPermission.create-protected=&cYou don't have permission to create a shop here.

# Set the message when a not permitted player tries to open another player's shop.
message.noPermission.open-others=&cYou don't have permission to open this chest.

# Set the message when a not permitted player tries to buy something.
message.noPermission.buy=&cYou don't have permission to buy something.

# Set the message when a not permitted player tries to sell something.
message.noPermission.sell=&cYou don't have permission to sell something.

# Set the message when a not permitted player tries to remove another player's shop.
message.noPermission.remove-others=&cYou don't have permission to remove this shop.

# Set the message when a not permitted player tries to reload the shops.
message.noPermission.reload=&cYou don't have permission to reload the shops.

# Set the message when a not permitted player tries to check for updates.
message.noPermission.update=&cYou don't have permission to check for updates.

# Set the message when a not permitted player tries to change configuration values.
message.noPermission.config=&cYou don't have permission to change configuration values.

# Set the command description message for '/shop create' when you type '/shop'.
message.commandDescription.create=Create a shop.

# Set the command description message for '/shop remove' when you type '/shop'.
message.commandDescription.remove=Remove a shop.

# Set the command description message for '/shop info' when you type '/shop'.
message.commandDescription.info=Retrieve shop information.

# Set the command description message for '/shop reload' when you type '/shop'.
message.commandDescription.reload=Reload shops.

# Set the command description message for '/shop update' when you type '/shop'.
message.commandDescription.update=Check for Updates.

# Set the command description message for '/shop limits' when you type '/shop'.
message.commandDescription.limits=View shop limits.

# Set the command description message for '/shop config' when you type '/shop'.
message.commandDescription.config=Change configuration values.

# Set the message a player gets after setting a configuration value per command
# Usable regex: %PROPERTY%, %VALUE%
message.config.set=&6Changed &a%PROPERTY% &6to &a%VALUE%&6.

# Set the message a player gets after adding a value to a list in the configuration per command
# Usable regex: %PROPERTY%, %VALUE%
message.config.added=&6Added &a%VALUE% &6to &a%PROPERTY%&6.

# Set the message a player gets after removing a value from a list in the configuration per command
# Usable regex: %PROPERTY%, %VALUE%
message.config.removed=&6Removed &a%VALUE% &6from &a%PROPERTY%&6.

# Effect names that will be displayed in the place of %POTION-EFFECT%
effect.none=No Effects
effect.moveSpeed=Speed
effect.moveSlowdown=Slowness
effect.digSpeed=Haste
effect.digSlowDown=Mining Fatigue
effect.damageBoost=Strength
effect.heal=Instant Health
effect.harm=Instant Damage
effect.jump=Jump Boost
effect.confusion=Nausea
effect.regeneration=Regeneration
effect.resistance=Resistance
effect.fireResistance=Fire Resistance
effect.waterBreathing=Water Breathing
effect.invisibility=Invisibility
effect.blindness=Blindness
effect.nightVision=Night Vision
effect.hunger=Hunger
effect.weakness=Weakness
effect.poison=Poison
effect.wither=Wither
effect.healthBoost=Health Boost
effect.absorption=Absorption
effect.saturation=Saturation
effect.glowing=Glowing
effect.luck=Luck
effect.unluck=Bad Luck
effect.levitation=Levitation

# Item names of a tipped arrow
tipped_arrow.effect.empty=Tipped Arrow
tipped_arrow.effect.water=Tipped Arrow
tipped_arrow.effect.mundane=Tipped Arrow
tipped_arrow.effect.thick=Tipped Arrow
tipped_arrow.effect.awkward=Tipped Arrow
tipped_arrow.effect.night_vision=Arrow of Night Vision
tipped_arrow.effect.invisibility=Arrow of Invisibility
tipped_arrow.effect.leaping=Arrow of Leaping
tipped_arrow.effect.fire_resistance=Arrow of Fire Resistance
tipped_arrow.effect.swiftness=Arrow of Swiftness
tipped_arrow.effect.slowness=Arrow of Slowness
tipped_arrow.effect.water=Arrow of Splashing
tipped_arrow.effect.water_breathing=Arrow of Water Breathing
tipped_arrow.effect.healing=Arrow of Healing
tipped_arrow.effect.harming=Arrow of Harming
tipped_arrow.effect.poison=Arrow of Poison
tipped_arrow.effect.regeneration=Arrow of Regeneration
tipped_arrow.effect.strength=Arrow of Strength
tipped_arrow.effect.weakness=Arrow of Weakness
tipped_arrow.effect.levitation=Arrow of Levitation
tipped_arrow.effect.luck=Arrow of Luck

# Item names of a normal potion
potion.effect.empty=Uncraftable Potion
potion.effect.water=Water Bottle
potion.effect.mundane=Mundane Potion
potion.effect.thick=Thick Potion
potion.effect.awkward=Awkward Potion
potion.effect.night_vision=Potion of Night Vision
potion.effect.invisibility=Potion of Invisibility
potion.effect.leaping=Potion of Leaping
potion.effect.fire_resistance=Potion of Fire Resistance
potion.effect.swiftness=Potion of Swiftness
potion.effect.slowness=Potion of Slowness
potion.effect.water_breathing=Potion of Water Breathing
potion.effect.healing=Potion of Healing
potion.effect.harming=Potion of Harming
potion.effect.poison=Potion of Poison
potion.effect.regeneration=Potion of Regeneration
potion.effect.strength=Potion of Strength
potion.effect.weakness=Potion of Weakness
potion.effect.levitation=Potion of Levitation
potion.effect.luck=Potion of Luck

# Item names of a splash potion
splash_potion.effect.empty=Splash Uncraftable Potion
splash_potion.effect.water=Splash Water Bottle
splash_potion.effect.mundane=Mundane Splash Potion
splash_potion.effect.thick=Thick Splash Potion
splash_potion.effect.awkward=Awkward Splash Potion
splash_potion.effect.night_vision=Splash Potion of Night Vision
splash_potion.effect.invisibility=Splash Potion of Invisibility
splash_potion.effect.leaping=Splash Potion of Leaping
splash_potion.effect.fire_resistance=Splash Potion of Fire Resistance
splash_potion.effect.swiftness=Splash Potion of Swiftness
splash_potion.effect.slowness=Splash Potion of Slowness
splash_potion.effect.water_breathing=Splash Potion of Water Breathing
splash_potion.effect.healing=Splash Potion of Healing
splash_potion.effect.harming=Splash Potion of Harming
splash_potion.effect.poison=Splash Potion of Poison
splash_potion.effect.regeneration=Splash Potion of Regeneration
splash_potion.effect.strength=Splash Potion of Strength
splash_potion.effect.weakness=Splash Potion of Weakness
splash_potion.effect.levitation=Splash Potion of Levitation
splash_potion.effect.luck=Splash Potion of Luck

# Item names of a lingering potion
lingering_potion.effect.empty=Lingering Uncraftable Potion
lingering_potion.effect.water=Lingering Water Bottle
lingering_potion.effect.mundane=Mundane Lingering Potion
lingering_potion.effect.thick=Thick Lingering Potion
lingering_potion.effect.awkward=Awkward Lingering Potion
lingering_potion.effect.night_vision=Lingering Potion of Night Vision
lingering_potion.effect.invisibility=Lingering Potion of Invisibility
lingering_potion.effect.leaping=Lingering Potion of Leaping
lingering_potion.effect.fire_resistance=Lingering Potion of Fire Resistance
lingering_potion.effect.swiftness=Lingering Potion of Swiftness
lingering_potion.effect.slowness=Lingering Potion of Slowness
lingering_potion.effect.water_breathing=Lingering Potion of Water Breathing
lingering_potion.effect.healing=Lingering Potion of Healing
lingering_potion.effect.harming=Lingering Potion of Harming
lingering_potion.effect.poison=Lingering Potion of Poison
lingering_potion.effect.regeneration=Lingering Potion of Regeneration
lingering_potion.effect.strength=Lingering Potion of Strength
lingering_potion.effect.weakness=Lingering Potion of Weakness
lingering_potion.effect.levitation=Lingering Potion of Levitation
lingering_potion.effect.luck=Lingering Potion of Luck

# Enchantment name that will be displayed instead of %ENCHANTMENT%
enchantment.damage.all=Sharpness
enchantment.damage.undead=Smite
enchantment.damage.arthropods=Bane of Arthropods
enchantment.knockback=Knockback
enchantment.fire=Fire Aspect
enchantment.protect.all=Protection
enchantment.protect.fire=Fire Protection
enchantment.protect.fall=Feather Falling
enchantment.protect.explosion=Blast Protection
enchantment.protect.projectile=Projectile Protection
enchantment.oxygen=Respiration
enchantment.waterWorker=Aqua Affinity
enchantment.waterWalker=Depth Strider
enchantment.frostWalker=Frost Walker
enchantment.digging=Efficiency
enchantment.untouching=Silk Touch
enchantment.durability=Unbreaking
enchantment.lootBonus=Looting
enchantment.lootBonusDigger=Fortune
enchantment.lootBonusFishing=Luck of the Sea
enchantment.fishingSpeed=Lure
enchantment.arrowDamage=Power
enchantment.arrowFire=Flame
enchantment.arrowKnockback=Punch
enchantment.arrowInfinite=Infinity
enchantment.thorns=Thorns
enchantment.mending=Mending
enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

# If the product is a spawn egg, this will be displayed after 'item.monsterPlacer.name'
entity.Creeper.name=Creeper
entity.Skeleton.name=Skeleton
entity.WitherSkeleton.name=Wither Skeleton
entity.Stray.name=Stray
entity.Spider.name=Spider
entity.Giant.name=Giant
entity.Zombie.name=Zombie
entity.Husk.name=Husk
entity.Slime.name=Slime
entity.Ghast.name=Ghast
entity.PigZombie.name=Zombie Pigman
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.Silverfish.name=Silverfish
entity.CaveSpider.name=Cave Spider
entity.Blaze.name=Blaze
entity.LavaSlime.name=Magma Cube
entity.MushroomCow.name=Mooshroom
entity.Villager.name=Villager
entity.SnowMan.name=Snow Golem
entity.Witch.name=Witch
entity.Guardian.name=Guardian
entity.Shulker.name=Shulker
entity.PolarBear.name=Polar Bear
entity.Pig.name=Pig
entity.Sheep.name=Sheep
entity.Cow.name=Cow
entity.Chicken.name=Chicken
entity.Squid.name=Squid
entity.Wolf.name=Wolf
entity.Ozelot.name=Ocelot
entity.Cat.name=Cat
entity.Bat.name=Bat
entity.EntityHorse.name=Horse
entity.Donkey.name=Donkey
entity.Mule.name=Mule
entity.SkeletonHorse.name=Skeleton Horse
entity.ZombieHorse.name=Zombie Horse
entity.Rabbit.name=Rabbit
entity.KillerBunny.name=The Killer Bunny

# Item names that will be displayed in the hologram
item.nameTag.name=Name Tag
item.leash.name=Lead
item.shovelIron.name=Iron Shovel
item.pickaxeIron.name=Iron Pickaxe
item.hatchetIron.name=Iron Axe
item.flintAndSteel.name=Flint and Steel
item.apple.name=Apple
item.cookie.name=Cookie
item.bow.name=Bow
item.arrow.name=Arrow
item.spectral_arrow.name=Spectral Arrow
item.tipped_arrow.name=Tipped Arrow
item.coal.name=Coal
item.charcoal.name=Charcoal
item.diamond.name=Diamond
item.emerald.name=Emerald
item.ingotIron.name=Iron Ingot
item.ingotGold.name=Gold Ingot
item.swordIron.name=Iron Sword
item.swordWood.name=Wooden Sword
item.shovelWood.name=Wooden Shovel
item.pickaxeWood.name=Wooden Pickaxe
item.hatchetWood.name=Wooden Axe
item.swordStone.name=Stone Sword
item.shovelStone.name=Stone Shovel
item.pickaxeStone.name=Stone Pickaxe
item.hatchetStone.name=Stone Axe
item.swordDiamond.name=Diamond Sword
item.shovelDiamond.name=Diamond Shovel
item.pickaxeDiamond.name=Diamond Pickaxe
item.hatchetDiamond.name=Diamond Axe
item.stick.name=Stick
item.bowl.name=Bowl
item.mushroomStew.name=Mushroom Stew
item.swordGold.name=Golden Sword
item.shovelGold.name=Golden Shovel
item.pickaxeGold.name=Golden Pickaxe
item.hatchetGold.name=Golden Axe
item.string.name=String
item.feather.name=Feather
item.sulphur.name=Gunpowder
item.hoeWood.name=Wooden Hoe
item.hoeStone.name=Stone Hoe
item.hoeIron.name=Iron Hoe
item.hoeDiamond.name=Diamond Hoe
item.hoeGold.name=Golden Hoe
item.seeds.name=Seeds
item.seeds_pumpkin.name=Pumpkin Seeds
item.seeds_melon.name=Melon Seeds
item.melon.name=Melon
item.wheat.name=Wheat
item.bread.name=Bread
item.helmetCloth.name=Leather Cap
item.chestplateCloth.name=Leather Tunic
item.leggingsCloth.name=Leather Pants
item.bootsCloth.name=Leather Boots
item.helmetChain.name=Chain Helmet
item.chestplateChain.name=Chain Chestplate
item.leggingsChain.name=Chain Leggings
item.bootsChain.name=Chain Boots
item.helmetIron.name=Iron Helmet
item.chestplateIron.name=Iron Chestplate
item.leggingsIron.name=Iron Leggings
item.bootsIron.name=Iron Boots
item.helmetDiamond.name=Diamond Helmet
item.chestplateDiamond.name=Diamond Chestplate
item.leggingsDiamond.name=Diamond Leggings
item.bootsDiamond.name=Diamond Boots
item.helmetGold.name=Golden Helmet
item.chestplateGold.name=Golden Chestplate
item.leggingsGold.name=Golden Leggings
item.bootsGold.name=Golden Boots
item.flint.name=Flint
item.porkchopRaw.name=Raw Porkchop
item.porkchopCooked.name=Cooked Porkchop
item.chickenRaw.name=Raw Chicken
item.chickenCooked.name=Cooked Chicken
item.muttonRaw.name=Raw Mutton
item.muttonCooked.name=Cooked Mutton
item.rabbitRaw.name=Raw Rabbit
item.rabbitCooked.name=Cooked Rabbit
item.rabbitStew.name=Rabbit Stew
item.rabbitFoot.name=Rabbit's Foot
item.rabbitHide.name=Rabbit Hide
item.beefRaw.name=Raw Beef
item.beefCooked.name=Steak
item.painting.name=Painting
item.frame.name=Item Frame
item.appleGold.name=Golden Apple
item.sign.name=Sign
item.doorOak.name=Oak Door
item.doorSpruce.name=Spruce Door
item.doorBirch.name=Birch Door
item.doorJungle.name=Jungle Door
item.doorAcacia.name=Acacia Door
item.doorDarkOak.name=Dark Oak Door
item.bucket.name=Bucket
item.bucketWater.name=Water Bucket
item.bucketLava.name=Lava Bucket
item.minecart.name=Minecart
item.saddle.name=Saddle
item.doorIron.name=Iron Door
item.redstone.name=Redstone
item.snowball.name=Snowball
item.boat.oak.name=Oak Boat
item.boat.spruce.name=Spruce Boat
item.boat.birch.name=Birch Boat
item.boat.jungle.name=Jungle Boat
item.boat.acacia.name=Acacia Boat
item.boat.dark_oak.name=Dark Oak Boat
item.leather.name=Leather
item.milk.name=Milk
item.brick.name=Brick
item.clay.name=Clay
item.reeds.name=Sugar Canes
item.paper.name=Paper
item.book.name=Book
item.slimeball.name=Slimeball
item.minecartChest.name=Minecart with Chest
item.minecartFurnace.name=Minecart with Furnace
item.minecartTnt.name=Minecart with TNT
item.minecartHopper.name=Minecart with Hopper
item.minecartCommandBlock.name=Minecart with Command Block
item.egg.name=Egg
item.compass.name=Compass
item.fishingRod.name=Fishing Rod
item.clock.name=Clock
item.yellowDust.name=Glowstone Dust
item.fish.cod.raw.name=Raw Fish
item.fish.salmon.raw.name=Raw Salmon
item.fish.pufferfish.raw.name=Pufferfish
item.fish.clownfish.raw.name=Clownfish
item.fish.cod.cooked.name=Cooked Fish
item.fish.salmon.cooked.name=Cooked Salmon
item.record.name=Music Disc
item.record.13.desc=C418 - 13
item.record.cat.desc=C418 - cat
item.record.blocks.desc=C418 - blocks
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.ward.desc=C418 - ward
item.record.11.desc=C418 - 11
item.record.wait.desc=C418 - wait
item.bone.name=Bone
item.dyePowder.black.name=Ink Sac
item.dyePowder.red.name=Rose Red
item.dyePowder.green.name=Cactus Green
item.dyePowder.brown.name=Cocoa Beans
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.purple.name=Purple Dye
item.dyePowder.cyan.name=Cyan Dye
item.dyePowder.silver.name=Light Gray Dye
item.dyePowder.gray.name=Gray Dye
item.dyePowder.pink.name=Pink Dye
item.dyePowder.lime.name=Lime Dye
item.dyePowder.yellow.name=Dandelion Yellow
item.dyePowder.lightBlue.name=Light Blue Dye
item.dyePowder.magenta.name=Magenta Dye
item.dyePowder.orange.name=Orange Dye
item.dyePowder.white.name=Bone Meal
item.sugar.name=Sugar
item.cake.name=Cake
item.bed.name=Bed
item.diode.name=Redstone Repeater
item.comparator.name=Redstone Comparator
item.map.name=Map
item.leaves.name=Leaves
item.shears.name=Shears
item.rottenFlesh.name=Rotten Flesh
item.enderPearl.name=Ender Pearl
item.blazeRod.name=Blaze Rod
item.ghastTear.name=Ghast Tear
item.netherStalkSeeds.name=Nether Wart
item.potion.name=Potion
item.end_crystal.name=End Crystal
item.goldNugget.name=Gold Nugget
item.glassBottle.name=Glass Bottle
item.spiderEye.name=Spider Eye
item.fermentedSpiderEye.name=Fermented Spider Eye
item.blazePowder.name=Blaze Powder
item.magmaCream.name=Magma Cream
item.cauldron.name=Cauldron
item.brewingStand.name=Brewing Stand
item.eyeOfEnder.name=Eye of Ender
item.speckledMelon.name=Glistering Melon
item.monsterPlacer.name=Spawn
item.expBottle.name=Bottle o' Enchanting
item.fireball.name=Fire Charge
item.writingBook.name=Book and Quill
item.writtenBook.name=Written Book
item.flowerPot.name=Flower Pot
item.emptyMap.name=Empty Map
item.carrots.name=Carrot
item.carrotGolden.name=Golden Carrot
item.potato.name=Potato
item.potatoBaked.name=Baked Potato
item.potatoPoisonous.name=Poisonous Potato
item.skull.skeleton.name=Skeleton Skull
item.skull.wither.name=Wither Skeleton Skull
item.skull.zombie.name=Zombie Head
item.skull.char.name=Head
item.skull.player.name=%s's Head
item.skull.creeper.name=Creeper Head
item.skull.dragon.name=Dragon Head
item.carrotOnAStick.name=Carrot on a Stick
item.netherStar.name=Nether Star
item.pumpkinPie.name=Pumpkin Pie
item.enchantedBook.name=Enchanted Book
item.fireworks.name=Firework Rocket
item.fireworks.flight=Flight Duration:
item.fireworksCharge.name=Firework Star
item.fireworksCharge.black=Black
item.fireworksCharge.red=Red
item.fireworksCharge.green=Green
item.fireworksCharge.brown=Brown
item.fireworksCharge.blue=Blue
item.fireworksCharge.purple=Purple
item.fireworksCharge.cyan=Cyan
item.fireworksCharge.silver=Light Gray
item.fireworksCharge.gray=Gray
item.fireworksCharge.pink=Pink
item.fireworksCharge.lime=Lime
item.fireworksCharge.yellow=Yellow
item.fireworksCharge.lightBlue=Light Blue
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.orange=Orange
item.fireworksCharge.white=White
item.fireworksCharge.customColor=Custom
item.fireworksCharge.fadeTo=Fade to
item.fireworksCharge.flicker=Twinkle
item.fireworksCharge.trail=Trail
item.fireworksCharge.type.0=Small Ball
item.fireworksCharge.type.1=Large Ball
item.fireworksCharge.type.2=Star-shaped
item.fireworksCharge.type.3=Creeper-shaped
item.fireworksCharge.type.4=Burst
item.fireworksCharge.type=Unknown Shape
item.netherbrick.name=Nether Brick
item.netherquartz.name=Nether Quartz
item.armorStand.name=Armor Stand
item.horsearmormetal.name=Iron Horse Armor
item.horsearmorgold.name=Gold Horse Armor
item.horsearmordiamond.name=Diamond Horse Armor
item.prismarineShard.name=Prismarine Shard
item.prismarineCrystals.name=Prismarine Crystals
item.chorusFruit.name=Chorus Fruit
item.chorusFruitPopped.name=Popped Chorus Fruit
item.beetroot.name=Beetroot
item.beetroot_seeds.name=Beetroot Seeds
item.beetroot_soup.name=Beetroot Soup
item.dragon_breath.name=Dragon's Breath
item.elytra.name=Elytra
item.shield.name=Shield
item.shield.black.name=Black Shield
item.shield.red.name=Red Shield
item.shield.green.name=Green Shield
item.shield.brown.name=Brown Shield
item.shield.blue.name=Blue Shield
item.shield.purple.name=Purple Shield
item.shield.cyan.name=Cyan Shield
item.shield.silver.name=Light Gray Shield
item.shield.gray.name=Gray Shield
item.shield.pink.name=Pink Shield
item.shield.lime.name=Lime Shield
item.shield.yellow.name=Yellow Shield
item.shield.lightBlue.name=Light Blue Shield
item.shield.magenta.name=Magenta Shield
item.shield.orange.name=Orange Shield
item.shield.white.name=White Shield
item.banner.black.name=Black Banner
item.banner.red.name=Red Banner
item.banner.green.name=Green Banner
item.banner.brown.name=Brown Banner
item.banner.blue.name=Blue Banner
item.banner.purple.name=Purple Banner
item.banner.cyan.name=Cyan Banner
item.banner.silver.name=Light Gray Banner
item.banner.gray.name=Gray Banner
item.banner.pink.name=Pink Banner
item.banner.lime.name=Lime Banner
item.banner.yellow.name=Yellow Banner
item.banner.lightBlue.name=Light Blue Banner
item.banner.magenta.name=Magenta Banner
item.banner.orange.name=Orange Banner
item.banner.white.name=White Banner
item.banner.square_bottom_left.black=Black Base Dexter Canton
item.banner.square_bottom_left.red=Red Base Dexter Canton
item.banner.square_bottom_left.green=Green Base Dexter Canton
item.banner.square_bottom_left.brown=Brown Base Dexter Canton
item.banner.square_bottom_left.blue=Blue Base Dexter Canton
item.banner.square_bottom_left.purple=Purple Base Dexter Canton
item.banner.square_bottom_left.cyan=Cyan Base Dexter Canton
item.banner.square_bottom_left.silver=Light Gray Base Dexter Canton
item.banner.square_bottom_left.gray=Gray Base Dexter Canton
item.banner.square_bottom_left.pink=Pink Base Dexter Canton
item.banner.square_bottom_left.lime=Lime Base Dexter Canton
item.banner.square_bottom_left.yellow=Yellow Base Dexter Canton
item.banner.square_bottom_left.lightBlue=Light Blue Base Dexter Canton
item.banner.square_bottom_left.magenta=Magenta Base Dexter Canton
item.banner.square_bottom_left.orange=Orange Base Dexter Canton
item.banner.square_bottom_left.white=White Base Dexter Canton
item.banner.square_bottom_right.black=Black Base Sinister Canton
item.banner.square_bottom_right.red=Red Base Sinister Canton
item.banner.square_bottom_right.green=Green Base Sinister Canton
item.banner.square_bottom_right.brown=Brown Base Sinister Canton
item.banner.square_bottom_right.blue=Blue Base Sinister Canton
item.banner.square_bottom_right.purple=Purple Base Sinister Canton
item.banner.square_bottom_right.cyan=Cyan Base Sinister Canton
item.banner.square_bottom_right.silver=Light Gray Base Sinister Canton
item.banner.square_bottom_right.gray=Gray Base Sinister Canton
item.banner.square_bottom_right.pink=Pink Base Sinister Canton
item.banner.square_bottom_right.lime=Lime Base Sinister Canton
item.banner.square_bottom_right.yellow=Yellow Base Sinister Canton
item.banner.square_bottom_right.lightBlue=Light Blue Base Sinister Canton
item.banner.square_bottom_right.magenta=Magenta Base Sinister Canton
item.banner.square_bottom_right.orange=Orange Base Sinister Canton
item.banner.square_bottom_right.white=White Base Sinister Canton
item.banner.square_top_left.black=Black Chief Dexter Canton
item.banner.square_top_left.red=Red Chief Dexter Canton
item.banner.square_top_left.green=Green Chief Dexter Canton
item.banner.square_top_left.brown=Brown Chief Dexter Canton
item.banner.square_top_left.blue=Blue Chief Dexter Canton
item.banner.square_top_left.purple=Purple Chief Dexter Canton
item.banner.square_top_left.cyan=Cyan Chief Dexter Canton
item.banner.square_top_left.silver=Light Gray Chief Dexter Canton
item.banner.square_top_left.gray=Gray Chief Dexter Canton
item.banner.square_top_left.pink=Pink Chief Dexter Canton
item.banner.square_top_left.lime=Lime Chief Dexter Canton
item.banner.square_top_left.yellow=Yellow Chief Dexter Canton
item.banner.square_top_left.lightBlue=Light Blue Chief Dexter Canton
item.banner.square_top_left.magenta=Magenta Chief Dexter Canton
item.banner.square_top_left.orange=Orange Chief Dexter Canton
item.banner.square_top_left.white=White Chief Dexter Canton
item.banner.square_top_right.black=Black Chief Sinister Canton
item.banner.square_top_right.red=Red Chief Sinister Canton
item.banner.square_top_right.green=Green Chief Sinister Canton
item.banner.square_top_right.brown=Brown Chief Sinister Canton
item.banner.square_top_right.blue=Blue Chief Sinister Canton
item.banner.square_top_right.purple=Purple Chief Sinister Canton
item.banner.square_top_right.cyan=Cyan Chief Sinister Canton
item.banner.square_top_right.silver=Light Gray Chief Sinister Canton
item.banner.square_top_right.gray=Gray Chief Sinister Canton
item.banner.square_top_right.pink=Pink Chief Sinister Canton
item.banner.square_top_right.lime=Lime Chief Sinister Canton
item.banner.square_top_right.yellow=Yellow Chief Sinister Canton
item.banner.square_top_right.lightBlue=Light Blue Chief Sinister Canton
item.banner.square_top_right.magenta=Magenta Chief Sinister Canton
item.banner.square_top_right.orange=Orange Chief Sinister Canton
item.banner.square_top_right.white=White Chief Sinister Canton
item.banner.stripe_bottom.black=Black Base Fess
item.banner.stripe_bottom.red=Red Base Fess
item.banner.stripe_bottom.green=Green Base Fess
item.banner.stripe_bottom.brown=Brown Base Fess
item.banner.stripe_bottom.blue=Blue Base Fess
item.banner.stripe_bottom.purple=Purple Base Fess
item.banner.stripe_bottom.cyan=Cyan Base Fess
item.banner.stripe_bottom.silver=Light Gray Base Fess
item.banner.stripe_bottom.gray=Gray Base Fess
item.banner.stripe_bottom.pink=Pink Base Fess
item.banner.stripe_bottom.lime=Lime Base Fess
item.banner.stripe_bottom.yellow=Yellow Base Fess
item.banner.stripe_bottom.lightBlue=Light Blue Base Fess
item.banner.stripe_bottom.magenta=Magenta Base Fess
item.banner.stripe_bottom.orange=Orange Base Fess
item.banner.stripe_bottom.white=White Base Fess
item.banner.stripe_top.black=Black Chief Fess
item.banner.stripe_top.red=Red Chief Fess
item.banner.stripe_top.green=Green Chief Fess
item.banner.stripe_top.brown=Brown Chief Fess
item.banner.stripe_top.blue=Blue Chief Fess
item.banner.stripe_top.purple=Purple Chief Fess
item.banner.stripe_top.cyan=Cyan Chief Fess
item.banner.stripe_top.silver=Light Gray Chief Fess
item.banner.stripe_top.gray=Gray Chief Fess
item.banner.stripe_top.pink=Pink Chief Fess
item.banner.stripe_top.lime=Lime Chief Fess
item.banner.stripe_top.yellow=Yellow Chief Fess
item.banner.stripe_top.lightBlue=Light Blue Chief Fess
item.banner.stripe_top.magenta=Magenta Chief Fess
item.banner.stripe_top.orange=Orange Chief Fess
item.banner.stripe_top.white=White Chief Fess
item.banner.stripe_left.black=Black Pale Dexter
item.banner.stripe_left.red=Red Pale Dexter
item.banner.stripe_left.green=Green Pale Dexter
item.banner.stripe_left.brown=Brown Pale Dexter
item.banner.stripe_left.blue=Blue Pale Dexter
item.banner.stripe_left.purple=Purple Pale Dexter
item.banner.stripe_left.cyan=Cyan Pale Dexter
item.banner.stripe_left.silver=Light Gray Pale Dexter
item.banner.stripe_left.gray=Gray Pale Dexter
item.banner.stripe_left.pink=Pink Pale Dexter
item.banner.stripe_left.lime=Lime Pale Dexter
item.banner.stripe_left.yellow=Yellow Pale Dexter
item.banner.stripe_left.lightBlue=Light Blue Pale Dexter
item.banner.stripe_left.magenta=Magenta Pale Dexter
item.banner.stripe_left.orange=Orange Pale Dexter
item.banner.stripe_left.white=White Pale Dexter
item.banner.stripe_right.black=Black Pale Sinister
item.banner.stripe_right.red=Red Pale Sinister
item.banner.stripe_right.green=Green Pale Sinister
item.banner.stripe_right.brown=Brown Pale Sinister
item.banner.stripe_right.blue=Blue Pale Sinister
item.banner.stripe_right.purple=Purple Pale Sinister
item.banner.stripe_right.cyan=Cyan Pale Sinister
item.banner.stripe_right.silver=Light Gray Pale Sinister
item.banner.stripe_right.gray=Gray Pale Sinister
item.banner.stripe_right.pink=Pink Pale Sinister
item.banner.stripe_right.lime=Lime Pale Sinister
item.banner.stripe_right.yellow=Yellow Pale Sinister
item.banner.stripe_right.lightBlue=Light Blue Pale Sinister
item.banner.stripe_right.magenta=Magenta Pale Sinister
item.banner.stripe_right.orange=Orange Pale Sinister
item.banner.stripe_right.white=White Pale Sinister
item.banner.stripe_center.black=Black Pale
item.banner.stripe_center.red=Red Pale
item.banner.stripe_center.green=Green Pale
item.banner.stripe_center.brown=Brown Pale
item.banner.stripe_center.blue=Blue Pale
item.banner.stripe_center.purple=Purple Pale
item.banner.stripe_center.cyan=Cyan Pale
item.banner.stripe_center.silver=Light Gray Pale
item.banner.stripe_center.gray=Gray Pale
item.banner.stripe_center.pink=Pink Pale
item.banner.stripe_center.lime=Lime Pale
item.banner.stripe_center.yellow=Yellow Pale
item.banner.stripe_center.lightBlue=Light Blue Pale
item.banner.stripe_center.magenta=Magenta Pale
item.banner.stripe_center.orange=Orange Pale
item.banner.stripe_center.white=White Pale
item.banner.stripe_middle.black=Black Fess
item.banner.stripe_middle.red=Red Fess
item.banner.stripe_middle.green=Green Fess
item.banner.stripe_middle.brown=Brown Fess
item.banner.stripe_middle.blue=Blue Fess
item.banner.stripe_middle.purple=Purple Fess
item.banner.stripe_middle.cyan=Cyan Fess
item.banner.stripe_middle.silver=Light Gray Fess
item.banner.stripe_middle.gray=Gray Fess
item.banner.stripe_middle.pink=Pink Fess
item.banner.stripe_middle.lime=Lime Fess
item.banner.stripe_middle.yellow=Yellow Fess
item.banner.stripe_middle.lightBlue=Light Blue Fess
item.banner.stripe_middle.magenta=Magenta Fess
item.banner.stripe_middle.orange=Orange Fess
item.banner.stripe_middle.white=White Fess
item.banner.stripe_downright.black=Black Bend
item.banner.stripe_downright.red=Red Bend
item.banner.stripe_downright.green=Green Bend
item.banner.stripe_downright.brown=Brown Bend
item.banner.stripe_downright.blue=Blue Bend
item.banner.stripe_downright.purple=Purple Bend
item.banner.stripe_downright.cyan=Cyan Bend
item.banner.stripe_downright.silver=Light Gray Bend
item.banner.stripe_downright.gray=Gray Bend
item.banner.stripe_downright.pink=Pink Bend
item.banner.stripe_downright.lime=Lime Bend
item.banner.stripe_downright.yellow=Yellow Bend
item.banner.stripe_downright.lightBlue=Light Blue Bend
item.banner.stripe_downright.magenta=Magenta Bend
item.banner.stripe_downright.orange=Orange Bend
item.banner.stripe_downright.white=White Bend
item.banner.stripe_downleft.black=Black Bend Sinister
item.banner.stripe_downleft.red=Red Bend Sinister
item.banner.stripe_downleft.green=Green Bend Sinister
item.banner.stripe_downleft.brown=Brown Bend Sinister
item.banner.stripe_downleft.blue=Blue Bend Sinister
item.banner.stripe_downleft.purple=Purple Bend Sinister
item.banner.stripe_downleft.cyan=Cyan Bend Sinister
item.banner.stripe_downleft.silver=Light Gray Bend Sinister
item.banner.stripe_downleft.gray=Gray Bend Sinister
item.banner.stripe_downleft.pink=Pink Bend Sinister
item.banner.stripe_downleft.lime=Lime Bend Sinister
item.banner.stripe_downleft.yellow=Yellow Bend Sinister
item.banner.stripe_downleft.lightBlue=Light Blue Bend Sinister
item.banner.stripe_downleft.magenta=Magenta Bend Sinister
item.banner.stripe_downleft.orange=Orange Bend Sinister
item.banner.stripe_downleft.white=White Bend Sinister
item.banner.small_stripes.black=Black Paly
item.banner.small_stripes.red=Red Paly
item.banner.small_stripes.green=Green Paly
item.banner.small_stripes.brown=Brown Paly
item.banner.small_stripes.blue=Blue Paly
item.banner.small_stripes.purple=Purple Paly
item.banner.small_stripes.cyan=Cyan Paly
item.banner.small_stripes.silver=Light Gray Paly
item.banner.small_stripes.gray=Gray Paly
item.banner.small_stripes.pink=Pink Paly
item.banner.small_stripes.lime=Lime Paly
item.banner.small_stripes.yellow=Yellow Paly
item.banner.small_stripes.lightBlue=Light Blue Paly
item.banner.small_stripes.magenta=Magenta Paly
item.banner.small_stripes.orange=Orange Paly
item.banner.small_stripes.white=White Paly
item.banner.cross.black=Black Saltire
item.banner.cross.red=Red Saltire
item.banner.cross.green=Green Saltire
item.banner.cross.brown=Brown Saltire
item.banner.cross.blue=Blue Saltire
item.banner.cross.purple=Purple Saltire
item.banner.cross.cyan=Cyan Saltire
item.banner.cross.silver=Light Gray Saltire
item.banner.cross.gray=Gray Saltire
item.banner.cross.pink=Pink Saltire
item.banner.cross.lime=Lime Saltire
item.banner.cross.yellow=Yellow Saltire
item.banner.cross.lightBlue=Light Blue Saltire
item.banner.cross.magenta=Magenta Saltire
item.banner.cross.orange=Orange Saltire
item.banner.cross.white=White Saltire
item.banner.triangle_bottom.black=Black Chevron
item.banner.triangle_bottom.red=Red Chevron
item.banner.triangle_bottom.green=Green Chevron
item.banner.triangle_bottom.brown=Brown Chevron
item.banner.triangle_bottom.blue=Blue Chevron
item.banner.triangle_bottom.purple=Purple Chevron
item.banner.triangle_bottom.cyan=Cyan Chevron
item.banner.triangle_bottom.silver=Light Gray Chevron
item.banner.triangle_bottom.gray=Gray Chevron
item.banner.triangle_bottom.pink=Pink Chevron
item.banner.triangle_bottom.lime=Lime Chevron
item.banner.triangle_bottom.yellow=Yellow Chevron
item.banner.triangle_bottom.lightBlue=Light Blue Chevron
item.banner.triangle_bottom.magenta=Magenta Chevron
item.banner.triangle_bottom.orange=Orange Chevron
item.banner.triangle_bottom.white=White Chevron
item.banner.triangle_top.black=Black Inverted Chevron
item.banner.triangle_top.red=Red Inverted Chevron
item.banner.triangle_top.green=Green Inverted Chevron
item.banner.triangle_top.brown=Brown Inverted Chevron
item.banner.triangle_top.blue=Blue Inverted Chevron
item.banner.triangle_top.purple=Purple Inverted Chevron
item.banner.triangle_top.cyan=Cyan Inverted Chevron
item.banner.triangle_top.silver=Light Gray Inverted Chevron
item.banner.triangle_top.gray=Gray Inverted Chevron
item.banner.triangle_top.pink=Pink Inverted Chevron
item.banner.triangle_top.lime=Lime Inverted Chevron
item.banner.triangle_top.yellow=Yellow Inverted Chevron
item.banner.triangle_top.lightBlue=Light Blue Inverted Chevron
item.banner.triangle_top.magenta=Magenta Inverted Chevron
item.banner.triangle_top.orange=Orange Inverted Chevron
item.banner.triangle_top.white=White Inverted Chevron
item.banner.triangles_bottom.black=Black Base Indented
item.banner.triangles_bottom.red=Red Base Indented
item.banner.triangles_bottom.green=Green Base Indented
item.banner.triangles_bottom.brown=Brown Base Indented
item.banner.triangles_bottom.blue=Blue Base Indented
item.banner.triangles_bottom.purple=Purple Base Indented
item.banner.triangles_bottom.cyan=Cyan Base Indented
item.banner.triangles_bottom.silver=Light Gray Base Indented
item.banner.triangles_bottom.gray=Gray Base Indented
item.banner.triangles_bottom.pink=Pink Base Indented
item.banner.triangles_bottom.lime=Lime Base Indented
item.banner.triangles_bottom.yellow=Yellow Base Indented
item.banner.triangles_bottom.lightBlue=Light Blue Base Indented
item.banner.triangles_bottom.magenta=Magenta Base Indented
item.banner.triangles_bottom.orange=Orange Base Indented
item.banner.triangles_bottom.white=White Base Indented
item.banner.triangles_top.black=Black Chief Indented
item.banner.triangles_top.red=Red Chief Indented
item.banner.triangles_top.green=Green Chief Indented
item.banner.triangles_top.brown=Brown Chief Indented
item.banner.triangles_top.blue=Blue Chief Indented
item.banner.triangles_top.purple=Purple Chief Indented
item.banner.triangles_top.cyan=Cyan Chief Indented
item.banner.triangles_top.silver=Light Gray Chief Indented
item.banner.triangles_top.gray=Gray Chief Indented
item.banner.triangles_top.pink=Pink Chief Indented
item.banner.triangles_top.lime=Lime Chief Indented
item.banner.triangles_top.yellow=Yellow Chief Indented
item.banner.triangles_top.lightBlue=Light Blue Chief Indented
item.banner.triangles_top.magenta=Magenta Chief Indented
item.banner.triangles_top.orange=Orange Chief Indented
item.banner.triangles_top.white=White Chief Indented
item.banner.diagonal_left.black=Black Per Bend Sinister
item.banner.diagonal_left.red=Red Per Bend Sinister
item.banner.diagonal_left.green=Green Per Bend Sinister
item.banner.diagonal_left.brown=Brown Per Bend Sinister
item.banner.diagonal_left.blue=Blue Per Bend Sinister
item.banner.diagonal_left.purple=Purple Per Bend Sinister
item.banner.diagonal_left.cyan=Cyan Per Bend Sinister
item.banner.diagonal_left.silver=Light Gray Per Bend Sinister
item.banner.diagonal_left.gray=Gray Per Bend Sinister
item.banner.diagonal_left.pink=Pink Per Bend Sinister
item.banner.diagonal_left.lime=Lime Per Bend Sinister
item.banner.diagonal_left.yellow=Yellow Per Bend Sinister
item.banner.diagonal_left.lightBlue=Light Blue Per Bend Sinister
item.banner.diagonal_left.magenta=Magenta Per Bend Sinister
item.banner.diagonal_left.orange=Orange Per Bend Sinister
item.banner.diagonal_left.white=White Per Bend Sinister
item.banner.diagonal_right.black=Black Per Bend
item.banner.diagonal_right.red=Red Per Bend
item.banner.diagonal_right.green=Green Per Bend
item.banner.diagonal_right.brown=Brown Per Bend
item.banner.diagonal_right.blue=Blue Per Bend
item.banner.diagonal_right.purple=Purple Per Bend
item.banner.diagonal_right.cyan=Cyan Per Bend
item.banner.diagonal_right.silver=Light Gray Per Bend
item.banner.diagonal_right.gray=Gray Per Bend
item.banner.diagonal_right.pink=Pink Per Bend
item.banner.diagonal_right.lime=Lime Per Bend
item.banner.diagonal_right.yellow=Yellow Per Bend
item.banner.diagonal_right.lightBlue=Light Blue Per Bend
item.banner.diagonal_right.magenta=Magenta Per Bend
item.banner.diagonal_right.orange=Orange Per Bend
item.banner.diagonal_right.white=White Per Bend
item.banner.diagonal_up_left.black=Black Per Bend Inverted
item.banner.diagonal_up_left.red=Red Per Bend Inverted
item.banner.diagonal_up_left.green=Green Per Bend Inverted
item.banner.diagonal_up_left.brown=Brown Per Bend Inverted
item.banner.diagonal_up_left.blue=Blue Per Bend Inverted
item.banner.diagonal_up_left.purple=Purple Per Bend Inverted
item.banner.diagonal_up_left.cyan=Cyan Per Bend Inverted
item.banner.diagonal_up_left.silver=Light Gray Per Bend Inverted
item.banner.diagonal_up_left.gray=Gray Per Bend Inverted
item.banner.diagonal_up_left.pink=Pink Per Bend Inverted
item.banner.diagonal_up_left.lime=Lime Per Bend Inverted
item.banner.diagonal_up_left.yellow=Yellow Per Bend Inverted
item.banner.diagonal_up_left.lightBlue=Light Blue Per Bend Inverted
item.banner.diagonal_up_left.magenta=Magenta Per Bend Inverted
item.banner.diagonal_up_left.orange=Orange Per Bend Inverted
item.banner.diagonal_up_left.white=White Per Bend Inverted
item.banner.diagonal_up_right.black=Black Per Bend Sinister Inverted
item.banner.diagonal_up_right.red=Red Per Bend Sinister Inverted
item.banner.diagonal_up_right.green=Green Per Bend Sinister Inverted
item.banner.diagonal_up_right.brown=Brown Per Bend Sinister Inverted
item.banner.diagonal_up_right.blue=Blue Per Bend Sinister Inverted
item.banner.diagonal_up_right.purple=Purple Per Bend Sinister Inverted
item.banner.diagonal_up_right.cyan=Cyan Per Bend Sinister Inverted
item.banner.diagonal_up_right.silver=Light Gray Per Bend Sinister Inverted
item.banner.diagonal_up_right.gray=Gray Per Bend Sinister Inverted
item.banner.diagonal_up_right.pink=Pink Per Bend Sinister Inverted
item.banner.diagonal_up_right.lime=Lime Per Bend Sinister Inverted
item.banner.diagonal_up_right.yellow=Yellow Per Bend Sinister Inverted
item.banner.diagonal_up_right.lightBlue=Light Blue Per Bend Sinister Inverted
item.banner.diagonal_up_right.magenta=Magenta Per Bend Sinister Inverted
item.banner.diagonal_up_right.orange=Orange Per Bend Sinister Inverted
item.banner.diagonal_up_right.white=White Per Bend Sinister Inverted
item.banner.circle.black=Black Roundel
item.banner.circle.red=Red Roundel
item.banner.circle.green=Green Roundel
item.banner.circle.brown=Brown Roundel
item.banner.circle.blue=Blue Roundel
item.banner.circle.purple=Purple Roundel
item.banner.circle.cyan=Cyan Roundel
item.banner.circle.silver=Light Gray Roundel
item.banner.circle.gray=Gray Roundel
item.banner.circle.pink=Pink Roundel
item.banner.circle.lime=Lime Roundel
item.banner.circle.yellow=Yellow Roundel
item.banner.circle.lightBlue=Light Blue Roundel
item.banner.circle.magenta=Magenta Roundel
item.banner.circle.orange=Orange Roundel
item.banner.circle.white=White Roundel
item.banner.rhombus.black=Black Lozenge
item.banner.rhombus.red=Red Lozenge
item.banner.rhombus.green=Green Lozenge
item.banner.rhombus.brown=Brown Lozenge
item.banner.rhombus.blue=Blue Lozenge
item.banner.rhombus.purple=Purple Lozenge
item.banner.rhombus.cyan=Cyan Lozenge
item.banner.rhombus.silver=Light Gray Lozenge
item.banner.rhombus.gray=Gray Lozenge
item.banner.rhombus.pink=Pink Lozenge
item.banner.rhombus.lime=Lime Lozenge
item.banner.rhombus.yellow=Yellow Lozenge
item.banner.rhombus.lightBlue=Light Blue Lozenge
item.banner.rhombus.magenta=Magenta Lozenge
item.banner.rhombus.orange=Orange Lozenge
item.banner.rhombus.white=White Lozenge
item.banner.half_vertical.black=Black Per Pale
item.banner.half_vertical.red=Red Per Pale
item.banner.half_vertical.green=Green Per Pale
item.banner.half_vertical.brown=Brown Per Pale
item.banner.half_vertical.blue=Blue Per Pale
item.banner.half_vertical.purple=Purple Per Pale
item.banner.half_vertical.cyan=Cyan Per Pale
item.banner.half_vertical.silver=Light Gray Per Pale
item.banner.half_vertical.gray=Gray Per Pale
item.banner.half_vertical.pink=Pink Per Pale
item.banner.half_vertical.lime=Lime Per Pale
item.banner.half_vertical.yellow=Yellow Per Pale
item.banner.half_vertical.lightBlue=Light Blue Per Pale
item.banner.half_vertical.magenta=Magenta Per Pale
item.banner.half_vertical.orange=Orange Per Pale
item.banner.half_vertical.white=White Per Pale
item.banner.half_horizontal.black=Black Per Fess
item.banner.half_horizontal.red=Red Per Fess
item.banner.half_horizontal.green=Green Per Fess
item.banner.half_horizontal.brown=Brown Per Fess
item.banner.half_horizontal.blue=Blue Per Fess
item.banner.half_horizontal.purple=Purple Per Fess
item.banner.half_horizontal.cyan=Cyan Per Fess
item.banner.half_horizontal.silver=Light Gray Per Fess
item.banner.half_horizontal.gray=Gray Per Fess
item.banner.half_horizontal.pink=Pink Per Fess
item.banner.half_horizontal.lime=Lime Per Fess
item.banner.half_horizontal.yellow=Yellow Per Fess
item.banner.half_horizontal.lightBlue=Light Blue Per Fess
item.banner.half_horizontal.magenta=Magenta Per Fess
item.banner.half_horizontal.orange=Orange Per Fess
item.banner.half_horizontal.white=White Per Fess
item.banner.half_vertical_right.black=Black Per Pale Inverted
item.banner.half_vertical_right.red=Red Per Pale Inverted
item.banner.half_vertical_right.green=Green Per Pale Inverted
item.banner.half_vertical_right.brown=Brown Per Pale Inverted
item.banner.half_vertical_right.blue=Blue Per Pale Inverted
item.banner.half_vertical_right.purple=Purple Per Pale Inverted
item.banner.half_vertical_right.cyan=Cyan Per Pale Inverted
item.banner.half_vertical_right.silver=Light Gray Per Pale Inverted
item.banner.half_vertical_right.gray=Gray Per Pale Inverted
item.banner.half_vertical_right.pink=Pink Per Pale Inverted
item.banner.half_vertical_right.lime=Lime Per Pale Inverted
item.banner.half_vertical_right.yellow=Yellow Per Pale Inverted
item.banner.half_vertical_right.lightBlue=Light Blue Per Pale Inverted
item.banner.half_vertical_right.magenta=Magenta Per Pale Inverted
item.banner.half_vertical_right.orange=Orange Per Pale Inverted
item.banner.half_vertical_right.white=White Per Pale Inverted
item.banner.half_horizontal_bottom.black=Black Per Fess Inverted
item.banner.half_horizontal_bottom.red=Red Per Fess Inverted
item.banner.half_horizontal_bottom.green=Green Per Fess Inverted
item.banner.half_horizontal_bottom.brown=Brown Per Fess Inverted
item.banner.half_horizontal_bottom.blue=Blue Per Fess Inverted
item.banner.half_horizontal_bottom.purple=Purple Per Fess Inverted
item.banner.half_horizontal_bottom.cyan=Cyan Per Fess Inverted
item.banner.half_horizontal_bottom.silver=Light Gray Per Fess Inverted
item.banner.half_horizontal_bottom.gray=Gray Per Fess Inverted
item.banner.half_horizontal_bottom.pink=Pink Per Fess Inverted
item.banner.half_horizontal_bottom.lime=Lime Per Fess Inverted
item.banner.half_horizontal_bottom.yellow=Yellow Per Fess Inverted
item.banner.half_horizontal_bottom.lightBlue=Light Blue Per Fess Inverted
item.banner.half_horizontal_bottom.magenta=Magenta Per Fess Inverted
item.banner.half_horizontal_bottom.orange=Orange Per Fess Inverted
item.banner.half_horizontal_bottom.white=White Per Fess Inverted
item.banner.creeper.black=Black Creeper Charge
item.banner.creeper.red=Red Creeper Charge
item.banner.creeper.green=Green Creeper Charge
item.banner.creeper.brown=Brown Creeper Charge
item.banner.creeper.blue=Blue Creeper Charge
item.banner.creeper.purple=Purple Creeper Charge
item.banner.creeper.cyan=Cyan Creeper Charge
item.banner.creeper.silver=Light Gray Creeper Charge
item.banner.creeper.gray=Gray Creeper Charge
item.banner.creeper.pink=Pink Creeper Charge
item.banner.creeper.lime=Lime Creeper Charge
item.banner.creeper.yellow=Yellow Creeper Charge
item.banner.creeper.lightBlue=Light Blue Creeper Charge
item.banner.creeper.magenta=Magenta Creeper Charge
item.banner.creeper.orange=Orange Creeper Charge
item.banner.creeper.white=White Creeper Charge
item.banner.bricks.black=Black Field Masoned
item.banner.bricks.red=Red Field Masoned
item.banner.bricks.green=Green Field Masoned
item.banner.bricks.brown=Brown Field Masoned
item.banner.bricks.blue=Blue Field Masoned
item.banner.bricks.purple=Purple Field Masoned
item.banner.bricks.cyan=Cyan Field Masoned
item.banner.bricks.silver=Light Gray Field Masoned
item.banner.bricks.gray=Gray Field Masoned
item.banner.bricks.pink=Pink Field Masoned
item.banner.bricks.lime=Lime Field Masoned
item.banner.bricks.yellow=Yellow Field Masoned
item.banner.bricks.lightBlue=Light Blue Field Masoned
item.banner.bricks.magenta=Magenta Field Masoned
item.banner.bricks.orange=Orange Field Masoned
item.banner.bricks.white=White Field Masoned
item.banner.gradient.black=Black Gradient
item.banner.gradient.red=Red Gradient
item.banner.gradient.green=Green Gradient
item.banner.gradient.brown=Brown Gradient
item.banner.gradient.blue=Blue Gradient
item.banner.gradient.purple=Purple Gradient
item.banner.gradient.cyan=Cyan Gradient
item.banner.gradient.silver=Light Gray Gradient
item.banner.gradient.gray=Gray Gradient
item.banner.gradient.pink=Pink Gradient
item.banner.gradient.lime=Lime Gradient
item.banner.gradient.yellow=Yellow Gradient
item.banner.gradient.lightBlue=Light Blue Gradient
item.banner.gradient.magenta=Magenta Gradient
item.banner.gradient.orange=Orange Gradient
item.banner.gradient.white=White Gradient
item.banner.gradient_up.black=Black Base Gradient
item.banner.gradient_up.red=Red Base Gradient
item.banner.gradient_up.green=Green Base Gradient
item.banner.gradient_up.brown=Brown Base Gradient
item.banner.gradient_up.blue=Blue Base Gradient
item.banner.gradient_up.purple=Purple Base Gradient
item.banner.gradient_up.cyan=Cyan Base Gradient
item.banner.gradient_up.silver=Light Gray Base Gradient
item.banner.gradient_up.gray=Gray Base Gradient
item.banner.gradient_up.pink=Pink Base Gradient
item.banner.gradient_up.lime=Lime Base Gradient
item.banner.gradient_up.yellow=Yellow Base Gradient
item.banner.gradient_up.lightBlue=Light Blue Base Gradient
item.banner.gradient_up.magenta=Magenta Base Gradient
item.banner.gradient_up.orange=Orange Base Gradient
item.banner.gradient_up.white=White Base Gradient
item.banner.skull.black=Black Skull Charge
item.banner.skull.red=Red Skull Charge
item.banner.skull.green=Green Skull Charge
item.banner.skull.brown=Brown Skull Charge
item.banner.skull.blue=Blue Skull Charge
item.banner.skull.purple=Purple Skull Charge
item.banner.skull.cyan=Cyan Skull Charge
item.banner.skull.silver=Light Gray Skull Charge
item.banner.skull.gray=Gray Skull Charge
item.banner.skull.pink=Pink Skull Charge
item.banner.skull.lime=Lime Skull Charge
item.banner.skull.yellow=Yellow Skull Charge
item.banner.skull.lightBlue=Light Blue Skull Charge
item.banner.skull.magenta=Magenta Skull Charge
item.banner.skull.orange=Orange Skull Charge
item.banner.skull.white=White Skull Charge
item.banner.flower.black=Black Flower Charge
item.banner.flower.red=Red Flower Charge
item.banner.flower.green=Green Flower Charge
item.banner.flower.brown=Brown Flower Charge
item.banner.flower.blue=Blue Flower Charge
item.banner.flower.purple=Purple Flower Charge
item.banner.flower.cyan=Cyan Flower Charge
item.banner.flower.silver=Light Gray Flower Charge
item.banner.flower.gray=Gray Flower Charge
item.banner.flower.pink=Pink Flower Charge
item.banner.flower.lime=Lime Flower Charge
item.banner.flower.yellow=Yellow Flower Charge
item.banner.flower.lightBlue=Light Blue Flower Charge
item.banner.flower.magenta=Magenta Flower Charge
item.banner.flower.orange=Orange Flower Charge
item.banner.flower.white=White Flower Charge
item.banner.border.black=Black Bordure
item.banner.border.red=Red Bordure
item.banner.border.green=Green Bordure
item.banner.border.brown=Brown Bordure
item.banner.border.blue=Blue Bordure
item.banner.border.purple=Purple Bordure
item.banner.border.cyan=Cyan Bordure
item.banner.border.silver=Light Gray Bordure
item.banner.border.gray=Gray Bordure
item.banner.border.pink=Pink Bordure
item.banner.border.lime=Lime Bordure
item.banner.border.yellow=Yellow Bordure
item.banner.border.lightBlue=Light Blue Bordure
item.banner.border.magenta=Magenta Bordure
item.banner.border.orange=Orange Bordure
item.banner.border.white=White Bordure
item.banner.curly_border.black=Black Bordure Indented
item.banner.curly_border.red=Red Bordure Indented
item.banner.curly_border.green=Green Bordure Indented
item.banner.curly_border.brown=Brown Bordure Indented
item.banner.curly_border.blue=Blue Bordure Indented
item.banner.curly_border.purple=Purple Bordure Indented
item.banner.curly_border.cyan=Cyan Bordure Indented
item.banner.curly_border.silver=Light Gray Bordure Indented
item.banner.curly_border.gray=Gray Bordure Indented
item.banner.curly_border.pink=Pink Bordure Indented
item.banner.curly_border.lime=Lime Bordure Indented
item.banner.curly_border.yellow=Yellow Bordure Indented
item.banner.curly_border.lightBlue=Light Blue Bordure Indented
item.banner.curly_border.magenta=Magenta Bordure Indented
item.banner.curly_border.orange=Orange Bordure Indented
item.banner.curly_border.white=White Bordure Indented
item.banner.mojang.black=Black Thing
item.banner.mojang.red=Red Thing
item.banner.mojang.green=Green Thing
item.banner.mojang.brown=Brown Thing
item.banner.mojang.blue=Blue Thing
item.banner.mojang.purple=Purple Thing
item.banner.mojang.cyan=Cyan Thing
item.banner.mojang.silver=Light Gray Thing
item.banner.mojang.gray=Gray Thing
item.banner.mojang.pink=Pink Thing
item.banner.mojang.lime=Lime Thing
item.banner.mojang.yellow=Yellow Thing
item.banner.mojang.lightBlue=Light Blue Thing
item.banner.mojang.magenta=Magenta Thing
item.banner.mojang.orange=Orange Thing
item.banner.mojang.white=White Thing
item.banner.straight_cross.black=Black Cross
item.banner.straight_cross.red=Red Cross
item.banner.straight_cross.green=Green Cross
item.banner.straight_cross.brown=Brown Cross
item.banner.straight_cross.blue=Blue Cross
item.banner.straight_cross.purple=Purple Cross
item.banner.straight_cross.cyan=Cyan Cross
item.banner.straight_cross.silver=Light Gray Cross
item.banner.straight_cross.gray=Gray Cross
item.banner.straight_cross.pink=Pink Cross
item.banner.straight_cross.lime=Lime Cross
item.banner.straight_cross.yellow=Yellow Cross
item.banner.straight_cross.lightBlue=Light Blue Cross
item.banner.straight_cross.magenta=Magenta Cross
item.banner.straight_cross.orange=Orange Cross
item.banner.straight_cross.white=White Cross

# Block names that will be displayed in the hologram
tile.barrier.name=Barrier
tile.stone.stone.name=Stone
tile.stone.granite.name=Granite
tile.stone.graniteSmooth.name=Polished Granite
tile.stone.diorite.name=Diorite
tile.stone.dioriteSmooth.name=Polished Diorite
tile.stone.andesite.name=Andesite
tile.stone.andesiteSmooth.name=Polished Andesite
tile.hayBlock.name=Hay Bale
tile.grass.name=Grass Block
tile.dirt.name=Dirt
tile.dirt.default.name=Dirt
tile.dirt.coarse.name=Coarse Dirt
tile.dirt.podzol.name=Podzol
tile.stonebrick.name=Cobblestone
tile.wood.name=Wooden Planks
tile.wood.oak.name=Oak Wood Planks
tile.wood.spruce.name=Spruce Wood Planks
tile.wood.birch.name=Birch Wood Planks
tile.wood.jungle.name=Jungle Wood Planks
tile.wood.acacia.name=Acacia Wood Planks
tile.wood.big_oak.name=Dark Oak Wood Planks
tile.sapling.oak.name=Oak Sapling
tile.sapling.spruce.name=Spruce Sapling
tile.sapling.birch.name=Birch Sapling
tile.sapling.jungle.name=Jungle Sapling
tile.sapling.acacia.name=Acacia Sapling
tile.sapling.big_oak.name=Dark Oak Sapling
tile.deadbush.name=Dead Bush
tile.bedrock.name=Bedrock
tile.water.name=Water
tile.lava.name=Lava
tile.sand.name=Sand
tile.sand.default.name=Sand
tile.sand.red.name=Red Sand
tile.sandStone.name=Sandstone
tile.sandStone.default.name=Sandstone
tile.sandStone.chiseled.name=Chiseled Sandstone
tile.sandStone.smooth.name=Smooth Sandstone
tile.redSandStone.name=Red Sandstone
tile.redSandStone.default.name=Red Sandstone
tile.redSandStone.chiseled.name=Chiseled Red Sandstone
tile.redSandStone.smooth.name=Smooth Red Sandstone
tile.gravel.name=Gravel
tile.oreGold.name=Gold Ore
tile.oreIron.name=Iron Ore
tile.oreCoal.name=Coal Ore
tile.log.name=Wood
tile.log.oak.name=Oak Wood
tile.log.spruce.name=Spruce Wood
tile.log.birch.name=Birch Wood
tile.log.jungle.name=Jungle Wood
tile.log.acacia.name=Acacia Wood
tile.log.big_oak.name=Dark Oak Wood
tile.leaves.name=Leaves
tile.leaves.oak.name=Oak Leaves
tile.leaves.spruce.name=Spruce Leaves
tile.leaves.birch.name=Birch Leaves
tile.leaves.jungle.name=Jungle Leaves
tile.leaves.acacia.name=Acacia Leaves
tile.leaves.big_oak.name=Dark Oak Leaves
tile.tallgrass.name=Grass
tile.tallgrass.shrub.name=Shrub
tile.tallgrass.grass.name=Grass
tile.tallgrass.fern.name=Fern
tile.sponge.dry.name=Sponge
tile.sponge.wet.name=Wet Sponge
tile.glass.name=Glass
tile.stainedGlass.name=Stained Glass
tile.stainedGlass.black.name=Black Stained Glass
tile.stainedGlass.red.name=Red Stained Glass
tile.stainedGlass.green.name=Green Stained Glass
tile.stainedGlass.brown.name=Brown Stained Glass
tile.stainedGlass.blue.name=Blue Stained Glass
tile.stainedGlass.purple.name=Purple Stained Glass
tile.stainedGlass.cyan.name=Cyan Stained Glass
tile.stainedGlass.silver.name=Light Gray Stained Glass
tile.stainedGlass.gray.name=Gray Stained Glass
tile.stainedGlass.pink.name=Pink Stained Glass
tile.stainedGlass.lime.name=Lime Stained Glass
tile.stainedGlass.yellow.name=Yellow Stained Glass
tile.stainedGlass.lightBlue.name=Light Blue Stained Glass
tile.stainedGlass.magenta.name=Magenta Stained Glass
tile.stainedGlass.orange.name=Orange Stained Glass
tile.stainedGlass.white.name=White Stained Glass
tile.thinStainedGlass.name=Stained Glass Pane
tile.thinStainedGlass.black.name=Black Stained Glass Pane
tile.thinStainedGlass.red.name=Red Stained Glass Pane
tile.thinStainedGlass.green.name=Green Stained Glass Pane
tile.thinStainedGlass.brown.name=Brown Stained Glass Pane
tile.thinStainedGlass.blue.name=Blue Stained Glass Pane
tile.thinStainedGlass.purple.name=Purple Stained Glass Pane
tile.thinStainedGlass.cyan.name=Cyan Stained Glass Pane
tile.thinStainedGlass.silver.name=Light Gray Stained Glass Pane
tile.thinStainedGlass.gray.name=Gray Stained Glass Pane
tile.thinStainedGlass.pink.name=Pink Stained Glass Pane
tile.thinStainedGlass.lime.name=Lime Stained Glass Pane
tile.thinStainedGlass.yellow.name=Yellow Stained Glass Pane
tile.thinStainedGlass.lightBlue.name=Light Blue Stained Glass Pane
tile.thinStainedGlass.magenta.name=Magenta Stained Glass Pane
tile.thinStainedGlass.orange.name=Orange Stained Glass Pane
tile.thinStainedGlass.white.name=White Stained Glass Pane
tile.thinGlass.name=Glass Pane
tile.cloth.name=Wool
tile.flower1.name=Flower
tile.flower1.dandelion.name=Dandelion
tile.flower2.name=Flower
tile.flower2.poppy.name=Poppy
tile.flower2.blueOrchid.name=Blue Orchid
tile.flower2.allium.name=Allium
tile.flower2.houstonia.name=Azure Bluet
tile.flower2.tulipRed.name=Red Tulip
tile.flower2.tulipOrange.name=Orange Tulip
tile.flower2.tulipWhite.name=White Tulip
tile.flower2.tulipPink.name=Pink Tulip
tile.flower2.oxeyeDaisy.name=Oxeye Daisy
tile.doublePlant.name=Plant
tile.doublePlant.sunflower.name=Sunflower
tile.doublePlant.syringa.name=Lilac
tile.doublePlant.grass.name=Double Tallgrass
tile.doublePlant.fern.name=Large Fern
tile.doublePlant.rose.name=Rose Bush
tile.doublePlant.paeonia.name=Peony
tile.mushroom.name=Mushroom
tile.blockGold.name=Block of Gold
tile.blockIron.name=Block of Iron
tile.stoneSlab.name=Stone Slab
tile.stoneSlab.stone.name=Stone Slab
tile.stoneSlab.sand.name=Sandstone Slab
tile.stoneSlab.wood.name=Wooden Slab
tile.stoneSlab.cobble.name=Cobblestone Slab
tile.stoneSlab.brick.name=Bricks Slab
tile.stoneSlab.smoothStoneBrick.name=Stone Bricks Slab
tile.stoneSlab.netherBrick.name=Nether Brick Slab
tile.stoneSlab.quartz.name=Quartz Slab
tile.stoneSlab2.red_sandstone.name=Red Sandstone Slab
tile.woodSlab.name=Wood Slab
tile.woodSlab.oak.name=Oak Wood Slab
tile.woodSlab.spruce.name=Spruce Wood Slab
tile.woodSlab.birch.name=Birch Wood Slab
tile.woodSlab.jungle.name=Jungle Wood Slab
tile.woodSlab.acacia.name=Acacia Wood Slab
tile.woodSlab.big_oak.name=Dark Oak Wood Slab
tile.brick.name=Bricks
tile.tnt.name=TNT
tile.bookshelf.name=Bookshelf
tile.stoneMoss.name=Moss Stone
tile.obsidian.name=Obsidian
tile.torch.name=Torch
tile.fire.name=Fire
tile.mobSpawner.name=Monster Spawner
tile.stairsWood.name=Oak Wood Stairs
tile.stairsWoodSpruce.name=Spruce Wood Stairs
tile.stairsWoodBirch.name=Birch Wood Stairs
tile.stairsWoodJungle.name=Jungle Wood Stairs
tile.stairsWoodAcacia.name=Acacia Wood Stairs
tile.stairsWoodDarkOak.name=Dark Oak Wood Stairs
tile.chest.name=Chest
tile.chestTrap.name=Trapped Chest
tile.redstoneDust.name=Redstone Dust
tile.oreDiamond.name=Diamond Ore
tile.blockCoal.name=Block of Coal
tile.blockDiamond.name=Block of Diamond
tile.workbench.name=Crafting Table
tile.crops.name=Crops
tile.farmland.name=Farmland
tile.furnace.name=Furnace
tile.sign.name=Sign
tile.doorWood.name=Wooden Door
tile.ladder.name=Ladder
tile.rail.name=Rail
tile.goldenRail.name=Powered Rail
tile.activatorRail.name=Activator Rail
tile.detectorRail.name=Detector Rail
tile.stairsStone.name=Cobblestone Stairs
tile.stairsSandStone.name=Sandstone Stairs
tile.stairsRedSandStone.name=Red Sandstone Stairs
tile.lever.name=Lever
tile.pressurePlateStone.name=Stone Pressure Plate
tile.pressurePlateWood.name=Wooden Pressure Plate
tile.weightedPlate_light.name=Weighted Pressure Plate (Light)
tile.weightedPlate_heavy.name=Weighted Pressure Plate (Heavy)
tile.doorIron.name=Iron Door
tile.oreRedstone.name=Redstone Ore
tile.notGate.name=Redstone Torch
tile.button.name=Button
tile.snow.name=Snow
tile.woolCarpet.name=Carpet
tile.woolCarpet.black.name=Black Carpet
tile.woolCarpet.red.name=Red Carpet
tile.woolCarpet.green.name=Green Carpet
tile.woolCarpet.brown.name=Brown Carpet
tile.woolCarpet.blue.name=Blue Carpet
tile.woolCarpet.purple.name=Purple Carpet
tile.woolCarpet.cyan.name=Cyan Carpet
tile.woolCarpet.silver.name=Light Gray Carpet
tile.woolCarpet.gray.name=Gray Carpet
tile.woolCarpet.pink.name=Pink Carpet
tile.woolCarpet.lime.name=Lime Carpet
tile.woolCarpet.yellow.name=Yellow Carpet
tile.woolCarpet.lightBlue.name=Light Blue Carpet
tile.woolCarpet.magenta.name=Magenta Carpet
tile.woolCarpet.orange.name=Orange Carpet
tile.woolCarpet.white.name=Carpet
tile.ice.name=Ice
tile.frostedIce.name=Frosted Ice
tile.icePacked.name=Packed Ice
tile.cactus.name=Cactus
tile.clay.name=Clay
tile.clayHardenedStained.name=Stained Hardened Clay
tile.clayHardenedStained.black.name=Black Hardened Clay
tile.clayHardenedStained.red.name=Red Hardened Clay
tile.clayHardenedStained.green.name=Green Hardened Clay
tile.clayHardenedStained.brown.name=Brown Hardened Clay
tile.clayHardenedStained.blue.name=Blue Hardened Clay
tile.clayHardenedStained.purple.name=Purple Hardened Clay
tile.clayHardenedStained.cyan.name=Cyan Hardened Clay
tile.clayHardenedStained.silver.name=Light Gray Hardened Clay
tile.clayHardenedStained.gray.name=Gray Hardened Clay
tile.clayHardenedStained.pink.name=Pink Hardened Clay
tile.clayHardenedStained.lime.name=Lime Hardened Clay
tile.clayHardenedStained.yellow.name=Yellow Hardened Clay
tile.clayHardenedStained.lightBlue.name=Light Blue Hardened Clay
tile.clayHardenedStained.magenta.name=Magenta Hardened Clay
tile.clayHardenedStained.orange.name=Orange Hardened Clay
tile.clayHardenedStained.white.name=White Hardened Clay
tile.clayHardened.name=Hardened Clay
tile.reeds.name=Sugar cane
tile.jukebox.name=Jukebox
tile.fence.name=Oak Fence
tile.spruceFence.name=Spruce Fence
tile.birchFence.name=Birch Fence
tile.jungleFence.name=Jungle Fence
tile.darkOakFence.name=Dark Oak Fence
tile.acaciaFence.name=Acacia Fence
tile.fenceGate.name=Oak Fence Gate
tile.spruceFenceGate.name=Spruce Fence Gate
tile.birchFenceGate.name=Birch Fence Gate
tile.jungleFenceGate.name=Jungle Fence Gate
tile.darkOakFenceGate.name=Dark Oak Fence Gate
tile.acaciaFenceGate.name=Acacia Fence Gate
tile.pumpkinStem.name=Pumpkin Stem
tile.pumpkin.name=Pumpkin
tile.litpumpkin.name=Jack o'Lantern
tile.hellrock.name=Netherrack
tile.hellsand.name=Soul Sand
tile.lightgem.name=Glowstone
tile.portal.name=Portal
tile.cloth.black.name=Black Wool
tile.cloth.red.name=Red Wool
tile.cloth.green.name=Green Wool
tile.cloth.brown.name=Brown Wool
tile.cloth.blue.name=Blue Wool
tile.cloth.purple.name=Purple Wool
tile.cloth.cyan.name=Cyan Wool
tile.cloth.silver.name=Light Gray Wool
tile.cloth.gray.name=Gray Wool
tile.cloth.pink.name=Pink Wool
tile.cloth.lime.name=Lime Wool
tile.cloth.yellow.name=Yellow Wool
tile.cloth.lightBlue.name=Light Blue Wool
tile.cloth.magenta.name=Magenta Wool
tile.cloth.orange.name=Orange Wool
tile.cloth.white.name=Wool
tile.oreLapis.name=Lapis Lazuli Ore
tile.blockLapis.name=Lapis Lazuli Block
tile.dispenser.name=Dispenser
tile.dropper.name=Dropper
tile.musicBlock.name=Note Block
tile.cake.name=Cake
tile.bed.name=Bed
tile.lockedchest.name=Locked chest
tile.trapdoor.name=Wooden Trapdoor
tile.ironTrapdoor.name=Iron Trapdoor
tile.web.name=Cobweb
tile.stonebricksmooth.name=Stone Bricks
tile.stonebricksmooth.default.name=Stone Bricks
tile.stonebricksmooth.mossy.name=Mossy Stone Bricks
tile.stonebricksmooth.cracked.name=Cracked Stone Bricks
tile.stonebricksmooth.chiseled.name=Chiseled Stone Bricks
tile.monsterStoneEgg.name=Stone Monster Egg
tile.monsterStoneEgg.stone.name=Stone Monster Egg
tile.monsterStoneEgg.cobble.name=Cobblestone Monster Egg
tile.monsterStoneEgg.brick.name=Stone Brick Monster Egg
tile.monsterStoneEgg.mossybrick.name=Mossy Stone Brick Monster Egg
tile.monsterStoneEgg.crackedbrick.name=Cracked Stone Brick Monster Egg
tile.monsterStoneEgg.chiseledbrick.name=Chiseled Stone Brick Monster Egg
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Sticky Piston
tile.fenceIron.name=Iron Bars
tile.melon.name=Melon
tile.stairsBrick.name=Brick Stairs
tile.stairsStoneBrickSmooth.name=Stone Brick Stairs
tile.vine.name=Vines
tile.netherBrick.name=Nether Brick
tile.netherFence.name=Nether Brick Fence
tile.stairsNetherBrick.name=Nether Brick Stairs
tile.netherStalk.name=Nether Wart
tile.cauldron.name=Cauldron
tile.enchantmentTable.name=Enchantment Table
tile.anvil.name=Anvil
tile.anvil.intact.name=Anvil
tile.anvil.slightlyDamaged.name=Slightly Damaged Anvil
tile.anvil.veryDamaged.name=Very Damaged Anvil
tile.whiteStone.name=End Stone
tile.endPortalFrame.name=End Portal
tile.mycel.name=Mycelium
tile.waterlily.name=Lily Pad
tile.dragonEgg.name=Dragon Egg
tile.redstoneLight.name=Redstone Lamp
tile.cocoa.name=Cocoa
tile.enderChest.name=Ender Chest
tile.oreEmerald.name=Emerald Ore
tile.blockEmerald.name=Block of Emerald
tile.blockRedstone.name=Block of Redstone
tile.tripWire.name=Tripwire
tile.tripWireSource.name=Tripwire Hook
tile.commandBlock.name=Command Block
tile.repeatingCommandBlock.name=Repeating Command Block
tile.chainCommandBlock.name=Chain Command Block
tile.beacon.name=Beacon
tile.cobbleWall.normal.name=Cobblestone Wall
tile.cobbleWall.mossy.name=Mossy Cobblestone Wall
tile.carrots.name=Carrots
tile.potatoes.name=Potatoes
tile.daylightDetector.name=Daylight Sensor
tile.netherquartz.name=Nether Quartz Ore
tile.hopper.name=Hopper
tile.quartzBlock.name=Block of Quartz
tile.quartzBlock.default.name=Block of Quartz
tile.quartzBlock.chiseled.name=Chiseled Quartz Block
tile.quartzBlock.lines.name=Pillar Quartz Block
tile.stairsQuartz.name=Quartz Stairs
tile.slime.name=Slime Block
tile.prismarine.rough.name=Prismarine
tile.prismarine.bricks.name=Prismarine Bricks
tile.prismarine.dark.name=Dark Prismarine
tile.seaLantern.name=Sea Lantern
tile.endRod.name=End Rod
tile.chorusPlant.name=Chorus Plant
tile.chorusFlower.name=Chorus Flower
tile.purpurBlock.name=Purpur Block
tile.purpurPillar.name=Purpur Pillar
tile.stairsPurpur.name=Purpur Stairs
tile.purpurSlab.name=Purpur Slab
tile.endBricks.name=End Stone Bricks
tile.beetroots.name=Beetroots
tile.grassPath.name=Grass Path
tile.magma.name=Magma Block
tile.netherWartBlock.name=Nether Wart Block
tile.redNetherBrick.name=Red Nether Brick
tile.boneBlock.name=Bone Block
tile.structureVoid.name=Structure Void
tile.structureBlock.name=Structure Block