# Set the message when a shop is created at the clicked chest.
# Usable Placeholders: %CREATION-PRICE%
message.shop-created=&6You were withdrawn &c%CREATION-PRICE% &6to create this shop.

# Set the message when an admin shop is created at the clicked chest.
# Usable Placeholders: %CREATION-PRICE%
message.admin-shop-created=&6You were withdrawn &c%CREATION-PRICE% &6to create this admin shop.

# Set the message when the clicked chest already is a shop.
message.chest-already-shop=&cChest already is shop.

# Set the message when there is a block above the clicked chest.
message.chest-blocked=&cThere must not be a block above the chest.

# Set the message when a player tries to place a chest next to a shop's chest
# to create a double chest shop, but there is a block above the placed chest.
message.double-chest-blocked=&cThere must not be a block above the chest.

# Set the message when the clicked shop is removed but no refund was given.
message.shop-removed=&6Shop removed.

# Set the message when the clicked shop is removed and the player is refunded
# the creation price.
# Usable Placeholders: %CREATION-PRICE%
message.shop-removed-refund=&6Shop removed. You were refunded &c%CREATION-PRICE%&6.

# Set the message when all shops of a player were removed.
# Usable Placeholders: %AMOUNT%, %VENDOR%
message.all-shops-removed=&6Removed all (&c%AMOUNT%&6) shops of &c%VENDOR%&6.

# Set the message when the clicked chest is not a shop.
message.chest-no-shop=&cChest is not a shop.

# Set the message when the player doesn't have enough money to create a shop
# Usable Placeholders: %CREATION-PRICE%
message.shop-create-not-enough-money=&cNot enough money. You need &6%CREATION-PRICE% &cto create a shop.

# Set the vendor message the player gets after entering '/shop info'.
# Usable Placeholders: %VENDOR%
message.shopInfo.vendor=&6Vendor: &e%VENDOR%

# Set the product message the player gets after entering '/shop info'.
# Usable Placeholders: %AMOUNT%, %ITEMNAME%
message.shopInfo.product=&6Product: &e%AMOUNT% x %ITEMNAME%

# Set the in-stock message the player after entering '/shop info'.
# Usable Placeholders=%STOCK%
message.shopInfo.stock=&6In Stock: &e%STOCK%

# Set the chest-space message the player after entering '/shop info'.
# Usable Placeholders=%CHEST-SPACE%
message.shopInfo.chest-space=&6Space in chest: &e%CHEST-SPACE%

# Set the price message the player gets after entering '/shop info'.
# Usable Placeholders: %BUY-PRICE%, %SELL-PRICE%
message.shopInfo.price=&6Price: Buy: &e%BUY-PRICE%&6 Sell: &e%SELL-PRICE%

# If the sell price or buy price is disabled, this message will be displayed instead of the price in the message above.
message.shopInfo.disabled=&7Disabled

# Set the type message the player gets after entering '/shop info' ...
# ... when the shop is normal.
message.shopInfo.is-normal=&6Type: &eNormal

# ... when the shop is an admin shop.
message.shopInfo.is-admin=&6Type: &eAdmin

# Set the message when the player tries to create a shop with sell price and buy price set to 0
message.buy-and-sell-disabled=&cYou can't create a shop with buying and selling disabled.

# Set the message when the player successfully bought something.
# Usable Placeholders: %AMOUNT%, %ITEMNAME%, %BUY-PRICE%, %VENDOR%
message.buy-success=&aYou bought &6%AMOUNT% x %ITEMNAME%&a for &6%BUY-PRICE%&a from &6%VENDOR%&a.

# Set the message when the player successfully bought something from an admin shop.
# Usable Placeholders: %AMOUNT%, %ITEMNAME%, %BUY-PRICE%
message.buy-success-admin=&aYou bought &6%AMOUNT% x %ITEMNAME%&a for &6%BUY-PRICE%&a.

# Set the message when the player successfully sold something.
# Usable Placeholders: %AMOUNT%, %ITEMNAME%, %SELL-PRICE%, %VENDOR%
message.sell-success=&aYou sold &6%AMOUNT% x %ITEMNAME%&a for &6%SELL-PRICE%&a to &6%VENDOR%&a.

# Set the message when the player successfully sold something to an admin shop.
# Usable Placeholders: %AMOUNT%, %ITEMNAME%, %SELL-PRICE%
message.sell-success-admin=&aYou sold &6%AMOUNT% x %ITEMNAME%&a for &6%SELL-PRICE%&a.

# Set the message when a player bought something from the player's shop.
# Usable Placeholders: %AMOUNT%, %ITEMNAME%, %BUY-PRICE%, %PLAYER%
message.someone-bought=&6%PLAYER% &abought &6%AMOUNT% x %ITEMNAME%&a for &6%BUY-PRICE%&a from your shop.

# Set the message when a player sold something to the player's shop.
# Usable Placeholders: %AMOUNT%, %ITEMNAME%, %SELL-PRICE%, %PLAYER%
message.someone-sold=&6%PLAYER% &asold &6%AMOUNT% x %ITEMNAME%&a for &6%SELL-PRICE%&a to your shop.

# Set the message when a player joins and made a revenue while he was offline.
# Usable Placeholders: %REVENUE%
message.revenue-while-offline=&6While you were offline, your shops have made a revenue of &c%REVENUE%&6.

# Set the message when the inventory is full when the player is buying something.
message.not-enough-inventory-space=&cNot enough space in inventory.

# Set the message when the shop's inventory is full when the player is selling something.
message.chest-not-enough-inventory-space=&cShop is full.

# Set the message when the player doesn't have enough money to buy something.
message.not-enough-money=&cNot enough money.

# Set the message when the player doesn't have enough items to sell.
message.not-enough-items=&cNot enough items.

# Set the message when the vendor doesn't have enough money to buy something from the player
message.vendor-not-enough-money=&cVendor has not enough money.

# Set the message when the shop is out of stock.
message.out-of-stock=&cShop out of stock.

# Set the message the vendor gets when his shop is out of stock
# Usable Placeholders: %AMOUNT%, %ITEMNAME%
message.vendor-out-of-stock=&cYour shop that sells &6%AMOUNT% x %ITEMNAME% &cis out of stock.

# Set the message when an error occurred.
# Usable Placeholders: %ERROR%
message.error-occurred=&cAn error occurred: %ERROR%

# Set the message when the arguments <AMOUNT>, <BUY-PRICE> and/or <SELL-PRICE> of '/shop create' are not a number.
message.amount-and-price-not-number=&cAmount and prices must be numbers.

# Set the message when the argument <AMOUNT> is zero
message.amount-is-zero=&cAmount must be greater than 0.

# Set the message when the config value "allow-decimals-in-prices" is set to false
# and a player enters a price with decimals
message.prices-contain-decimals=&cPrices must not contain decimals.

# Set the message when the player doesn't hold an item in the hand.
message.no-item-in-hand=&cNo item in hand

# Set the message when the player must click a chest to create a shop.
message.click-chest-to-create-shop=&aClick a chest within 15 seconds to create a shop.

# Set the message when the player must click a shop to remove it.
message.click-chest-to-remove-shop=&aClick a shop within 15 seconds to remove it.

# Set the message when the player must click a shop to retrieve information.
message.click-chest-for-info=&aClick a shop within 15 seconds to retrieve information.

# Set the message when the player must click a shop to open it.
message.click-chest-to-open-shop=&aClick a shop within 15 seconds to open it.

# Set the message when the player must click the shop again to confirm the buy/sell.
message.click-to-confirm=&aClick again to confirm.

# Set the message when the player opened a shop.
# Usable Placeholders: %VENDOR%
message.opened-shop=&aYou opened %VENDOR%'s shop.

# Set the message when the player tries to break a shop.
message.cannot-break-shop=&cYou can't break a shop.

# Set the message when the player tries to sell a broken item.
message.cannot-sell-broken-item=&cYou can't sell a broken item.

# Set the message when the entered buy price is below the minimum price.
# Usable Placeholders: %MIN-PRICE%
message.buy-price-too-low=&cThe buy price must be higher than %MIN-PRICE%.

# Set the message when the entered sell price is below the minimum price.
# Usable Placeholders: %MIN-PRICE%
message.sell-price-too-low=&cThe sell price must be higher than %MIN-PRICE%.

# Set the message when the entered buy price is below the maximum price.
# Usable Placeholders: %MAX-PRICE%
message.buy-price-too-high=&cThe buy price must be lower than %MAX-PRICE%.

# Set the message when the entered sell price is below the maximum price.
# Usable Placeholders: %MAX-PRICE%
message.sell-price-too-high=&cThe sell price must be lower than %MAX-PRICE%.

# Set the message when buying is disabled at the shop.
message.buying-disabled=&cBuying is disabled at this shop.

# Set the message when selling is disabled at the shop.
message.selling-disabled=&cSelling is disabled at this shop.

# Set the message when reloading is done.
# Usable Placeholders: %AMOUNT% (Amount of shops)
message.reloaded-shops=&aSuccessfully reloaded %AMOUNT% shop/s.

# Set the message when the player's shop limit is reached.
# Usable Placeholders: %LIMIT%
message.shop-limit-reached=&cYou reached your limit of &6%LIMIT% &cshop/s.

# Set the message that shows the player how many shop slots of his shop limit he has occupied.
# Usable Placeholders: %LIMIT%, %AMOUNT% (Amount of shops)
message.occupied-shop-slots=&6You have &c%AMOUNT%/%LIMIT% &6shop slot/s occupied.

# Set the message when the player tries to create a shop with an item which is listed in the blacklist.
message.cannot-sell-item=&cYou cannot create a shop with this item.

# Set the message when the player tries to use a shop in creative mode.
message.use-in-creative=&cYou cannot use a shop in creative mode.

# Set the message when the player has to select an item from the creative menu.
message.select-item=&aOpen your inventory, and drop an item to select it.

# Set the message when the player has selected an item from the creative menu.
# Usable Placeholders: %ITEMNAME%
message.item-selected=&aItem has been selected: &6%ITEMNAME%

# Set the message when the player closes the creative menu to select an item.
message.creation-cancelled=&cShop creation has been cancelled.

# Set the message when an update is available.
# Usable Placeholders: %VERSION%
message.update.update-available=&6&lVersion &c&l%VERSION% &6&lof &c&lShopChest &6&lis available &c&lhere.

# Set the message you get when hovering over the available message.
message.update.click-to-download=Click to download

# Set the message when no update is available.
message.update.no-update=&6&lNo new update available.

# Set the message when the update checker is started.
message.update.checking=&6&lChecking for updates...

# Set the message when an error occurs while checking for updates.
message.update.error=&c&lError while checking for updates.

# Set the message when a not permitted player tries to create a shop.
message.noPermission.create=&cYou don't have permission to create a shop.

# Set the message when a not permitted player tries to create an admin shop.
message.noPermission.create-admin=&cYou don't have permission to create an admin shop.

# Set the message when a not permitted player tries to create a shop on a protected chest.
message.noPermission.create-protected=&cYou don't have permission to create a shop here.

# Set the message when a not permitted player tries to open another player's shop.
message.noPermission.open-others=&cYou don't have permission to open this chest.

# Set the message when a not permitted player tries to buy something.
message.noPermission.buy=&cYou don't have permission to buy something.

# Set the message when a not permitted player tries to sell something.
message.noPermission.sell=&cYou don't have permission to sell something.

# Set the message when a player tries to buy something in a region/plot that denied shop use.
message.noPermission.buy-here=&cYou don't have permission to buy something here.

# Set the message when a player tries to sell something in a region/plot region that denied shop use.
message.noPermission.sell-here=&cYou don't have permission to sell something here.

# Set the message when a not permitted player tries to remove another player's shop.
message.noPermission.remove-others=&cYou don't have permission to remove this shop.

# Set the message when a not permitted player tries to remove an admin shop.
message.noPermission.remove-admin=&cYou don't have permission to remove an admin shop.

# Set the message when a not permitted player tries to reload the shops.
message.noPermission.reload=&cYou don't have permission to reload the shops.

# Set the message when a not permitted player tries to check for updates.
message.noPermission.update=&cYou don't have permission to check for updates.

# Set the message when a not permitted player tries to change configuration values.
message.noPermission.config=&cYou don't have permission to change configuration values.

# Set the message when a not permitted player tries to extend another player's shop's chest.
message.noPermission.extend-others=&cYou don't have permission to extend this chest.

# Set the message when a not permitted player tries to extend a chest into a protected region/plot (e.g. WorldGuard/Towny).
message.noPermission.extend-protected=&cYou don't have permission to extend this chest to here.

# Set the header of the help message the player gets after entering '/shop' or an invalid command.
# Usable Placeholders: %COMMAND%
message.commandDescription.header=&6==== &c/%COMMAND% &6Help

# Set the footer of the help message the player gets after entering '/shop' or an invalid command.
# Usable Placeholders: %COMMAND%
message.commandDescription.footer=&6==== End

# Set the command description message for '/shop create' when you type '/shop'.
# Usable Placeholders: %COMMAND%
message.commandDescription.create=&a/%COMMAND% create <amount> <buy-price> <sell-price> - Create a shop.

# Set the command description message for '/shop create' when you type '/shop' and have permission "shopchest.create.admin"
# Usable Placeholders: %COMMAND%
message.commandDescription.create-admin=&a/%COMMAND% create <amount> <buy-price> <sell-price> [normal|admin] - Create a shop.

# Set the command description message for '/shop remove' when you type '/shop'.
# Usable Placeholders: %COMMAND%
message.commandDescription.remove=&a/%COMMAND% remove - Remove a shop.

# Set the command description message for '/shop info' when you type '/shop'.
# Usable Placeholders: %COMMAND%
message.commandDescription.info=&a/%COMMAND% info - Retrieve shop information.

# Set the command description message for '/shop removeall' when you type '/shop'.
# Usable Placeholders: %COMMAND%
message.commandDescription.removeall=&a/%COMMAND% removeall - Remove all shops of a player.

# Set the command description message for '/shop reload' when you type '/shop'.
# Usable Placeholders: %COMMAND%
message.commandDescription.reload=&a/%COMMAND% reload - Reload shops.

# Set the command description message for '/shop update' when you type '/shop'.
# Usable Placeholders: %COMMAND%
message.commandDescription.update=&a/%COMMAND% update - Check for Updates.

# Set the command description message for '/shop limits' when you type '/shop'.
# Usable Placeholders: %COMMAND%
message.commandDescription.limits=&a/%COMMAND% limits - View shop limits.

# Set the command description message for '/shop open' when you type '/shop'.
# Usable Placeholders: %COMMAND%
message.commandDescription.open=&a/%COMMAND% open - Open a shop.

# Set the command description message for '/shop config' when you type '/shop'.
# Usable Placeholders: %COMMAND%
message.commandDescription.config=&a/%COMMAND% config <set|add|remove> <property> <value> - Change configuration values.

# Set the message a player gets after setting a configuration value per command
# Usable Placeholders: %PROPERTY%, %VALUE%
message.config.set=&6Changed &a%PROPERTY% &6to &a%VALUE%&6.

# Set the message a player gets after adding a value to a list in the configuration per command
# Usable Placeholders: %PROPERTY%, %VALUE%
message.config.added=&6Added &a%VALUE% &6to &a%PROPERTY%&6.

# Set the message a player gets after removing a value from a list in the configuration per command
# Usable Placeholders: %PROPERTY%, %VALUE%
message.config.removed=&6Removed &a%VALUE% &6from &a%PROPERTY%&6.

book.generation.0=Original
book.generation.1=Copy of original
book.generation.2=Copy of a copy
book.generation.3=Tattered
block.minecraft.air=Air
block.minecraft.barrier=Barrier
block.minecraft.stone=Stone
block.minecraft.granite=Granite
block.minecraft.polished_granite=Polished Granite
block.minecraft.diorite=Diorite
block.minecraft.polished_diorite=Polished Diorite
block.minecraft.andesite=Andesite
block.minecraft.polished_andesite=Polished Andesite
block.minecraft.hay_block=Hay Bale
block.minecraft.grass_block=Grass Block
block.minecraft.dirt=Dirt
block.minecraft.coarse_dirt=Coarse Dirt
block.minecraft.podzol=Podzol
block.minecraft.cobblestone=Cobblestone
block.minecraft.oak_planks=Oak Planks
block.minecraft.spruce_planks=Spruce Planks
block.minecraft.birch_planks=Birch Planks
block.minecraft.jungle_planks=Jungle Planks
block.minecraft.acacia_planks=Acacia Planks
block.minecraft.dark_oak_planks=Dark Oak Planks
block.minecraft.oak_sapling=Oak Sapling
block.minecraft.spruce_sapling=Spruce Sapling
block.minecraft.birch_sapling=Birch Sapling
block.minecraft.jungle_sapling=Jungle Sapling
block.minecraft.acacia_sapling=Acacia Sapling
block.minecraft.dark_oak_sapling=Dark Oak Sapling
block.minecraft.oak_door=Oak Door
block.minecraft.spruce_door=Spruce Door
block.minecraft.birch_door=Birch Door
block.minecraft.jungle_door=Jungle Door
block.minecraft.acacia_door=Acacia Door
block.minecraft.dark_oak_door=Dark Oak Door
block.minecraft.bedrock=Bedrock
block.minecraft.water=Water
block.minecraft.lava=Lava
block.minecraft.sand=Sand
block.minecraft.red_sand=Red Sand
block.minecraft.sandstone=Sandstone
block.minecraft.chiseled_sandstone=Chiseled Sandstone
block.minecraft.cut_sandstone=Cut Sandstone
block.minecraft.red_sandstone=Red Sandstone
block.minecraft.chiseled_red_sandstone=Chiseled Red Sandstone
block.minecraft.cut_red_sandstone=Cut Red Sandstone
block.minecraft.gravel=Gravel
block.minecraft.gold_ore=Gold Ore
block.minecraft.iron_ore=Iron Ore
block.minecraft.coal_ore=Coal Ore
block.minecraft.oak_wood=Oak Wood
block.minecraft.spruce_wood=Spruce Wood
block.minecraft.birch_wood=Birch Wood
block.minecraft.jungle_wood=Jungle Wood
block.minecraft.acacia_wood=Acacia Wood
block.minecraft.dark_oak_wood=Dark Oak Wood
block.minecraft.oak_log=Oak Log
block.minecraft.spruce_log=Spruce Log
block.minecraft.birch_log=Birch Log
block.minecraft.jungle_log=Jungle Log
block.minecraft.acacia_log=Acacia Log
block.minecraft.dark_oak_log=Dark Oak Log
block.minecraft.stripped_oak_log=Stripped Oak Log
block.minecraft.stripped_spruce_log=Stripped Spruce Log
block.minecraft.stripped_birch_log=Stripped Birch Log
block.minecraft.stripped_jungle_log=Stripped Jungle Log
block.minecraft.stripped_acacia_log=Stripped Acacia Log
block.minecraft.stripped_dark_oak_log=Stripped Dark Oak Log
block.minecraft.stripped_oak_wood=Stripped Oak Wood
block.minecraft.stripped_spruce_wood=Stripped Spruce Wood
block.minecraft.stripped_birch_wood=Stripped Birch Wood
block.minecraft.stripped_jungle_wood=Stripped Jungle Wood
block.minecraft.stripped_acacia_wood=Stripped Acacia Wood
block.minecraft.stripped_dark_oak_wood=Stripped Dark Oak Wood
block.minecraft.oak_leaves=Oak Leaves
block.minecraft.spruce_leaves=Spruce Leaves
block.minecraft.birch_leaves=Birch Leaves
block.minecraft.jungle_leaves=Jungle Leaves
block.minecraft.acacia_leaves=Acacia Leaves
block.minecraft.dark_oak_leaves=Dark Oak Leaves
block.minecraft.dead_bush=Dead Bush
block.minecraft.grass=Grass
block.minecraft.fern=Fern
block.minecraft.sponge=Sponge
block.minecraft.wet_sponge=Wet Sponge
block.minecraft.glass=Glass
block.minecraft.kelp_plant=Kelp Plant
block.minecraft.kelp=Kelp
block.minecraft.dried_kelp_block=Dried Kelp Block
block.minecraft.white_stained_glass=White Stained Glass
block.minecraft.orange_stained_glass=Orange Stained Glass
block.minecraft.magenta_stained_glass=Magenta Stained Glass
block.minecraft.light_blue_stained_glass=Light Blue Stained Glass
block.minecraft.yellow_stained_glass=Yellow Stained Glass
block.minecraft.lime_stained_glass=Lime Stained Glass
block.minecraft.pink_stained_glass=Pink Stained Glass
block.minecraft.gray_stained_glass=Gray Stained Glass
block.minecraft.light_gray_stained_glass=Light Gray Stained Glass
block.minecraft.cyan_stained_glass=Cyan Stained Glass
block.minecraft.purple_stained_glass=Purple Stained Glass
block.minecraft.blue_stained_glass=Blue Stained Glass
block.minecraft.brown_stained_glass=Brown Stained Glass
block.minecraft.green_stained_glass=Green Stained Glass
block.minecraft.red_stained_glass=Red Stained Glass
block.minecraft.black_stained_glass=Black Stained Glass
block.minecraft.white_stained_glass_pane=White Stained Glass Pane
block.minecraft.orange_stained_glass_pane=Orange Stained Glass Pane
block.minecraft.magenta_stained_glass_pane=Magenta Stained Glass Pane
block.minecraft.light_blue_stained_glass_pane=Light Blue Stained Glass Pane
block.minecraft.yellow_stained_glass_pane=Yellow Stained Glass Pane
block.minecraft.lime_stained_glass_pane=Lime Stained Glass Pane
block.minecraft.pink_stained_glass_pane=Pink Stained Glass Pane
block.minecraft.gray_stained_glass_pane=Gray Stained Glass Pane
block.minecraft.light_gray_stained_glass_pane=Light Gray Stained Glass Pane
block.minecraft.cyan_stained_glass_pane=Cyan Stained Glass Pane
block.minecraft.purple_stained_glass_pane=Purple Stained Glass Pane
block.minecraft.blue_stained_glass_pane=Blue Stained Glass Pane
block.minecraft.brown_stained_glass_pane=Brown Stained Glass Pane
block.minecraft.green_stained_glass_pane=Green Stained Glass Pane
block.minecraft.red_stained_glass_pane=Red Stained Glass Pane
block.minecraft.black_stained_glass_pane=Black Stained Glass Pane
block.minecraft.glass_pane=Glass Pane
block.minecraft.dandelion=Dandelion
block.minecraft.poppy=Poppy
block.minecraft.blue_orchid=Blue Orchid
block.minecraft.allium=Allium
block.minecraft.azure_bluet=Azure Bluet
block.minecraft.red_tulip=Red Tulip
block.minecraft.orange_tulip=Orange Tulip
block.minecraft.white_tulip=White Tulip
block.minecraft.pink_tulip=Pink Tulip
block.minecraft.oxeye_daisy=Oxeye Daisy
block.minecraft.cornflower=Cornflower
block.minecraft.lily_of_the_valley=Lily of the Valley
block.minecraft.wither_rose=Wither Rose
block.minecraft.sunflower=Sunflower
block.minecraft.lilac=Lilac
block.minecraft.tall_grass=Tall Grass
block.minecraft.tall_seagrass=Tall Seagrass
block.minecraft.large_fern=Large Fern
block.minecraft.rose_bush=Rose Bush
block.minecraft.peony=Peony
block.minecraft.seagrass=Seagrass
block.minecraft.sea_pickle=Sea Pickle
block.minecraft.brown_mushroom=Brown Mushroom
block.minecraft.red_mushroom_block=Red Mushroom Block
block.minecraft.brown_mushroom_block=Brown Mushroom Block
block.minecraft.mushroom_stem=Mushroom Stem
block.minecraft.gold_block=Block of Gold
block.minecraft.iron_block=Block of Iron
block.minecraft.smooth_stone=Smooth Stone
block.minecraft.smooth_sandstone=Smooth Sandstone
block.minecraft.smooth_red_sandstone=Smooth Red Sandstone
block.minecraft.smooth_quartz=Smooth Quartz
block.minecraft.stone_slab=Stone Slab
block.minecraft.smooth_stone_slab=Smooth Stone Slab
block.minecraft.sandstone_slab=Sandstone Slab
block.minecraft.red_sandstone_slab=Red Sandstone Slab
block.minecraft.cut_sandstone_slab=Cut Sandstone Slab
block.minecraft.cut_red_sandstone_slab=Cut Red Sandstone Slab
block.minecraft.petrified_oak_slab=Petrified Oak Slab
block.minecraft.cobblestone_slab=Cobblestone Slab
block.minecraft.brick_slab=Brick Slab
block.minecraft.stone_brick_slab=Stone Brick Slab
block.minecraft.nether_brick_slab=Nether Brick Slab
block.minecraft.quartz_slab=Quartz Slab
block.minecraft.oak_slab=Oak Slab
block.minecraft.spruce_slab=Spruce Slab
block.minecraft.birch_slab=Birch Slab
block.minecraft.jungle_slab=Jungle Slab
block.minecraft.acacia_slab=Acacia Slab
block.minecraft.dark_oak_slab=Dark Oak Slab
block.minecraft.dark_prismarine_slab=Dark Prismarine Slab
block.minecraft.prismarine_slab=Prismarine Slab
block.minecraft.prismarine_brick_slab=Prismarine Brick Slab
block.minecraft.bricks=Bricks
block.minecraft.tnt=TNT
block.minecraft.bookshelf=Bookshelf
block.minecraft.mossy_cobblestone=Mossy Cobblestone
block.minecraft.obsidian=Obsidian
block.minecraft.torch=Torch
block.minecraft.wall_torch=Wall Torch
block.minecraft.fire=Fire
block.minecraft.spawner=Spawner
block.minecraft.oak_stairs=Oak Stairs
block.minecraft.spruce_stairs=Spruce Stairs
block.minecraft.birch_stairs=Birch Stairs
block.minecraft.jungle_stairs=Jungle Stairs
block.minecraft.acacia_stairs=Acacia Stairs
block.minecraft.dark_oak_stairs=Dark Oak Stairs
block.minecraft.dark_prismarine_stairs=Dark Prismarine Stairs
block.minecraft.prismarine_stairs=Prismarine Stairs
block.minecraft.prismarine_brick_stairs=Prismarine Brick Stairs
block.minecraft.chest=Chest
block.minecraft.trapped_chest=Trapped Chest
block.minecraft.redstone_wire=Redstone Wire
block.minecraft.diamond_ore=Diamond Ore
block.minecraft.coal_block=Block of Coal
block.minecraft.diamond_block=Block of Diamond
block.minecraft.crafting_table=Crafting Table
block.minecraft.wheat=Wheat Crops
block.minecraft.farmland=Farmland
block.minecraft.furnace=Furnace
block.minecraft.wall_sign=Wall Sign
block.minecraft.oak_sign=Oak Sign
block.minecraft.spruce_sign=Spruce Sign
block.minecraft.birch_sign=Birch Sign
block.minecraft.acacia_sign=Acacia Sign
block.minecraft.jungle_sign=Jungle Sign
block.minecraft.dark_oak_sign=Dark Oak Sign
block.minecraft.oak_wall_sign=Oak Wall Sign
block.minecraft.spruce_wall_sign=Spruce Wall Sign
block.minecraft.birch_wall_sign=Birch Wall Sign
block.minecraft.acacia_wall_sign=Acacia Wall Sign
block.minecraft.jungle_wall_sign=Jungle Wall Sign
block.minecraft.dark_oak_wall_sign=Dark Oak Wall Sign
block.minecraft.ladder=Ladder
block.minecraft.scaffolding=Scaffolding
block.minecraft.rail=Rail
block.minecraft.powered_rail=Powered Rail
block.minecraft.activator_rail=Activator Rail
block.minecraft.detector_rail=Detector Rail
block.minecraft.cobblestone_stairs=Cobblestone Stairs
block.minecraft.sandstone_stairs=Sandstone Stairs
block.minecraft.red_sandstone_stairs=Red Sandstone Stairs
block.minecraft.lever=Lever
block.minecraft.stone_pressure_plate=Stone Pressure Plate
block.minecraft.oak_pressure_plate=Oak Pressure Plate
block.minecraft.spruce_pressure_plate=Spruce Pressure Plate
block.minecraft.birch_pressure_plate=Birch Pressure Plate
block.minecraft.jungle_pressure_plate=Jungle Pressure Plate
block.minecraft.acacia_pressure_plate=Acacia Pressure Plate
block.minecraft.dark_oak_pressure_plate=Dark Oak Pressure Plate
block.minecraft.light_weighted_pressure_plate=Light Weighted Pressure Plate
block.minecraft.heavy_weighted_pressure_plate=Heavy Weighted Pressure Plate
block.minecraft.iron_door=Iron Door
block.minecraft.redstone_ore=Redstone Ore
block.minecraft.redstone_torch=Redstone Torch
block.minecraft.redstone_wall_torch=Redstone Wall Torch
block.minecraft.stone_button=Stone Button
block.minecraft.oak_button=Oak Button
block.minecraft.spruce_button=Spruce Button
block.minecraft.birch_button=Birch Button
block.minecraft.jungle_button=Jungle Button
block.minecraft.acacia_button=Acacia Button
block.minecraft.dark_oak_button=Dark Oak Button
block.minecraft.snow=Snow
block.minecraft.white_carpet=White Carpet
block.minecraft.orange_carpet=Orange Carpet
block.minecraft.magenta_carpet=Magenta Carpet
block.minecraft.light_blue_carpet=Light Blue Carpet
block.minecraft.yellow_carpet=Yellow Carpet
block.minecraft.lime_carpet=Lime Carpet
block.minecraft.pink_carpet=Pink Carpet
block.minecraft.gray_carpet=Gray Carpet
block.minecraft.light_gray_carpet=Light Gray Carpet
block.minecraft.cyan_carpet=Cyan Carpet
block.minecraft.purple_carpet=Purple Carpet
block.minecraft.blue_carpet=Blue Carpet
block.minecraft.brown_carpet=Brown Carpet
block.minecraft.green_carpet=Green Carpet
block.minecraft.red_carpet=Red Carpet
block.minecraft.black_carpet=Black Carpet
block.minecraft.ice=Ice
block.minecraft.frosted_ice=Frosted Ice
block.minecraft.packed_ice=Packed Ice
block.minecraft.blue_ice=Blue Ice
block.minecraft.cactus=Cactus
block.minecraft.clay=Clay
block.minecraft.white_terracotta=White Terracotta
block.minecraft.orange_terracotta=Orange Terracotta
block.minecraft.magenta_terracotta=Magenta Terracotta
block.minecraft.light_blue_terracotta=Light Blue Terracotta
block.minecraft.yellow_terracotta=Yellow Terracotta
block.minecraft.lime_terracotta=Lime Terracotta
block.minecraft.pink_terracotta=Pink Terracotta
block.minecraft.gray_terracotta=Gray Terracotta
block.minecraft.light_gray_terracotta=Light Gray Terracotta
block.minecraft.cyan_terracotta=Cyan Terracotta
block.minecraft.purple_terracotta=Purple Terracotta
block.minecraft.blue_terracotta=Blue Terracotta
block.minecraft.brown_terracotta=Brown Terracotta
block.minecraft.green_terracotta=Green Terracotta
block.minecraft.red_terracotta=Red Terracotta
block.minecraft.black_terracotta=Black Terracotta
block.minecraft.terracotta=Terracotta
block.minecraft.sugar_cane=Sugar Cane
block.minecraft.jukebox=Jukebox
block.minecraft.oak_fence=Oak Fence
block.minecraft.spruce_fence=Spruce Fence
block.minecraft.birch_fence=Birch Fence
block.minecraft.jungle_fence=Jungle Fence
block.minecraft.dark_oak_fence=Dark Oak Fence
block.minecraft.acacia_fence=Acacia Fence
block.minecraft.oak_fence_gate=Oak Fence Gate
block.minecraft.spruce_fence_gate=Spruce Fence Gate
block.minecraft.birch_fence_gate=Birch Fence Gate
block.minecraft.jungle_fence_gate=Jungle Fence Gate
block.minecraft.dark_oak_fence_gate=Dark Oak Fence Gate
block.minecraft.acacia_fence_gate=Acacia Fence Gate
block.minecraft.pumpkin_stem=Pumpkin Stem
block.minecraft.attached_pumpkin_stem=Attached Pumpkin Stem
block.minecraft.pumpkin=Pumpkin
block.minecraft.carved_pumpkin=Carved Pumpkin
block.minecraft.jack_o_lantern=Jack o'Lantern
block.minecraft.netherrack=Netherrack
block.minecraft.soul_sand=Soul Sand
block.minecraft.glowstone=Glowstone
block.minecraft.nether_portal=Nether Portal
block.minecraft.white_wool=White Wool
block.minecraft.orange_wool=Orange Wool
block.minecraft.magenta_wool=Magenta Wool
block.minecraft.light_blue_wool=Light Blue Wool
block.minecraft.yellow_wool=Yellow Wool
block.minecraft.lime_wool=Lime Wool
block.minecraft.pink_wool=Pink Wool
block.minecraft.gray_wool=Gray Wool
block.minecraft.light_gray_wool=Light Gray Wool
block.minecraft.cyan_wool=Cyan Wool
block.minecraft.purple_wool=Purple Wool
block.minecraft.blue_wool=Blue Wool
block.minecraft.brown_wool=Brown Wool
block.minecraft.green_wool=Green Wool
block.minecraft.red_wool=Red Wool
block.minecraft.black_wool=Black Wool
block.minecraft.lapis_ore=Lapis Lazuli Ore
block.minecraft.lapis_block=Lapis Lazuli Block
block.minecraft.dispenser=Dispenser
block.minecraft.dropper=Dropper
block.minecraft.note_block=Note Block
block.minecraft.cake=Cake
block.minecraft.oak_trapdoor=Oak Trapdoor
block.minecraft.spruce_trapdoor=Spruce Trapdoor
block.minecraft.birch_trapdoor=Birch Trapdoor
block.minecraft.jungle_trapdoor=Jungle Trapdoor
block.minecraft.acacia_trapdoor=Acacia Trapdoor
block.minecraft.dark_oak_trapdoor=Dark Oak Trapdoor
block.minecraft.iron_trapdoor=Iron Trapdoor
block.minecraft.cobweb=Cobweb
block.minecraft.stone_bricks=Stone Bricks
block.minecraft.mossy_stone_bricks=Mossy Stone Bricks
block.minecraft.cracked_stone_bricks=Cracked Stone Bricks
block.minecraft.chiseled_stone_bricks=Chiseled Stone Bricks
block.minecraft.infested_stone=Infested Stone
block.minecraft.infested_cobblestone=Infested Cobblestone
block.minecraft.infested_stone_bricks=Infested Stone Bricks
block.minecraft.infested_mossy_stone_bricks=Infested Mossy Stone Bricks
block.minecraft.infested_cracked_stone_bricks=Infested Cracked Stone Bricks
block.minecraft.infested_chiseled_stone_bricks=Infested Chiseled Stone Bricks
block.minecraft.piston=Piston
block.minecraft.sticky_piston=Sticky Piston
block.minecraft.iron_bars=Iron Bars
block.minecraft.melon=Melon
block.minecraft.brick_stairs=Brick Stairs
block.minecraft.stone_brick_stairs=Stone Brick Stairs
block.minecraft.vine=Vines
block.minecraft.nether_bricks=Nether Bricks
block.minecraft.nether_brick_fence=Nether Brick Fence
block.minecraft.nether_brick_stairs=Nether Brick Stairs
block.minecraft.nether_wart=Nether Wart
block.minecraft.cauldron=Cauldron
block.minecraft.enchanting_table=Enchanting Table
block.minecraft.anvil=Anvil
block.minecraft.chipped_anvil=Chipped Anvil
block.minecraft.damaged_anvil=Damaged Anvil
block.minecraft.end_stone=End Stone
block.minecraft.end_portal_frame=End Portal Frame
block.minecraft.mycelium=Mycelium
block.minecraft.lily_pad=Lily Pad
block.minecraft.dragon_egg=Dragon Egg
block.minecraft.redstone_lamp=Redstone Lamp
block.minecraft.cocoa=Cocoa
block.minecraft.ender_chest=Ender Chest
block.minecraft.emerald_ore=Emerald Ore
block.minecraft.emerald_block=Block of Emerald
block.minecraft.redstone_block=Block of Redstone
block.minecraft.tripwire=Tripwire
block.minecraft.tripwire_hook=Tripwire Hook
block.minecraft.command_block=Command Block
block.minecraft.repeating_command_block=Repeating Command Block
block.minecraft.chain_command_block=Chain Command Block
block.minecraft.beacon=Beacon
block.minecraft.cobblestone_wall=Cobblestone Wall
block.minecraft.mossy_cobblestone_wall=Mossy Cobblestone Wall
block.minecraft.carrots=Carrots
block.minecraft.potatoes=Potatoes
block.minecraft.daylight_detector=Daylight Detector
block.minecraft.nether_quartz_ore=Nether Quartz Ore
block.minecraft.hopper=Hopper
block.minecraft.quartz_block=Block of Quartz
block.minecraft.chiseled_quartz_block=Chiseled Quartz Block
block.minecraft.quartz_pillar=Quartz Pillar
block.minecraft.quartz_stairs=Quartz Stairs
block.minecraft.slime_block=Slime Block
block.minecraft.prismarine=Prismarine
block.minecraft.prismarine_bricks=Prismarine Bricks
block.minecraft.dark_prismarine=Dark Prismarine
block.minecraft.sea_lantern=Sea Lantern
block.minecraft.end_rod=End Rod
block.minecraft.chorus_plant=Chorus Plant
block.minecraft.chorus_flower=Chorus Flower
block.minecraft.purpur_block=Purpur Block
block.minecraft.purpur_pillar=Purpur Pillar
block.minecraft.purpur_stairs=Purpur Stairs
block.minecraft.purpur_slab=Purpur Slab
block.minecraft.end_stone_bricks=End Stone Bricks
block.minecraft.beetroots=Beetroots
block.minecraft.grass_path=Grass Path
block.minecraft.magma_block=Magma Block
block.minecraft.nether_wart_block=Nether Wart Block
block.minecraft.red_nether_bricks=Red Nether Bricks
block.minecraft.bone_block=Bone Block
block.minecraft.observer=Observer
block.minecraft.shulker_box=Shulker Box
block.minecraft.white_shulker_box=White Shulker Box
block.minecraft.orange_shulker_box=Orange Shulker Box
block.minecraft.magenta_shulker_box=Magenta Shulker Box
block.minecraft.light_blue_shulker_box=Light Blue Shulker Box
block.minecraft.yellow_shulker_box=Yellow Shulker Box
block.minecraft.lime_shulker_box=Lime Shulker Box
block.minecraft.pink_shulker_box=Pink Shulker Box
block.minecraft.gray_shulker_box=Gray Shulker Box
block.minecraft.light_gray_shulker_box=Light Gray Shulker Box
block.minecraft.cyan_shulker_box=Cyan Shulker Box
block.minecraft.purple_shulker_box=Purple Shulker Box
block.minecraft.blue_shulker_box=Blue Shulker Box
block.minecraft.brown_shulker_box=Brown Shulker Box
block.minecraft.green_shulker_box=Green Shulker Box
block.minecraft.red_shulker_box=Red Shulker Box
block.minecraft.black_shulker_box=Black Shulker Box
block.minecraft.white_glazed_terracotta=White Glazed Terracotta
block.minecraft.orange_glazed_terracotta=Orange Glazed Terracotta
block.minecraft.magenta_glazed_terracotta=Magenta Glazed Terracotta
block.minecraft.light_blue_glazed_terracotta=Light Blue Glazed Terracotta
block.minecraft.yellow_glazed_terracotta=Yellow Glazed Terracotta
block.minecraft.lime_glazed_terracotta=Lime Glazed Terracotta
block.minecraft.pink_glazed_terracotta=Pink Glazed Terracotta
block.minecraft.gray_glazed_terracotta=Gray Glazed Terracotta
block.minecraft.light_gray_glazed_terracotta=Light Gray Glazed Terracotta
block.minecraft.cyan_glazed_terracotta=Cyan Glazed Terracotta
block.minecraft.purple_glazed_terracotta=Purple Glazed Terracotta
block.minecraft.blue_glazed_terracotta=Blue Glazed Terracotta
block.minecraft.brown_glazed_terracotta=Brown Glazed Terracotta
block.minecraft.green_glazed_terracotta=Green Glazed Terracotta
block.minecraft.red_glazed_terracotta=Red Glazed Terracotta
block.minecraft.black_glazed_terracotta=Black Glazed Terracotta
block.minecraft.black_concrete=Black Concrete
block.minecraft.red_concrete=Red Concrete
block.minecraft.green_concrete=Green Concrete
block.minecraft.brown_concrete=Brown Concrete
block.minecraft.blue_concrete=Blue Concrete
block.minecraft.purple_concrete=Purple Concrete
block.minecraft.cyan_concrete=Cyan Concrete
block.minecraft.light_gray_concrete=Light Gray Concrete
block.minecraft.gray_concrete=Gray Concrete
block.minecraft.pink_concrete=Pink Concrete
block.minecraft.lime_concrete=Lime Concrete
block.minecraft.yellow_concrete=Yellow Concrete
block.minecraft.light_blue_concrete=Light Blue Concrete
block.minecraft.magenta_concrete=Magenta Concrete
block.minecraft.orange_concrete=Orange Concrete
block.minecraft.white_concrete=White Concrete
block.minecraft.black_concrete_powder=Black Concrete Powder
block.minecraft.red_concrete_powder=Red Concrete Powder
block.minecraft.green_concrete_powder=Green Concrete Powder
block.minecraft.brown_concrete_powder=Brown Concrete Powder
block.minecraft.blue_concrete_powder=Blue Concrete Powder
block.minecraft.purple_concrete_powder=Purple Concrete Powder
block.minecraft.cyan_concrete_powder=Cyan Concrete Powder
block.minecraft.light_gray_concrete_powder=Light Gray Concrete Powder
block.minecraft.gray_concrete_powder=Gray Concrete Powder
block.minecraft.pink_concrete_powder=Pink Concrete Powder
block.minecraft.lime_concrete_powder=Lime Concrete Powder
block.minecraft.yellow_concrete_powder=Yellow Concrete Powder
block.minecraft.light_blue_concrete_powder=Light Blue Concrete Powder
block.minecraft.magenta_concrete_powder=Magenta Concrete Powder
block.minecraft.orange_concrete_powder=Orange Concrete Powder
block.minecraft.white_concrete_powder=White Concrete Powder
block.minecraft.turtle_egg=Turtle Egg
block.minecraft.piston_head=Piston Head
block.minecraft.moving_piston=Moving Piston
block.minecraft.red_mushroom=Red Mushroom
block.minecraft.snow_block=Snow Block
block.minecraft.attached_melon_stem=Attached Melon Stem
block.minecraft.melon_stem=Melon Stem
block.minecraft.brewing_stand=Brewing Stand
block.minecraft.end_portal=End Portal
block.minecraft.flower_pot=Flower Pot
block.minecraft.potted_oak_sapling=Potted Oak Sapling
block.minecraft.potted_spruce_sapling=Potted Spruce Sapling
block.minecraft.potted_birch_sapling=Potted Birch Sapling
block.minecraft.potted_jungle_sapling=Potted Jungle Sapling
block.minecraft.potted_acacia_sapling=Potted Acacia Sapling
block.minecraft.potted_dark_oak_sapling=Potted Dark Oak Sapling
block.minecraft.potted_fern=Potted Fern
block.minecraft.potted_dandelion=Potted Dandelion
block.minecraft.potted_poppy=Potted Poppy
block.minecraft.potted_blue_orchid=Potted Blue Orchid
block.minecraft.potted_allium=Potted Allium
block.minecraft.potted_azure_bluet=Potted Azure Bluet
block.minecraft.potted_red_tulip=Potted Red Tulip
block.minecraft.potted_orange_tulip=Potted Orange Tulip
block.minecraft.potted_white_tulip=Potted White Tulip
block.minecraft.potted_pink_tulip=Potted Pink Tulip
block.minecraft.potted_oxeye_daisy=Potted Oxeye Daisy
block.minecraft.potted_cornflower=Potted Cornflower
block.minecraft.potted_lily_of_the_valley=Potted Lily of the Valley
block.minecraft.potted_wither_rose=Potted Wither Rose
block.minecraft.potted_red_mushroom=Potted Red Mushroom
block.minecraft.potted_brown_mushroom=Potted Brown Mushroom
block.minecraft.potted_dead_bush=Potted Dead Bush
block.minecraft.potted_cactus=Potted Cactus
block.minecraft.potted_bamboo=Potted Bamboo
block.minecraft.skeleton_wall_skull=Skeleton Wall Skull
block.minecraft.skeleton_skull=Skeleton Skull
block.minecraft.wither_skeleton_wall_skull=Wither Skeleton Wall Skull
block.minecraft.wither_skeleton_skull=Wither Skeleton Skull
block.minecraft.zombie_wall_head=Zombie Wall Head
block.minecraft.zombie_head=Zombie Head
block.minecraft.player_wall_head=Player Wall Head
block.minecraft.player_head=Player Head
block.minecraft.creeper_wall_head=Creeper Wall Head
block.minecraft.creeper_head=Creeper Head
block.minecraft.dragon_wall_head=Dragon Wall Head
block.minecraft.dragon_head=Dragon Head
block.minecraft.end_gateway=End Gateway
block.minecraft.structure_void=Structure Void
block.minecraft.structure_block=Structure Block
block.minecraft.void_air=Void Air
block.minecraft.cave_air=Cave Air
block.minecraft.bubble_column=Bubble Column
block.minecraft.dead_tube_coral_block=Dead Tube Coral Block
block.minecraft.dead_brain_coral_block=Dead Brain Coral Block
block.minecraft.dead_bubble_coral_block=Dead Bubble Coral Block
block.minecraft.dead_fire_coral_block=Dead Fire Coral Block
block.minecraft.dead_horn_coral_block=Dead Horn Coral Block
block.minecraft.tube_coral_block=Tube Coral Block
block.minecraft.brain_coral_block=Brain Coral Block
block.minecraft.bubble_coral_block=Bubble Coral Block
block.minecraft.fire_coral_block=Fire Coral Block
block.minecraft.horn_coral_block=Horn Coral Block
block.minecraft.tube_coral=Tube Coral
block.minecraft.brain_coral=Brain Coral
block.minecraft.bubble_coral=Bubble Coral
block.minecraft.fire_coral=Fire Coral
block.minecraft.horn_coral=Horn Coral
block.minecraft.dead_tube_coral=Dead Tube Coral
block.minecraft.dead_brain_coral=Dead Brain Coral
block.minecraft.dead_bubble_coral=Dead Bubble Coral
block.minecraft.dead_fire_coral=Dead Fire Coral
block.minecraft.dead_horn_coral=Dead Horn Coral
block.minecraft.tube_coral_fan=Tube Coral Fan
block.minecraft.brain_coral_fan=Brain Coral Fan
block.minecraft.bubble_coral_fan=Bubble Coral Fan
block.minecraft.fire_coral_fan=Fire Coral Fan
block.minecraft.horn_coral_fan=Horn Coral Fan
block.minecraft.loom=Loom
block.minecraft.conduit=Conduit
block.minecraft.bamboo=Bamboo
block.minecraft.bamboo_sapling=Bamboo Sapling
block.minecraft.jigsaw=Jigsaw Block
block.minecraft.composter=Composter
block.minecraft.polished_granite_stairs=Polished Granite Stairs
block.minecraft.smooth_red_sandstone_stairs=Smooth Red Sandstone Stairs
block.minecraft.mossy_stone_brick_stairs=Mossy Stone Brick Stairs
block.minecraft.polished_diorite_stairs=Polished Diorite Stairs
block.minecraft.mossy_cobblestone_stairs=Mossy Cobblestone Stairs
block.minecraft.end_stone_brick_stairs=End Stone Brick Stairs
block.minecraft.smooth_sandstone_stairs=Smooth Sandstone Stairs
block.minecraft.smooth_quartz_stairs=Smooth Quartz Stairs
block.minecraft.granite_stairs=Granite Stairs
block.minecraft.andesite_stairs=Andesite Stairs
block.minecraft.red_nether_brick_stairs=Red Nether Brick Stairs
block.minecraft.polished_andesite_stairs=Polished Andesite Stairs
block.minecraft.diorite_stairs=Diorite Stairs
block.minecraft.polished_granite_slab=Polished Granite Slab
block.minecraft.smooth_red_sandstone_slab=Smooth Red Sandstone Slab
block.minecraft.mossy_stone_brick_slab=Mossy Stone Brick Slab
block.minecraft.polished_diorite_slab=Polished Diorite Slab
block.minecraft.mossy_cobblestone_slab=Mossy Cobblestone Slab
block.minecraft.end_stone_brick_slab=End Stone Brick Slab
block.minecraft.smooth_sandstone_slab=Smooth Sandstone Slab
block.minecraft.smooth_quartz_slab=Smooth Quartz Slab
block.minecraft.granite_slab=Granite Slab
block.minecraft.andesite_slab=Andesite Slab
block.minecraft.red_nether_brick_slab=Red Nether Brick Slab
block.minecraft.polished_andesite_slab=Polished Andesite Slab
block.minecraft.diorite_slab=Diorite Slab
block.minecraft.brick_wall=Brick Wall
block.minecraft.prismarine_wall=Prismarine Wall
block.minecraft.red_sandstone_wall=Red Sandstone Wall
block.minecraft.mossy_stone_brick_wall=Mossy Stone Brick Wall
block.minecraft.granite_wall=Granite Wall
block.minecraft.stone_brick_wall=Stone Brick Wall
block.minecraft.nether_brick_wall=Nether Brick Wall
block.minecraft.andesite_wall=Andesite Wall
block.minecraft.red_nether_brick_wall=Red Nether Brick Wall
block.minecraft.sandstone_wall=Sandstone Wall
block.minecraft.end_stone_brick_wall=End Stone Brick Wall
block.minecraft.diorite_wall=Diorite Wall
block.minecraft.barrel=Barrel
block.minecraft.smoker=Smoker
block.minecraft.blast_furnace=Blast Furnace
block.minecraft.cartography_table=Cartography Table
block.minecraft.fletching_table=Fletching Table
block.minecraft.smithing_table=Smithing Table
block.minecraft.grindstone=Grindstone
block.minecraft.lectern=Lectern
block.minecraft.stonecutter=Stonecutter
block.minecraft.bell=Bell
block.minecraft.lantern=Lantern
block.minecraft.sweet_berry_bush=Sweet Berry Bush
block.minecraft.campfire=Campfire
block.minecraft.beehive=Beehive
block.minecraft.bee_nest=Bee Nest
block.minecraft.honey_block=Honey Block
block.minecraft.honeycomb_block=Honeycomb Block
item.minecraft.name_tag=Name Tag
item.minecraft.lead=Lead
item.minecraft.iron_shovel=Iron Shovel
item.minecraft.iron_pickaxe=Iron Pickaxe
item.minecraft.iron_axe=Iron Axe
item.minecraft.flint_and_steel=Flint and Steel
item.minecraft.apple=Apple
item.minecraft.cookie=Cookie
item.minecraft.bow=Bow
item.minecraft.arrow=Arrow
item.minecraft.spectral_arrow=Spectral Arrow
item.minecraft.tipped_arrow=Tipped Arrow
item.minecraft.dried_kelp=Dried Kelp
item.minecraft.coal=Coal
item.minecraft.charcoal=Charcoal
item.minecraft.diamond=Diamond
item.minecraft.emerald=Emerald
item.minecraft.iron_ingot=Iron Ingot
item.minecraft.gold_ingot=Gold Ingot
item.minecraft.iron_sword=Iron Sword
item.minecraft.wooden_sword=Wooden Sword
item.minecraft.wooden_shovel=Wooden Shovel
item.minecraft.wooden_pickaxe=Wooden Pickaxe
item.minecraft.wooden_axe=Wooden Axe
item.minecraft.stone_sword=Stone Sword
item.minecraft.stone_shovel=Stone Shovel
item.minecraft.stone_pickaxe=Stone Pickaxe
item.minecraft.stone_axe=Stone Axe
item.minecraft.diamond_sword=Diamond Sword
item.minecraft.diamond_shovel=Diamond Shovel
item.minecraft.diamond_pickaxe=Diamond Pickaxe
item.minecraft.diamond_axe=Diamond Axe
item.minecraft.stick=Stick
item.minecraft.bowl=Bowl
item.minecraft.mushroom_stew=Mushroom Stew
item.minecraft.golden_sword=Golden Sword
item.minecraft.golden_shovel=Golden Shovel
item.minecraft.golden_pickaxe=Golden Pickaxe
item.minecraft.golden_axe=Golden Axe
item.minecraft.string=String
item.minecraft.feather=Feather
item.minecraft.gunpowder=Gunpowder
item.minecraft.wooden_hoe=Wooden Hoe
item.minecraft.stone_hoe=Stone Hoe
item.minecraft.iron_hoe=Iron Hoe
item.minecraft.diamond_hoe=Diamond Hoe
item.minecraft.golden_hoe=Golden Hoe
item.minecraft.wheat_seeds=Wheat Seeds
item.minecraft.pumpkin_seeds=Pumpkin Seeds
item.minecraft.melon_seeds=Melon Seeds
item.minecraft.melon_slice=Melon Slice
item.minecraft.wheat=Wheat
item.minecraft.bread=Bread
item.minecraft.leather_helmet=Leather Cap
item.minecraft.leather_chestplate=Leather Tunic
item.minecraft.leather_leggings=Leather Pants
item.minecraft.leather_boots=Leather Boots
item.minecraft.chainmail_helmet=Chainmail Helmet
item.minecraft.chainmail_chestplate=Chainmail Chestplate
item.minecraft.chainmail_leggings=Chainmail Leggings
item.minecraft.chainmail_boots=Chainmail Boots
item.minecraft.iron_helmet=Iron Helmet
item.minecraft.iron_chestplate=Iron Chestplate
item.minecraft.iron_leggings=Iron Leggings
item.minecraft.iron_boots=Iron Boots
item.minecraft.diamond_helmet=Diamond Helmet
item.minecraft.diamond_chestplate=Diamond Chestplate
item.minecraft.diamond_leggings=Diamond Leggings
item.minecraft.diamond_boots=Diamond Boots
item.minecraft.golden_helmet=Golden Helmet
item.minecraft.golden_chestplate=Golden Chestplate
item.minecraft.golden_leggings=Golden Leggings
item.minecraft.golden_boots=Golden Boots
item.minecraft.flint=Flint
item.minecraft.porkchop=Raw Porkchop
item.minecraft.cooked_porkchop=Cooked Porkchop
item.minecraft.chicken=Raw Chicken
item.minecraft.cooked_chicken=Cooked Chicken
item.minecraft.mutton=Raw Mutton
item.minecraft.cooked_mutton=Cooked Mutton
item.minecraft.rabbit=Raw Rabbit
item.minecraft.cooked_rabbit=Cooked Rabbit
item.minecraft.rabbit_stew=Rabbit Stew
item.minecraft.rabbit_foot=Rabbit's Foot
item.minecraft.rabbit_hide=Rabbit Hide
item.minecraft.beef=Raw Beef
item.minecraft.cooked_beef=Steak
item.minecraft.painting=Painting
item.minecraft.item_frame=Item Frame
item.minecraft.golden_apple=Golden Apple
item.minecraft.enchanted_golden_apple=Enchanted Golden Apple
item.minecraft.sign=Sign
item.minecraft.bucket=Bucket
item.minecraft.water_bucket=Water Bucket
item.minecraft.lava_bucket=Lava Bucket
item.minecraft.pufferfish_bucket=Bucket of Pufferfish
item.minecraft.salmon_bucket=Bucket of Salmon
item.minecraft.cod_bucket=Bucket of Cod
item.minecraft.tropical_fish_bucket=Bucket of Tropical Fish
item.minecraft.minecart=Minecart
item.minecraft.saddle=Saddle
item.minecraft.redstone=Redstone Dust
item.minecraft.snowball=Snowball
item.minecraft.oak_boat=Oak Boat
item.minecraft.spruce_boat=Spruce Boat
item.minecraft.birch_boat=Birch Boat
item.minecraft.jungle_boat=Jungle Boat
item.minecraft.acacia_boat=Acacia Boat
item.minecraft.dark_oak_boat=Dark Oak Boat
item.minecraft.leather=Leather
item.minecraft.milk_bucket=Milk Bucket
item.minecraft.brick=Brick
item.minecraft.clay_ball=Clay
item.minecraft.paper=Paper
item.minecraft.book=Book
item.minecraft.slime_ball=Slimeball
item.minecraft.chest_minecart=Minecart with Chest
item.minecraft.furnace_minecart=Minecart with Furnace
item.minecraft.tnt_minecart=Minecart with TNT
item.minecraft.hopper_minecart=Minecart with Hopper
item.minecraft.command_block_minecart=Minecart with Command Block
item.minecraft.egg=Egg
item.minecraft.compass=Compass
item.minecraft.fishing_rod=Fishing Rod
item.minecraft.clock=Clock
item.minecraft.glowstone_dust=Glowstone Dust
item.minecraft.cod=Raw Cod
item.minecraft.salmon=Raw Salmon
item.minecraft.pufferfish=Pufferfish
item.minecraft.tropical_fish=Tropical Fish
item.minecraft.cooked_cod=Cooked Cod
item.minecraft.cooked_salmon=Cooked Salmon
item.minecraft.music_disc_13=Music Disc
item.minecraft.music_disc_cat=Music Disc
item.minecraft.music_disc_blocks=Music Disc
item.minecraft.music_disc_chirp=Music Disc
item.minecraft.music_disc_far=Music Disc
item.minecraft.music_disc_mall=Music Disc
item.minecraft.music_disc_mellohi=Music Disc
item.minecraft.music_disc_stal=Music Disc
item.minecraft.music_disc_strad=Music Disc
item.minecraft.music_disc_ward=Music Disc
item.minecraft.music_disc_11=Music Disc
item.minecraft.music_disc_wait=Music Disc
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.bone=Bone
item.minecraft.ink_sac=Ink Sac
item.minecraft.cactus_green=Cactus Green
item.minecraft.dandelion_yellow=Dandelion Yellow
item.minecraft.rose_red=Rose Red
item.minecraft.red_dye=Red Dye
item.minecraft.green_dye=Green Dye
item.minecraft.cocoa_beans=Cocoa Beans
item.minecraft.lapis_lazuli=Lapis Lazuli
item.minecraft.purple_dye=Purple Dye
item.minecraft.cyan_dye=Cyan Dye
item.minecraft.light_gray_dye=Light Gray Dye
item.minecraft.gray_dye=Gray Dye
item.minecraft.pink_dye=Pink Dye
item.minecraft.lime_dye=Lime Dye
item.minecraft.yellow_dye=Yellow Dye
item.minecraft.light_blue_dye=Light Blue Dye
item.minecraft.magenta_dye=Magenta Dye
item.minecraft.orange_dye=Orange Dye
item.minecraft.bone_meal=Bone Meal
item.minecraft.blue_dye=Blue Dye
item.minecraft.black_dye=Black Dye
item.minecraft.brown_dye=Brown Dye
item.minecraft.white_dye=White Dye
item.minecraft.sugar=Sugar
block.minecraft.black_bed=Black Bed
block.minecraft.red_bed=Red Bed
block.minecraft.green_bed=Green Bed
block.minecraft.brown_bed=Brown Bed
block.minecraft.blue_bed=Blue Bed
block.minecraft.purple_bed=Purple Bed
block.minecraft.cyan_bed=Cyan Bed
block.minecraft.light_gray_bed=Light Gray Bed
block.minecraft.gray_bed=Gray Bed
block.minecraft.pink_bed=Pink Bed
block.minecraft.lime_bed=Lime Bed
block.minecraft.yellow_bed=Yellow Bed
block.minecraft.light_blue_bed=Light Blue Bed
block.minecraft.magenta_bed=Magenta Bed
block.minecraft.orange_bed=Orange Bed
block.minecraft.white_bed=White Bed
block.minecraft.repeater=Redstone Repeater
block.minecraft.comparator=Redstone Comparator
item.minecraft.filled_map=Map
item.minecraft.shears=Shears
item.minecraft.rotten_flesh=Rotten Flesh
item.minecraft.ender_pearl=Ender Pearl
item.minecraft.blaze_rod=Blaze Rod
item.minecraft.ghast_tear=Ghast Tear
item.minecraft.nether_wart=Nether Wart
item.minecraft.potion=Potion
item.minecraft.splash_potion=Splash Potion
item.minecraft.lingering_potion=Lingering Potion
item.minecraft.end_crystal=End Crystal
item.minecraft.gold_nugget=Gold Nugget
item.minecraft.glass_bottle=Glass Bottle
item.minecraft.spider_eye=Spider Eye
item.minecraft.fermented_spider_eye=Fermented Spider Eye
item.minecraft.blaze_powder=Blaze Powder
item.minecraft.magma_cream=Magma Cream
item.minecraft.cauldron=Cauldron
item.minecraft.brewing_stand=Brewing Stand
item.minecraft.ender_eye=Eye of Ender
item.minecraft.glistering_melon_slice=Glistering Melon Slice
item.minecraft.bat_spawn_egg=Bat Spawn Egg
item.minecraft.bee_spawn_egg=Bee Spawn Egg
item.minecraft.blaze_spawn_egg=Blaze Spawn Egg
item.minecraft.cat_spawn_egg=Cat Spawn Egg
item.minecraft.cave_spider_spawn_egg=Cave Spider Spawn Egg
item.minecraft.chicken_spawn_egg=Chicken Spawn Egg
item.minecraft.cod_spawn_egg=Cod Spawn Egg
item.minecraft.cow_spawn_egg=Cow Spawn Egg
item.minecraft.creeper_spawn_egg=Creeper Spawn Egg
item.minecraft.dolphin_spawn_egg=Dolphin Spawn Egg
item.minecraft.donkey_spawn_egg=Donkey Spawn Egg
item.minecraft.drowned_spawn_egg=Drowned Spawn Egg
item.minecraft.elder_guardian_spawn_egg=Elder Guardian Spawn Egg
item.minecraft.enderman_spawn_egg=Enderman Spawn Egg
item.minecraft.endermite_spawn_egg=Endermite Spawn Egg
item.minecraft.evoker_spawn_egg=Evoker Spawn Egg
item.minecraft.ghast_spawn_egg=Ghast Spawn Egg
item.minecraft.guardian_spawn_egg=Guardian Spawn Egg
item.minecraft.horse_spawn_egg=Horse Spawn Egg
item.minecraft.husk_spawn_egg=Husk Spawn Egg
item.minecraft.ravager_spawn_egg=Ravager Spawn Egg
item.minecraft.llama_spawn_egg=Llama Spawn Egg
item.minecraft.magma_cube_spawn_egg=Magma Cube Spawn Egg
item.minecraft.mooshroom_spawn_egg=Mooshroom Spawn Egg
item.minecraft.mule_spawn_egg=Mule Spawn Egg
item.minecraft.ocelot_spawn_egg=Ocelot Spawn Egg
item.minecraft.panda_spawn_egg=Panda Spawn Egg
item.minecraft.parrot_spawn_egg=Parrot Spawn Egg
item.minecraft.pig_spawn_egg=Pig Spawn Egg
item.minecraft.pillager_spawn_egg=Pillager Spawn Egg
item.minecraft.phantom_spawn_egg=Phantom Spawn Egg
item.minecraft.polar_bear_spawn_egg=Polar Bear Spawn Egg
item.minecraft.pufferfish_spawn_egg=Pufferfish Spawn Egg
item.minecraft.rabbit_spawn_egg=Rabbit Spawn Egg
item.minecraft.fox_spawn_egg=Fox Spawn Egg
item.minecraft.salmon_spawn_egg=Salmon Spawn Egg
item.minecraft.sheep_spawn_egg=Sheep Spawn Egg
item.minecraft.shulker_spawn_egg=Shulker Spawn Egg
item.minecraft.silverfish_spawn_egg=Silverfish Spawn Egg
item.minecraft.skeleton_spawn_egg=Skeleton Spawn Egg
item.minecraft.skeleton_horse_spawn_egg=Skeleton Horse Spawn Egg
item.minecraft.slime_spawn_egg=Slime Spawn Egg
item.minecraft.spider_spawn_egg=Spider Spawn Egg
item.minecraft.squid_spawn_egg=Squid Spawn Egg
item.minecraft.stray_spawn_egg=Stray Spawn Egg
item.minecraft.trader_llama_spawn_egg=Trader Llama Spawn Egg
item.minecraft.tropical_fish_spawn_egg=Tropical Fish Spawn Egg
item.minecraft.turtle_spawn_egg=Turtle Spawn Egg
item.minecraft.vex_spawn_egg=Vex Spawn Egg
item.minecraft.villager_spawn_egg=Villager Spawn Egg
item.minecraft.wandering_trader_spawn_egg=Wandering Trader Spawn Egg
item.minecraft.vindicator_spawn_egg=Vindicator Spawn Egg
item.minecraft.witch_spawn_egg=Witch Spawn Egg
item.minecraft.wither_skeleton_spawn_egg=Wither Skeleton Spawn Egg
item.minecraft.wolf_spawn_egg=Wolf Spawn Egg
item.minecraft.zombie_spawn_egg=Zombie Spawn Egg
item.minecraft.zombie_horse_spawn_egg=Zombie Horse Spawn Egg
item.minecraft.zombie_pigman_spawn_egg=Zombie Pigman Spawn Egg
item.minecraft.zombie_villager_spawn_egg=Zombie Villager Spawn Egg
item.minecraft.experience_bottle=Bottle o' Enchanting
item.minecraft.fire_charge=Fire Charge
item.minecraft.writable_book=Book and Quill
item.minecraft.written_book=Written Book
item.minecraft.flower_pot=Flower Pot
item.minecraft.map=Empty Map
item.minecraft.carrot=Carrot
item.minecraft.golden_carrot=Golden Carrot
item.minecraft.potato=Potato
item.minecraft.baked_potato=Baked Potato
item.minecraft.poisonous_potato=Poisonous Potato
item.minecraft.skeleton_skull=Skeleton Skull
item.minecraft.wither_skeleton_skull=Wither Skeleton Skull
item.minecraft.zombie_head=Zombie Head
item.minecraft.creeper_head=Creeper Head
item.minecraft.dragon_head=Dragon Head
item.minecraft.carrot_on_a_stick=Carrot on a Stick
item.minecraft.nether_star=Nether Star
item.minecraft.pumpkin_pie=Pumpkin Pie
item.minecraft.enchanted_book=Enchanted Book
item.minecraft.firework_rocket=Firework Rocket
item.minecraft.firework_star=Firework Star
item.minecraft.nether_brick=Nether Brick
item.minecraft.quartz=Nether Quartz
item.minecraft.armor_stand=Armor Stand
item.minecraft.iron_horse_armor=Iron Horse Armor
item.minecraft.golden_horse_armor=Golden Horse Armor
item.minecraft.diamond_horse_armor=Diamond Horse Armor
item.minecraft.leather_horse_armor=Leather Horse Armor
item.minecraft.prismarine_shard=Prismarine Shard
item.minecraft.prismarine_crystals=Prismarine Crystals
item.minecraft.chorus_fruit=Chorus Fruit
item.minecraft.popped_chorus_fruit=Popped Chorus Fruit
item.minecraft.beetroot=Beetroot
item.minecraft.beetroot_seeds=Beetroot Seeds
item.minecraft.beetroot_soup=Beetroot Soup
item.minecraft.dragon_breath=Dragon's Breath
item.minecraft.elytra=Elytra
item.minecraft.totem_of_undying=Totem of Undying
item.minecraft.shulker_shell=Shulker Shell
item.minecraft.iron_nugget=Iron Nugget
item.minecraft.knowledge_book=Knowledge Book
item.minecraft.debug_stick=Debug Stick
item.minecraft.trident=Trident
item.minecraft.scute=Scute
item.minecraft.turtle_helmet=Turtle Shell
item.minecraft.phantom_membrane=Phantom Membrane
item.minecraft.nautilus_shell=Nautilus Shell
item.minecraft.heart_of_the_sea=Heart of the Sea
item.minecraft.crossbow=Crossbow
item.minecraft.suspicious_stew=Suspicious Stew
item.minecraft.creeper_banner_pattern=Banner Pattern
item.minecraft.skull_banner_pattern=Banner Pattern
item.minecraft.flower_banner_pattern=Banner Pattern
item.minecraft.mojang_banner_pattern=Banner Pattern
item.minecraft.globe_banner_pattern=Banner Pattern
item.minecraft.creeper_banner_pattern.desc=Creeper Charge
item.minecraft.skull_banner_pattern.desc=Skull Charge
item.minecraft.flower_banner_pattern.desc=Flower Charge
item.minecraft.mojang_banner_pattern.desc=Thing
item.minecraft.globe_banner_pattern.desc=Globe
item.minecraft.sweet_berries=Sweet Berries
item.minecraft.honey_bottle=Honey Bottle
item.minecraft.honeycomb=Honeycomb
effect.minecraft.speed=Speed
effect.minecraft.slowness=Slowness
effect.minecraft.haste=Haste
effect.minecraft.mining_fatigue=Mining Fatigue
effect.minecraft.strength=Strength
effect.minecraft.instant_health=Instant Health
effect.minecraft.instant_damage=Instant Damage
effect.minecraft.jump_boost=Jump Boost
effect.minecraft.nausea=Nausea
effect.minecraft.regeneration=Regeneration
effect.minecraft.resistance=Resistance
effect.minecraft.fire_resistance=Fire Resistance
effect.minecraft.water_breathing=Water Breathing
effect.minecraft.invisibility=Invisibility
effect.minecraft.blindness=Blindness
effect.minecraft.night_vision=Night Vision
effect.minecraft.hunger=Hunger
effect.minecraft.weakness=Weakness
effect.minecraft.poison=Poison
effect.minecraft.wither=Wither
effect.minecraft.health_boost=Health Boost
effect.minecraft.absorption=Absorption
effect.minecraft.saturation=Saturation
effect.minecraft.glowing=Glowing
effect.minecraft.luck=Luck
effect.minecraft.unluck=Bad Luck
effect.minecraft.levitation=Levitation
effect.minecraft.slow_falling=Slow Falling
effect.minecraft.conduit_power=Conduit Power
effect.minecraft.dolphins_grace=Dolphin's Grace
effect.minecraft.bad_omen=Bad Omen
effect.minecraft.hero_of_the_village=Hero of the Village
item.minecraft.tipped_arrow.effect.empty=Uncraftable Tipped Arrow
item.minecraft.tipped_arrow.effect.water=Arrow of Splashing
item.minecraft.tipped_arrow.effect.mundane=Tipped Arrow
item.minecraft.tipped_arrow.effect.thick=Tipped Arrow
item.minecraft.tipped_arrow.effect.awkward=Tipped Arrow
item.minecraft.tipped_arrow.effect.night_vision=Arrow of Night Vision
item.minecraft.tipped_arrow.effect.invisibility=Arrow of Invisibility
item.minecraft.tipped_arrow.effect.leaping=Arrow of Leaping
item.minecraft.tipped_arrow.effect.fire_resistance=Arrow of Fire Resistance
item.minecraft.tipped_arrow.effect.swiftness=Arrow of Swiftness
item.minecraft.tipped_arrow.effect.slowness=Arrow of Slowness
item.minecraft.tipped_arrow.effect.water_breathing=Arrow of Water Breathing
item.minecraft.tipped_arrow.effect.healing=Arrow of Healing
item.minecraft.tipped_arrow.effect.harming=Arrow of Harming
item.minecraft.tipped_arrow.effect.poison=Arrow of Poison
item.minecraft.tipped_arrow.effect.regeneration=Arrow of Regeneration
item.minecraft.tipped_arrow.effect.strength=Arrow of Strength
item.minecraft.tipped_arrow.effect.weakness=Arrow of Weakness
item.minecraft.tipped_arrow.effect.levitation=Arrow of Levitation
item.minecraft.tipped_arrow.effect.luck=Arrow of Luck
item.minecraft.tipped_arrow.effect.turtle_master=Arrow of the Turtle Master
item.minecraft.tipped_arrow.effect.slow_falling=Arrow of Slow Falling
item.minecraft.potion.effect.empty=Uncraftable Potion
item.minecraft.potion.effect.water=Water Bottle
item.minecraft.potion.effect.mundane=Mundane Potion
item.minecraft.potion.effect.thick=Thick Potion
item.minecraft.potion.effect.awkward=Awkward Potion
item.minecraft.potion.effect.night_vision=Potion of Night Vision
item.minecraft.potion.effect.invisibility=Potion of Invisibility
item.minecraft.potion.effect.leaping=Potion of Leaping
item.minecraft.potion.effect.fire_resistance=Potion of Fire Resistance
item.minecraft.potion.effect.swiftness=Potion of Swiftness
item.minecraft.potion.effect.slowness=Potion of Slowness
item.minecraft.potion.effect.water_breathing=Potion of Water Breathing
item.minecraft.potion.effect.healing=Potion of Healing
item.minecraft.potion.effect.harming=Potion of Harming
item.minecraft.potion.effect.poison=Potion of Poison
item.minecraft.potion.effect.regeneration=Potion of Regeneration
item.minecraft.potion.effect.strength=Potion of Strength
item.minecraft.potion.effect.weakness=Potion of Weakness
item.minecraft.potion.effect.levitation=Potion of Levitation
item.minecraft.potion.effect.luck=Potion of Luck
item.minecraft.potion.effect.turtle_master=Potion of the Turtle Master
item.minecraft.potion.effect.slow_falling=Potion of Slow Falling
item.minecraft.splash_potion.effect.empty=Splash Uncraftable Potion
item.minecraft.splash_potion.effect.water=Splash Water Bottle
item.minecraft.splash_potion.effect.mundane=Mundane Splash Potion
item.minecraft.splash_potion.effect.thick=Thick Splash Potion
item.minecraft.splash_potion.effect.awkward=Awkward Splash Potion
item.minecraft.splash_potion.effect.night_vision=Splash Potion of Night Vision
item.minecraft.splash_potion.effect.invisibility=Splash Potion of Invisibility
item.minecraft.splash_potion.effect.leaping=Splash Potion of Leaping
item.minecraft.splash_potion.effect.fire_resistance=Splash Potion of Fire Resistance
item.minecraft.splash_potion.effect.swiftness=Splash Potion of Swiftness
item.minecraft.splash_potion.effect.slowness=Splash Potion of Slowness
item.minecraft.splash_potion.effect.water_breathing=Splash Potion of Water Breathing
item.minecraft.splash_potion.effect.healing=Splash Potion of Healing
item.minecraft.splash_potion.effect.harming=Splash Potion of Harming
item.minecraft.splash_potion.effect.poison=Splash Potion of Poison
item.minecraft.splash_potion.effect.regeneration=Splash Potion of Regeneration
item.minecraft.splash_potion.effect.strength=Splash Potion of Strength
item.minecraft.splash_potion.effect.weakness=Splash Potion of Weakness
item.minecraft.splash_potion.effect.levitation=Splash Potion of Levitation
item.minecraft.splash_potion.effect.luck=Splash Potion of Luck
item.minecraft.splash_potion.effect.turtle_master=Splash Potion of the Turtle Master
item.minecraft.splash_potion.effect.slow_falling=Splash Potion of Slow Falling
item.minecraft.lingering_potion.effect.empty=Lingering Uncraftable Potion
item.minecraft.lingering_potion.effect.water=Lingering Water Bottle
item.minecraft.lingering_potion.effect.mundane=Mundane Lingering Potion
item.minecraft.lingering_potion.effect.thick=Thick Lingering Potion
item.minecraft.lingering_potion.effect.awkward=Awkward Lingering Potion
item.minecraft.lingering_potion.effect.night_vision=Lingering Potion of Night Vision
item.minecraft.lingering_potion.effect.invisibility=Lingering Potion of Invisibility
item.minecraft.lingering_potion.effect.leaping=Lingering Potion of Leaping
item.minecraft.lingering_potion.effect.fire_resistance=Lingering Potion of Fire Resistance
item.minecraft.lingering_potion.effect.swiftness=Lingering Potion of Swiftness
item.minecraft.lingering_potion.effect.slowness=Lingering Potion of Slowness
item.minecraft.lingering_potion.effect.water_breathing=Lingering Potion of Water Breathing
item.minecraft.lingering_potion.effect.healing=Lingering Potion of Healing
item.minecraft.lingering_potion.effect.harming=Lingering Potion of Harming
item.minecraft.lingering_potion.effect.poison=Lingering Potion of Poison
item.minecraft.lingering_potion.effect.regeneration=Lingering Potion of Regeneration
item.minecraft.lingering_potion.effect.strength=Lingering Potion of Strength
item.minecraft.lingering_potion.effect.weakness=Lingering Potion of Weakness
item.minecraft.lingering_potion.effect.levitation=Lingering Potion of Levitation
item.minecraft.lingering_potion.effect.luck=Lingering Potion of Luck
item.minecraft.lingering_potion.effect.turtle_master=Lingering Potion of the Turtle Master
item.minecraft.lingering_potion.effect.slow_falling=Lingering Potion of Slow Falling
enchantment.minecraft.sharpness=Sharpness
enchantment.minecraft.smite=Smite
enchantment.minecraft.bane_of_arthropods=Bane of Arthropods
enchantment.minecraft.knockback=Knockback
enchantment.minecraft.fire_aspect=Fire Aspect
enchantment.minecraft.sweeping=Sweeping Edge
enchantment.minecraft.protection=Protection
enchantment.minecraft.fire_protection=Fire Protection
enchantment.minecraft.feather_falling=Feather Falling
enchantment.minecraft.blast_protection=Blast Protection
enchantment.minecraft.projectile_protection=Projectile Protection
enchantment.minecraft.respiration=Respiration
enchantment.minecraft.aqua_affinity=Aqua Affinity
enchantment.minecraft.depth_strider=Depth Strider
enchantment.minecraft.frost_walker=Frost Walker
enchantment.minecraft.efficiency=Efficiency
enchantment.minecraft.silk_touch=Silk Touch
enchantment.minecraft.unbreaking=Unbreaking
enchantment.minecraft.looting=Looting
enchantment.minecraft.fortune=Fortune
enchantment.minecraft.luck_of_the_sea=Luck of the Sea
enchantment.minecraft.lure=Lure
enchantment.minecraft.power=Power
enchantment.minecraft.flame=Flame
enchantment.minecraft.punch=Punch
enchantment.minecraft.infinity=Infinity
enchantment.minecraft.thorns=Thorns
enchantment.minecraft.mending=Mending
enchantment.minecraft.binding_curse=Curse of Binding
enchantment.minecraft.vanishing_curse=Curse of Vanishing
enchantment.minecraft.loyalty=Loyalty
enchantment.minecraft.impaling=Impaling
enchantment.minecraft.riptide=Riptide
enchantment.minecraft.channeling=Channeling
enchantment.minecraft.multishot=Multishot
enchantment.minecraft.quick_charge=Quick Charge
enchantment.minecraft.piercing=Piercing
enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X