# -------- Sobre as variáveis --------

# "Placeholders" foi traduzido para "Variáveis"

# Tradução do nome das variáveis:

# %CREATION-PRICE% -> Preço de criação da loja
# %VENDOR% ---------> Vendedor
# %AMOUNT% ---------> Quantidade de itens / Quantidade lojas
# %STOCK% ----------> Estoque
# %ITEMNAME% -------> Nome do item
# %BUY-PRICE% ------> Preço de compra
# %SELL-PRICE% -----> Preço de venda
# %CHEST-SPACE% ----> Espaço no baú
# %PLAYER% ---------> Jogador
# %REVENUE% --------> Ganho monetário
# %MAX-PRICE% ------> Preço máximo
# %MIN-PRICE% ------> Preço mínimo
# %COMMAND% --------> Comando
# %VALUE% ----------> Valor
# %PROPERTY% -------> Propriedade
# %COMMAND% --------> Comando
# %LIMIT% ----------> Limite
# %VERSION% --------> Versão
# %ERROR% ----------> Erro

# -------- Código de formatação de cores --------

# Preto ------------> &0
# Branco -----------> &f
# Vermelho ---------> &4
# Roxo -------------> &5
# Roxo escuro ------> &9
# Roxo claro -------> &d
# Cinza claro ------> &7
# Cinza ------------> &8
# Azul marinho -----> &1
# Azul -------------> &3
# Azul claro -------> &b
# Verde ------------> &2
# Verde claro ------> &a
# Rosa -------------> &c
# Amarelo ----------> &e
# Dourado ----------> &6

# -------- Mensagens do Plugin --------

# Define a mensagem para quando uma loja é criada no baú clicado.
# Variáveis disponíveis: %CREATION-PRICE%
message.shop-created=&6Você pagou &c%CREATION-PRICE% &6para criar esta loja.

# Define a mensagem para quando uma loja de administrador é criada no baú clicado.
# Variáveis disponíveis: %CREATION-PRICE%
message.admin-shop-created=&6Você pagou &c%CREATION-PRICE% &6para criar esta loja de administrador.

# Define a mensagem para quando o baú clicado já é uma loja.
message.chest-already-shop=&cO baú já é uma loja.

# Define a mensagem para quando há um bloco sobre o báu clicado.
message.chest-blocked=&cNão pode haver um bloco sobre o baú.

# Define a mensagem para quando o jogador tenta colocar um baú ao lado de uma loja
# para criar uma loja com baú duplo, mas há um bloco sobre o novo baú colocado.
message.double-chest-blocked=&cNão pode haver um bloco sobre o baú.

# Define a mensagem para quando a loja clicada é removida e não há reembolso.
message.shop-removed=&6Loja removida.

# Define a mensagem para quando a loja clicada é removida e o jogador recebe reembolso do valor de criação da loja.
# Variáveis disponíveis: %CREATION-PRICE%
message.shop-removed-refund=&6Loja removida. Você reembolsou &c%CREATION-PRICE%&6.

# Define a menssagem para quando todas as lojas do jogador foram removidas.
# Variáveis disponíveis: %AMOUNT%, %VENDOR%
message.all-shops-removed=&6Removidas todas as (&c%AMOUNT%&6) lojas de &c%VENDOR%&6.

# Define a mensagem para quando o baú clicado não é uma loja.
message.chest-no-shop=&cBaú não é uma loja.

# Define a mensagem para quando o jogador não tem dinheiro suficiente para criar uma loja.
# Variáveis disponíveis: %CREATION-PRICE%
message.shop-create-not-enough-money=&cDinheiro insuficiente. Você precisa de &6%CREATION-PRICE% &cpara criar uma loja.

# Define a mensagem sobre o vendedor quando o jogador executa '/shop info'.
# Variáveis disponíveis: %VENDOR%
message.shopInfo.vendor=&6Vendedor: &e%VENDOR%

# Define a mensagem sobre o produto quando o jogador executa '/shop info'.
# Variáveis disponíveis: %AMOUNT%, %ITEMNAME%
message.shopInfo.product=&6Produto: &e%AMOUNT% x %ITEMNAME%

# Define a menssagem sobre a quantidade em estoque quando o jogador executa '/shopp info'.
# Variáveis disponíveis: %STOCK%
message.shopInfo.stock=&6Em estoque: &e%STOCK%

# Define a mensagem sobre o espaço no baú quando o jogador executa '/shop info'.
# Variáveis disponíveis: %CHEST-SPACE%
message.shopInfo.chest-space=&6Espaço no baú: &e%CHEST-SPACE%

# Define a mensagem que o jogador recebe depois de executar '/shop info'.
# Variáveis disponíveis: %BUY-PRICE%, %SELL-PRICE%
message.shopInfo.price=&6Preço: Compra: &e%BUY-PRICE%&6 Venda: &e%SELL-PRICE%

# Se o preço de venda ou de compra estiver desabilitado, esta mensagem irá aparecer no lugar do preço na mensagem acima.
message.shopInfo.disabled=&7Disabilitado

# Define a mensagem quando a loja é do tipo normal quando o jogador executa '/shop info'.
message.shopInfo.is-normal=&6Tipo: &eNormal

# Define a mensagem quando a loja é do tipo administrativa quando o jogador executa '/shop info'.
message.shopInfo.is-admin=&6Tio: &eAdmin

# Define a mensagem que o jogador recebe quando tenta criar uma loja com o preço de venda e de compra em definido em 0
message.buy-and-sell-disabled=&cVocê não pode criar uma loja com compra e venda desabilitado.

# Define a mensagem quando o jogador compra algo com sucesso.
# Variáveis disponíveis: %AMOUNT%, %ITEMNAME%, %BUY-PRICE%, %VENDOR%
message.buy-success=&aVocê comprou &6%AMOUNT% x %ITEMNAME%&a por &6%BUY-PRICE%&a de &6%VENDOR%&a.

# Define a mensagem quando um jogador comprou algo com sucesso de uma loja administrativa.
# Variáveis disponíveis: %AMOUNT%, %ITEMNAME%, %BUY-PRICE%
message.buy-success-admin=&aVocê comprou &6%AMOUNT% x %ITEMNAME%&a por &6%BUY-PRICE%&a.

# Define a mensagem para quando o jogador vendeu algo com sucesso.
# Variáveis disponíveis: %AMOUNT%, %ITEMNAME%, %SELL-PRICE%, %VENDOR%
message.sell-success=&aVocê vendeu &6%AMOUNT% x %ITEMNAME%&a por &6%SELL-PRICE%&a para &6%VENDOR%&a.

# Define a mensagem para quando o jogador vendeu algo com sucesso para uma loja administrativa.
# Variáveis disponíveis: %AMOUNT%, %ITEMNAME%, %SELL-PRICE%
message.sell-success-admin=&aVocê vendeu &6%AMOUNT% x %ITEMNAME%&a por &6%SELL-PRICE%&a.

# Define a mensagem para quando um jogador compra algo da loja do jogador.
# Variáveis disponíveis: %AMOUNT%, %ITEMNAME%, %BUY-PRICE%, %PLAYER%
message.someone-bought=&6%PLAYER% &acomprou &6%AMOUNT% x %ITEMNAME%&a por &6%BUY-PRICE%&a na sua loja.

# Define a mensagem para quando um jogador vende algo para a loja do jogador.
# Variáveis disponíveis: %AMOUNT%, %ITEMNAME%, %SELL-PRICE%, %PLAYER%
message.someone-sold=&6%PLAYER% &avendeu &6%AMOUNT% x %ITEMNAME%&a por &6%SELL-PRICE%&a na sua loja.

# Define a mensagem para quando o jogador se conecta e teve ganhos enquanto desconectado.
# Variáveis disponíveis: %REVENUE%
message.revenue-while-offline=&6Enquanto você estava desconectado, suas lojas tiveram um ganho de &c%REVENUE%&6.

# Define a mensagem para quando o inventário do jogador está cheio e ele tenta comprar algo.
message.not-enough-inventory-space=&cNão há espaço suficiente no inventário.

# Define a mensagem para quando o inventário da loja esta cheio e o jogador tenta vender algo.
message.chest-not-enough-inventory-space=&cLoja está cheia.

# Define a mensagem para quando o jogador não tem dinheiro suficiente para comprar algo.
message.not-enough-money=&cDinheiro insuficiente.

# Define a mensagem para quando o jogador não tem itens suficientes para vender.
message.not-enough-items=&cNão há itens suficientes.

# Define a mensagem para quando o vendedor não tem dinheiro suficiente para comprar algo do jogador.
message.vendor-not-enough-money=&cVendedor não tem dinheiro suficiente.

# Define a mensagem para quando a loja está sem estoque.
message.out-of-stock=&cLoja sem estoque.

# Define a mensagem para o vendedor quando sua loja está sem estoque.
# Variáveis disponíveis: %AMOUNT%, %ITEMNAME%
message.vendor-out-of-stock=&cSua loja que vende &6%AMOUNT% x %ITEMNAME% &cesta sem estoque.

# Define a mensagem para quando um erro ocorre.
# Variáveis disponíveis: %ERROR%
message.error-occurred=&cOcorreu um erro: %ERROR%

# Define a mensagem para quando os argumentos <AMOUNT> <BUY-PRICE> e/ou <BUY-PRICE> não sejam números no '/shop create'.
message.amount-and-price-not-number=&cQuantidades e preços devem ser números.

# Define a mensagem para quando o argumento <AMOUNT> é zero.
message.amount-is-zero=&cA quantidade deve ser maior que 0.

# Define a mensagem para quando a configuração "allow-decimals-in-prices" está definido para falso e o jogador insere um preço com decimais.
message.prices-contain-decimals=&cPreços não devem conter decimais.

# Define a mensagem para quando o jogador não está segurando um item na mão.
message.no-item-in-hand=&cNão há um item na mão.

# Define a mensagem para quando o jogador deve clicar num baú para criar um loja.
message.click-chest-to-create-shop=&aClique num baú dentro de 15 segundos para criar uma loja.

# Define a mensagem para quando o jogador deve clicar numa loja para removê-la.
message.click-chest-to-remove-shop=&aClique numa loja dentro de 15 segundos para removê-la.

# Define a mensagem para quando o jogador deve clicar numa loja para ver informações.
message.click-chest-for-info=&aClique numa loja dentro de 15 segundos para ver informações.

# Define a mensagem para quando o jogador deve clicar numa loja para abrir-la.
message.click-chest-to-open-shop=&aClique numa loja dentro de 15 segundos para abrir-la.

# Define a mensagem para quando o jogador deve clicar a loja novamente para confirmar a compra/venda.
message.click-to-confirm=&aClique novamente para confirmar.

# Define a mensagem para quando um jogador abrir uma loja.
# Variáveis disponíveis: %VENDOR%
message.opened-shop=&aVocê abriu a loja de %VENDOR%.

# Define a mensagem para quando um jogador tentar quebrar uma loja.
message.cannot-break-shop=&cVocê não pode quebrar uma loja.

# Define a mensagem para quando um jogador tenta vender um item quebrado.
message.cannot-sell-broken-item=&cVocê não pode vender um item quebrado.

# Define a mensagem para quando o preço de compra inserido está abaixo do preço mínimo.
# Variáveis disponíveis: %MIN-PRICE%
message.buy-price-too-low=&cPreço de compra deve ser maior que %MIN-PRICE%.

# Define a mensagem para quando o preço de venda inserido está abaixo do preço mínimo.
# Variáveis disponíveis: %MIN-PRICE%
message.sell-price-too-low=&cPreço de venda deve ser maior que %MIN-PRICE%.

# Define a mensagem para quando o preço de compra inserido está acima do preço máximo.
# Variáveis disponíveis: %MAX-PRICE%
message.buy-price-too-high=&cPreço de compra deve ser menor que %MAX-PRICE%.

# Define a mensagem para quando o preço de venda inserido está acima do preço máximo.
# Variáveis disponíveis: %MAX-PRICE%
message.sell-price-too-high=&cPreço de venda deve ser menor que %MAX-PRICE%.

# Define a mensagem para quando a ação de comprar está desativada na loja.
message.buying-disabled=&cCompras estão desativadas nesta loja.

# Define a mensagem para quando a ação de vender está desativada na loja.
message.selling-disabled=&cVendas estão desativadas nesta loja.

# Define a mensagem para quando para quando o recarregamento foi completado.
# Variáveis disponíveis: %AMOUNT% (Quantidade de lojas)
message.reloaded-shops=&aRecarregado com sucesso %AMOUNT% loja/s.

# Define a mensagem para quando o limite de lojas do jogador é atingido.
# Variáveis disponíveis: %LIMIT%
message.shop-limit-reached=&cVocê atingiu seu limite de &6%LIMIT% &cloja/s.

# Define a mensagem que mostra ao jogador quantas lojas do limite de lojas dele foram usadas.
# Variáveis disponíveis: %LIMIT%, %AMOUNT% (Quantidade de lojas)
message.occupied-shop-slots=&6Você tem &c%AMOUNT%/%LIMIT% &6lojas/s usadas.

# Define a mensagem para quando o jogador tenta criar uma loja com um item  que está na lista negra.
message.cannot-sell-item=&cVocê não pode criar uma loja com esse item.

# Define a mensagem para quando o jogador tenta criar uma loja no modo criativo.
message.use-in-creative=&cVocê não pode criar uma loja estando no modo criativo.

# Define a mensagem para quando o jogador deve selecionar um item do menu criativo.
message.select-item=&aAbra seu inventário, e largue um item para selecioná-lo.

# Define a mensagem para quando o jogador selecionou um item do menu criativo.
# Variáveis disponíveis: %ITEMNAME%
message.item-selected=&aItem selecionado: &6%ITEMNAME%

# Define a mensagem para quando o jogador fecha o menu criativo para selecionar um item.
message.creation-cancelled=&cCriação da loja foi cancelada.

# Define a mensagem para quando uma atualização está disponível.
# Variáveis disponíveis: %VERSION%
message.update.update-available=&6&lVersão &c&l%VERSION% &6&ldo &c&lShopChest &6&lestá disponível &c&laqui.

# Define a mensagem que aparece sobre a mensagem disponível.
message.update.click-to-download=Clique para baixar

# Define a mensagem para quando não há atualizações disponíveis.
message.update.no-update=&6&lNão há nenhuma nova atualização disponível.

# Define a mensagem para quando o checador de atualizações é iniciado.
message.update.checking=&6&lProcurando por atualizações...

# Define a mensagem para quando ocorre um erro enquanto procurava por atualizações.
message.update.error=&c&lHouve um erro enquanto procurava por atualizações.

# Define a mensagem para quando um jogador não permitido tenta criar uma loja.
message.noPermission.create=&cVocê não tem permissão de criar uma loja.

# Define a mensagem para quando um jogador não permitido tenta criar uma loja administrativa.
message.noPermission.create-admin=&cVocê não tem permissão de criar uma loja administrativa.

# Define a mensagem para quando um jogador não permitido tenta criar uma loja num baú protegido.
message.noPermission.create-protected=&cVocê não tem permissão de criar uma loja aqui.

# Define a mensagem para quando um jogador não permitido tenta abrir uma loja de outro jogador.
message.noPermission.open-others=&cVocê não tem permissão de abrir este baú.

# Define a mensagem para quando um jogador não permitido tenta comprar algo.
message.noPermission.buy=&cVocê não tem permissão de comprar algo.

# Define a mensagem para quando um jogador não permitido tenta vender algo.
message.noPermission.sell=&cVocê não tem permissão de vender algo.

# Define a mensagem para quando um jogador não permitido tenta comprar algo em uma região/lote que não permita uso de lojas.
message.noPermission.buy-here=&cVocê não tem permissão de comprar algo aqui.

# Define a mensagem para quando um jogador não permitido tenta vender algo em uma região/lote que não permita uso de lojas.
message.noPermission.sell-here=&cVocê não tem permissão de vender algo aqui.

# Define a mensagem para quando um jogador não permitido tenta remover uma loja de outro jogador.
message.noPermission.remove-others=&cVocê não tem permissão de remover esta loja.

# Define a mensagem para quando um jogador não permitido tenta remover uma loja administrativa.
message.noPermission.remove-admin=&cVocê não tem permissão de remover uma loja administrativa.

# Define a mensagem para quando um jogador não permitido tenta recarregar as lojas.
message.noPermission.reload=&cVocê não tem permissão para recarregar as lojas.

# Define a mensagem para quando um jogador não permitido tenta checar por atualizações.
message.noPermission.update=&cVocê não tem permissão para checar por atualizações.

# Define a mensagem para quando um jogador não permitido tenta alterar configuraões.
message.noPermission.config=&cVocê não tem permissão para alterar configuações.

# Define a mensagem para quando um jogador não permitido tenta expandir o baú da loja de outro jogador.
message.noPermission.extend-others=&cVocê não tem permissão para expandir este baú.

# Define a mensagem para quando um jogador não permitido tenta expandir um baú para uma região/lote protegido (ex. WorldGuard/Towny).
message.noPermission.extend-protected=&cVocê não tem permissão de expandir este baú até aqui.

# Define o cabeçalho da mensagem de ajuda que o jogador recebe quando executa '/shop' ou um comando inválido.
# Variáveis disponíveis: %COMMAND%
message.commandDescription.header=&6==== &c/%COMMAND% &6Ajuda

# Define o cabeçalho da mensagem de ajuda que o jogador recebe quando executa '/shop' ou um comando inválido.
# Variáveis disponíveis: %COMMAND%
message.commandDescription.footer=&6==== Fim

# Define a mensagem da descrição do comando para '/shop create' quando você executa '/shop'.
# Variáveis disponíveis: %COMMAND%
message.commandDescription.create=&a/%COMMAND% create <quantidade> <preço de compra> <preço de venda> - Cria uma loja.

# Define a mensagem da descrição do comando para '/shop create' quando você executa '/shop' e tem a permissão "shopchest.create.admin"
# Variáveis disponíveis: %COMMAND%
message.commandDescription.create-admin=&a/%COMMAND% create <quantidade> <preço de compra> <preço de venda> [normal|admin] - Cria uma loja.

# Define a mensagem da descrição do comando para '/shop remove' quando você executa '/shop'.
# Variáveis disponíveis: %COMMAND%
message.commandDescription.remove=&a/%COMMAND% remove - Remove uma loja.

# Define a mensagem da descrição do comando para '/shop info' quando você executa '/shop'.
# Variáveis disponíveis: %COMMAND%
message.commandDescription.info=&a/%COMMAND% info - Vê informações de uma loja.

# Define a mensagem da descrição do comando para '/shop removeall' quando você executa '/shop'.
# Variáveis disponíveis: %COMMAND%
message.commandDescription.removeall=&a/%COMMAND% removeall - Remove todas as lojas de um jogador.

# Define a mensagem da descrição do comando para '/shop reload' quando você executa '/shop'.
# Variáveis disponíveis: %COMMAND%
message.commandDescription.reload=&a/%COMMAND% reload - Recarrega as lojas.

# Define a mensagem da descrição do comando para '/shop update' quando você executa '/shop'.
# Variáveis disponíveis: %COMMAND%
message.commandDescription.update=&a/%COMMAND% update - Checa por atualizações.

# Define a mensagem da descrição do comando para '/shop limits' quando você executa '/shop'.
# Variáveis disponíveis: %COMMAND%
message.commandDescription.limits=&a/%COMMAND% limits - Vê o limite de lojas.

# Define a mensagem da descrição do comando para '/shop open' quando você executa '/shop'.
# Variáveis disponíveis: %COMMAND%
message.commandDescription.open=&a/%COMMAND% open - Abre uma loja.

# Define a mensagem da descrição do comando para '/shop config' quando você executa '/shop'.
# Variáveis disponíveis: %COMMAND%
message.commandDescription.config=&a/%COMMAND% config <set|add|remove> <propriedade> <valor> - Altera o valor de configurações.

# Define a messagem que o jogador recebe depois de alterar um valor de configuração por meio de comando.
# Variáveis disponíveis: %PROPERTY%, %VALUE%
message.config.set=&6Alterado &a%PROPERTY% &6para &a%VALUE%&6.

# Define a messagem que o jogador recebe depois de adicionar um valor de configuração por meio de comando.
# Variáveis disponíveis: %PROPERTY%, %VALUE%
message.config.added=&6Adicionado &a%VALUE% &6para &a%PROPERTY%&6.

# Define a messagem que o jogador recebe depois de remover um valor de configuração por meio de comando.
# Variáveis disponíveis: %PROPERTY%, %VALUE%
message.config.removed=&6Removido &a%VALUE% &6de &a%PROPERTY%&6.

# -------- Nome dos itens (Minecraft 1.15.2) --------

block.minecraft.acacia_button=Botão de acácia
block.minecraft.acacia_door=Porta de acácia
block.minecraft.acacia_fence=Cerca de acácia
block.minecraft.acacia_fence_gate=Portão de acácia
block.minecraft.acacia_leaves=Folhas de acácia
block.minecraft.acacia_log=Tronco de acácia
block.minecraft.acacia_planks=Tábuas de acácia
block.minecraft.acacia_pressure_plate=Placa de pressão de acácia
block.minecraft.acacia_sapling=Muda de acácia
block.minecraft.acacia_sign=Placa de acácia
block.minecraft.acacia_slab=Laje de acácia
block.minecraft.acacia_stairs=Escadas de acácia
block.minecraft.acacia_trapdoor=Alçapão de acácia
block.minecraft.acacia_wall_sign=Placa de acácia de parede
block.minecraft.acacia_wood=Madeira de acácia
block.minecraft.activator_rail=Trilho ativador
block.minecraft.air=Ar
block.minecraft.allium=Alho-silvestre
block.minecraft.andesite=Andesito
block.minecraft.andesite_slab=Laje de andesito
block.minecraft.andesite_stairs=Escadas de andesito
block.minecraft.andesite_wall=Muro de andesito
block.minecraft.anvil=Bigorna
block.minecraft.attached_melon_stem=Caule de melancia unido
block.minecraft.attached_pumpkin_stem=Caule de abóbora unido
block.minecraft.azure_bluet=Flor-silvestre-azul
block.minecraft.bamboo=Bambu
block.minecraft.bamboo_sapling=Muda de bambu
block.minecraft.barrel=Barril
block.minecraft.barrier=Barreira
block.minecraft.beacon=Sinalizador
block.minecraft.bedrock=Rocha-mãe
block.minecraft.bee_nest=Colmeia
block.minecraft.beehive=Colmeia artificial
block.minecraft.beetroots=Beterrabas
block.minecraft.bell=Sino
block.minecraft.birch_button=Botão de bétula
block.minecraft.birch_door=Porta de bétula
block.minecraft.birch_fence=Cerca de bétula
block.minecraft.birch_fence_gate=Portão de bétula
block.minecraft.birch_leaves=Folhas de bétula
block.minecraft.birch_log=Tronco de bétula
block.minecraft.birch_planks=Tábuas de bétula
block.minecraft.birch_pressure_plate=Placa de pressão de bétula
block.minecraft.birch_sapling=Muda de bétula
block.minecraft.birch_sign=Placa de bétula
block.minecraft.birch_slab=Laje de bétula
block.minecraft.birch_stairs=Escadas de bétula
block.minecraft.birch_trapdoor=Alçapão de bétula
block.minecraft.birch_wall_sign=Placa de bétula de parede
block.minecraft.birch_wood=Madeira de bétula
block.minecraft.black_bed=Cama preta
block.minecraft.black_carpet=Tapete preto
block.minecraft.black_concrete=Concreto preto
block.minecraft.black_concrete_powder=Cimento preto
block.minecraft.black_glazed_terracotta=Azulejo preto
block.minecraft.black_shulker_box=Caixa de shulker preta
block.minecraft.black_stained_glass=Vidro preto
block.minecraft.black_stained_glass_pane=Vidraça preta
block.minecraft.black_terracotta=Terracota preta
block.minecraft.black_wool=Lã preta
block.minecraft.blast_furnace=Alto-forno
block.minecraft.blue_bed=Cama azul
block.minecraft.blue_carpet=Tapete azul
block.minecraft.blue_concrete=Concreto azul
block.minecraft.blue_concrete_powder=Cimento azul
block.minecraft.blue_glazed_terracotta=Azulejo azul
block.minecraft.blue_ice=Gelo azul
block.minecraft.blue_orchid=Orquídea-azul
block.minecraft.blue_shulker_box=Caixa de shulker azul
block.minecraft.blue_stained_glass=Vidro azul
block.minecraft.blue_stained_glass_pane=Vidraça azul
block.minecraft.blue_terracotta=Terracota azul
block.minecraft.blue_wool=Lã azul
block.minecraft.bone_block=Bloco de ossos
block.minecraft.bookshelf=Estante de livros
block.minecraft.brain_coral=Coral-de-cérebro
block.minecraft.brain_coral_block=Bloco de coral-de-cérebro
block.minecraft.brain_coral_fan=Gorgônia-de-cérebro
block.minecraft.brewing_stand=Suporte de poções
block.minecraft.brick_slab=Laje de tijolos
block.minecraft.brick_stairs=Escadas de tijolos
block.minecraft.brick_wall=Muro de tijolos
block.minecraft.bricks=Tijolos
block.minecraft.brown_bed=Cama marrom
block.minecraft.brown_carpet=Tapete marrom
block.minecraft.brown_concrete=Concreto marrom
block.minecraft.brown_concrete_powder=Cimento marrom
block.minecraft.brown_glazed_terracotta=Azulejo marrom
block.minecraft.brown_mushroom=Cogumelo marrom
block.minecraft.brown_mushroom_block=Bloco de cogumelo marrom
block.minecraft.brown_shulker_box=Caixa de shulker marrom
block.minecraft.brown_stained_glass=Vidro marrom
block.minecraft.brown_stained_glass_pane=Vidraça marrom
block.minecraft.brown_terracotta=Terracota marrom
block.minecraft.brown_wool=Lã marrom
block.minecraft.bubble_column=Coluna de bolhas
block.minecraft.bubble_coral=Coral-de-bolha
block.minecraft.bubble_coral_block=Bloco de coral-de-bolha
block.minecraft.bubble_coral_fan=Gorgônia-de-bolha
block.minecraft.cactus=Cacto
block.minecraft.cake=Bolo
block.minecraft.campfire=Fogueira
block.minecraft.carrots=Cenouras
block.minecraft.cartography_table=Bancada de cartografia
block.minecraft.carved_pumpkin=Abóbora esculpida
block.minecraft.cauldron=Caldeirão
block.minecraft.cave_air=Ar da caverna
block.minecraft.chain_command_block=Bloco de comando em cadeia
block.minecraft.chest=Baú
block.minecraft.chipped_anvil=Bigorna rachada
block.minecraft.chiseled_quartz_block=Bloco de quartzo talhado
block.minecraft.chiseled_red_sandstone=Arenito vermelho talhado
block.minecraft.chiseled_sandstone=Arenito talhado
block.minecraft.chiseled_stone_bricks=Tijolos de pedra talhados
block.minecraft.chorus_flower=Flor do coro
block.minecraft.chorus_plant=Planta do coro
block.minecraft.clay=Argila
block.minecraft.coal_block=Bloco de carvão
block.minecraft.coal_ore=Minério de carvão
block.minecraft.coarse_dirt=Terra infértil
block.minecraft.cobblestone=Pedregulho
block.minecraft.cobblestone_slab=Laje de pedregulho
block.minecraft.cobblestone_stairs=Escadas de pedregulho
block.minecraft.cobblestone_wall=Muro de pedregulho
block.minecraft.cobweb=Teia de aranha
block.minecraft.cocoa=Cacau
block.minecraft.command_block=Bloco de comando
block.minecraft.comparator=Comparador de redstone
block.minecraft.composter=Composteira
block.minecraft.conduit=Aqueduto
block.minecraft.cornflower=Centáurea
block.minecraft.cracked_stone_bricks=Tijolos de pedra rachados
block.minecraft.crafting_table=Bancada de trabalho
block.minecraft.creeper_head=Cabeça de creeper
block.minecraft.creeper_wall_head=Cabeça de creeper de parede
block.minecraft.cut_red_sandstone=Arenito vermelho lapidado
block.minecraft.cut_red_sandstone_slab=Laje de arenito vermelho lapidado
block.minecraft.cut_sandstone=Arenito lapidado
block.minecraft.cut_sandstone_slab=Laje de arenito lapidado
block.minecraft.cyan_bed=Cama ciano
block.minecraft.cyan_carpet=Tapete ciano
block.minecraft.cyan_concrete=Concreto ciano
block.minecraft.cyan_concrete_powder=Cimento ciano
block.minecraft.cyan_glazed_terracotta=Azulejo ciano
block.minecraft.cyan_shulker_box=Caixa de shulker ciano
block.minecraft.cyan_stained_glass=Vidro ciano
block.minecraft.cyan_stained_glass_pane=Vidraça ciano
block.minecraft.cyan_terracotta=Terracota ciano
block.minecraft.cyan_wool=Lã ciano
block.minecraft.damaged_anvil=Bigorna danificada
block.minecraft.dandelion=Dente-de-leão
block.minecraft.dark_oak_button=Botão de carvalho escuro
block.minecraft.dark_oak_door=Porta de carvalho escuro
block.minecraft.dark_oak_fence=Cerca de carvalho escuro
block.minecraft.dark_oak_fence_gate=Portão de carvalho escuro
block.minecraft.dark_oak_leaves=Folhas de carvalho escuro
block.minecraft.dark_oak_log=Tronco de carvalho escuro
block.minecraft.dark_oak_planks=Tábuas de carvalho escuro
block.minecraft.dark_oak_pressure_plate=Placa de pressão de carvalho escuro
block.minecraft.dark_oak_sapling=Muda de carvalho escuro
block.minecraft.dark_oak_sign=Placa de carvalho escuro
block.minecraft.dark_oak_slab=Laje de carvalho escuro
block.minecraft.dark_oak_stairs=Escadas de carvalho escuro
block.minecraft.dark_oak_trapdoor=Alçapão de carvalho escuro
block.minecraft.dark_oak_wall_sign=Placa de carvalho escuro de parede
block.minecraft.dark_oak_wood=Madeira de carvalho escuro
block.minecraft.dark_prismarine=Prismarinho escuro
block.minecraft.dark_prismarine_slab=Laje de prismarinho escuro
block.minecraft.dark_prismarine_stairs=Escadas de prismarinho escuro
block.minecraft.daylight_detector=Detector de luz solar
block.minecraft.dead_brain_coral=Coral-de-cérebro morto
block.minecraft.dead_brain_coral_block=Bloco de coral-de-cérebro morto
block.minecraft.dead_bubble_coral=Coral-de-bolha morto
block.minecraft.dead_bubble_coral_block=Bloco de coral-de-bolha morto
block.minecraft.dead_bush=Arbusto seco
block.minecraft.dead_fire_coral=Coral-de-fogo morto
block.minecraft.dead_fire_coral_block=Bloco de coral-de-fogo morto
block.minecraft.dead_horn_coral=Coral-de-chifre morto
block.minecraft.dead_horn_coral_block=Bloco de coral-de-chifre morto
block.minecraft.dead_tube_coral=Coral-de-tubo morto
block.minecraft.dead_tube_coral_block=Bloco de coral-de-tubo morto
block.minecraft.detector_rail=Trilho detector
block.minecraft.diamond_block=Bloco de diamante
block.minecraft.diamond_ore=Minério de diamante
block.minecraft.diorite=Diorito
block.minecraft.diorite_slab=Laje de diorito
block.minecraft.diorite_stairs=Escadas de diorito
block.minecraft.diorite_wall=Muro de diorito
block.minecraft.dirt=Terra
block.minecraft.dispenser=Ejetor
block.minecraft.dragon_egg=Ovo de dragão
block.minecraft.dragon_head=Cabeça de dragão
block.minecraft.dragon_wall_head=Cabeça de dragão de parede
block.minecraft.dried_kelp_block=Bloco de algas secas
block.minecraft.dropper=Liberador
block.minecraft.emerald_block=Bloco de esmeralda
block.minecraft.emerald_ore=Minério de esmeralda
block.minecraft.enchanting_table=Mesa de encantamentos
block.minecraft.end_gateway=Passagem do End
block.minecraft.end_portal=Portal do End
block.minecraft.end_portal_frame=Moldura do portal do End
block.minecraft.end_rod=Lâmpada do End
block.minecraft.end_stone=Pedra do End
block.minecraft.end_stone_brick_slab=Laje de tijolos de pedra do End
block.minecraft.end_stone_brick_stairs=Escadas de tijolos de pedra do End
block.minecraft.end_stone_brick_wall=Muro de tijolos de pedra do End
block.minecraft.end_stone_bricks=Tijolos de pedra do End
block.minecraft.ender_chest=Baú de ender
block.minecraft.farmland=Terra arada
block.minecraft.fern=Samambaia
block.minecraft.fire=Fogo
block.minecraft.fire_coral=Coral-de-fogo
block.minecraft.fire_coral_block=Bloco de coral-de-fogo
block.minecraft.fire_coral_fan=Gorgônia-de-fogo
block.minecraft.fletching_table=Bancada de arco e flecha
block.minecraft.flower_pot=Vaso
block.minecraft.frosted_ice=Gelo fosco
block.minecraft.furnace=Fornalha
block.minecraft.glass=Vidro
block.minecraft.glass_pane=Vidraça
block.minecraft.glowstone=Pedra luminosa
block.minecraft.gold_block=Bloco de ouro
block.minecraft.gold_ore=Minério de ouro
block.minecraft.granite=Granito
block.minecraft.granite_slab=Laje de granito
block.minecraft.granite_stairs=Escadas de granito
block.minecraft.granite_wall=Muro de granito
block.minecraft.grass=Grama
block.minecraft.grass_block=Bloco de grama
block.minecraft.grass_path=Caminho de grama
block.minecraft.gravel=Cascalho
block.minecraft.gray_bed=Cama cinza
block.minecraft.gray_carpet=Tapete cinza
block.minecraft.gray_concrete=Concreto cinza
block.minecraft.gray_concrete_powder=Cimento cinza
block.minecraft.gray_glazed_terracotta=Azulejo cinza
block.minecraft.gray_shulker_box=Caixa de shulker cinza
block.minecraft.gray_stained_glass=Vidro cinza
block.minecraft.gray_stained_glass_pane=Vidraça cinza
block.minecraft.gray_terracotta=Terracota cinza
block.minecraft.gray_wool=Lã cinza
block.minecraft.green_bed=Cama verde
block.minecraft.green_carpet=Tapete verde
block.minecraft.green_concrete=Concreto verde
block.minecraft.green_concrete_powder=Cimento verde
block.minecraft.green_glazed_terracotta=Azulejo verde
block.minecraft.green_shulker_box=Caixa de shulker verde
block.minecraft.green_stained_glass=Vidro verde
block.minecraft.green_stained_glass_pane=Vidraça verde
block.minecraft.green_terracotta=Terracota verde
block.minecraft.green_wool=Lã verde
block.minecraft.grindstone=Rebolo
block.minecraft.hay_block=Fardo de feno
block.minecraft.heavy_weighted_pressure_plate=Placa de pressão de pesagem pesada
block.minecraft.honey_block=Bloco de mel
block.minecraft.honeycomb_block=Bloco de favo de mel
block.minecraft.hopper=Funil
block.minecraft.horn_coral=Coral-de-chifre
block.minecraft.horn_coral_block=Bloco de coral-de-chifre
block.minecraft.horn_coral_fan=Gorgônia-de-chifre
block.minecraft.ice=Gelo
block.minecraft.infested_chiseled_stone_bricks=Tijolos de pedra talhados infestados
block.minecraft.infested_cobblestone=Pedregulho infestado
block.minecraft.infested_cracked_stone_bricks=Tijolos de pedra rachados infestados
block.minecraft.infested_mossy_stone_bricks=Tijolos de pedra musgosos infestados
block.minecraft.infested_stone=Pedra infestada
block.minecraft.infested_stone_bricks=Tijolos de pedra infestados
block.minecraft.iron_bars=Grades de ferro
block.minecraft.iron_block=Bloco de ferro
block.minecraft.iron_door=Porta de ferro
block.minecraft.iron_ore=Minério de ferro
block.minecraft.iron_trapdoor=Alçapão de ferro
block.minecraft.jack_o_lantern=Abóbora de Halloween
block.minecraft.jigsaw=Bloco-quebra-cabeça
block.minecraft.jukebox=Toca-discos
block.minecraft.jungle_button=Botão de madeira da selva
block.minecraft.jungle_door=Porta de madeira da selva
block.minecraft.jungle_fence=Cerca de madeira da selva
block.minecraft.jungle_fence_gate=Portão de madeira da selva
block.minecraft.jungle_leaves=Folhas da selva
block.minecraft.jungle_log=Tronco de árvore da selva
block.minecraft.jungle_planks=Tábuas de madeira da selva
block.minecraft.jungle_pressure_plate=Placa de pressão de madeira da selva
block.minecraft.jungle_sapling=Muda de árvore da selva
block.minecraft.jungle_sign=Placa de madeira da selva
block.minecraft.jungle_slab=Laje de madeira da selva
block.minecraft.jungle_stairs=Escadas de madeira da selva
block.minecraft.jungle_trapdoor=Alçapão de madeira da selva
block.minecraft.jungle_wall_sign=Placa de madeira da selva de parede
block.minecraft.jungle_wood=Madeira da selva
block.minecraft.kelp=Alga
block.minecraft.kelp_plant=Talo de alga
block.minecraft.ladder=Escada de mão
block.minecraft.lantern=Lampião
block.minecraft.lapis_block=Bloco de lápis-lazúli
block.minecraft.lapis_ore=Minério de lápis-lazúli
block.minecraft.large_fern=Samambaia grande
block.minecraft.lava=Lava
block.minecraft.lectern=Atril
block.minecraft.lever=Alavanca
block.minecraft.light_blue_bed=Cama azul-clara
block.minecraft.light_blue_carpet=Tapete azul-claro
block.minecraft.light_blue_concrete=Concreto azul-claro
block.minecraft.light_blue_concrete_powder=Cimento azul-claro
block.minecraft.light_blue_glazed_terracotta=Azulejo azul-claro
block.minecraft.light_blue_shulker_box=Caixa de shulker azul-clara
block.minecraft.light_blue_stained_glass=Vidro azul-claro
block.minecraft.light_blue_stained_glass_pane=Vidraça azul-clara
block.minecraft.light_blue_terracotta=Terracota azul-clara
block.minecraft.light_blue_wool=Lã azul-clara
block.minecraft.light_gray_bed=Cama cinza-clara
block.minecraft.light_gray_carpet=Tapete cinza-claro
block.minecraft.light_gray_concrete=Concreto cinza-claro
block.minecraft.light_gray_concrete_powder=Cimento cinza-claro
block.minecraft.light_gray_glazed_terracotta=Azulejo cinza-claro
block.minecraft.light_gray_shulker_box=Caixa de shulker cinza-clara
block.minecraft.light_gray_stained_glass=Vidro cinza-claro
block.minecraft.light_gray_stained_glass_pane=Vidraça cinza-clara
block.minecraft.light_gray_terracotta=Terracota cinza-clara
block.minecraft.light_gray_wool=Lã cinza-clara
block.minecraft.light_weighted_pressure_plate=Placa de pressão de pesagem leve
block.minecraft.lilac=Lilás
block.minecraft.lily_of_the_valley=Lírio-do-vale
block.minecraft.lily_pad=Vitória-régia
block.minecraft.lime_bed=Cama verde-limão
block.minecraft.lime_carpet=Tapete verde-limão
block.minecraft.lime_concrete=Concreto verde-limão
block.minecraft.lime_concrete_powder=Cimento verde-limão
block.minecraft.lime_glazed_terracotta=Azulejo verde-limão
block.minecraft.lime_shulker_box=Caixa de shulker verde-limão
block.minecraft.lime_stained_glass=Vidro verde-limão
block.minecraft.lime_stained_glass_pane=Vidraça verde-limão
block.minecraft.lime_terracotta=Terracota verde-limão
block.minecraft.lime_wool=Lã verde-limão
block.minecraft.loom=Tear
block.minecraft.magenta_bed=Cama magenta
block.minecraft.magenta_carpet=Tapete magenta
block.minecraft.magenta_concrete=Concreto magenta
block.minecraft.magenta_concrete_powder=Cimento magenta
block.minecraft.magenta_glazed_terracotta=Azulejo magenta
block.minecraft.magenta_shulker_box=Caixa de shulker magenta
block.minecraft.magenta_stained_glass=Vidro magenta
block.minecraft.magenta_stained_glass_pane=Vidraça magenta
block.minecraft.magenta_terracotta=Terracota magenta
block.minecraft.magenta_wool=Lã magenta
block.minecraft.magma_block=Bloco de magma
block.minecraft.melon=Melancia
block.minecraft.melon_stem=Caule de melancia
block.minecraft.mossy_cobblestone=Pedregulho musgoso
block.minecraft.mossy_cobblestone_slab=Laje de pedregulho musgoso
block.minecraft.mossy_cobblestone_stairs=Escadas de pedregulho musgoso
block.minecraft.mossy_cobblestone_wall=Muro de pedregulho musgoso
block.minecraft.mossy_stone_brick_slab=Laje de tijolos de pedra musgosos
block.minecraft.mossy_stone_brick_stairs=Escadas de tijolos de pedra musgosos
block.minecraft.mossy_stone_brick_wall=Muro de tijolos de pedra musgosos
block.minecraft.mossy_stone_bricks=Tijolos de pedra musgosos
block.minecraft.moving_piston=Pistão em movimento
block.minecraft.mushroom_stem=Caule de cogumelo
block.minecraft.mycelium=Micélio
block.minecraft.nether_brick_fence=Cerca de tijolos do Nether
block.minecraft.nether_brick_slab=Laje de tijolos do Nether
block.minecraft.nether_brick_stairs=Escadas de tijolos do Nether
block.minecraft.nether_brick_wall=Muro de tijolos do Nether
block.minecraft.nether_bricks=Tijolos do Nether
block.minecraft.nether_portal=Portal do Nether
block.minecraft.nether_quartz_ore=Minério de quartzo do Nether
block.minecraft.nether_wart=Fungo do Nether
block.minecraft.nether_wart_block=Bloco de fungos do Nether
block.minecraft.netherrack=Netherrack
block.minecraft.note_block=Bloco musical
block.minecraft.oak_button=Botão de carvalho
block.minecraft.oak_door=Porta de carvalho
block.minecraft.oak_fence=Cerca de carvalho
block.minecraft.oak_fence_gate=Portão de carvalho
block.minecraft.oak_leaves=Folhas de carvalho
block.minecraft.oak_log=Tronco de carvalho
block.minecraft.oak_planks=Tábuas de carvalho
block.minecraft.oak_pressure_plate=Placa de pressão de carvalho
block.minecraft.oak_sapling=Muda de carvalho
block.minecraft.oak_sign=Placa de carvalho
block.minecraft.oak_slab=Laje de carvalho
block.minecraft.oak_stairs=Escadas de carvalho
block.minecraft.oak_trapdoor=Alçapão de carvalho
block.minecraft.oak_wall_sign=Placa de carvalho de parede
block.minecraft.oak_wood=Madeira de carvalho
block.minecraft.observer=Observador
block.minecraft.obsidian=Obsidiana
block.minecraft.orange_bed=Cama laranja
block.minecraft.orange_carpet=Tapete laranja
block.minecraft.orange_concrete=Concreto laranja
block.minecraft.orange_concrete_powder=Cimento laranja
block.minecraft.orange_glazed_terracotta=Azulejo laranja
block.minecraft.orange_shulker_box=Caixa de shulker laranja
block.minecraft.orange_stained_glass=Vidro laranja
block.minecraft.orange_stained_glass_pane=Vidraça laranja
block.minecraft.orange_terracotta=Terracota laranja
block.minecraft.orange_tulip=Tulipa laranja
block.minecraft.orange_wool=Lã laranja
block.minecraft.oxeye_daisy=Margarida
block.minecraft.packed_ice=Gelo compactado
block.minecraft.peony=Peônia
block.minecraft.petrified_oak_slab=Laje de carvalho petrificado
block.minecraft.pink_bed=Cama rosa
block.minecraft.pink_carpet=Tapete rosa
block.minecraft.pink_concrete=Concreto rosa
block.minecraft.pink_concrete_powder=Cimento rosa
block.minecraft.pink_glazed_terracotta=Azulejo rosa
block.minecraft.pink_shulker_box=Caixa de shulker rosa
block.minecraft.pink_stained_glass=Vidro rosa
block.minecraft.pink_stained_glass_pane=Vidraça rosa
block.minecraft.pink_terracotta=Terracota rosa
block.minecraft.pink_tulip=Tulipa rosa
block.minecraft.pink_wool=Lã rosa
block.minecraft.piston=Pistão
block.minecraft.piston_head=Cabeça de pistão
block.minecraft.player_head=Cabeça de jogador
block.minecraft.player_wall_head=Cabeça de jogador de parede
block.minecraft.podzol=Podzol
block.minecraft.polished_andesite=Andesito polido
block.minecraft.polished_andesite_slab=Laje de andesito polido
block.minecraft.polished_andesite_stairs=Escadas de andesito polido
block.minecraft.polished_diorite=Diorito polido
block.minecraft.polished_diorite_slab=Laje de diorito polido
block.minecraft.polished_diorite_stairs=Escadas de diorito polido
block.minecraft.polished_granite=Granito polido
block.minecraft.polished_granite_slab=Laje de granito polido
block.minecraft.polished_granite_stairs=Escadas de granito polido
block.minecraft.poppy=Papoula
block.minecraft.potatoes=Batatas
block.minecraft.potted_acacia_sapling=Muda de acácia envasada
block.minecraft.potted_allium=Alho-silvestre envasado
block.minecraft.potted_azure_bluet=Flor-silvestre-azul envasada
block.minecraft.potted_bamboo=Bambu envasado
block.minecraft.potted_birch_sapling=Muda de bétula envasada
block.minecraft.potted_blue_orchid=Orquídea-azul envasada
block.minecraft.potted_brown_mushroom=Cogumelo marrom envasado
block.minecraft.potted_cactus=Cacto envasado
block.minecraft.potted_cornflower=Centáurea envasada
block.minecraft.potted_dandelion=Dente-de-leão envasado
block.minecraft.potted_dark_oak_sapling=Muda de carvalho escuro envasada
block.minecraft.potted_dead_bush=Arbusto seco envasado
block.minecraft.potted_fern=Samambaia envasada
block.minecraft.potted_jungle_sapling=Muda de árvore da selva envasada
block.minecraft.potted_lily_of_the_valley=Lírio-do-vale envasado
block.minecraft.potted_oak_sapling=Muda de carvalho envasada
block.minecraft.potted_orange_tulip=Tulipa laranja envasada
block.minecraft.potted_oxeye_daisy=Margarida envasada
block.minecraft.potted_pink_tulip=Tulipa rosa envasada
block.minecraft.potted_poppy=Papoula envasada
block.minecraft.potted_red_mushroom=Cogumelo vermelho envasado
block.minecraft.potted_red_tulip=Tulipa vermelha envasada
block.minecraft.potted_spruce_sapling=Muda de pinheiro envasada
block.minecraft.potted_white_tulip=Tulipa branca envasada
block.minecraft.potted_wither_rose=Rosa do Wither envasada
block.minecraft.powered_rail=Trilho elétrico
block.minecraft.prismarine=Prismarinho
block.minecraft.prismarine_brick_slab=Laje de tijolos de prismarinho
block.minecraft.prismarine_brick_stairs=Escadas de tijolos de prismarinho
block.minecraft.prismarine_bricks=Tijolos de prismarinho
block.minecraft.prismarine_slab=Laje de prismarinho
block.minecraft.prismarine_stairs=Escadas de prismarinho
block.minecraft.prismarine_wall=Muro de prismarinho
block.minecraft.pumpkin=Abóbora
block.minecraft.pumpkin_stem=Caule de abóbora
block.minecraft.purple_bed=Cama roxa
block.minecraft.purple_carpet=Tapete roxo
block.minecraft.purple_concrete=Concreto roxo
block.minecraft.purple_concrete_powder=Cimento roxo
block.minecraft.purple_glazed_terracotta=Azulejo roxo
block.minecraft.purple_shulker_box=Caixa de shulker roxa
block.minecraft.purple_stained_glass=Vidro roxo
block.minecraft.purple_stained_glass_pane=Vidraça roxa
block.minecraft.purple_terracotta=Terracota roxa
block.minecraft.purple_wool=Lã roxa
block.minecraft.purpur_block=Bloco de púrpura
block.minecraft.purpur_pillar=Pilar de púrpura
block.minecraft.purpur_slab=Laje de púrpura
block.minecraft.purpur_stairs=Escadas de púrpura
block.minecraft.quartz_block=Bloco de quartzo
block.minecraft.quartz_pillar=Pilar de quartzo
block.minecraft.quartz_slab=Laje de quartzo
block.minecraft.quartz_stairs=Escadas de quartzo
block.minecraft.rail=Trilho
block.minecraft.red_bed=Cama vermelha
block.minecraft.red_carpet=Tapete vermelho
block.minecraft.red_concrete=Concreto vermelho
block.minecraft.red_concrete_powder=Cimento vermelho
block.minecraft.red_glazed_terracotta=Azulejo vermelho
block.minecraft.red_mushroom=Cogumelo vermelho
block.minecraft.red_mushroom_block=Bloco de cogumelo vermelho
block.minecraft.red_nether_brick_slab=Laje de tijolos vermelhos do Nether
block.minecraft.red_nether_brick_stairs=Escadas de tijolos vermelhos do Nether
block.minecraft.red_nether_brick_wall=Muro de tijolos vermelhos do Nether
block.minecraft.red_nether_bricks=Tijolos vermelhos do Nether
block.minecraft.red_sand=Areia vermelha
block.minecraft.red_sandstone=Arenito vermelho
block.minecraft.red_sandstone_slab=Laje de arenito vermelho
block.minecraft.red_sandstone_stairs=Escadas de arenito vermelho
block.minecraft.red_sandstone_wall=Muro de arenito vermelho
block.minecraft.red_shulker_box=Caixa de shulker vermelha
block.minecraft.red_stained_glass=Vidro vermelho
block.minecraft.red_stained_glass_pane=Vidraça vermelha
block.minecraft.red_terracotta=Terracota vermelha
block.minecraft.red_tulip=Tulipa vermelha
block.minecraft.red_wool=Lã vermelha
block.minecraft.redstone_block=Bloco de redstone
block.minecraft.redstone_lamp=Lâmpada de redstone
block.minecraft.redstone_ore=Minério de redstone
block.minecraft.redstone_torch=Tocha de redstone
block.minecraft.redstone_wall_torch=Tocha de redstone de parede
block.minecraft.redstone_wire=Cabo de redstone
block.minecraft.repeater=Repetidor de redstone
block.minecraft.repeating_command_block=Bloco de comando em repetição
block.minecraft.rose_bush=Roseira
block.minecraft.sand=Areia
block.minecraft.sandstone=Arenito
block.minecraft.sandstone_slab=Laje de arenito
block.minecraft.sandstone_stairs=Escadas de arenito
block.minecraft.sandstone_wall=Muro de arenito
block.minecraft.scaffolding=Andaime
block.minecraft.sea_lantern=Lanterna do mar
block.minecraft.sea_pickle=Pepino-do-mar
block.minecraft.seagrass=Erva marinha
block.minecraft.shulker_box=Caixa de shulker
block.minecraft.skeleton_skull=Crânio de esqueleto
block.minecraft.skeleton_wall_skull=Crânio de esqueleto de parede
block.minecraft.slime_block=Bloco de slime
block.minecraft.smithing_table=Bancada de ferraria
block.minecraft.smoker=Defumador
block.minecraft.smooth_quartz=Bloco de quartzo liso
block.minecraft.smooth_quartz_slab=Laje de quartzo liso
block.minecraft.smooth_quartz_stairs=Escadas de quartzo liso
block.minecraft.smooth_red_sandstone=Arenito vermelho liso
block.minecraft.smooth_red_sandstone_slab=Laje de arenito vermelho liso
block.minecraft.smooth_red_sandstone_stairs=Escadas de arenito vermelho liso
block.minecraft.smooth_sandstone=Arenito liso
block.minecraft.smooth_sandstone_slab=Laje de arenito liso
block.minecraft.smooth_sandstone_stairs=Escadas de arenito liso
block.minecraft.smooth_stone=Pedra lisa
block.minecraft.smooth_stone_slab=Laje de pedra lisa
block.minecraft.snow=Neve
block.minecraft.snow_block=Bloco de neve
block.minecraft.soul_sand=Areia das almas
block.minecraft.spawner=Gerador
block.minecraft.sponge=Esponja
block.minecraft.spruce_button=Botão de pinheiro
block.minecraft.spruce_door=Porta de pinheiro
block.minecraft.spruce_fence=Cerca de pinheiro
block.minecraft.spruce_fence_gate=Portão de pinheiro
block.minecraft.spruce_leaves=Folhas de pinheiro
block.minecraft.spruce_log=Tronco de pinheiro
block.minecraft.spruce_planks=Tábuas de pinheiro
block.minecraft.spruce_pressure_plate=Placa de pressão de pinheiro
block.minecraft.spruce_sapling=Muda de pinheiro
block.minecraft.spruce_sign=Placa de pinheiro
block.minecraft.spruce_slab=Laje de pinheiro
block.minecraft.spruce_stairs=Escadas de pinheiro
block.minecraft.spruce_trapdoor=Alçapão de pinheiro
block.minecraft.spruce_wall_sign=Placa de pinheiro de parede
block.minecraft.spruce_wood=Madeira de pinheiro
block.minecraft.sticky_piston=Pistão grudento
block.minecraft.stone=Pedra
block.minecraft.stone_brick_slab=Laje de tijolos de pedra
block.minecraft.stone_brick_stairs=Escadas de tijolos de pedra
block.minecraft.stone_brick_wall=Muro de tijolos de pedra
block.minecraft.stone_bricks=Tijolos de pedra
block.minecraft.stone_button=Botão de pedra
block.minecraft.stone_pressure_plate=Placa de pressão de pedra
block.minecraft.stone_slab=Laje de pedra
block.minecraft.stonecutter=Cortador de pedras
block.minecraft.stripped_acacia_log=Tronco de acácia descascado
block.minecraft.stripped_acacia_wood=Madeira de acácia descascada
block.minecraft.stripped_birch_log=Tronco de bétula descascado
block.minecraft.stripped_birch_wood=Madeira de bétula descascada
block.minecraft.stripped_dark_oak_log=Tronco de carvalho escuro descascado
block.minecraft.stripped_dark_oak_wood=Madeira de carvalho escuro descascada
block.minecraft.stripped_jungle_log=Tronco de árvore da selva descascado
block.minecraft.stripped_jungle_wood=Madeira de árvore da selva descascada
block.minecraft.stripped_oak_log=Tronco de carvalho descascado
block.minecraft.stripped_oak_wood=Madeira de carvalho descascada
block.minecraft.stripped_spruce_log=Tronco de pinheiro descascado
block.minecraft.stripped_spruce_wood=Madeira de pinheiro descascada
block.minecraft.structure_block=Gerador de estruturas
block.minecraft.structure_void=Vazio estrutural
block.minecraft.sugar_cane=Cana-de-açúcar
block.minecraft.sunflower=Girassol
block.minecraft.sweet_berry_bush=Arbusto de bagas doces
block.minecraft.tall_grass=Grama alta
block.minecraft.tall_seagrass=Erva marinha alta
block.minecraft.terracotta=Terracota
block.minecraft.tnt=Dinamite
block.minecraft.torch=Tocha
block.minecraft.trapped_chest=Baú com armadilha
block.minecraft.tripwire=Fio de armadilha
block.minecraft.tripwire_hook=Gancho de armadilha
block.minecraft.tube_coral=Coral-de-tubo
block.minecraft.tube_coral_block=Bloco de coral-de-tubo
block.minecraft.tube_coral_fan=Gorgônia-de-tubo
block.minecraft.turtle_egg=Ovo de tartaruga
block.minecraft.vine=Trepadeiras
block.minecraft.void_air=Ar do vazio
block.minecraft.wall_torch=Tocha de parede
block.minecraft.water=Água
block.minecraft.wet_sponge=Esponja úmida
block.minecraft.wheat=Plantio de trigo
block.minecraft.white_bed=Cama branca
block.minecraft.white_carpet=Tapete branco
block.minecraft.white_concrete=Concreto branco
block.minecraft.white_concrete_powder=Cimento branco
block.minecraft.white_glazed_terracotta=Azulejo branco
block.minecraft.white_shulker_box=Caixa de shulker branca
block.minecraft.white_stained_glass=Vidro branco
block.minecraft.white_stained_glass_pane=Vidraça branca
block.minecraft.white_terracotta=Terracota branca
block.minecraft.white_tulip=Tulipa branca
block.minecraft.white_wool=Lã branca
block.minecraft.wither_rose=Rosa do Wither
block.minecraft.wither_skeleton_skull=Crânio de esqueleto wither
block.minecraft.wither_skeleton_wall_skull=Crânio de esqueleto wither de parede
block.minecraft.yellow_bed=Cama amarela
block.minecraft.yellow_carpet=Tapete amarelo
block.minecraft.yellow_concrete=Concreto amarelo
block.minecraft.yellow_concrete_powder=Cimento amarelo
block.minecraft.yellow_glazed_terracotta=Azulejo amarelo
block.minecraft.yellow_shulker_box=Caixa de shulker amarela
block.minecraft.yellow_stained_glass=Vidro amarelo
block.minecraft.yellow_stained_glass_pane=Vidraça amarela
block.minecraft.yellow_terracotta=Terracota amarela
block.minecraft.yellow_wool=Lã amarela
block.minecraft.zombie_head=Cabeça de zumbi
block.minecraft.zombie_wall_head=Cabeça de zumbi de parede
book.generation.0=Original
book.generation.1=Cópia do original
book.generation.2=Cópia de uma cópia
book.generation.3=Rasgado
effect.minecraft.absorption=Absorção
effect.minecraft.bad_omen=Mau presságio
effect.minecraft.blindness=Cegueira
effect.minecraft.conduit_power=Proteção do mar
effect.minecraft.dolphins_grace=Graça do golfinho
effect.minecraft.fire_resistance=Resist. ao fogo
effect.minecraft.glowing=Brilho
effect.minecraft.haste=Pressa
effect.minecraft.health_boost=Saúde extra
effect.minecraft.hero_of_the_village=Herói da vila
effect.minecraft.hunger=Fome
effect.minecraft.instant_damage=Dano instantâneo
effect.minecraft.instant_health=Saúde instantânea
effect.minecraft.invisibility=Invisibilidade
effect.minecraft.jump_boost=Supersalto
effect.minecraft.levitation=Levitação
effect.minecraft.luck=Sorte
effect.minecraft.mining_fatigue=Cansaço
effect.minecraft.nausea=Náusea
effect.minecraft.night_vision=Visão noturna
effect.minecraft.poison=Veneno
effect.minecraft.regeneration=Regeneração
effect.minecraft.resistance=Resistência
effect.minecraft.saturation=Saturação
effect.minecraft.slow_falling=Queda lenta
effect.minecraft.slowness=Lentidão
effect.minecraft.speed=Velocidade
effect.minecraft.strength=Força
effect.minecraft.unluck=Má sorte
effect.minecraft.water_breathing=Respir. aquática
effect.minecraft.weakness=Fraqueza
effect.minecraft.wither=Decomposição
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Afinidade aquática
enchantment.minecraft.bane_of_arthropods=Ruína dos artrópodes
enchantment.minecraft.binding_curse=Maldição do ligamento
enchantment.minecraft.blast_protection=Proteção contra explosões
enchantment.minecraft.channeling=Condutividade
enchantment.minecraft.depth_strider=Passos profundos
enchantment.minecraft.efficiency=Eficiência
enchantment.minecraft.feather_falling=Peso-pena
enchantment.minecraft.fire_aspect=Aspecto flamejante
enchantment.minecraft.fire_protection=Proteção contra o fogo
enchantment.minecraft.flame=Chama
enchantment.minecraft.fortune=Fortuna
enchantment.minecraft.frost_walker=Passos gelados
enchantment.minecraft.impaling=Penetração
enchantment.minecraft.infinity=Infinidade
enchantment.minecraft.knockback=Repulsão
enchantment.minecraft.looting=Saque
enchantment.minecraft.loyalty=Lealdade
enchantment.minecraft.luck_of_the_sea=Sorte do mar
enchantment.minecraft.lure=Isca
enchantment.minecraft.mending=Remendo
enchantment.minecraft.multishot=Rajada
enchantment.minecraft.piercing=Perfuração
enchantment.minecraft.power=Força
enchantment.minecraft.projectile_protection=Proteção contra projéteis
enchantment.minecraft.protection=Proteção
enchantment.minecraft.punch=Impacto
enchantment.minecraft.quick_charge=Carga rápida
enchantment.minecraft.respiration=Respiração
enchantment.minecraft.riptide=Correnteza
enchantment.minecraft.sharpness=Afiação
enchantment.minecraft.silk_touch=Toque suave
enchantment.minecraft.smite=Julgamento
enchantment.minecraft.sweeping=Alcance
enchantment.minecraft.thorns=Espinhos
enchantment.minecraft.unbreaking=Durabilidade
enchantment.minecraft.vanishing_curse=Maldição do desaparecimento
item.minecraft.acacia_boat=Bote de acácia
item.minecraft.apple=Maçã
item.minecraft.armor_stand=Suporte de armaduras
item.minecraft.arrow=Flecha
item.minecraft.baked_potato=Batata assada
item.minecraft.bat_spawn_egg=Ovo gerador de morcego
item.minecraft.bee_spawn_egg=Ovo gerador de abelha
item.minecraft.beef=Bife cru
item.minecraft.beetroot=Beterraba
item.minecraft.beetroot_seeds=Sementes de beterraba
item.minecraft.beetroot_soup=Ensopado de beterraba
item.minecraft.birch_boat=Bote de bétula
item.minecraft.black_dye=Corante preto
item.minecraft.blaze_powder=Pó de blaze
item.minecraft.blaze_rod=Vara de blaze
item.minecraft.blaze_spawn_egg=Ovo gerador de blaze
item.minecraft.blue_dye=Corante azul
item.minecraft.bone=Osso
item.minecraft.bone_meal=Farinha de osso
item.minecraft.book=Livro
item.minecraft.bow=Arco
item.minecraft.bowl=Tigela
item.minecraft.bread=Pão
item.minecraft.brewing_stand=Suporte de poções
item.minecraft.brick=Tijolo
item.minecraft.brown_dye=Corante marrom
item.minecraft.bucket=Balde
item.minecraft.carrot=Cenoura
item.minecraft.carrot_on_a_stick=Vara com cenoura
item.minecraft.cat_spawn_egg=Ovo gerador de gato
item.minecraft.cauldron=Caldeirão
item.minecraft.cave_spider_spawn_egg=Ovo gerador de aranha das cavernas
item.minecraft.chainmail_boots=Botas de malha
item.minecraft.chainmail_chestplate=Peitoral de malha
item.minecraft.chainmail_helmet=Capacete de malha
item.minecraft.chainmail_leggings=Calças de malha
item.minecraft.charcoal=Carvão vegetal
item.minecraft.chest_minecart=Carrinho de mina com baú
item.minecraft.chicken=Frango cru
item.minecraft.chicken_spawn_egg=Ovo gerador de galinha
item.minecraft.chorus_fruit=Fruta do coro
item.minecraft.clay_ball=Bola de argila
item.minecraft.clock=Relógio
item.minecraft.coal=Carvão
item.minecraft.cocoa_beans=Sementes de cacau
item.minecraft.cod=Bacalhau cru
item.minecraft.cod_bucket=Balde com bacalhau
item.minecraft.cod_spawn_egg=Ovo gerador de bacalhau
item.minecraft.command_block_minecart=Carrinho de mina com bloco de comando
item.minecraft.compass=Bússola
item.minecraft.cooked_beef=Filé
item.minecraft.cooked_chicken=Frango assado
item.minecraft.cooked_cod=Bacalhau assado
item.minecraft.cooked_mutton=Carneiro assado
item.minecraft.cooked_porkchop=Costeleta de porco assada
item.minecraft.cooked_rabbit=Coelho assado
item.minecraft.cooked_salmon=Salmão assado
item.minecraft.cookie=Biscoito
item.minecraft.cow_spawn_egg=Ovo gerador de vaca
item.minecraft.creeper_banner_pattern=Desenho para estandarte
item.minecraft.creeper_banner_pattern.desc=Figura de creeper
item.minecraft.creeper_head=Cabeça de creeper
item.minecraft.creeper_spawn_egg=Ovo gerador de creeper
item.minecraft.crossbow=Besta
item.minecraft.cyan_dye=Corante ciano
item.minecraft.dark_oak_boat=Bote de carvalho escuro
item.minecraft.debug_stick=Graveto de depuração
item.minecraft.diamond=Diamante
item.minecraft.diamond_axe=Machado de diamante
item.minecraft.diamond_boots=Botas de diamante
item.minecraft.diamond_chestplate=Peitoral de diamante
item.minecraft.diamond_helmet=Capacete de diamante
item.minecraft.diamond_hoe=Enxada de diamante
item.minecraft.diamond_horse_armor=Armadura de diamante para cavalo
item.minecraft.diamond_leggings=Calças de diamante
item.minecraft.diamond_pickaxe=Picareta de diamante
item.minecraft.diamond_shovel=Pá de diamante
item.minecraft.diamond_sword=Espada de diamante
item.minecraft.dolphin_spawn_egg=Ovo gerador de golfinho
item.minecraft.donkey_spawn_egg=Ovo gerador de burro
item.minecraft.dragon_breath=Bafo do dragão
item.minecraft.dragon_head=Cabeça de dragão
item.minecraft.dried_kelp=Algas secas
item.minecraft.drowned_spawn_egg=Ovo gerador de afogado
item.minecraft.egg=Ovo
item.minecraft.elder_guardian_spawn_egg=Ovo gerador de guardião-mestre
item.minecraft.elytra=Élitros
item.minecraft.emerald=Esmeralda
item.minecraft.enchanted_book=Livro encantado
item.minecraft.enchanted_golden_apple=Maçã dourada encantada
item.minecraft.end_crystal=Cristal do End
item.minecraft.ender_eye=Olho de ender
item.minecraft.ender_pearl=Pérola de ender
item.minecraft.enderman_spawn_egg=Ovo gerador de enderman
item.minecraft.endermite_spawn_egg=Ovo gerador de endermite
item.minecraft.evoker_spawn_egg=Ovo gerador de invocador
item.minecraft.experience_bottle=Frasco de experiência
item.minecraft.feather=Pena
item.minecraft.fermented_spider_eye=Olho de aranha fermentado
item.minecraft.filled_map=Mapa
item.minecraft.fire_charge=Bola de fogo
item.minecraft.firework_rocket=Fogo de artifício
item.minecraft.firework_star=Estrela de fogo de artifício
item.minecraft.fishing_rod=Vara de pesca
item.minecraft.flint=Sílex
item.minecraft.flint_and_steel=Pederneira
item.minecraft.flower_banner_pattern=Desenho para estandarte
item.minecraft.flower_banner_pattern.desc=Figura de flor
item.minecraft.flower_pot=Vaso
item.minecraft.fox_spawn_egg=Ovo gerador de raposa
item.minecraft.furnace_minecart=Carrinho de mina com fornalha
item.minecraft.ghast_spawn_egg=Ovo gerador de ghast
item.minecraft.ghast_tear=Lágrima de ghast
item.minecraft.glass_bottle=Frasco
item.minecraft.glistering_melon_slice=Fatia de melancia reluzente
item.minecraft.globe_banner_pattern=Desenho para estandarte
item.minecraft.globe_banner_pattern.desc=Globo
item.minecraft.glowstone_dust=Pó de pedra luminosa
item.minecraft.gold_ingot=Barra de ouro
item.minecraft.gold_nugget=Pepita de ouro
item.minecraft.golden_apple=Maçã dourada
item.minecraft.golden_axe=Machado de ouro
item.minecraft.golden_boots=Botas de ouro
item.minecraft.golden_carrot=Cenoura dourada
item.minecraft.golden_chestplate=Peitoral de ouro
item.minecraft.golden_helmet=Capacete de ouro
item.minecraft.golden_hoe=Enxada de ouro
item.minecraft.golden_horse_armor=Armadura de ouro para cavalo
item.minecraft.golden_leggings=Calças de ouro
item.minecraft.golden_pickaxe=Picareta de ouro
item.minecraft.golden_shovel=Pá de ouro
item.minecraft.golden_sword=Espada de ouro
item.minecraft.gray_dye=Corante cinza
item.minecraft.green_dye=Corante verde
item.minecraft.guardian_spawn_egg=Ovo gerador de guardião
item.minecraft.gunpowder=Pólvora
item.minecraft.heart_of_the_sea=Coração do mar
item.minecraft.honey_bottle=Frasco de mel
item.minecraft.honeycomb=Favo de mel
item.minecraft.hopper_minecart=Carrinho de mina com funil
item.minecraft.horse_spawn_egg=Ovo gerador de cavalo
item.minecraft.husk_spawn_egg=Ovo gerador de zumbi-múmia
item.minecraft.ink_sac=Bolsa de tinta
item.minecraft.iron_axe=Machado de ferro
item.minecraft.iron_boots=Botas de ferro
item.minecraft.iron_chestplate=Peitoral de ferro
item.minecraft.iron_helmet=Capacete de ferro
item.minecraft.iron_hoe=Enxada de ferro
item.minecraft.iron_horse_armor=Armadura de ferro para cavalo
item.minecraft.iron_ingot=Barra de ferro
item.minecraft.iron_leggings=Calças de ferro
item.minecraft.iron_nugget=Pepita de ferro
item.minecraft.iron_pickaxe=Picareta de ferro
item.minecraft.iron_shovel=Pá de ferro
item.minecraft.iron_sword=Espada de ferro
item.minecraft.item_frame=Moldura
item.minecraft.jungle_boat=Bote de madeira da selva
item.minecraft.knowledge_book=Enciclopédia
item.minecraft.lapis_lazuli=Lápis-lazúli
item.minecraft.lava_bucket=Balde de lava
item.minecraft.lead=Laço
item.minecraft.leather=Couro
item.minecraft.leather_boots=Botas de couro
item.minecraft.leather_chestplate=Túnica de couro
item.minecraft.leather_helmet=Capuz de couro
item.minecraft.leather_horse_armor=Armadura de couro para cavalo
item.minecraft.leather_leggings=Calças de couro
item.minecraft.light_blue_dye=Corante azul-claro
item.minecraft.light_gray_dye=Corante cinza-claro
item.minecraft.lime_dye=Corante verde-limão
item.minecraft.lingering_potion=Poção prolongada
item.minecraft.lingering_potion.effect.awkward=Poção prolongada estranha
item.minecraft.lingering_potion.effect.empty=Poção prolongada não fabricável
item.minecraft.lingering_potion.effect.fire_resistance=Poção prolongada de resistência ao fogo
item.minecraft.lingering_potion.effect.harming=Poção prolongada de dano
item.minecraft.lingering_potion.effect.healing=Poção prolongada de cura
item.minecraft.lingering_potion.effect.invisibility=Poção prolongada de invisibilidade
item.minecraft.lingering_potion.effect.leaping=Poção prolongada de salto
item.minecraft.lingering_potion.effect.levitation=Poção prolongada de levitação
item.minecraft.lingering_potion.effect.luck=Poção prolongada de sorte
item.minecraft.lingering_potion.effect.mundane=Poção prolongada comum
item.minecraft.lingering_potion.effect.night_vision=Poção prolongada de visão noturna
item.minecraft.lingering_potion.effect.poison=Poção prolongada de veneno
item.minecraft.lingering_potion.effect.regeneration=Poção prolongada de regeneração
item.minecraft.lingering_potion.effect.slow_falling=Poção prolongada de queda lenta
item.minecraft.lingering_potion.effect.slowness=Poção prolongada de lentidão
item.minecraft.lingering_potion.effect.strength=Poção prolongada de força
item.minecraft.lingering_potion.effect.swiftness=Poção prolongada de agilidade
item.minecraft.lingering_potion.effect.thick=Poção prolongada espessa
item.minecraft.lingering_potion.effect.turtle_master=Poção prolongada do mestre-tartaruga
item.minecraft.lingering_potion.effect.water=Frasco de água prolongado
item.minecraft.lingering_potion.effect.water_breathing=Poção prolongada de respiração aquática
item.minecraft.lingering_potion.effect.weakness=Poção prolongada de fraqueza
item.minecraft.llama_spawn_egg=Ovo gerador de lhama
item.minecraft.magenta_dye=Corante magenta
item.minecraft.magma_cream=Creme de magma
item.minecraft.magma_cube_spawn_egg=Ovo gerador de cubo de magma
item.minecraft.map=Mapa em branco
item.minecraft.melon_seeds=Sementes de melancia
item.minecraft.melon_slice=Fatia de melancia
item.minecraft.milk_bucket=Balde de leite
item.minecraft.minecart=Carrinho de mina
item.minecraft.mojang_banner_pattern=Desenho para estandarte
item.minecraft.mojang_banner_pattern.desc=Símbolo
item.minecraft.mooshroom_spawn_egg=Ovo gerador de coguvaca
item.minecraft.mule_spawn_egg=Ovo gerador de mula
item.minecraft.mushroom_stew=Ensopado de cogumelos
item.minecraft.music_disc_11=Disco de música
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Disco de música
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Disco de música
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Disco de música
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Disco de música
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Disco de música
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Disco de música
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Disco de música
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_stal=Disco de música
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Disco de música
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Disco de música
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Disco de música
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Carneiro cru
item.minecraft.name_tag=Etiqueta
item.minecraft.nautilus_shell=Concha de náutilo
item.minecraft.nether_brick=Tijolo do Nether
item.minecraft.nether_star=Estrela do Nether
item.minecraft.nether_wart=Fungo do Nether
item.minecraft.oak_boat=Bote de carvalho
item.minecraft.ocelot_spawn_egg=Ovo gerador de jaguatirica
item.minecraft.orange_dye=Corante laranja
item.minecraft.painting=Quadro
item.minecraft.panda_spawn_egg=Ovo gerador de panda
item.minecraft.paper=Papel
item.minecraft.parrot_spawn_egg=Ovo gerador de papagaio
item.minecraft.phantom_membrane=Membrana de phantom
item.minecraft.phantom_spawn_egg=Ovo gerador de phantom
item.minecraft.pig_spawn_egg=Ovo gerador de porco
item.minecraft.pillager_spawn_egg=Ovo gerador de saqueador
item.minecraft.pink_dye=Corante rosa
item.minecraft.poisonous_potato=Batata venenosa
item.minecraft.polar_bear_spawn_egg=Ovo gerador de urso polar
item.minecraft.popped_chorus_fruit=Fruta do coro cozida
item.minecraft.porkchop=Costeleta de porco crua
item.minecraft.potato=Batata
item.minecraft.potion=Poção
item.minecraft.potion.effect.awkward=Poção estranha
item.minecraft.potion.effect.empty=Poção não fabricável
item.minecraft.potion.effect.fire_resistance=Poção de resistência ao fogo
item.minecraft.potion.effect.harming=Poção de dano
item.minecraft.potion.effect.healing=Poção de cura
item.minecraft.potion.effect.invisibility=Poção de invisibilidade
item.minecraft.potion.effect.leaping=Poção de salto
item.minecraft.potion.effect.levitation=Poção de levitação
item.minecraft.potion.effect.luck=Poção de sorte
item.minecraft.potion.effect.mundane=Poção comum
item.minecraft.potion.effect.night_vision=Poção de visão noturna
item.minecraft.potion.effect.poison=Poção de veneno
item.minecraft.potion.effect.regeneration=Poção de regeneração
item.minecraft.potion.effect.slow_falling=Poção de queda lenta
item.minecraft.potion.effect.slowness=Poção de lentidão
item.minecraft.potion.effect.strength=Poção de força
item.minecraft.potion.effect.swiftness=Poção de agilidade
item.minecraft.potion.effect.thick=Poção espessa
item.minecraft.potion.effect.turtle_master=Poção do mestre-tartaruga
item.minecraft.potion.effect.water=Frasco de água
item.minecraft.potion.effect.water_breathing=Poção de respiração aquática
item.minecraft.potion.effect.weakness=Poção de fraqueza
item.minecraft.prismarine_crystals=Cristais de prismarinho
item.minecraft.prismarine_shard=Pedaço de prismarinho
item.minecraft.pufferfish=Baiacu
item.minecraft.pufferfish_bucket=Balde com baiacu
item.minecraft.pufferfish_spawn_egg=Ovo gerador de baiacu
item.minecraft.pumpkin_pie=Torta de abóbora
item.minecraft.pumpkin_seeds=Sementes de abóbora
item.minecraft.purple_dye=Corante roxo
item.minecraft.quartz=Quartzo do Nether
item.minecraft.rabbit=Coelho cru
item.minecraft.rabbit_foot=Pé de coelho
item.minecraft.rabbit_hide=Pele de coelho
item.minecraft.rabbit_spawn_egg=Ovo gerador de coelho
item.minecraft.rabbit_stew=Ensopado de coelho
item.minecraft.ravager_spawn_egg=Ovo gerador de devastador
item.minecraft.red_dye=Corante vermelho
item.minecraft.redstone=Pó de redstone
item.minecraft.rotten_flesh=Carne podre
item.minecraft.saddle=Sela
item.minecraft.salmon=Salmão cru
item.minecraft.salmon_bucket=Balde com salmão
item.minecraft.salmon_spawn_egg=Ovo gerador de salmão
item.minecraft.scute=Escama de tartaruga
item.minecraft.shears=Tesoura
item.minecraft.sheep_spawn_egg=Ovo gerador de ovelha
item.minecraft.shulker_shell=Casco de shulker
item.minecraft.shulker_spawn_egg=Ovo gerador de shulker
item.minecraft.sign=Placa
item.minecraft.silverfish_spawn_egg=Ovo gerador de traça
item.minecraft.skeleton_horse_spawn_egg=Ovo gerador de cavalo-esqueleto
item.minecraft.skeleton_skull=Crânio de esqueleto
item.minecraft.skeleton_spawn_egg=Ovo gerador de esqueleto
item.minecraft.skull_banner_pattern=Desenho para estandarte
item.minecraft.skull_banner_pattern.desc=Figura de caveira
item.minecraft.slime_ball=Bola de slime
item.minecraft.slime_spawn_egg=Ovo gerador de slime
item.minecraft.snowball=Bola de neve
item.minecraft.spectral_arrow=Flecha espectral
item.minecraft.spider_eye=Olho de aranha
item.minecraft.spider_spawn_egg=Ovo gerador de aranha
item.minecraft.splash_potion=Poção arremessável
item.minecraft.splash_potion.effect.awkward=Poção arremessável estranha
item.minecraft.splash_potion.effect.empty=Poção arremessável não fabricável
item.minecraft.splash_potion.effect.fire_resistance=Poção arremessável de resistência ao fogo
item.minecraft.splash_potion.effect.harming=Poção arremessável de dano
item.minecraft.splash_potion.effect.healing=Poção arremessável de cura
item.minecraft.splash_potion.effect.invisibility=Poção arremessável de invisibilidade
item.minecraft.splash_potion.effect.leaping=Poção arremessável de salto
item.minecraft.splash_potion.effect.levitation=Poção arremessável de levitação
item.minecraft.splash_potion.effect.luck=Poção arremessável de sorte
item.minecraft.splash_potion.effect.mundane=Poção arremessável comum
item.minecraft.splash_potion.effect.night_vision=Poção arremessável de visão noturna
item.minecraft.splash_potion.effect.poison=Poção arremessável de veneno
item.minecraft.splash_potion.effect.regeneration=Poção arremessável de regeneração
item.minecraft.splash_potion.effect.slow_falling=Poção arremessável de queda lenta
item.minecraft.splash_potion.effect.slowness=Poção arremessável de lentidão
item.minecraft.splash_potion.effect.strength=Poção arremessável de força
item.minecraft.splash_potion.effect.swiftness=Poção arremessável de agilidade
item.minecraft.splash_potion.effect.thick=Poção arremessável espessa
item.minecraft.splash_potion.effect.turtle_master=Poção arremessável do mestre-tartaruga
item.minecraft.splash_potion.effect.water=Frasco de água arremessável
item.minecraft.splash_potion.effect.water_breathing=Poção arremessável de respiração aquática
item.minecraft.splash_potion.effect.weakness=Poção arremessável de fraqueza
item.minecraft.spruce_boat=Bote de pinheiro
item.minecraft.squid_spawn_egg=Ovo gerador de lula
item.minecraft.stick=Graveto
item.minecraft.stone_axe=Machado de pedra
item.minecraft.stone_hoe=Enxada de pedra
item.minecraft.stone_pickaxe=Picareta de pedra
item.minecraft.stone_shovel=Pá de pedra
item.minecraft.stone_sword=Espada de pedra
item.minecraft.stray_spawn_egg=Ovo gerador de esqueleto-errante
item.minecraft.string=Linha
item.minecraft.sugar=Açúcar
item.minecraft.suspicious_stew=Ensopado suspeito
item.minecraft.sweet_berries=Bagas doces
item.minecraft.tipped_arrow=Flecha com efeito
item.minecraft.tipped_arrow.effect.awkward=Flecha com efeito
item.minecraft.tipped_arrow.effect.empty=Flecha com efeito não fabricável
item.minecraft.tipped_arrow.effect.fire_resistance=Flecha de resistência ao fogo
item.minecraft.tipped_arrow.effect.harming=Flecha de dano
item.minecraft.tipped_arrow.effect.healing=Flecha de cura
item.minecraft.tipped_arrow.effect.invisibility=Flecha de invisibilidade
item.minecraft.tipped_arrow.effect.leaping=Flecha de salto
item.minecraft.tipped_arrow.effect.levitation=Flecha de levitação
item.minecraft.tipped_arrow.effect.luck=Flecha de sorte
item.minecraft.tipped_arrow.effect.mundane=Flecha com efeito
item.minecraft.tipped_arrow.effect.night_vision=Flecha de visão noturna
item.minecraft.tipped_arrow.effect.poison=Flecha de veneno
item.minecraft.tipped_arrow.effect.regeneration=Flecha de regeneração
item.minecraft.tipped_arrow.effect.slow_falling=Flecha de queda lenta
item.minecraft.tipped_arrow.effect.slowness=Flecha de lentidão
item.minecraft.tipped_arrow.effect.strength=Flecha de força
item.minecraft.tipped_arrow.effect.swiftness=Flecha de agilidade
item.minecraft.tipped_arrow.effect.thick=Flecha com efeito
item.minecraft.tipped_arrow.effect.turtle_master=Flecha do mestre-tartaruga
item.minecraft.tipped_arrow.effect.water=Flecha sem efeito
item.minecraft.tipped_arrow.effect.water_breathing=Flecha de respiração aquática
item.minecraft.tipped_arrow.effect.weakness=Flecha de fraqueza
item.minecraft.tnt_minecart=Carrinho de mina com dinamite
item.minecraft.totem_of_undying=Totem da imortalidade
item.minecraft.trader_llama_spawn_egg=Ovo gerador de lhama do vendedor
item.minecraft.trident=Tridente
item.minecraft.tropical_fish=Peixe tropical
item.minecraft.tropical_fish_bucket=Balde com peixe tropical
item.minecraft.tropical_fish_spawn_egg=Ovo gerador de peixe tropical
item.minecraft.turtle_helmet=Casco de tartaruga
item.minecraft.turtle_spawn_egg=Ovo gerador de tartaruga
item.minecraft.vex_spawn_egg=Ovo gerador de vex
item.minecraft.villager_spawn_egg=Ovo gerador de aldeão
item.minecraft.vindicator_spawn_egg=Ovo gerador de vingador
item.minecraft.wandering_trader_spawn_egg=Ovo gerador de vendedor ambulante
item.minecraft.water_bucket=Balde de água
item.minecraft.wheat=Trigo
item.minecraft.wheat_seeds=Sementes de trigo
item.minecraft.white_dye=Corante branco
item.minecraft.witch_spawn_egg=Ovo gerador de bruxa
item.minecraft.wither_skeleton_skull=Crânio de esqueleto wither
item.minecraft.wither_skeleton_spawn_egg=Ovo gerador de esqueleto wither
item.minecraft.wolf_spawn_egg=Ovo gerador de lobo
item.minecraft.wooden_axe=Machado de madeira
item.minecraft.wooden_hoe=Enxada de madeira
item.minecraft.wooden_pickaxe=Picareta de madeira
item.minecraft.wooden_shovel=Pá de madeira
item.minecraft.wooden_sword=Espada de madeira
item.minecraft.writable_book=Livro e pena
item.minecraft.written_book=Livro escrito
item.minecraft.yellow_dye=Corante amarelo
item.minecraft.zombie_head=Cabeça de zumbi
item.minecraft.zombie_horse_spawn_egg=Ovo gerador de cavalo-zumbi
item.minecraft.zombie_pigman_spawn_egg=Ovo gerador de homem-porco-zumbi
item.minecraft.zombie_spawn_egg=Ovo gerador de zumbi
item.minecraft.zombie_villager_spawn_egg=Ovo gerador de aldeão zumbi
