<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.epiceric.shopchest</groupId>
    <artifactId>shopchest-nms-v13r2</artifactId>
    <version>1.13-SNAPSHOT</version>

    <name>ShopChest NMS v1.13-R2</name>

    <parent>
        <groupId>de.epiceric.shopchest</groupId>
        <artifactId>shopchest-nms-parent</artifactId>
        <version>1.13-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.epiceric.shopchest</groupId>
            <artifactId>shopchest-nms-interfaces</artifactId>
            <version>1.13-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
