# Czech translation by 'Mediis' for version 1.9.0.1

message.shop-created=&6Obchod vytvořen.
message.chest-already-shop=&cChestka již je obchod.
message.chest-blocked=&cNad chestkou nesmí být blok.
message.double-chest-blocked=&cNad chestkou nesmí být blok.
message.shop-removed=&6Obchod odebrán.
message.chest-no-shop=&cChestka není obchod.
message.shop-create-not-enough-money=&cNedostatek peněz. Potřebuješ &6%CREATION-PRICE% &cna vytvoření obchodu.
message.shopInfo.vendor=&6Prodejce: &e%VENDOR%
message.shopInfo.product=&6Produkt: &e%AMOUNT% x %ITEMNAME%
message.shopInfo.stock=&6Na skladě: &e%AMOUNT%
message.shopInfo.enchantments=&6Enchanty: &e%ENCHANTMENT%
message.shopInfo.potion-effect=&6Efekt lektvaru: &e%POTION-EFFECT%
message.shopInfo.music-disc-title=&6Název Music disku: &e%MUSIC-TITLE%
message.shopInfo.none=&7Nic
message.shopInfo.price=&6Cena: Koupě: &e%BUY-PRICE%&6 Prodej: &e%SELL-PRICE%
message.shopInfo.disabled=&7Disabled
message.shopInfo.is-normal=&6Typ: &eNormal
message.shopInfo.is-admin=&6Typ: &eAdmin
message.buy-and-sell-disabled=&cNemůžeš vytvořit obchod, kde bude vypnut jak nákup tak prodej (Buy i sell na 0).
message.buy-success=&aKoupil jsi &6%AMOUNT% x %ITEMNAME%&a za &6%BUY-PRICE%&a od hráče &6%VENDOR%&a.
message.buy-success-admin=&aKoupil jsi &6%AMOUNT% x %ITEMNAME%&a za &6%BUY-PRICE%&a.
message.sell-success=&aProdal jsi &6%AMOUNT% x %ITEMNAME%&a za &6%SELL-PRICE%&a hrači &6%VENDOR%&a.
message.sell-success-admin=&aProdal jsi &6%AMOUNT% x %ITEMNAME%&a za &6%SELL-PRICE%&a.
message.someone-bought=Hráč &6%PLAYER% &akoupil &6%AMOUNT% x %ITEMNAME%&a za &6%BUY-PRICE%&a z tvého obchodu.
message.someone-sold=Hráč &6%PLAYER% &a ti prodal &6%AMOUNT% x %ITEMNAME%&a za &6%SELL-PRICE%&a.
message.not-enough-inventory-space=&cMáš plný inventář.
message.chest-not-enough-inventory-space=&cObchod je plný.
message.not-enough-money=&cNedostatek peněz.
message.not-enough-items=&cNedostatek předmětů.
message.vendor-not-enough-money=&cProdejce nemá dostatek peněz.
message.out-of-stock=&cObchod je vyprodaný.
message.error-occurred=&cVyskytla se chyba: %ERROR%
message.amount-and-price-not-number=&c<AMOUNT> a <PRICE> musí být číslo.
message.no-item-in-hand=&cŽádný předmět v ruce
message.click-chest-to-create-shop=&aKlikni na chestu pro vytvoření obchodu.
message.click-chest-to-remove-shop=&aKlikni na chestku pro odebrání obchodu.
message.click-chest-for-info=&aKlikni na chestku pro obdržení informací.
message.opened-shop=&aOtevřel jsi obchod.
message.cannot-break-shop=&cNemůžeš rozbít obchod.
message.cannot-sell-broken-item=&cNemůžeš prodat poškozený předmět.
message.buy-price-too-low=&cCena musí být nižší než %MIN-PRICE%.
message.sell-price-too-low=&cCena musí být vyšší než %MIN-PRICE%.
message.buying-disabled=&cV tomto obchodě není nakupování nastavené.
message.selling-disabled=&cV tomto obchodě není prodávání nastavené.
message.reloaded-shops=&aÚspěšně načteno obchodů: %AMOUNT%.
message.shop-limit-reached=&cNemůžeš vytvořit víc než &6%LIMIT% &cobchodů.
message.occupied-shop-slots=&6Počet vytvořených obchodů: &c%AMOUNT%/%LIMIT%&6.
message.cannot-sell-item=&cNemůžeš vytvořit obchod s tímto předmětem.
message.update.update-available=&6&lJe dostupná verze &c%VERSION% pro plugin &cShopChest.
message.update.click-to-download=Klikni pro stažení
message.update.no-update=&6&lŽádné nový update.
message.update.checking=&6&lKontroluji updaty...
message.update.error=&c&lChyba při kontrole updatů.
message.hologram.format=%AMOUNT% * %ITEMNAME%
message.hologram.buy-and-sell=Kup za %BUY-PRICE% | Prodej za %SELL-PRICE%
message.hologram.only-buy=Kup za %BUY-PRICE%
message.hologram.only-sell=Prodej %SELL-PRICE%
message.noPermission.create=&cNemáš práva na vytvoření obchodu.
message.noPermission.create-admin=&cNemáš práva na vytvoření admin obchodu.
message.noPermission.open-others=&cNemáš práva na otevření této chestky.
message.noPermission.buy=&cNemáš práva na nakupovní.
message.noPermission.sell=&cNemáš práva na prodávání.
message.noPermission.remove-others=&cNemáš práva odstranit tento obchod.
message.noPermission.reload=&cNemáš práva znovu načíst bchody.
message.noPermission.update=&cNemáš práva zkontrolovat updaty.
message.noPermission.limits=&cNemáš práva vidět limity obchodu.
message.noPermission.config=&cNemáš práva měnít hodnoty v nastavení.
message.commandDescription.create=Vytvoří obchod.
message.commandDescription.remove=Odstraní obchod.
message.commandDescription.info=Zobrazí informace o obchodě.
message.commandDescription.reload=Znovu načte obchody.
message.commandDescription.update=Zkontroluje updaty.
message.commandDescription.limits=Zobrazí limity obchodu.
message.commandDescription.config=Změna hodnot v nastavení.
message.config.set=&6Změněna vlastnost &a%PROPERTY% &6na hodnotu &a%VALUE%&6.
message.config.added=&6Přidána hodnota &a%VALUE% &6pro vlastnost &a%PROPERTY%&6.
message.config.removed=&6Odebrána hodnota &a%VALUE% &6f vlastnosti &a%PROPERTY%&6.

effect.absorption=Pohlcení
effect.blindness=Slepota
effect.confusion=Nevolnost
effect.damageBoost=Síla
effect.digSlowDown=Únava z těžby
effect.digSpeed=Spěch
effect.fireResistance=Ohnivzdornost
effect.glowing=Záření
effect.harm=Okamžité zranění
effect.heal=Okamžité zdraví
effect.healthBoost=Zesílení zdraví
effect.hunger=Hlad
effect.invisibility=Neviditelnost
effect.jump=Vyšší skoky
effect.levitation=Levitace
effect.luck=Štěstí
effect.moveSlowdown=Zpomalení
effect.moveSpeed=Svižnost
effect.nightVision=Vidění ve tmě
effect.none=Žádné účinky
effect.poison=Otrava
effect.regeneration=Regenerace
effect.resistance=Odolnost
effect.saturation=Nasycení
effect.unluck=Smůla
effect.waterBreathing=Dýchání pod vodou
effect.weakness=Oslabení
effect.wither=Usychání

tipped_arrow.effect.awkward=Namočený šíp
tipped_arrow.effect.empty=Namočený šíp
tipped_arrow.effect.fire_resistance=Šíp ohnivzdornosti
tipped_arrow.effect.harming=Šíp ublížení
tipped_arrow.effect.healing=Šíp léčení
tipped_arrow.effect.invisibility=Šíp neviditelnosti
tipped_arrow.effect.leaping=Šíp skákání
tipped_arrow.effect.levitation=Šíp levitace
tipped_arrow.effect.luck=Šíp štěstí
tipped_arrow.effect.mundane=Namočený šíp
tipped_arrow.effect.night_vision=Šíp vidění ve tmě
tipped_arrow.effect.poison=Otrávený šíp
tipped_arrow.effect.regeneration=Šíp regenerace
tipped_arrow.effect.slowness=Šíp zpomalení
tipped_arrow.effect.strength=Šíp síly
tipped_arrow.effect.swiftness=Šíp svižnosti
tipped_arrow.effect.thick=Namočený šíp
tipped_arrow.effect.water=Rozstřikovací šíp
tipped_arrow.effect.water_breathing=Šíp dýchání pod vodou
tipped_arrow.effect.weakness=Šíp oslabení

potion.effect.awkward=Běžný lektvar
potion.effect.empty=Nevytvořitelný lektvar
potion.effect.fire_resistance=Lektvar ohnivzdornosti
potion.effect.harming=Lektvar ublížení
potion.effect.healing=Lektvar léčení
potion.effect.invisibility=Lektvar neviditelnosti
potion.effect.leaping=Lektvar skákání
potion.effect.levitation=Lektvar levitace
potion.effect.luck=Lektvar štěstí
potion.effect.mundane=Světský lektvar
potion.effect.night_vision=Lektvar vidění ve tmě
potion.effect.poison=Lektvar otravy
potion.effect.regeneration=Lektvar regenerace
potion.effect.slowness=Lektvar zpomalení
potion.effect.strength=Lektvar síly
potion.effect.swiftness=Lektvar svižnosti
potion.effect.thick=Hustý lektvar
potion.effect.water=Lahvička s vodou
potion.effect.water_breathing=Lektvar dýchání pod vodou
potion.effect.weakness=Lektvar oslabení

splash_potion.effect.awkward=Vrhací běžný lektvar
splash_potion.effect.empty=Vrhací nevytvořitelný lektvar
splash_potion.effect.fire_resistance=Vrhací lektvar ohnivzdornosti
splash_potion.effect.harming=Vrhací lektvar ublížení
splash_potion.effect.healing=Vrhací lektvar léčení
splash_potion.effect.invisibility=Vrhací lektvar neviditelnosti
splash_potion.effect.leaping=Vrhací lektvar skákání
splash_potion.effect.levitation=Vrhací lektvar levitace
splash_potion.effect.luck=Vrhací lektvar štěstí
splash_potion.effect.mundane=Vrhací světský lektvar
splash_potion.effect.night_vision=Vrhací lektvar vidění ve tmě
splash_potion.effect.poison=Vrhací lektvar otravy
splash_potion.effect.regeneration=Vrhací lektvar regenerace
splash_potion.effect.slowness=Vrhací lektvar zpomalení
splash_potion.effect.strength=Vrhací lektvar síly
splash_potion.effect.swiftness=Vrhací lektvar svižnosti
splash_potion.effect.thick=Vrhací hustý lektvar
splash_potion.effect.water=Vrhací lahvička s vodou
splash_potion.effect.water_breathing=Vrhací lektvar dýchání pod vodou
splash_potion.effect.weakness=Vrhací lektvar oslabení

lingering_potion.effect.awkward=Doznívající běžný lektvar
lingering_potion.effect.empty=Doznívající nevytvořitelný lektvar
lingering_potion.effect.fire_resistance=Doznívající lektvar ohnivzdornosti
lingering_potion.effect.harming=Doznívající lektvar ublížení
lingering_potion.effect.healing=Doznívající lektvar léčení
lingering_potion.effect.invisibility=Doznívající lektvar neviditelnosti
lingering_potion.effect.leaping=Doznívající lektvar skákání
lingering_potion.effect.levitation=Doznívající lektvar levitace
lingering_potion.effect.luck=Doznívající lektvar štěstí
lingering_potion.effect.mundane=Doznívající světský lektvar
lingering_potion.effect.night_vision=Doznívající lektvar vidění ve tmě
lingering_potion.effect.poison=Doznívající lektvar otravy
lingering_potion.effect.regeneration=Doznívající lektvar regenerace
lingering_potion.effect.slowness=Doznívající lektvar zpomalení
lingering_potion.effect.strength=Doznívající lektvar síly
lingering_potion.effect.swiftness=Doznívající lektvar svižnosti
lingering_potion.effect.thick=Doznívající hustý lektvar
lingering_potion.effect.water=Doznívající lahvička s vodou
lingering_potion.effect.water_breathing=Doznívající lektvar dýchání pod vodou
lingering_potion.effect.weakness=Doznívající lektvar oslabení

enchantment.arrowDamage=Síla
enchantment.arrowFire=Plamen
enchantment.arrowInfinite=Bezedný toulec
enchantment.arrowKnockback=Odhození
enchantment.damage.all=Ostrost
enchantment.damage.arthropods=Hmyzákova záhuba
enchantment.damage.undead=Úder
enchantment.digging=Účinnost
enchantment.durability=Nerozbitnost
enchantment.fire=Síla ohně
enchantment.fishingSpeed=Návnada
enchantment.frostWalker=Mrazík
enchantment.knockback=Odražení
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Kořist
enchantment.lootBonusDigger=Štěstí
enchantment.lootBonusFishing=Rybářské štěstí
enchantment.mending=Oprava
enchantment.oxygen=Dýchání
enchantment.protect.all=Obrana
enchantment.protect.explosion=Obrana proti výbuchu
enchantment.protect.fall=Lehkost pírka
enchantment.protect.fire=Obrana proti ohni
enchantment.protect.projectile=Obrana proti střelám
enchantment.thorns=Trny
enchantment.untouching=Něžný dotek
enchantment.waterWalker=Rychloplavec
enchantment.waterWorker=Jako ryba ve vodě

entity.Bat.name=Netopýr
entity.Blaze.name=Ohnivák
entity.CaveSpider.name=Jeskynní pavouk
entity.Chicken.name=Slepice
entity.Cow.name=Kráva
entity.Creeper.name=Creeper
entity.Enderman.name=Enderman
entity.Endermite.name=Endermit
entity.EntityHorse.name=Kůň
entity.Ghast.name=Ďas
entity.Giant.name=Obr
entity.Guardian.name=Strážce
entity.Husk.name=Chrapoun
entity.KillerBunny.name=Zabijácký králík
entity.LavaSlime.name=Magmaslizoun
entity.Mule.name=Mula
entity.MushroomCow.name=Krávomůrka
entity.Ozelot.name=Ocelot
entity.Pig.name=Prase
entity.PigZombie.name=Prasečí zombie
entity.PolarBear.name=Lední medvěd
entity.Rabbit.name=Králík
entity.Sheep.name=Ovce
entity.Shulker.name=Shulker
entity.Silverfish.name=Rybenka
entity.Skeleton.name=Kostlivec
entity.SkeletonHorse.name=Kůň kostlivec
entity.Slime.name=Slizoun
entity.SnowMan.name=Sněhulák
entity.Spider.name=Pavouk
entity.Squid.name=Chobotnice
entity.Stray.name=Tulák
entity.ThrownPotion.name=Lektvar
entity.Villager.name=Vesničan
entity.VillagerGolem.name=Železný Golem
entity.Witch.name=Čarodějnice
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Wither kostlivec
entity.Wolf.name=Vlk
entity.Zombie.name=Zombie
entity.ZombieHorse.name=Zombie kůň

item.apple.name=Jablko
item.appleGold.name=Zlaté jablko
item.armorStand.name=Stojan na brnění
item.arrow.name=Šíp
item.banner.black.name=Černý prapor
item.banner.blue.name=Modrý prapor
item.banner.border.black=Černý lem
item.banner.border.blue=Modrý lem
item.banner.border.brown=Hnědý lem
item.banner.border.cyan=Azurový lem
item.banner.border.gray=Šedý lem
item.banner.border.green=Zelený lem
item.banner.border.lightBlue=Světle modrý lem
item.banner.border.lime=Světle zelený lem
item.banner.border.magenta=Purpurový lem
item.banner.border.orange=Oranžový lem
item.banner.border.pink=Růžový lem
item.banner.border.purple=Fialový lem
item.banner.border.red=Červený lem
item.banner.border.silver=Světle šedý lem
item.banner.border.white=Bílý lem
item.banner.border.yellow=Žlutý lem
item.banner.bricks.black=Černý prapor se vzorem cihel
item.banner.bricks.blue=Modrý prapor se vzorem cihel
item.banner.bricks.brown=Hnědý prapor se vzorem cihel
item.banner.bricks.cyan=Azurový prapor se vzorem cihel
item.banner.bricks.gray=Šedý prapor se vzorem cihel
item.banner.bricks.green=Zelený prapor se vzorem cihel
item.banner.bricks.lightBlue=Světle modrý prapor se vzorem cihel
item.banner.bricks.lime=Světle zelený prapor se vzorem cihel
item.banner.bricks.magenta=Purpurový prapor se vzorem cihel
item.banner.bricks.orange=Oranžový prapor se vzorem cihel
item.banner.bricks.pink=Růžový prapor se vzorem cihel
item.banner.bricks.purple=Fialový prapor se vzorem cihel
item.banner.bricks.red=Červený prapor se vzorem cihel
item.banner.bricks.silver=Světle šedý prapor se vzorem cihel
item.banner.bricks.white=Bílý prapor se vzorem cihel
item.banner.bricks.yellow=Žlutý prapor se vzorem cihel
item.banner.brown.name=Hnědý prapor
item.banner.circle.black=Černý kruh
item.banner.circle.blue=Modrý kruh
item.banner.circle.brown=Hnědý kruh
item.banner.circle.cyan=Azurový kruh
item.banner.circle.gray=Šedý kruh
item.banner.circle.green=Zelený kruh
item.banner.circle.lightBlue=Světle modrý kruh
item.banner.circle.lime=Světle zelený kruh
item.banner.circle.magenta=Purpurový kruh
item.banner.circle.orange=Oranžový kruh
item.banner.circle.pink=Růžový kruh
item.banner.circle.purple=Fialový kruh
item.banner.circle.red=Červený kruh
item.banner.circle.silver=Světle šedý kruh
item.banner.circle.white=Bílý kruh
item.banner.circle.yellow=Žlutý kruh
item.banner.creeper.black=Černá tvář creepera
item.banner.creeper.blue=Modrá tvář creepera
item.banner.creeper.brown=Hnědá tvář creepera
item.banner.creeper.cyan=Azurová tvář creepera
item.banner.creeper.gray=Šedá tvář creepera
item.banner.creeper.green=Zelená tvář creepera
item.banner.creeper.lightBlue=Světle modrá tvář creepera
item.banner.creeper.lime=Světle zelená tvář creepera
item.banner.creeper.magenta=Purpurová tvář creepera
item.banner.creeper.orange=Oranžová tvář creepera
item.banner.creeper.pink=Růžová tvář creepera
item.banner.creeper.purple=Fialová tvář creepera
item.banner.creeper.red=Červená tvář creepera
item.banner.creeper.silver=Světle šedá tvář creepera
item.banner.creeper.white=Bílá tvář creepera
item.banner.creeper.yellow=Žlutá tvář creepera
item.banner.cross.black=Černý ondřejský kříž
item.banner.cross.blue=Modrý ondřejský kříž
item.banner.cross.brown=Hnědý ondřejský kříž
item.banner.cross.cyan=Azurový ondřejský kříž
item.banner.cross.gray=Šedý ondřejský kříž
item.banner.cross.green=Zelený ondřejský kříž
item.banner.cross.lightBlue=Světle modrý ondřejský kříž
item.banner.cross.lime=Světle zelený ondřejský kříž
item.banner.cross.magenta=Purpurový ondřejský kříž
item.banner.cross.orange=Oranžový ondřejský kříž
item.banner.cross.pink=Růžový ondřejský kříž
item.banner.cross.purple=Fialový ondřejský kříž
item.banner.cross.red=Červený ondřejský kříž
item.banner.cross.silver=Světle šedý ondřejský kříž
item.banner.cross.white=Bílý ondřejský kříž
item.banner.cross.yellow=Žlutý ondřejský kříž
item.banner.curly_border.black=Černý odsazený lem
item.banner.curly_border.blue=Modrý odsazený lem
item.banner.curly_border.brown=Hnědý odsazený lem
item.banner.curly_border.cyan=Azurový odsazený lem
item.banner.curly_border.gray=Šedý odsazený lem
item.banner.curly_border.green=Zelený odsazený lem
item.banner.curly_border.lightBlue=Světle modrý odsazený lem
item.banner.curly_border.lime=Světle zelený odsazený lem
item.banner.curly_border.magenta=Purpurový odsazený lem
item.banner.curly_border.orange=Oranžový odsazený lem
item.banner.curly_border.pink=Růžový odsazený lem
item.banner.curly_border.purple=Fialový odsazený lem
item.banner.curly_border.red=Červený odsazený lem
item.banner.curly_border.silver=Světle šedý odsazený lem
item.banner.curly_border.white=Bílý odsazený lem
item.banner.curly_border.yellow=Žlutý odsazený lem
item.banner.cyan.name=Azurový prapor
item.banner.diagonal_left.black=Černý dělený diagonální pruh zprava doleva
item.banner.diagonal_left.blue=Modrý dělený diagonální pruh zprava doleva
item.banner.diagonal_left.brown=Hnědý dělený diagonální pruh zprava doleva
item.banner.diagonal_left.cyan=Azurový dělený diagonální pruh zprava doleva
item.banner.diagonal_left.gray=Šedý dělený diagonální pruh zprava doleva
item.banner.diagonal_left.green=Zelený dělený diagonální pruh zprava doleva
item.banner.diagonal_left.lightBlue=Světle modrý dělený diagonální pruh zprava doleva
item.banner.diagonal_left.lime=Světle zelený dělený diagonální pruh zprava doleva
item.banner.diagonal_left.magenta=Purpurový dělený diagonální pruh zprava doleva
item.banner.diagonal_left.orange=Oranžový dělený diagonální pruh zprava doleva
item.banner.diagonal_left.pink=Růžový dělený diagonální pruh zprava doleva
item.banner.diagonal_left.purple=Fialový dělený diagonální pruh zprava doleva
item.banner.diagonal_left.red=Červený dělený diagonální pruh zprava doleva
item.banner.diagonal_left.silver=Světle šedý dělený diagonální pruh zprava doleva
item.banner.diagonal_left.white=Bílý dělený diagonální pruh zprava doleva
item.banner.diagonal_left.yellow=Žlutý dělený diagonální pruh zprava doleva
item.banner.diagonal_right.black=Černý dělený diagonální pruh zleva doprava
item.banner.diagonal_right.blue=Modrý dělený diagonální pruh zleva doprava
item.banner.diagonal_right.brown=Hnědý dělený diagonální pruh zleva doprava
item.banner.diagonal_right.cyan=Azurový dělený diagonální pruh zleva doprava
item.banner.diagonal_right.gray=Šedý dělený diagonální pruh zleva doprava
item.banner.diagonal_right.green=Zelený dělený diagonální pruh zleva doprava
item.banner.diagonal_right.lightBlue=Světle modrý dělený diagonální pruh zleva doprava
item.banner.diagonal_right.lime=Světle zelený dělený diagonální pruh zleva doprava
item.banner.diagonal_right.magenta=Purpurový dělený diagonální pruh zleva doprava
item.banner.diagonal_right.orange=Oranžový dělený diagonální pruh zleva doprava
item.banner.diagonal_right.pink=Růžový dělený diagonální pruh zleva doprava
item.banner.diagonal_right.purple=Fialový dělený diagonální pruh zleva doprava
item.banner.diagonal_right.red=Červený dělený diagonální pruh zleva doprava
item.banner.diagonal_right.silver=Světle šedý dělený diagonální pruh zleva doprava
item.banner.diagonal_right.white=Bílý dělený diagonální pruh zleva doprava
item.banner.diagonal_right.yellow=Žlutý dělený diagonální pruh zleva doprava
item.banner.diagonal_up_left.black=Černý dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.blue=Modrý dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.brown=Hnědý dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.cyan=Azurový dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.gray=Šedý dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.green=Zelený dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.lightBlue=Světle modrý dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.lime=Světle zelený dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.magenta=Purpurový dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.orange=Oranžový dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.pink=Růžový dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.purple=Fialový dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.red=Červený dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.silver=Světle šedý dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.white=Bílý dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.yellow=Žlutý dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_right.black=Černý dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.blue=Modrý dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.brown=Hnědý dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.cyan=Azurový dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.gray=Šedý dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.green=Zelený dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.lightBlue=Světle modrý dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.lime=Světle zelený dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.magenta=Purpurový dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.orange=Oranžový dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.pink=Růžový dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.purple=Fialový dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.red=Červený dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.silver=Světle šedý dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.white=Bílý dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.yellow=Žlutý dělený převrácený diagonální pruh zprava doleva
item.banner.flower.black=Černý znak květu
item.banner.flower.blue=Modrý znak květu
item.banner.flower.brown=Hnědý znak květu
item.banner.flower.cyan=Azurový znak květu
item.banner.flower.gray=Šedý znak květu
item.banner.flower.green=Zelený znak květu
item.banner.flower.lightBlue=Světle modrý znak květu
item.banner.flower.lime=Světle zelený znak květu
item.banner.flower.magenta=Purpurový znak květu
item.banner.flower.orange=Oranžový znak květu
item.banner.flower.pink=Růžový znak květu
item.banner.flower.purple=Fialový znak květu
item.banner.flower.red=Červený znak květu
item.banner.flower.silver=Světle šedý znak květu
item.banner.flower.white=Bílý znak květu
item.banner.flower.yellow=Žlutý znak květu
item.banner.gradient.black=Černý gradient
item.banner.gradient.blue=Modrý gradient
item.banner.gradient.brown=Hnědý gradient
item.banner.gradient.cyan=Azurový gradient
item.banner.gradient.gray=Šedý gradient
item.banner.gradient.green=Zelený gradient
item.banner.gradient.lightBlue=Světle modrý gradient
item.banner.gradient.lime=Světle zelený gradient
item.banner.gradient.magenta=Purpurový gradient
item.banner.gradient.orange=Oranžový gradient
item.banner.gradient.pink=Růžový gradient
item.banner.gradient.purple=Fialový gradient
item.banner.gradient.red=Červený gradient
item.banner.gradient.silver=Světle šedý gradient
item.banner.gradient.white=Bílý gradient
item.banner.gradient.yellow=Žlutý gradient
item.banner.gradient_up.black=Černý spodní gradient
item.banner.gradient_up.blue=Modrý spodní gradient
item.banner.gradient_up.brown=Hnědý spodní gradient
item.banner.gradient_up.cyan=Azurový spodní gradient
item.banner.gradient_up.gray=Šedý spodní gradient
item.banner.gradient_up.green=Zelený spodní gradient
item.banner.gradient_up.lightBlue=Světle modrý spodní gradient
item.banner.gradient_up.lime=Světle zelený spodní gradient
item.banner.gradient_up.magenta=Purpurový spodní gradient
item.banner.gradient_up.orange=Oranžový spodní gradient
item.banner.gradient_up.pink=Růžový spodní gradient
item.banner.gradient_up.purple=Fialový spodní gradient
item.banner.gradient_up.red=Červený spodní gradient
item.banner.gradient_up.silver=Světle šedý spodní gradient
item.banner.gradient_up.white=Bílý spodní gradient
item.banner.gradient_up.yellow=Žlutý spodní gradient
item.banner.gray.name=Šedý prapor
item.banner.green.name=Zelený prapor
item.banner.half_horizontal.black=Černé vodorovné oddělení
item.banner.half_horizontal.blue=Modré vodorovné oddělení
item.banner.half_horizontal.brown=Hnědé vodorovné oddělení
item.banner.half_horizontal.cyan=Azurové vodorovné oddělení
item.banner.half_horizontal.gray=Šedé vodorovné oddělení
item.banner.half_horizontal.green=Zelené vodorovné oddělení
item.banner.half_horizontal.lightBlue=Světle modré vodorovné oddělení
item.banner.half_horizontal.lime=Světle zelené vodorovné oddělení
item.banner.half_horizontal.magenta=Purpurové vodorovné oddělení
item.banner.half_horizontal.orange=Oranžové vodorovné oddělení
item.banner.half_horizontal.pink=Růžové vodorovné oddělení
item.banner.half_horizontal.purple=Fialové vodorovné oddělení
item.banner.half_horizontal.red=Červené vodorovné oddělení
item.banner.half_horizontal.silver=Světle šedé vodorovné oddělení
item.banner.half_horizontal.white=Bílé vodorovné oddělení
item.banner.half_horizontal.yellow=Žluté vodorovné oddělení
item.banner.half_horizontal_bottom.black=Černé převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.blue=Modré převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.brown=Hnědé převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.cyan=Azurové převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.gray=Šedé převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.green=Zelené převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.lightBlue=Světle modré převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.lime=Světle zelené převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.magenta=Purpurové převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.orange=Oranžové převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.pink=Růžové převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.purple=Fialové převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.red=Červené převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.silver=Světle šedé převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.white=Bílé převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.yellow=Žluté převrácené vodorovné oddělení
item.banner.half_vertical.black=Černé svislé oddělení
item.banner.half_vertical.blue=Modré svislé oddělení
item.banner.half_vertical.brown=Hnědé svislé oddělení
item.banner.half_vertical.cyan=Azurové svislé oddělení
item.banner.half_vertical.gray=Šedé svislé oddělení
item.banner.half_vertical.green=Zelené svislé oddělení
item.banner.half_vertical.lightBlue=Světle modré svislé oddělení
item.banner.half_vertical.lime=Světle zelené svislé oddělení
item.banner.half_vertical.magenta=Purpurové svislé oddělení
item.banner.half_vertical.orange=Oranžové svislé oddělení
item.banner.half_vertical.pink=Růžové svislé oddělení
item.banner.half_vertical.purple=Fialové svislé oddělení
item.banner.half_vertical.red=Červené svislé oddělení
item.banner.half_vertical.silver=Světle šedé svislé oddělení
item.banner.half_vertical.white=Bílé svislé oddělení
item.banner.half_vertical.yellow=Žluté svislé oddělení
item.banner.half_vertical_right.black=Černé převrácené svislé oddělení
item.banner.half_vertical_right.blue=Modré převrácené svislé oddělení
item.banner.half_vertical_right.brown=Hnědé převrácené svislé oddělení
item.banner.half_vertical_right.cyan=Azurové převrácené svislé oddělení
item.banner.half_vertical_right.gray=Šedé převrácené svislé oddělení
item.banner.half_vertical_right.green=Zelené převrácené svislé oddělení
item.banner.half_vertical_right.lightBlue=Světle modré převrácené svislé oddělení
item.banner.half_vertical_right.lime=Světle zelené převrácené svislé oddělení
item.banner.half_vertical_right.magenta=Purpurové převrácené svislé oddělení
item.banner.half_vertical_right.orange=Oranžové převrácené svislé oddělení
item.banner.half_vertical_right.pink=Růžové převrácené svislé oddělení
item.banner.half_vertical_right.purple=Fialové převrácené svislé oddělení
item.banner.half_vertical_right.red=Červené převrácené svislé oddělení
item.banner.half_vertical_right.silver=Světle šedé převrácené svislé oddělení
item.banner.half_vertical_right.white=Bílé převrácené svislé oddělení
item.banner.half_vertical_right.yellow=Žluté převrácené svislé oddělení
item.banner.lightBlue.name=Světle modrý prapor
item.banner.lime.name=Světle zelený prapor
item.banner.magenta.name=Purpurový prapor
item.banner.mojang.black=Černá věc
item.banner.mojang.blue=Modrá věc
item.banner.mojang.brown=Hnědá věc
item.banner.mojang.cyan=Azurová věc
item.banner.mojang.gray=Šedá věc
item.banner.mojang.green=Zelená věc
item.banner.mojang.lightBlue=Světle modrá věc
item.banner.mojang.lime=Světle zelená věc
item.banner.mojang.magenta=Purpurová věc
item.banner.mojang.orange=Oranžová věc
item.banner.mojang.pink=Růžová věc
item.banner.mojang.purple=Fialová věc
item.banner.mojang.red=Červená věc
item.banner.mojang.silver=Světle šedá věc
item.banner.mojang.white=Bílá věc
item.banner.mojang.yellow=Žlutá věc
item.banner.orange.name=Oranžový prapor
item.banner.pink.name=Růžový prapor
item.banner.purple.name=Fialový prapor
item.banner.red.name=Červený prapor
item.banner.rhombus.black=Černý kosočtverec
item.banner.rhombus.blue=Modrý kosočtverec
item.banner.rhombus.brown=Hnědý kosočtverec
item.banner.rhombus.cyan=Azurový kosočtverec
item.banner.rhombus.gray=Šedý kosočtverec
item.banner.rhombus.green=Zelený kosočtverec
item.banner.rhombus.lightBlue=Světle modrý kosočtverec
item.banner.rhombus.lime=Světle zelený kosočtverec
item.banner.rhombus.magenta=Purpurový kosočtverec
item.banner.rhombus.orange=Oranžový kosočtverec
item.banner.rhombus.pink=Růžový kosočtverec
item.banner.rhombus.purple=Fialový kosočtverec
item.banner.rhombus.red=Červený kosočtverec
item.banner.rhombus.silver=Světle šedý kosočtverec
item.banner.rhombus.white=Bílý kosočtverec
item.banner.rhombus.yellow=Žlutý kosočtverec
item.banner.silver.name=Světle šedý prapor
item.banner.skull.black=Černý znak lebky
item.banner.skull.blue=Modrý znak lebky
item.banner.skull.brown=Hnědý znak lebky
item.banner.skull.cyan=Azurový znak lebky
item.banner.skull.gray=Šedý znak lebky
item.banner.skull.green=Zelený znak lebky
item.banner.skull.lightBlue=Světle modrý znak lebky
item.banner.skull.lime=Světle zelený znak lebky
item.banner.skull.magenta=Purpurový znak lebky
item.banner.skull.orange=Oranžový znak lebky
item.banner.skull.pink=Růžový znak lebky
item.banner.skull.purple=Fialový znak lebky
item.banner.skull.red=Červený znak lebky
item.banner.skull.silver=Světle šedý znak lebky
item.banner.skull.white=Bílý znak lebky
item.banner.skull.yellow=Žlutý znak lebky
item.banner.small_stripes.black=Černé svislé pruhy
item.banner.small_stripes.blue=Modré svislé pruhy
item.banner.small_stripes.brown=Hnědé svislé pruhy
item.banner.small_stripes.cyan=Azurové svislé pruhy
item.banner.small_stripes.gray=Šedé svislé pruhy
item.banner.small_stripes.green=Zelené svislé pruhy
item.banner.small_stripes.lightBlue=Světle modré svislé pruhy
item.banner.small_stripes.lime=Světle zelené svislé pruhy
item.banner.small_stripes.magenta=Purpurové svislé pruhy
item.banner.small_stripes.orange=Oranžové svislé pruhy
item.banner.small_stripes.pink=Růžové svislé pruhy
item.banner.small_stripes.purple=Fialové svislé pruhy
item.banner.small_stripes.red=Červené svislé pruhy
item.banner.small_stripes.silver=Světle šedé svislé pruhy
item.banner.small_stripes.white=Bílé svislé pruhy
item.banner.small_stripes.yellow=Žluté svislé pruhy
item.banner.square_bottom_left.black=Černý spodní levý kanton
item.banner.square_bottom_left.blue=Modrý spodní levý kanton
item.banner.square_bottom_left.brown=Hnědý spodní levý kanton
item.banner.square_bottom_left.cyan=Azurový spodní levý kanton
item.banner.square_bottom_left.gray=Šedý spodní levý kanton
item.banner.square_bottom_left.green=Zelený spodní levý kanton
item.banner.square_bottom_left.lightBlue=Světle modrý spodní levý kanton
item.banner.square_bottom_left.lime=Světle zelený spodní levý kanton
item.banner.square_bottom_left.magenta=Purpurový spodní levý kanton
item.banner.square_bottom_left.orange=Oranžový spodní levý kanton
item.banner.square_bottom_left.pink=Růžový spodní levý kanton
item.banner.square_bottom_left.purple=Fialový spodní levý kanton
item.banner.square_bottom_left.red=Červený spodní levý kanton
item.banner.square_bottom_left.silver=Světle šedý spodní levý kanton
item.banner.square_bottom_left.white=Bílý spodní levý kanton
item.banner.square_bottom_left.yellow=Žlutý spodní levý kanton
item.banner.square_bottom_right.black=Černý spodní pravý kanton
item.banner.square_bottom_right.blue=Modrý spodní pravý kanton
item.banner.square_bottom_right.brown=Hnědý spodní pravý kanton
item.banner.square_bottom_right.cyan=Azurový spodní pravý kanton
item.banner.square_bottom_right.gray=Šedý spodní pravý kanton
item.banner.square_bottom_right.green=Zelený spodní pravý kanton
item.banner.square_bottom_right.lightBlue=Světle modrý spodní pravý kanton
item.banner.square_bottom_right.lime=Světle zelený spodní pravý kanton
item.banner.square_bottom_right.magenta=Purpurový spodní pravý kanton
item.banner.square_bottom_right.orange=Oranžový spodní pravý kanton
item.banner.square_bottom_right.pink=Růžový spodní pravý kanton
item.banner.square_bottom_right.purple=Fialový spodní pravý kanton
item.banner.square_bottom_right.red=Červený spodní pravý kanton
item.banner.square_bottom_right.silver=Světle šedý spodní pravý kanton
item.banner.square_bottom_right.white=Bílý spodní pravý kanton
item.banner.square_bottom_right.yellow=Žlutý spodní pravý kanton
item.banner.square_top_left.black=Černý horní levý kanton
item.banner.square_top_left.blue=Modrý horní levý kanton
item.banner.square_top_left.brown=Hnědý horní levý kanton
item.banner.square_top_left.cyan=Azurový horní levý kanton
item.banner.square_top_left.gray=Šedý horní levý kanton
item.banner.square_top_left.green=Zelený horní levý kanton
item.banner.square_top_left.lightBlue=Světle modrý horní levý kanton
item.banner.square_top_left.lime=Světle zelený horní levý kanton
item.banner.square_top_left.magenta=Purpurový horní levý kanton
item.banner.square_top_left.orange=Oranžový horní levý kanton
item.banner.square_top_left.pink=Růžový horní levý kanton
item.banner.square_top_left.purple=Fialový horní levý kanton
item.banner.square_top_left.red=Červený horní levý kanton
item.banner.square_top_left.silver=Světle šedý horní levý kanton
item.banner.square_top_left.white=Bílý horní levý kanton
item.banner.square_top_left.yellow=Žlutý horní levý kanton
item.banner.square_top_right.black=Černý horní pravý kanton
item.banner.square_top_right.blue=Modrý horní pravý kanton
item.banner.square_top_right.brown=Hnědý horní pravý kanton
item.banner.square_top_right.cyan=Azurový horní pravý kanton
item.banner.square_top_right.gray=Šedý horní pravý kanton
item.banner.square_top_right.green=Zelený horní pravý kanton
item.banner.square_top_right.lightBlue=Světle modrý horní pravý kanton
item.banner.square_top_right.lime=Světle zelený horní pravý kanton
item.banner.square_top_right.magenta=Purpurový horní pravý kanton
item.banner.square_top_right.orange=Oranžový horní pravý kanton
item.banner.square_top_right.pink=Růžový horní pravý kanton
item.banner.square_top_right.purple=Fialový horní pravý kanton
item.banner.square_top_right.red=Červený horní pravý kanton
item.banner.square_top_right.silver=Světle šedý horní pravý kanton
item.banner.square_top_right.white=Bílý horní pravý kanton
item.banner.square_top_right.yellow=Žlutý horní pravý kanton
item.banner.straight_cross.black=Černý kříž
item.banner.straight_cross.blue=Modrý kříž
item.banner.straight_cross.brown=Hnědý kříž
item.banner.straight_cross.cyan=Azurový kříž
item.banner.straight_cross.gray=Šedý kříž
item.banner.straight_cross.green=Zelený kříž
item.banner.straight_cross.lightBlue=Světle modrý kříž
item.banner.straight_cross.lime=Světle zelený kříž
item.banner.straight_cross.magenta=Purpurový kříž
item.banner.straight_cross.orange=Oranžový kříž
item.banner.straight_cross.pink=Růžový kříž
item.banner.straight_cross.purple=Fialový kříž
item.banner.straight_cross.red=Červený kříž
item.banner.straight_cross.silver=Světle šedý kříž
item.banner.straight_cross.white=Bílý kříž
item.banner.straight_cross.yellow=Žlutý kříž
item.banner.stripe_bottom.black=Černý spodní fess
item.banner.stripe_bottom.blue=Modrý spodní fess
item.banner.stripe_bottom.brown=Hnědý spodní fess
item.banner.stripe_bottom.cyan=Azurový spodní fess
item.banner.stripe_bottom.gray=Šedý spodní fess
item.banner.stripe_bottom.green=Zelený spodní fess
item.banner.stripe_bottom.lightBlue=Světle modrý spodní fess
item.banner.stripe_bottom.lime=Světle zelený spodní fess
item.banner.stripe_bottom.magenta=Purpurový spodní fess
item.banner.stripe_bottom.orange=Oranžový spodní fess
item.banner.stripe_bottom.pink=Růžový spodní fess
item.banner.stripe_bottom.purple=Fialový spodní fess
item.banner.stripe_bottom.red=Červený spodní fess
item.banner.stripe_bottom.silver=Světle šedý spodní fess
item.banner.stripe_bottom.white=Bílý spodní fess
item.banner.stripe_bottom.yellow=Žlutý spodní fess
item.banner.stripe_center.black=Černý svislý pruh
item.banner.stripe_center.blue=Modrý svislý pruh
item.banner.stripe_center.brown=Hnědý svislý pruh
item.banner.stripe_center.cyan=Azurový svislý pruh
item.banner.stripe_center.gray=Šedý svislý pruh
item.banner.stripe_center.green=Zelený svislý pruh
item.banner.stripe_center.lightBlue=Světle modrý svislý pruh
item.banner.stripe_center.lime=Světle zelený svislý pruh
item.banner.stripe_center.magenta=Purpurový svislý pruh
item.banner.stripe_center.orange=Oranžový svislý pruh
item.banner.stripe_center.pink=Růžový svislý pruh
item.banner.stripe_center.purple=Fialový svislý pruh
item.banner.stripe_center.red=Červený svislý pruh
item.banner.stripe_center.silver=Světle šedý svislý pruh
item.banner.stripe_center.white=Bílý svislý pruh
item.banner.stripe_center.yellow=Žlutý svislý pruh
item.banner.stripe_downleft.black=Černý diagonální pruh zprava doleva
item.banner.stripe_downleft.blue=Modrý diagonální pruh zprava doleva
item.banner.stripe_downleft.brown=Hnědý diagonální pruh zprava doleva
item.banner.stripe_downleft.cyan=Azurový diagonální pruh zprava doleva
item.banner.stripe_downleft.gray=Šedý diagonální pruh zprava doleva
item.banner.stripe_downleft.green=Zelený diagonální pruh zprava doleva
item.banner.stripe_downleft.lightBlue=Světle modrý diagonální pruh zprava doleva
item.banner.stripe_downleft.lime=Světle zelený diagonální pruh zprava doleva
item.banner.stripe_downleft.magenta=Purpurový diagonální pruh zprava doleva
item.banner.stripe_downleft.orange=Oranžový diagonální pruh zprava doleva
item.banner.stripe_downleft.pink=Růžový diagonální pruh zprava doleva
item.banner.stripe_downleft.purple=Fialový diagonální pruh zprava doleva
item.banner.stripe_downleft.red=Červený diagonální pruh zprava doleva
item.banner.stripe_downleft.silver=Světle šedý diagonální pruh zprava doleva
item.banner.stripe_downleft.white=Bílý diagonální pruh zprava doleva
item.banner.stripe_downleft.yellow=Žlutý diagonální pruh zprava doleva
item.banner.stripe_downright.black=Černý diagonální pruh zleva doprava
item.banner.stripe_downright.blue=Modrý diagonální pruh zleva doprava
item.banner.stripe_downright.brown=Hnědý diagonální pruh zleva doprava
item.banner.stripe_downright.cyan=Azurový diagonální pruh zleva doprava
item.banner.stripe_downright.gray=Šedý diagonální pruh zleva doprava
item.banner.stripe_downright.green=Zelený diagonální pruh zleva doprava
item.banner.stripe_downright.lightBlue=Světle modrý diagonální pruh zleva doprava
item.banner.stripe_downright.lime=Světle zelený diagonální pruh zleva doprava
item.banner.stripe_downright.magenta=Purpurový diagonální pruh zleva doprava
item.banner.stripe_downright.orange=Oranžový diagonální pruh zleva doprava
item.banner.stripe_downright.pink=Růžový diagonální pruh zleva doprava
item.banner.stripe_downright.purple=Fialový diagonální pruh zleva doprava
item.banner.stripe_downright.red=Červený diagonální pruh zleva doprava
item.banner.stripe_downright.silver=Světle šedý diagonální pruh zleva doprava
item.banner.stripe_downright.white=Bílý diagonální pruh zleva doprava
item.banner.stripe_downright.yellow=Žlutý diagonální pruh zleva doprava
item.banner.stripe_left.black=Černý levý svislý pruh
item.banner.stripe_left.blue=Modrý levý svislý pruh
item.banner.stripe_left.brown=Hnědý levý svislý pruh
item.banner.stripe_left.cyan=Azurový levý svislý pruh
item.banner.stripe_left.gray=Šedý levý svislý pruh
item.banner.stripe_left.green=Zelený levý svislý pruh
item.banner.stripe_left.lightBlue=Světle modrý levý svislý pruh
item.banner.stripe_left.lime=Světle zelený levý svislý pruh
item.banner.stripe_left.magenta=Purpurový levý svislý pruh
item.banner.stripe_left.orange=Oranžový levý svislý pruh
item.banner.stripe_left.pink=Růžový levý svislý pruh
item.banner.stripe_left.purple=Fialový levý svislý pruh
item.banner.stripe_left.red=Červený levý svislý pruh
item.banner.stripe_left.silver=Světle šedý levý svislý pruh
item.banner.stripe_left.white=Bílý levý svislý pruh
item.banner.stripe_left.yellow=Žlutý levý svislý pruh
item.banner.stripe_middle.black=Černý fess
item.banner.stripe_middle.blue=Modrý fess
item.banner.stripe_middle.brown=Hnědý fess
item.banner.stripe_middle.cyan=Azurový fess
item.banner.stripe_middle.gray=Šedý fess
item.banner.stripe_middle.green=Zelený fess
item.banner.stripe_middle.lightBlue=Světle modrý fess
item.banner.stripe_middle.lime=Světle zelený fess
item.banner.stripe_middle.magenta=Purpurový fess
item.banner.stripe_middle.orange=Oranžový fess
item.banner.stripe_middle.pink=Růžový fess
item.banner.stripe_middle.purple=Fialový fess
item.banner.stripe_middle.red=Červený fess
item.banner.stripe_middle.silver=Světle šedý fess
item.banner.stripe_middle.white=Bílý fess
item.banner.stripe_middle.yellow=Žlutý fess
item.banner.stripe_right.black=Černý pravý svislý pruh
item.banner.stripe_right.blue=Modrý pravý svislý pruh
item.banner.stripe_right.brown=Hnědý pravý svislý pruh
item.banner.stripe_right.cyan=Azurový pravý svislý pruh
item.banner.stripe_right.gray=Šedý pravý svislý pruh
item.banner.stripe_right.green=Zelený pravý svislý pruh
item.banner.stripe_right.lightBlue=Světle modrý pravý svislý pruh
item.banner.stripe_right.lime=Světle zelený pravý svislý pruh
item.banner.stripe_right.magenta=Purpurový pravý svislý pruh
item.banner.stripe_right.orange=Oranžový pravý svislý pruh
item.banner.stripe_right.pink=Růžový pravý svislý pruh
item.banner.stripe_right.purple=Fialový pravý svislý pruh
item.banner.stripe_right.red=Červený pravý svislý pruh
item.banner.stripe_right.silver=Světle šedý pravý svislý pruh
item.banner.stripe_right.white=Bílý pravý svislý pruh
item.banner.stripe_right.yellow=Žlutý pravý svislý pruh
item.banner.stripe_top.black=Černý horní fess
item.banner.stripe_top.blue=Modrý horní fess
item.banner.stripe_top.brown=Hnědý horní fess
item.banner.stripe_top.cyan=Azurový horní fess
item.banner.stripe_top.gray=Šedý horní fess
item.banner.stripe_top.green=Zelený horní fess
item.banner.stripe_top.lightBlue=Světle modrý horní fess
item.banner.stripe_top.lime=Světle zelený horní fess
item.banner.stripe_top.magenta=Purpurový horní fess
item.banner.stripe_top.orange=Oranžový horní fess
item.banner.stripe_top.pink=Růžový horní fess
item.banner.stripe_top.purple=Fialový horní fess
item.banner.stripe_top.red=Červený horní fess
item.banner.stripe_top.silver=Světle šedý horní fess
item.banner.stripe_top.white=Bílý horní fess
item.banner.stripe_top.yellow=Žlutý horní fess
item.banner.triangle_bottom.black=Černá špice
item.banner.triangle_bottom.blue=Modrá špice
item.banner.triangle_bottom.brown=Hnědá špice
item.banner.triangle_bottom.cyan=Azurová špice
item.banner.triangle_bottom.gray=Šedá špice
item.banner.triangle_bottom.green=Zelená špice
item.banner.triangle_bottom.lightBlue=Světle modrá špice
item.banner.triangle_bottom.lime=Světle zelená špice
item.banner.triangle_bottom.magenta=Purpurová špice
item.banner.triangle_bottom.orange=Oranžová špice
item.banner.triangle_bottom.pink=Růžová špice
item.banner.triangle_bottom.purple=Fialová špice
item.banner.triangle_bottom.red=Červená špice
item.banner.triangle_bottom.silver=Světle šedá špice
item.banner.triangle_bottom.white=Bílá špice
item.banner.triangle_bottom.yellow=Žlutá špice
item.banner.triangle_top.black=Černý klín
item.banner.triangle_top.blue=Modrý klín
item.banner.triangle_top.brown=Hnědý klín
item.banner.triangle_top.cyan=Azurový klín
item.banner.triangle_top.gray=Šedý klín
item.banner.triangle_top.green=Zelený klín
item.banner.triangle_top.lightBlue=Světle modrý klín
item.banner.triangle_top.lime=Světle zelený klín
item.banner.triangle_top.magenta=Purpurový klín
item.banner.triangle_top.orange=Oranžový klín
item.banner.triangle_top.pink=Růžový klín
item.banner.triangle_top.purple=Fialový klín
item.banner.triangle_top.red=Červený klín
item.banner.triangle_top.silver=Světle šedý klín
item.banner.triangle_top.white=Bílý klín
item.banner.triangle_top.yellow=Žlutý klín
item.banner.triangles_bottom.black=Černý spodní odsazený pruh
item.banner.triangles_bottom.blue=Modrý spodní odsazený pruh
item.banner.triangles_bottom.brown=Hnědý spodní odsazený pruh
item.banner.triangles_bottom.cyan=Azurový spodní odsazený pruh
item.banner.triangles_bottom.gray=Šedý spodní odsazený pruh
item.banner.triangles_bottom.green=Zelený spodní odsazený pruh
item.banner.triangles_bottom.lightBlue=Světle modrý spodní odsazený pruh
item.banner.triangles_bottom.lime=Světle zelený spodní odsazený pruh
item.banner.triangles_bottom.magenta=Purpurový spodní odsazený pruh
item.banner.triangles_bottom.orange=Oranžový spodní odsazený pruh
item.banner.triangles_bottom.pink=Růžový spodní odsazený pruh
item.banner.triangles_bottom.purple=Fialový spodní odsazený pruh
item.banner.triangles_bottom.red=Červený spodní odsazený pruh
item.banner.triangles_bottom.silver=Světle šedý spodní odsazený pruh
item.banner.triangles_bottom.white=Bílý spodní odsazený pruh
item.banner.triangles_bottom.yellow=Žlutý spodní odsazený pruh
item.banner.triangles_top.black=Černý odsazený horní pruh
item.banner.triangles_top.blue=Modrý odsazený horní pruh
item.banner.triangles_top.brown=Hnědý odsazený horní pruh
item.banner.triangles_top.cyan=Azurový odsazený horní pruh
item.banner.triangles_top.gray=Šedý odsazený horní pruh
item.banner.triangles_top.green=Zelený odsazený horní pruh
item.banner.triangles_top.lightBlue=Světle modrý odsazený horní pruh
item.banner.triangles_top.lime=Světle zelený odsazený horní pruh
item.banner.triangles_top.magenta=Purpurový odsazený horní pruh
item.banner.triangles_top.orange=Oranžový odsazený horní pruh
item.banner.triangles_top.pink=Růžový odsazený horní pruh
item.banner.triangles_top.purple=Fialový odsazený horní pruh
item.banner.triangles_top.red=Červený odsazený horní pruh
item.banner.triangles_top.silver=Světle šedý odsazený horní pruh
item.banner.triangles_top.white=Bílý odsazený horní pruh
item.banner.triangles_top.yellow=Žlutý odsazený horní pruh
item.banner.white.name=Bílý prapor
item.banner.yellow.name=Žlutý prapor
item.bed.name=Postel
item.beefCooked.name=Propečený steak
item.beefRaw.name=Syrový steak
item.beetroot.name=Červená řepa
item.beetroot_seeds.name=Semínka červené řepy
item.beetroot_soup.name=Polévka z červené řepy
item.blazePowder.name=Ohnivý prach
item.blazeRod.name=Ohnivá hůl
item.boat.acacia.name=Akáciový člun
item.boat.birch.name=Březový člun
item.boat.dark_oak.name=Člun z tmavého dubu
item.boat.jungle.name=Tropický člun
item.boat.oak.name=Dubový člun
item.boat.spruce.name=Smrkový člun
item.bone.name=Kost
item.book.name=Kniha
item.bootsChain.name=Kroužkové boty
item.bootsCloth.name=Kožené boty
item.bootsDiamond.name=Diamantové boty
item.bootsGold.name=Zlaté boty
item.bootsIron.name=Železné boty
item.bow.name=Luk
item.bowl.name=Miska
item.bread.name=Chléb
item.brewingStand.name=Varný stojan
item.brick.name=Cihla
item.bucket.name=Kbelík
item.bucketLava.name=Kbelík lávy
item.bucketWater.name=Kbelík vody
item.cake.name=Dort
item.canBreak=Může rozbít:
item.canPlace=Lze umístit na:
item.carrotGolden.name=Zlatá mrkev
item.carrotOnAStick.name=Mrkev na prutu
item.carrots.name=Mrkev
item.cauldron.name=Kotel
item.charcoal.name=Dřevěné uhlí
item.chestplateChain.name=Kroužková košile
item.chestplateCloth.name=Kožená tunika
item.chestplateDiamond.name=Diamantové brnění
item.chestplateGold.name=Zlaté brnění
item.chestplateIron.name=Železné brnění
item.chickenCooked.name=Pečené kuře
item.chickenRaw.name=Syrové kuře
item.chorusFruit.name=Plod chorusu
item.chorusFruitPopped.name=Vypukaný květ chorusu
item.clay.name=Jíl
item.clock.name=Hodiny
item.coal.name=Uhlí
item.comparator.name=Ruditový porovnávač
item.compass.name=Kompas
item.cookie.name=Sušenka
item.diamond.name=Diamant
item.diode.name=Ruditový zesilovač
item.doorAcacia.name=Akáciové dveře
item.doorBirch.name=Březové dveře
item.doorDarkOak.name=Dveře z tmavého dubu
item.doorIron.name=Železné dveře
item.doorJungle.name=Dveře z tropického dřeva
item.doorOak.name=Dubové dveře
item.doorSpruce.name=Smrkové dveře
item.dragon_breath.name=Dračí dech
item.dyePowder.black.name=Váček inkoustu
item.dyePowder.blue.name=Lazurit
item.dyePowder.brown.name=Kakaové boby
item.dyePowder.cyan.name=Azurové barvivo
item.dyePowder.gray.name=Šedé barvivo
item.dyePowder.green.name=Kaktusová zeleň
item.dyePowder.lightBlue.name=Světle modré barvivo
item.dyePowder.lime.name=Světle zelené barvivo
item.dyePowder.magenta.name=Purpurové barvivo
item.dyePowder.orange.name=Oranžové barvivo
item.dyePowder.pink.name=Růžové barvivo
item.dyePowder.purple.name=Fialové barvivo
item.dyePowder.red.name=Šípková červeň
item.dyePowder.silver.name=Světle šedé barvivo
item.dyePowder.white.name=Kostní moučka
item.dyePowder.yellow.name=Pampelišková žluť
item.dyed=Obarvený
item.egg.name=Vejce
item.elytra.name=Krovky
item.emerald.name=Smaragd
item.emptyMap.name=Prázdná mapa
item.enchantedBook.name=Očarovaná kniha
item.end_crystal.name=Endový krystal
item.enderPearl.name=Endová perla
item.expBottle.name=Lektvar očarování
item.eyeOfEnder.name=Endové oko
item.feather.name=Pírko
item.fermentedSpiderEye.name=Zkvašené pavoučí oko
item.fireball.name=Ohnivá koule
item.fireworks.flight=Délka letu:
item.fireworks.name=Rachejtle
item.fireworksCharge.black=Černá
item.fireworksCharge.blue=Modrá
item.fireworksCharge.brown=Hnědá
item.fireworksCharge.customColor=Vlastní
item.fireworksCharge.cyan=Azurová
item.fireworksCharge.fadeTo=Přechod do
item.fireworksCharge.flicker=Jiskření
item.fireworksCharge.gray=Šedá
item.fireworksCharge.green=Zelená
item.fireworksCharge.lightBlue=Světle modrá
item.fireworksCharge.lime=Světle zelená
item.fireworksCharge.magenta=Purpurová
item.fireworksCharge.name=Ohňostrojová hvězda
item.fireworksCharge.orange=Oranžová
item.fireworksCharge.pink=Růžová
item.fireworksCharge.purple=Fialová
item.fireworksCharge.red=Červená
item.fireworksCharge.silver=Světle šedá
item.fireworksCharge.trail=Stopa
item.fireworksCharge.type=Neznámý tvar
item.fireworksCharge.type.0=Malá koule
item.fireworksCharge.type.1=Velká koule
item.fireworksCharge.type.2=Ve tvaru hvězdy
item.fireworksCharge.type.3=Ve tvaru creeperovy hlavy
item.fireworksCharge.type.4=Roztržení
item.fireworksCharge.white=Bílá
item.fireworksCharge.yellow=Žlutá
item.fish.clownfish.raw.name=Klaun očkatý
item.fish.cod.cooked.name=Pečená treska
item.fish.cod.raw.name=Syrová treska
item.fish.pufferfish.raw.name=Čtverzubec
item.fish.salmon.cooked.name=Pečený losos
item.fish.salmon.raw.name=Syrový losos
item.fishingRod.name=Rybářský prut
item.flint.name=Pazourek
item.flintAndSteel.name=Křesadlo
item.flowerPot.name=Květináč
item.frame.name=Rámeček
item.ghastTear.name=Ďasova slza
item.glassBottle.name=Lahvička
item.goldNugget.name=Zlatý nuget
item.hatchetDiamond.name=Diamantová sekera
item.hatchetGold.name=Zlatá sekera
item.hatchetIron.name=Železná sekera
item.hatchetStone.name=Kamenná sekera
item.hatchetWood.name=Dřevěná sekera
item.helmetChain.name=Kroužková kapuce
item.helmetCloth.name=Kožená čapka
item.helmetDiamond.name=Diamantová helma
item.helmetGold.name=Zlatá helma
item.helmetIron.name=Železná helma
item.hoeDiamond.name=Diamantová motyka
item.hoeGold.name=Zlatá motyka
item.hoeIron.name=Železná motyka
item.hoeStone.name=Kamenná motyka
item.hoeWood.name=Dřevěná motyka
item.horsearmordiamond.name=Diamantové brnění pro koně
item.horsearmorgold.name=Zlaté brnění pro koně
item.horsearmormetal.name=Železné brnění pro koně
item.ingotGold.name=Zlatý ingot
item.ingotIron.name=Železný ingot
item.leash.name=Vodítko
item.leather.name=Kůže
item.leaves.name=Listí
item.leggingsChain.name=Kroužkové kalhoty
item.leggingsCloth.name=Kožené kalhoty
item.leggingsDiamond.name=Diamantové kalhoty
item.leggingsGold.name=Zlaté kalhoty
item.leggingsIron.name=Železné kalhoty
item.magmaCream.name=Lávová pěna
item.map.name=Mapa
item.melon.name=Kousek melounu
item.milk.name=Mléko
item.minecart.name=Vozík
item.minecartChest.name=Nákladní vozík
item.minecartCommandBlock.name=Vozík s příkazovým blokem
item.minecartFurnace.name=Parní vozík
item.minecartHopper.name=Vozík s násypkou
item.minecartTnt.name=Vozík s TNT
item.modifiers.chest=Když na těle:
item.modifiers.feet=Když na chodidlech:
item.modifiers.head=Když na hlavě:
item.modifiers.legs=Když na nohou:
item.modifiers.mainhand=Když v dominantní ruce:
item.modifiers.offhand=Když ve druhé ruce:
item.monsterPlacer.name=Vejce, uvnitř je
item.mushroomStew.name=Houbová polévka
item.muttonCooked.name=Pečené skopové
item.muttonRaw.name=Syrové skopové
item.nameTag.name=Jmenovka
item.netherStalkSeeds.name=Bradavičník
item.netherStar.name=Netheritová hvězda
item.netherbrick.name=Netheritová cihla
item.netherquartz.name=Netheritový křemen
item.painting.name=Obraz
item.paper.name=Papír
item.pickaxeDiamond.name=Diamantový krumpáč
item.pickaxeGold.name=Zlatý krumpáč
item.pickaxeIron.name=Železný krumpáč
item.pickaxeStone.name=Kamenný krumpáč
item.pickaxeWood.name=Dřevěný krumpáč
item.porkchopCooked.name=Pečená kotleta
item.porkchopRaw.name=Syrová kotleta
item.potato.name=Brambor
item.potatoBaked.name=Pečený brambor
item.potatoPoisonous.name=Jedovatá brambora
item.potion.name=Lektvar
item.prismarineCrystals.name=Prismarínový krystal
item.prismarineShard.name=Prismarínový střep
item.pumpkinPie.name=Dýňový koláč
item.rabbitCooked.name=Pečený králík
item.rabbitFoot.name=Králičí pacička
item.rabbitHide.name=Králičí kůže
item.rabbitRaw.name=Syrový králík
item.rabbitStew.name=Králičí guláš
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Gramofonová deska
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Rudit
item.reeds.name=Cukrová třtina
item.rottenFlesh.name=Shnilé maso
item.saddle.name=Sedlo
item.seeds.name=Semínka pšenice
item.seeds_melon.name=Semínka melounu
item.seeds_pumpkin.name=Dýňová semínka
item.shears.name=Nůžky
item.shield.black.name=Černý štít
item.shield.blue.name=Modrý štít
item.shield.brown.name=Hnědý štít
item.shield.cyan.name=Azurový štít
item.shield.gray.name=Šedý štít
item.shield.green.name=Zelený štít
item.shield.lightBlue.name=Světle modrý štít
item.shield.lime.name=Světle zelený štít
item.shield.magenta.name=Purpurový štít
item.shield.name=Štít
item.shield.orange.name=Oranžový štít
item.shield.pink.name=Růžový štít
item.shield.purple.name=Fialový štít
item.shield.red.name=Červený štít
item.shield.silver.name=Světle šedý štít
item.shield.white.name=Bílý štít
item.shield.yellow.name=Žlutý štít
item.shovelDiamond.name=Diamantová lopata
item.shovelGold.name=Zlatá lopata
item.shovelIron.name=Železná lopata
item.shovelStone.name=Kamenná lopata
item.shovelWood.name=Dřevěná lopata
item.sign.name=Cedule
item.skull.char.name=Hlava
item.skull.creeper.name=Hlava creepera
item.skull.dragon.name=Hlava draka
item.skull.player.name=Hlava hráče %s
item.skull.skeleton.name=Lebka kostlivce
item.skull.wither.name=Lebka wither kostlivce
item.skull.zombie.name=Hlava zombie
item.slimeball.name=Sliz
item.snowball.name=Sněhová koule
item.speckledMelon.name=Blýskavý kousek melounu
item.spectral_arrow.name=Přízračný šíp
item.spiderEye.name=Pavoučí oko
item.stick.name=Tyčka
item.string.name=Vlákno
item.sugar.name=Cukr
item.sulphur.name=Střelný prach
item.swordDiamond.name=Diamantový meč
item.swordGold.name=Zlatý meč
item.swordIron.name=Železný meč
item.swordStone.name=Kamenný meč
item.swordWood.name=Dřevěný meč
item.tipped_arrow.name=Namočený šíp
item.unbreakable=Nerozbitné
item.wheat.name=Pšenice
item.writingBook.name=Rozepsaná kniha s brkem
item.writtenBook.name=Napsaná kniha
item.yellowDust.name=Světlitový prášek

tile.acaciaFence.name=Akáciový plot
tile.acaciaFenceGate.name=Akáciová branka
tile.activatorRail.name=Aktivační kolej
tile.anvil.intact.name=Kovadlina
tile.anvil.name=Kovadlina
tile.anvil.slightlyDamaged.name=Lehce poškozená kovadlina
tile.anvil.veryDamaged.name=Velmi poškozená kovadlina
tile.barrier.name=Bariéra
tile.beacon.name=Maják
tile.beacon.primary=Hlavní schopnost
tile.beacon.secondary=Vedlejší schopnost
tile.bed.name=Postel
tile.bed.noSleep=Můžeš spát jen v noci
tile.bed.notSafe=Teď nemůžeš odpočívat, poblíž jsou obludy
tile.bed.notValid=Tvá postel je ztracená nebo blokovaná
tile.bed.occupied=Tato postel je obsazená
tile.bedrock.name=Podloží
tile.beetroots.name=Červená řepa
tile.birchFence.name=Březový plot
tile.birchFenceGate.name=Březová branka
tile.blockCoal.name=Uhelný blok
tile.blockDiamond.name=Diamantový blok
tile.blockEmerald.name=Smaragdový blok
tile.blockGold.name=Blok zlata
tile.blockIron.name=Blok železa
tile.blockLapis.name=Blok lazuritu
tile.blockRedstone.name=Ruditový blok
tile.boneBlock.name=Kostní blok
tile.bookshelf.name=Knihovna
tile.brick.name=Cihly
tile.button.name=Tlačítko
tile.cactus.name=Kaktus
tile.cake.name=Dort
tile.carrots.name=Mrkve
tile.cauldron.name=Kotel
tile.chainCommandBlock.name=Řetězový příkazový blok
tile.chest.name=Truhla
tile.chestTrap.name=Nástražná truhla
tile.chorusFlower.name=Květ chorusu
tile.chorusPlant.name=Chorus
tile.clay.name=Blok jílu
tile.clayHardened.name=Tvrzený jíl
tile.clayHardenedStained.black.name=Černý tvrzený jíl
tile.clayHardenedStained.blue.name=Modrý tvrzený jíl
tile.clayHardenedStained.brown.name=Hnědý tvrzený jíl
tile.clayHardenedStained.cyan.name=Azurový tvrzený jíl
tile.clayHardenedStained.gray.name=Šedý tvrzený jíl
tile.clayHardenedStained.green.name=Zelený tvrzený jíl
tile.clayHardenedStained.lightBlue.name=Světle modrý tvrzený jíl
tile.clayHardenedStained.lime.name=Světle zelený tvrzený jíl
tile.clayHardenedStained.magenta.name=Purpurový tvrzený jíl
tile.clayHardenedStained.name=Obarvený tvrzený jíl
tile.clayHardenedStained.orange.name=Oranžový tvrzený jíl
tile.clayHardenedStained.pink.name=Růžový tvrzený jíl
tile.clayHardenedStained.purple.name=Fialový tvrzený jíl
tile.clayHardenedStained.red.name=Červený tvrzený jíl
tile.clayHardenedStained.silver.name=Světle šedý tvrzený jíl
tile.clayHardenedStained.white.name=Bílý tvrzený jíl
tile.clayHardenedStained.yellow.name=Žlutý tvrzený jíl
tile.cloth.black.name=Černá vlna
tile.cloth.blue.name=Modrá vlna
tile.cloth.brown.name=Hnědá vlna
tile.cloth.cyan.name=Azurová vlna
tile.cloth.gray.name=Šedá vlna
tile.cloth.green.name=Zelená vlna
tile.cloth.lightBlue.name=Světle modrá vlna
tile.cloth.lime.name=Světle zelená vlna
tile.cloth.magenta.name=Purpurová vlna
tile.cloth.name=Vlna
tile.cloth.orange.name=Oranžová vlna
tile.cloth.pink.name=Růžová vlna
tile.cloth.purple.name=Fialová vlna
tile.cloth.red.name=Červená vlna
tile.cloth.silver.name=Světle šedá vlna
tile.cloth.white.name=Bílá vlna
tile.cloth.yellow.name=Žlutá vlna
tile.cobbleWall.mossy.name=Kamenná zeď porostlá mechem
tile.cobbleWall.normal.name=Kamenná zeď
tile.cocoa.name=Kakao
tile.commandBlock.name=Příkazový blok
tile.crops.name=Plodiny
tile.darkOakFence.name=Plot z tmavého dubu
tile.darkOakFenceGate.name=Branka z tmavého dubu
tile.daylightDetector.name=Senzor denního světla
tile.deadbush.name=Suché křoví
tile.detectorRail.name=Senzorová kolej
tile.dirt.coarse.name=Hrubá hlína
tile.dirt.default.name=Hlína
tile.dirt.name=Hlína
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Dávkovač
tile.doorIron.name=Železné dveře
tile.doorWood.name=Dřevěné dveře
tile.doublePlant.fern.name=Velká kapradina
tile.doublePlant.grass.name=Vysoká tráva
tile.doublePlant.name=Rostlina
tile.doublePlant.paeonia.name=Pivoňka
tile.doublePlant.rose.name=Keř růží
tile.doublePlant.sunflower.name=Slunečnice
tile.doublePlant.syringa.name=Šeřík
tile.dragonEgg.name=Dračí vejce
tile.dropper.name=Podavač
tile.enchantmentTable.name=Oltář očarování
tile.endBricks.name=Enderitové cihly
tile.endPortalFrame.name=Portál do Endu
tile.endRod.name=Enderitová tyč
tile.enderChest.name=Enderitová truhla
tile.farmland.name=Ornice
tile.fence.name=Plot
tile.fenceGate.name=Dubová branka
tile.fenceIron.name=Železné mříže
tile.fire.name=Oheň
tile.flower1.dandelion.name=Pampeliška
tile.flower1.name=Květina
tile.flower2.allium.name=Česnek
tile.flower2.blueOrchid.name=Modrá orchidej
tile.flower2.houstonia.name=Houstonie modrá
tile.flower2.name=Květina
tile.flower2.oxeyeDaisy.name=Kopretina
tile.flower2.poppy.name=Vlčí mák
tile.flower2.tulipOrange.name=Oranžový tulipán
tile.flower2.tulipPink.name=Růžový tulipán
tile.flower2.tulipRed.name=Červený tulipán
tile.flower2.tulipWhite.name=Bílý tulipán
tile.frostedIce.name=Křehký led
tile.furnace.name=Pec
tile.glass.name=Sklo
tile.goldenRail.name=Napájená kolej
tile.grass.name=Trávník
tile.grassPath.name=Pěšina
tile.gravel.name=Štěrk
tile.hayBlock.name=Balík slámy
tile.hellrock.name=Netherit
tile.hellsand.name=Písek duší
tile.hopper.name=Násypka
tile.ice.name=Led
tile.icePacked.name=Balený led
tile.ironTrapdoor.name=Železný poklop
tile.jukebox.name=Hrací skříň
tile.jungleFence.name=Plot z tropického dřeva
tile.jungleFenceGate.name=Branka z tropického dřeva
tile.ladder.name=Žebřík
tile.lava.name=Láva
tile.leaves.acacia.name=Akáciové listí
tile.leaves.big_oak.name=Listí tmavého dubu
tile.leaves.birch.name=Březové listí
tile.leaves.jungle.name=Tropické listí
tile.leaves.name=Listí
tile.leaves.oak.name=Dubové listí
tile.leaves.spruce.name=Smrkové jehličí
tile.lever.name=Páka
tile.lightgem.name=Světlit
tile.litpumpkin.name=Svítící dýně
tile.lockedchest.name=Zamčená truhla
tile.log.acacia.name=Akáciové dřevo
tile.log.big_oak.name=Dřevo z tmavého dubu
tile.log.birch.name=Březové dřevo
tile.log.jungle.name=Tropické dřevo
tile.log.name=Dřevo
tile.log.oak.name=Dubové dřevo
tile.log.spruce.name=Smrkové dřevo
tile.magma.name=Blok magmatu
tile.melon.name=Meloun
tile.mobSpawner.name=Líheň oblud
tile.monsterStoneEgg.brick.name=Kamenné cihly ukrývající rybenku
tile.monsterStoneEgg.chiseledbrick.name=Opracované kamenné cihly ukrývající rybenku
tile.monsterStoneEgg.cobble.name=Kamení ukrývající rybenku
tile.monsterStoneEgg.crackedbrick.name=Popraskané kamenné cihly ukrývající rybenku
tile.monsterStoneEgg.mossybrick.name=Mechem porostlé kamenné cihly ukrývající rybenku
tile.monsterStoneEgg.name=Kámen ukrývající rybenku
tile.monsterStoneEgg.stone.name=Kámen ukrývající rybenku
tile.mushroom.name=Houba
tile.musicBlock.name=Hudební blok
tile.mycel.name=Podhoubí
tile.netherBrick.name=Netheritové cihly
tile.netherFence.name=Netheritový plot
tile.netherStalk.name=Bradavičník
tile.netherWartBlock.name=Blok bradavičníku
tile.netherquartz.name=Netheritová křemenná ruda
tile.notGate.name=Ruditová louč
tile.obsidian.name=Obsidián
tile.oreCoal.name=Ložisko uhlí
tile.oreDiamond.name=Diamantové ložisko
tile.oreEmerald.name=Smaragdové ložisko
tile.oreGold.name=Zlatá ruda
tile.oreIron.name=Železná ruda
tile.oreLapis.name=Ložisko lazuritu
tile.oreRedstone.name=Ruditové ložisko
tile.pistonBase.name=Píst
tile.pistonStickyBase.name=Lepivý píst
tile.portal.name=Portál
tile.potatoes.name=Brambory
tile.pressurePlateStone.name=Kamenná nášlapná deska
tile.pressurePlateWood.name=Dřevěná nášlapná deska
tile.prismarine.bricks.name=Prismarínové cihly
tile.prismarine.dark.name=Tmavý prismarín
tile.prismarine.rough.name=Prismarín
tile.pumpkin.name=Dýně
tile.pumpkinStem.name=Dýňový stonek
tile.purpurBlock.name=Blok purpuru
tile.purpurPillar.name=Purpurový pilíř
tile.purpurSlab.name=Purpurový půlblok
tile.quartzBlock.chiseled.name=Opracovaný blok křemene
tile.quartzBlock.default.name=Blok křemene
tile.quartzBlock.lines.name=Křemenný pilíř
tile.quartzBlock.name=Blok křemene
tile.rail.name=Kolej
tile.redNetherBrick.name=Rudé netheritové cihly
tile.redSandStone.chiseled.name=Opracovaný rudý pískovec
tile.redSandStone.default.name=Rudý pískovec
tile.redSandStone.name=Rudý pískovec
tile.redSandStone.smooth.name=Vyhlazený rudý pískovec
tile.redstoneDust.name=Ruditový prášek
tile.redstoneLight.name=Ruditová Lampa
tile.reeds.name=Cukrová třtina
tile.repeatingCommandBlock.name=Dávkový příkazový blok
tile.sand.default.name=Písek
tile.sand.name=Písek
tile.sand.red.name=Rudý písek
tile.sandStone.chiseled.name=Opracovaný pískovec
tile.sandStone.default.name=Pískovec
tile.sandStone.name=Pískovec
tile.sandStone.smooth.name=Vyhlazený pískovec
tile.sapling.acacia.name=Sazenice akácie
tile.sapling.big_oak.name=Sazenice tmavého dubu
tile.sapling.birch.name=Sazenice břízy
tile.sapling.jungle.name=Sazenice tropického stromu
tile.sapling.oak.name=Sazenice dubu
tile.sapling.spruce.name=Sazenice smrku
tile.seaLantern.name=Mořská lucerna
tile.sign.name=Cedule
tile.slime.name=Blok slizu
tile.snow.name=Sníh
tile.sponge.dry.name=Mořská houba
tile.sponge.wet.name=Mokrá mořská houba
tile.spruceFence.name=Smrkový plot
tile.spruceFenceGate.name=Smrková branka
tile.stainedGlass.black.name=Černé sklo
tile.stainedGlass.blue.name=Modré sklo
tile.stainedGlass.brown.name=Hnědé sklo
tile.stainedGlass.cyan.name=Azurové sklo
tile.stainedGlass.gray.name=Šedé sklo
tile.stainedGlass.green.name=Zelené sklo
tile.stainedGlass.lightBlue.name=Světle modré sklo
tile.stainedGlass.lime.name=Světle zelené sklo
tile.stainedGlass.magenta.name=Purpurové sklo
tile.stainedGlass.name=Barevné sklo
tile.stainedGlass.orange.name=Oranžové sklo
tile.stainedGlass.pink.name=Růžové sklo
tile.stainedGlass.purple.name=Fialové sklo
tile.stainedGlass.red.name=Červené sklo
tile.stainedGlass.silver.name=Světle šedé sklo
tile.stainedGlass.white.name=Bílé sklo
tile.stainedGlass.yellow.name=Žluté sklo
tile.stairsBrick.name=Cihlové schody
tile.stairsNetherBrick.name=Netheritové schody
tile.stairsPurpur.name=Purpurové schody
tile.stairsQuartz.name=Křemenné schody
tile.stairsRedSandStone.name=Schody z rudého pískovce
tile.stairsSandStone.name=Pískovcové schody
tile.stairsStone.name=Kamenné schody
tile.stairsStoneBrickSmooth.name=Schody z kamenných cihel
tile.stairsWood.name=Dubové schody
tile.stairsWoodAcacia.name=Akáciové schody
tile.stairsWoodBirch.name=Březové schody
tile.stairsWoodDarkOak.name=Schody z tmavého dubu
tile.stairsWoodJungle.name=Schody z tropického dřeva
tile.stairsWoodSpruce.name=Smrkové schody
tile.stone.andesite.name=Andezit
tile.stone.andesiteSmooth.name=Leštěný andezit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Leštěný diorit
tile.stone.granite.name=Žula
tile.stone.graniteSmooth.name=Leštěná žula
tile.stone.stone.name=Kámen
tile.stoneMoss.name=Kámen porostlý mechem
tile.stoneSlab.brick.name=Cihlový půlblok
tile.stoneSlab.cobble.name=Půlblok z kamení
tile.stoneSlab.name=Kamenný půlblok
tile.stoneSlab.netherBrick.name=Půlblok z netheritových cihel
tile.stoneSlab.quartz.name=Křemenný půlblok
tile.stoneSlab.sand.name=Pískovcový půlblok
tile.stoneSlab.smoothStoneBrick.name=Půlblok z kamenných cihel
tile.stoneSlab.stone.name=Kamenný půlblok
tile.stoneSlab.wood.name=Dřevěný půlblok
tile.stoneSlab2.red_sandstone.name=Půlblok z rudého pískovce
tile.stonebrick.name=Kamení
tile.stonebricksmooth.chiseled.name=Opracované kamenné cihly
tile.stonebricksmooth.cracked.name=Popraskané kamenné cihly
tile.stonebricksmooth.default.name=Kamenné cihly
tile.stonebricksmooth.mossy.name=Mechem porostlé kamenné cihly
tile.stonebricksmooth.name=Kamenné cihly
tile.structureBlock.name=Konstrukční blok
tile.structureVoid.name=Konstrukční void
tile.tallgrass.fern.name=Kapradí
tile.tallgrass.grass.name=Tráva
tile.tallgrass.name=Tráva
tile.tallgrass.shrub.name=Křoví
tile.thinGlass.name=Tabulka skla
tile.thinStainedGlass.black.name=Tabulka černého skla
tile.thinStainedGlass.blue.name=Tabulka modrého skla
tile.thinStainedGlass.brown.name=Tabulka hnědého skla
tile.thinStainedGlass.cyan.name=Tabulka azurového skla
tile.thinStainedGlass.gray.name=Tabulka šedého skla
tile.thinStainedGlass.green.name=Tabulka zeleného skla
tile.thinStainedGlass.lightBlue.name=Tabulka světle modrého skla
tile.thinStainedGlass.lime.name=Tabulka světle zeleného skla
tile.thinStainedGlass.magenta.name=Tabulka purpurového skla
tile.thinStainedGlass.name=Tabulka barevného skla
tile.thinStainedGlass.orange.name=Tabulka oranžového skla
tile.thinStainedGlass.pink.name=Tabulka růžového skla
tile.thinStainedGlass.purple.name=Tabulka fialového skla
tile.thinStainedGlass.red.name=Tabulka červeného skla
tile.thinStainedGlass.silver.name=Tabulka světle šedého skla
tile.thinStainedGlass.white.name=Tabulka bílého skla
tile.thinStainedGlass.yellow.name=Tabulka žlutého skla
tile.tnt.name=TNT
tile.torch.name=Pochodeň
tile.trapdoor.name=Dřevěný poklop
tile.tripWire.name=Nástražný drát
tile.tripWireSource.name=Uchycení nástražného drátu
tile.vine.name=Liána
tile.water.name=Voda
tile.waterlily.name=Leknín
tile.web.name=Pavučina
tile.weightedPlate_heavy.name=Váhová nášlapná deska (zátěžová)
tile.weightedPlate_light.name=Váhová nášlapná deska (citlivá)
tile.whiteStone.name=Enderit
tile.wood.acacia.name=Akáciová prkna
tile.wood.big_oak.name=Prkna z tmavého dubu
tile.wood.birch.name=Březová prkna
tile.wood.jungle.name=Tropická prkna
tile.wood.name=Prkna
tile.wood.oak.name=Dubová prkna
tile.wood.spruce.name=Smrková prkna
tile.woodSlab.acacia.name=Akáciový půlblok
tile.woodSlab.big_oak.name=Půlblok z tmavého dubu
tile.woodSlab.birch.name=Březový půlblok
tile.woodSlab.jungle.name=Půlblok z tropického dřeva
tile.woodSlab.name=Dřevěný půlblok
tile.woodSlab.oak.name=Dubový půlblok
tile.woodSlab.spruce.name=Smrkový půlblok
tile.woolCarpet.black.name=Černý koberec
tile.woolCarpet.blue.name=Modrý koberec
tile.woolCarpet.brown.name=Hnědý koberec
tile.woolCarpet.cyan.name=Azurový koberec
tile.woolCarpet.gray.name=Šedý koberec
tile.woolCarpet.green.name=Zelený koberec
tile.woolCarpet.lightBlue.name=Světle modrý koberec
tile.woolCarpet.lime.name=Světle zelený koberec
tile.woolCarpet.magenta.name=Purpurový koberec
tile.woolCarpet.name=Koberec
tile.woolCarpet.orange.name=Oranžový koberec
tile.woolCarpet.pink.name=Růžový koberec
tile.woolCarpet.purple.name=Fialový koberec
tile.woolCarpet.red.name=Červený koberec
tile.woolCarpet.silver.name=Světle šedý koberec
tile.woolCarpet.white.name=Koberec
tile.woolCarpet.yellow.name=Žlutý koberec
tile.workbench.name=Pracovní stůl