# German translation by 'EpicEric' for version 1.10.2

message.shop-created=&6Shop erstellt.
message.chest-already-shop=&cTruhe ist bereits ein Shop.
message.chest-blocked=&cÜber der Truhe ist kein Platz.
message.double-chest-blocked=&cÜber der Truhe ist kein Platz.
message.shop-removed=&6Shop entfernt.
message.chest-no-shop=&cTruhe ist kein Shop.
message.shop-create-not-enough-money=&cNicht genug Geld. Du brauchst &6%CREATION-PRICE% &cum einen Shop zu erstellen.
message.shopInfo.vendor=&6Verkäufer: &e%VENDOR%
message.shopInfo.product=&6Produkt: &e%AMOUNT% x %ITEMNAME%
message.shopInfo.stock=&6Auf Lager: &e%AMOUNT%
message.shopInfo.enchantments=&6Verzauberungen: &e%ENCHANTMENT%
message.shopInfo.potion-effect=&6Trank-Effekte: &e%POTION-EFFECT% %EXTENDED%
message.shopInfo.music-disc-title=&6Schallplattentitel: &e%MUSIC-TITLE%
message.shopInfo.none=&7Keine
message.shopInfo.price=&6Preis: Kauf: &e%BUY-PRICE%&6 Verkauf: &e%SELL-PRICE%
message.shopInfo.disabled=&7Deaktiviert
message.shopInfo.is-normal=&6Typ: &eNormal
message.shopInfo.is-admin=&6Typ: &eAdmin
message.shopInfo.extended=(Verlängert)
message.buy-and-sell-disabled=&cDu kannst keinen Shop ohne Kauf- und Verkaufspreis erstellen.
message.buy-success=&aDu hast &6%AMOUNT% x %ITEMNAME%&a für &6%BUY-PRICE%&a von &6%VENDOR% &agekauft.
message.buy-success-admin=&aDu hast &6%AMOUNT% x %ITEMNAME%&a für &6%BUY-PRICE% &agekauft.
message.sell-success=&aDu hast &6%AMOUNT% x %ITEMNAME%&a für &6%SELL-PRICE%&a an &6%VENDOR% &averkauft.
message.sell-success-admin=&aDu hast &6%AMOUNT% x %ITEMNAME%&a für &6%SELL-PRICE% &averkauft.
message.someone-bought=&6%PLAYER% &ahat &6%AMOUNT% x %ITEMNAME%&a für &6%BUY-PRICE%&a von deinem Shop gekauft.
message.someone-sold=&6%PLAYER% &ahat &6%AMOUNT% x %ITEMNAME%&a für &6%SELL-PRICE%&a an deinen Shop verkauft.
message.not-enough-inventory-space=&cNicht genug Platz im Inventar.
message.chest-not-enough-inventory-space=&cShop ist voll.
message.not-enough-money=&cNicht genug Geld.
message.not-enough-items=&cNicht genug Items.
message.vendor-not-enough-money=&cVerkäufer hat nicht genug Geld.
message.out-of-stock=&cShop ausverkauft.
message.error-occurred=&cEin Fehler ist aufgetreten: %ERROR%
message.amount-and-price-not-number=&cAnzahl und Preise müssen Zahlen sein.
message.prices-contain-decimals=&cPreise dürfen keine Dezimalen enthalten.
message.no-item-in-hand=&cKein Item in der Hand.
message.click-chest-to-create-shop=&aKlicke auf eine Truhe, um einen Shop zu erstellen.
message.click-chest-to-remove-shop=&aKlicke auf einen Shop, um ihn zu entfernen.
message.click-chest-for-info=&aKlicke auf einen Shop, um Informationen über ihn zu bekommen.
message.opened-shop=&aDu hast &6%VENDOR%&as Shop geöffnet.
message.cannot-break-shop=&cDu kannst einen Shop nicht zerstören.
message.cannot-sell-broken-item=&cDu kannst kein kaputtes Artikel verkaufen.
message.buy-price-too-low=&cDer Kaufpreis muss höher sein als %MIN-PRICE%.
message.sell-price-too-low=&cDer Verkaufspreis muss höher sein als %MIN-PRICE%.
message.buying-disabled=&cKaufen ist an diesem Shop nicht möglich.
message.selling-disabled=&cVerkaufen ist an diesem Shop nicht möglich.
message.reloaded-shops=&a%AMOUNT% Shop/s wurden erfolgreich neu geladen.
message.shop-limit-reached=&cDu hast dein Limit von &6%LIMIT% &cShop/s erreicht.
message.occupied-shop-slots=&6Du hast &c%AMOUNT%/%LIMIT% &6Shop Slot/s benutzt.
message.cannot-sell-item=&cDu kannst für diesen Artikel keinen Shop erstellen.
message.update.update-available=&6&lVersion &c%VERSION% &6von &cShopChest &6ist verfügbar.
message.update.click-to-download=Klicke hier zum Herunterladen
message.update.no-update=&6&lKeine neue Aktualisierung verfügbar.
message.update.checking=&6&lSuche nach Aktualisierungen...
message.update.error=&c&lFehler beim Suchen nach Aktualisierungen.
message.hologram.format=%AMOUNT% * %ITEMNAME%
message.hologram.buy-and-sell=Kauf %BUY-PRICE% | %SELL-PRICE% Verkauf
message.hologram.only-buy=Kauf %BUY-PRICE%
message.hologram.only-sell=Verkauf %SELL-PRICE%
message.noPermission.create=&cDu hast keine Berechtigung einen Shop zu erstellen.
message.noPermission.create-admin=&cDu hast keine Berechtigung einen Admin-Shop zu erstellen.
message.noPermission.create-protected=&cDu hast keine Berechtigung hier einen Shop zu erstellen.
message.noPermission.open-others=&cDu hast keine Berechtigung diesen Shop zu öffnen.
message.noPermission.buy=&cDu hast keine Berechtigung etwas zu kaufen.
message.noPermission.sell=&cDu hast keine Berechtigung etwas zu verkaufen.
message.noPermission.remove-others=&cDu hast keine Berechtigung diesen Shop zu entfernen.
message.noPermission.reload=&cDu hast keine Berechtigung die Shops neu zu laden.
message.noPermission.update=&cDu hast keine Berechtigung nach Aktualisierungen zu suchen.
message.noPermission.limits=&cDu hast keine Berechtigung die Shop Limits zu sehen.
message.noPermission.config=&cDu hast keine Berechtigung Konfigurationswerte zu verändern.
message.commandDescription.create=Erstelle einen Shop.
message.commandDescription.remove=Entferne einen Shop.
message.commandDescription.info=Rufe Informationen über den Shop ab.
message.commandDescription.reload=Lade die Shops neu.
message.commandDescription.update=Suche nach Aktualisierungen.
message.commandDescription.limits=Betrachte die Shop Limits.
message.commandDescription.config=Verändere Konfigurationswerte.
message.config.set=&6Eigenschaft &a%PROPERTY% &6wurde auf &a%VALUE% &6gesetzt.
message.config.added=&6Wert &a%VALUE% &6wurde zu &a%PROPERTY% &6hinzugefügt.
message.config.removed=&6Wert &a%VALUE% &6wurde aus &a%PROPERTY% &6entfernt.

effect.absorption=Absorption
effect.blindness=Blindheit
effect.confusion=Übelkeit
effect.damageBoost=Stärke
effect.digSlowDown=Abbaulähmung
effect.digSpeed=Eile
effect.fireResistance=Feuerschutz
effect.glowing=Leuchten
effect.harm=Direktschaden
effect.heal=Direktheilung
effect.healthBoost=Extraenergie
effect.hunger=Hunger
effect.invisibility=Unsichtbarkeit
effect.jump=Sprungkraft
effect.levitation=Schwebekraft
effect.luck=Glück
effect.moveSlowdown=Langsamkeit
effect.moveSpeed=Schnelligkeit
effect.nightVision=Nachtsicht
effect.none=Wirkungslos
effect.poison=Vergiftung
effect.regeneration=Regeneration
effect.resistance=Resistenz
effect.saturation=Sättigung
effect.unluck=Pech
effect.waterBreathing=Unterwasseratem
effect.weakness=Schwäche
effect.wither=Ausdörrung

enchantment.arrowDamage=Stärke
enchantment.arrowFire=Flamme
enchantment.arrowInfinite=Unendlich
enchantment.arrowKnockback=Schlag
enchantment.damage.all=Schärfe
enchantment.damage.arthropods=Nemesis der Gliederfüßer
enchantment.damage.undead=Bann
enchantment.digging=Effizienz
enchantment.durability=Haltbarkeit
enchantment.fire=Verbrennung
enchantment.fishingSpeed=Köder
enchantment.frostWalker=Eisläufer
enchantment.knockback=Rückstoß
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Plünderung
enchantment.lootBonusDigger=Glück
enchantment.lootBonusFishing=Glück des Meeres
enchantment.mending=Reparatur
enchantment.oxygen=Atmung
enchantment.protect.all=Schutz
enchantment.protect.explosion=Explosionsschutz
enchantment.protect.fall=Federfall
enchantment.protect.fire=Feuerschutz
enchantment.protect.projectile=Schusssicher
enchantment.thorns=Dornen
enchantment.untouching=Behutsamkeit
enchantment.waterWalker=Wasserläufer
enchantment.waterWorker=Wasseraffinität

entity.Bat.name=Fledermaus
entity.Blaze.name=Lohe
entity.CaveSpider.name=Höhlenspinne
entity.Chicken.name=Huhn
entity.Cow.name=Kuh
entity.Creeper.name=Creeper
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EntityHorse.name=Pferd
entity.Ghast.name=Ghast
entity.Giant.name=Riese
entity.Guardian.name=Wächter
entity.Husk.name=Wüstenzombie
entity.KillerBunny.name=Das Killer-Kaninchen
entity.LavaSlime.name=Magmawürfel
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Ozelot
entity.Pig.name=Schwein
entity.PigZombie.name=Zombie Pigman
entity.PolarBear.name=Eisbär
entity.Rabbit.name=Kaninchen
entity.Sheep.name=Schaf
entity.Shulker.name=Shulker
entity.Silverfish.name=Silberfischchen
entity.Skeleton.name=Skelett
entity.Slime.name=Schleim
entity.SnowMan.name=Schneegolem
entity.Snowball.name=Schneeball
entity.Spider.name=Spinne
entity.Squid.name=Tintenfisch
entity.Stray.name=Eiswanderer
entity.Villager.name=Dorfbewohner
entity.Witch.name=Hexe
entity.WitherSkeleton.name=Witherskelett
entity.Wolf.name=Wolf
entity.Zombie.name=Zombie
entity.donkey.name=Esel
entity.mule.name=Maultier
entity.skeletonhorse.name=Skelettpferd
entity.zombiehorse.name=Zombiepferd

item.apple.name=Apfel
item.appleGold.name=Goldener Apfel
item.armorStand.name=Rüstungsständer
item.arrow.name=Pfeil
item.banner.black.name=Schwarzes Banner
item.banner.blue.name=Blaues Banner
item.banner.border.black=Schwarzer Bord
item.banner.border.blue=Blauer Bord
item.banner.border.brown=Brauner Bord
item.banner.border.cyan=Türkiser Bord
item.banner.border.gray=Grauer Bord
item.banner.border.green=Grüner Bord
item.banner.border.lightBlue=Hellblauer Bord
item.banner.border.lime=Hellgrüner Bord
item.banner.border.magenta=Magenta Bord
item.banner.border.orange=Oranger Bord
item.banner.border.pink=Rosa Bord
item.banner.border.purple=Violetter Bord
item.banner.border.red=Roter Bord
item.banner.border.silver=Hellgrauer Bord
item.banner.border.white=Weißer Bord
item.banner.border.yellow=Gelber Bord
item.banner.bricks.black=Feld schwarz gemauert
item.banner.bricks.blue=Feld blau gemauert
item.banner.bricks.brown=Feld braun gemauert
item.banner.bricks.cyan=Feld türkis gemauert
item.banner.bricks.gray=Feld grau gemauert
item.banner.bricks.green=Feld grün gemauert
item.banner.bricks.lightBlue=Feld hellblau gemauert
item.banner.bricks.lime=Feld hellgrün gemauert
item.banner.bricks.magenta=Feld magenta gemauert
item.banner.bricks.orange=Feld orange gemauert
item.banner.bricks.pink=Feld rosa  gemauert
item.banner.bricks.purple=Feld violett gemauert
item.banner.bricks.red=Feld rot gemauert
item.banner.bricks.silver=Feld hellgrau gemauert
item.banner.bricks.white=Feld weiß gemauert
item.banner.bricks.yellow=Feld gelb gemauert
item.banner.brown.name=Braunes Banner
item.banner.circle.black=Schwarze Kugel
item.banner.circle.blue=Blaue Kugel
item.banner.circle.brown=Braune Kugel
item.banner.circle.cyan=Türkise Kugel
item.banner.circle.gray=Graue Kugel
item.banner.circle.green=Grüne Kugel
item.banner.circle.lightBlue=Hellblaue Kugel
item.banner.circle.lime=Hellgrüne Kugel
item.banner.circle.magenta=Magenta Kugel
item.banner.circle.orange=Orange Kugel
item.banner.circle.pink=Rosa Kugel
item.banner.circle.purple=Violette Kugel
item.banner.circle.red=Rote Kugel
item.banner.circle.silver=Hellgraue Kugel
item.banner.circle.white=Weiße Kugel
item.banner.circle.yellow=Gelbe Kugel
item.banner.creeper.black=Schwarzer Creeper
item.banner.creeper.blue=Blauer Creeper
item.banner.creeper.brown=Brauner Creeper
item.banner.creeper.cyan=Türkiser Creeper
item.banner.creeper.gray=Grauer Creeper
item.banner.creeper.green=Grüner Creeper
item.banner.creeper.lightBlue=Hellblauer Creeper
item.banner.creeper.lime=Hellgrüner Creeper
item.banner.creeper.magenta=Magenta Creeper
item.banner.creeper.orange=Oranger Creeper
item.banner.creeper.pink=Rosa Creeper
item.banner.creeper.purple=Violetter Creeper
item.banner.creeper.red=Roter Creeper
item.banner.creeper.silver=Hellgrauer Creeper
item.banner.creeper.white=Weißer Creeper
item.banner.creeper.yellow=Gelber Creeper
item.banner.cross.black=Schwarzes Andreaskreuz
item.banner.cross.blue=Blaues Andreaskreuz
item.banner.cross.brown=Braunes Andreaskreuz
item.banner.cross.cyan=Türkises Andreaskreuz
item.banner.cross.gray=Graues Andreaskreuz
item.banner.cross.green=Grünes Andreaskreuz
item.banner.cross.lightBlue=Hellblaues Andreaskreuz
item.banner.cross.lime=Hellgrünes Andreaskreuz
item.banner.cross.magenta=Magenta Andreaskreuz
item.banner.cross.orange=Oranges Andreaskreuz
item.banner.cross.pink=Rosa Andreaskreuz
item.banner.cross.purple=Violettes Andreaskreuz
item.banner.cross.red=Rotes Andreaskreuz
item.banner.cross.silver=Hellgraues Andreaskreuz
item.banner.cross.white=Weißes Andreaskreuz
item.banner.cross.yellow=Gelbes Andreaskreuz
item.banner.curly_border.black=Schwarzer Spickelbord
item.banner.curly_border.blue=Blauer Spickelbord
item.banner.curly_border.brown=Brauner Spickelbord
item.banner.curly_border.cyan=Türkiser Spickelbord
item.banner.curly_border.gray=Grauer Spickelbord
item.banner.curly_border.green=Grüner Spickelbord
item.banner.curly_border.lightBlue=Hellblauer Spickelbord
item.banner.curly_border.lime=Hellgrüner Spickelbord
item.banner.curly_border.magenta=Magenta Spickelbord
item.banner.curly_border.orange=Oranger Spickelbord
item.banner.curly_border.pink=Rosa Spickelbord
item.banner.curly_border.purple=Violetter Spickelbord
item.banner.curly_border.red=Roter Spickelbord
item.banner.curly_border.silver=Hellgrauer Spickelbord
item.banner.curly_border.white=Weißer Spickelbord
item.banner.curly_border.yellow=Gelber Spickelbord
item.banner.cyan.name=Türkises Banner
item.banner.diagonal_left.black=Schwarz schräglinks geteilt
item.banner.diagonal_left.blue=Blau schräglinks geteilt
item.banner.diagonal_left.brown=Braun schräglinks geteilt
item.banner.diagonal_left.cyan=Türkis schräglinks geteilt
item.banner.diagonal_left.gray=Grau schräglinks geteilt
item.banner.diagonal_left.green=Grün schräglinks geteilt
item.banner.diagonal_left.lightBlue=Hellblau schräglinks geteilt
item.banner.diagonal_left.lime=Hellgrün schräglinks geteilt
item.banner.diagonal_left.magenta=Magenta schräglinks geteilt
item.banner.diagonal_left.orange=Orange schräglinks geteilt
item.banner.diagonal_left.pink=Rosa schräglinks geteilt
item.banner.diagonal_left.purple=Violett schräglinks geteilt
item.banner.diagonal_left.red=Rot schräglinks geteilt
item.banner.diagonal_left.silver=Hellgrau schräglinks geteilt
item.banner.diagonal_left.white=Weiß schräglinks geteilt
item.banner.diagonal_left.yellow=Gelb schräglinks geteilt
item.banner.diagonal_right.black=Schwarz schrägrechts geteilt
item.banner.diagonal_right.blue=Blau schrägrechts geteilt
item.banner.diagonal_right.brown=Braun schrägrechts geteilt
item.banner.diagonal_right.cyan=Türkis schrägrechts geteilt
item.banner.diagonal_right.gray=Grau schrägrechts geteilt
item.banner.diagonal_right.green=Grün schrägrechts geteilt
item.banner.diagonal_right.lightBlue=Hellblau schrägrechts geteilt
item.banner.diagonal_right.lime=Hellgrün schrägrechts geteilt
item.banner.diagonal_right.magenta=Magenta schrägrechts geteilt
item.banner.diagonal_right.orange=Orange schrägrechts geteilt
item.banner.diagonal_right.pink=Rosa schrägrechts geteilt
item.banner.diagonal_right.purple=Violett schrägrechts geteilt
item.banner.diagonal_right.red=Rot schrägrechts geteilt
item.banner.diagonal_right.silver=Hellgrau schrägrechts geteilt
item.banner.diagonal_right.white=Weiß schrägrechts geteilt
item.banner.diagonal_right.yellow=Gelb schrägrechts geteilt
item.banner.diagonal_up_left.black=Schwarz schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.blue=Blau schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.brown=Braun schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.cyan=Türkis schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.gray=Grau schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.green=Grün schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.lightBlue=Hellblau schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.lime=Hellgrün schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.magenta=Magenta schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.orange=Orange schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.pink=Rosa schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.purple=Violett schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.red=Rot schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.silver=Hellgrau schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.white=Weiß schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.yellow=Gelb schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_right.black=Schwarz schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.blue=Blau schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.brown=Braun schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.cyan=Türkis schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.gray=Grau schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.green=Grün schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.lightBlue=Hellblau schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.lime=Hellgrün schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.magenta=Magenta schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.orange=Orange schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.pink=Rosa schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.purple=Violett schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.red=Rot schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.silver=Hellgrau schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.white=Weiß schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.yellow=Gelb schräglinks geteilt (Invertiert)
item.banner.flower.black=Schwarze Blume
item.banner.flower.blue=Blaue Blume
item.banner.flower.brown=Braune Blume
item.banner.flower.cyan=Türkise Blume
item.banner.flower.gray=Graue Blume
item.banner.flower.green=Grüne Blume
item.banner.flower.lightBlue=Hellblaue Blume
item.banner.flower.lime=Hellgrüne Blume
item.banner.flower.magenta=Magenta Blume
item.banner.flower.orange=Orange Blume
item.banner.flower.pink=Rosa Blume
item.banner.flower.purple=Violette Blume
item.banner.flower.red=Rote Blume
item.banner.flower.silver=Hellgraue Blume
item.banner.flower.white=Weiße Blume
item.banner.flower.yellow=Gelbe Blume
item.banner.gradient.black=Schwarzer Farbverlauf
item.banner.gradient.blue=Blauer Farbverlauf
item.banner.gradient.brown=Brauner Farbverlauf
item.banner.gradient.cyan=Türkiser Farbverlauf
item.banner.gradient.gray=Grauer Farbverlauf
item.banner.gradient.green=Grüner Farbverlauf
item.banner.gradient.lightBlue=Hellblauer Farbverlauf
item.banner.gradient.lime=Hellgrüner Farbverlauf
item.banner.gradient.magenta=Magenta Farbverlauf
item.banner.gradient.orange=Oranger Farbverlauf
item.banner.gradient.pink=Rosa Farbverlauf
item.banner.gradient.purple=Violetter Farbverlauf
item.banner.gradient.red=Roter Farbverlauf
item.banner.gradient.silver=Hellgrauer Farbverlauf
item.banner.gradient.white=Weißer Farbverlauf
item.banner.gradient.yellow=Gelber Farbverlauf
item.banner.gradient_up.black=Schwarzer Farbverlauf (Invertiert)
item.banner.gradient_up.blue=Blauer Farbverlauf (Invertiert)
item.banner.gradient_up.brown=Brauner Farbverlauf (Invertiert)
item.banner.gradient_up.cyan=Türkiser Farbverlauf (Invertiert)
item.banner.gradient_up.gray=Grauer Farbverlauf (Invertiert)
item.banner.gradient_up.green=Grüner Farbverlauf (Invertiert)
item.banner.gradient_up.lightBlue=Hellblauer Farbverlauf (Invertiert)
item.banner.gradient_up.lime=Hellgrüner Farbverlauf (Invertiert)
item.banner.gradient_up.magenta=Magenta Farbverlauf (Invertiert)
item.banner.gradient_up.orange=Oranger Farbverlauf (Invertiert)
item.banner.gradient_up.pink=Rosa Farbverlauf (Invertiert)
item.banner.gradient_up.purple=Violetter Farbverlauf (Invertiert)
item.banner.gradient_up.red=Roter Farbverlauf (Invertiert)
item.banner.gradient_up.silver=Hellgrauer Farbverlauf (Invertiert)
item.banner.gradient_up.white=Weißer Farbverlauf (Invertiert)
item.banner.gradient_up.yellow=Gelber Farbverlauf (Invertiert)
item.banner.gray.name=Graues Banner
item.banner.green.name=Grünes Banner
item.banner.half_horizontal.black=Oben schwarz geteilt
item.banner.half_horizontal.blue=Oben blau geteilt
item.banner.half_horizontal.brown=Oben braun geteilt
item.banner.half_horizontal.cyan=Oben türkis geteilt
item.banner.half_horizontal.gray=Oben grau geteilt
item.banner.half_horizontal.green=Oben grün geteilt
item.banner.half_horizontal.lightBlue=Oben hellblau geteilt
item.banner.half_horizontal.lime=Oben hellgrün geteilt
item.banner.half_horizontal.magenta=Oben magenta geteilt
item.banner.half_horizontal.orange=Oben orange geteilt
item.banner.half_horizontal.pink=Oben rosa geteilt
item.banner.half_horizontal.purple=Oben violett geteilt
item.banner.half_horizontal.red=Oben rot geteilt
item.banner.half_horizontal.silver=Oben hellgrau geteilt
item.banner.half_horizontal.white=Oben weiß geteilt
item.banner.half_horizontal.yellow=Oben gelb geteilt
item.banner.half_horizontal_bottom.black=Unten schwarz geteilt
item.banner.half_horizontal_bottom.blue=Unten blau geteilt
item.banner.half_horizontal_bottom.brown=Unten braun geteilt
item.banner.half_horizontal_bottom.cyan=Unten türkis geteilt
item.banner.half_horizontal_bottom.gray=Unten grau geteilt
item.banner.half_horizontal_bottom.green=Unten grün geteilt
item.banner.half_horizontal_bottom.lightBlue=Unten hellblau geteilt
item.banner.half_horizontal_bottom.lime=Unten hellgrün geteilt
item.banner.half_horizontal_bottom.magenta=Unten magenta geteilt
item.banner.half_horizontal_bottom.orange=Unten orange geteilt
item.banner.half_horizontal_bottom.pink=Unten rosa geteilt
item.banner.half_horizontal_bottom.purple=Unten violett geteilt
item.banner.half_horizontal_bottom.red=Unten rot geteilt
item.banner.half_horizontal_bottom.silver=Unten hellgrau geteilt
item.banner.half_horizontal_bottom.white=Unten weiß geteilt
item.banner.half_horizontal_bottom.yellow=Unten gelb geteilt
item.banner.half_vertical.black=Rechts schwarz gespalten
item.banner.half_vertical.blue=Rechts blau gespalten
item.banner.half_vertical.brown=Rechts braun gespalten
item.banner.half_vertical.cyan=Rechts türkis gespalten
item.banner.half_vertical.gray=Rechts grau gespalten
item.banner.half_vertical.green=Rechts grün gespalten
item.banner.half_vertical.lightBlue=Rechts hellblau gespalten
item.banner.half_vertical.lime=Rechts hellgrün gespalten
item.banner.half_vertical.magenta=Rechts magenta gespalten
item.banner.half_vertical.orange=Rechts orange gespalten
item.banner.half_vertical.pink=Rechts rosa gespalten
item.banner.half_vertical.purple=Rechts violett gespalten
item.banner.half_vertical.red=Rechts rot gespalten
item.banner.half_vertical.silver=Rechts hellgrau gespalten
item.banner.half_vertical.white=Rechts weiß gespalten
item.banner.half_vertical.yellow=Rechts gelb gespalten
item.banner.half_vertical_right.black=Links schwarz gespalten
item.banner.half_vertical_right.blue=Links blau gespalten
item.banner.half_vertical_right.brown=Links braun gespalten
item.banner.half_vertical_right.cyan=Links türkis gespalten
item.banner.half_vertical_right.gray=Links grau gespalten
item.banner.half_vertical_right.green=Links grün gespalten
item.banner.half_vertical_right.lightBlue=Links hellblau gespalten
item.banner.half_vertical_right.lime=Links hellgrün gespalten
item.banner.half_vertical_right.magenta=Links magenta gespalten
item.banner.half_vertical_right.orange=Links orange gespalten
item.banner.half_vertical_right.pink=Links rosa gespalten
item.banner.half_vertical_right.purple=Links violett gespalten
item.banner.half_vertical_right.red=Links rot gespalten
item.banner.half_vertical_right.silver=Links hellgrau gespalten
item.banner.half_vertical_right.white=Links weiß gespalten
item.banner.half_vertical_right.yellow=Links gelb gespalten
item.banner.lightBlue.name=Hellblaues Banner
item.banner.lime.name=Hellgrünes Banner
item.banner.magenta.name=Magenta Banner
item.banner.mojang.black=Schwarzes Mojang-Logo
item.banner.mojang.blue=Blaues Mojang-Logo
item.banner.mojang.brown=Braunes Mojang-Logo
item.banner.mojang.cyan=Türkises Mojang-Logo
item.banner.mojang.gray=Graues Mojang-Logo
item.banner.mojang.green=Grünes Mojang-Logo
item.banner.mojang.lightBlue=Hellblaues Mojang-Logo
item.banner.mojang.lime=Hellgrünes Mojang-Logo
item.banner.mojang.magenta=Magenta Mojang-Logo
item.banner.mojang.orange=Oranges Mojang-Logo
item.banner.mojang.pink=Rosa Mojang-Logo
item.banner.mojang.purple=Violettes Mojang-Logo
item.banner.mojang.red=Rotes Mojang-Logo
item.banner.mojang.silver=Hellgraues Mojang-Logo
item.banner.mojang.white=Weißes Mojang-Logo
item.banner.mojang.yellow=Gelbes Mojang-Logo
item.banner.orange.name=Oranges Banner
item.banner.pink.name=Rosa Banner
item.banner.purple.name=Violettes Banner
item.banner.red.name=Rotes Banner
item.banner.rhombus.black=Schwarze Raute
item.banner.rhombus.blue=Blaue Raute
item.banner.rhombus.brown=Braune Raute
item.banner.rhombus.cyan=Türkise Raute
item.banner.rhombus.gray=Graue Raute
item.banner.rhombus.green=Grüne Raute
item.banner.rhombus.lightBlue=Hellblaue Raute
item.banner.rhombus.lime=Hellgrüne Raute
item.banner.rhombus.magenta=Magenta Raute
item.banner.rhombus.orange=Orange Raute
item.banner.rhombus.pink=Rosa Raute
item.banner.rhombus.purple=Violette Raute
item.banner.rhombus.red=Rote Raute
item.banner.rhombus.silver=Hellgraue Raute
item.banner.rhombus.white=Weiße Raute
item.banner.rhombus.yellow=Gelbe Raute
item.banner.silver.name=Hellgraues Banner
item.banner.skull.black=Schwarzer Schädel
item.banner.skull.blue=Blauer Schädel
item.banner.skull.brown=Brauner Schädel
item.banner.skull.cyan=Türkiser Schädel
item.banner.skull.gray=Grauer Schädel
item.banner.skull.green=Grüner Schädel
item.banner.skull.lightBlue=Hellblauer Schädel
item.banner.skull.lime=Hellgrüner Schädel
item.banner.skull.magenta=Magenta Schädel
item.banner.skull.orange=Oranger Schädel
item.banner.skull.pink=Rosa Schädel
item.banner.skull.purple=Violetter Schädel
item.banner.skull.red=Roter Schädel
item.banner.skull.silver=Hellgrauer Schädel
item.banner.skull.white=Weißer Schädel
item.banner.skull.yellow=Gelber Schädel
item.banner.small_stripes.black=Vier schwarze Pfähle
item.banner.small_stripes.blue=Vier blaue Pfähle
item.banner.small_stripes.brown=Vier braune Pfähle
item.banner.small_stripes.cyan=Vier türkise Pfähle
item.banner.small_stripes.gray=Vier graue Pfähle
item.banner.small_stripes.green=Vier grüne Pfähle
item.banner.small_stripes.lightBlue=Vier hellblaue Pfähle
item.banner.small_stripes.lime=Vier hellgrüne Pfähle
item.banner.small_stripes.magenta=Vier magenta Pfähle
item.banner.small_stripes.orange=Vier orange Pfähle
item.banner.small_stripes.pink=Vier rosa Pfähle
item.banner.small_stripes.purple=Vier violette Pfähle
item.banner.small_stripes.red=Vier rote Pfähle
item.banner.small_stripes.silver=Vier hellgraue Pfähle
item.banner.small_stripes.white=Vier weiße Pfähle
item.banner.small_stripes.yellow=Vier gelbe Pfähle
item.banner.square_bottom_left.black=Schwarzes rechtes Untereck
item.banner.square_bottom_left.blue=Blaues rechtes Untereck
item.banner.square_bottom_left.brown=Braunes rechtes Untereck
item.banner.square_bottom_left.cyan=Türkises rechtes Untereck
item.banner.square_bottom_left.gray=Graues rechtes Untereck
item.banner.square_bottom_left.green=Grünes rechtes Untereck
item.banner.square_bottom_left.lightBlue=Hellblaues rechtes Untereck
item.banner.square_bottom_left.lime=Hellgrünes rechtes Untereck
item.banner.square_bottom_left.magenta=Magenta rechtes Untereck
item.banner.square_bottom_left.orange=Oranges rechtes Untereck
item.banner.square_bottom_left.pink=Rosa rechtes Untereck
item.banner.square_bottom_left.purple=Violettes rechtes Untereck
item.banner.square_bottom_left.red=Rotes rechtes Untereck
item.banner.square_bottom_left.silver=Hellgraues rechtes Untereck
item.banner.square_bottom_left.white=Weißes rechtes Untereck
item.banner.square_bottom_left.yellow=Gelbes rechtes Untereck
item.banner.square_bottom_right.black=Schwarzes linkes Untereck
item.banner.square_bottom_right.blue=Blaues linkes Untereck
item.banner.square_bottom_right.brown=Braunes linkes Untereck
item.banner.square_bottom_right.cyan=Türkises linkes Untereck
item.banner.square_bottom_right.gray=Graues linkes Untereck
item.banner.square_bottom_right.green=Grünes linkes Untereck
item.banner.square_bottom_right.lightBlue=Hellblaues linkes Untereck
item.banner.square_bottom_right.lime=Hellgrünes linkes Untereck
item.banner.square_bottom_right.magenta=Magenta linkes Untereck
item.banner.square_bottom_right.orange=Oranges linkes Untereck
item.banner.square_bottom_right.pink=Rosa linkes Untereck
item.banner.square_bottom_right.purple=Violettes linkes Untereck
item.banner.square_bottom_right.red=Rotes linkes Untereck
item.banner.square_bottom_right.silver=Hellgraues linkes Untereck
item.banner.square_bottom_right.white=Weißes linkes Untereck
item.banner.square_bottom_right.yellow=Gelbes linkes Untereck
item.banner.square_top_left.black=Schwarzes rechtes Obereck
item.banner.square_top_left.blue=Blaues rechtes Obereck
item.banner.square_top_left.brown=Braunes rechtes Obereck
item.banner.square_top_left.cyan=Türkises rechtes Obereck
item.banner.square_top_left.gray=Graues rechtes Obereck
item.banner.square_top_left.green=Grünes rechtes Obereck
item.banner.square_top_left.lightBlue=Hellblaues rechtes Obereck
item.banner.square_top_left.lime=Hellgrünes rechtes Obereck
item.banner.square_top_left.magenta=Magenta rechtes Obereck
item.banner.square_top_left.orange=Oranges rechtes Obereck
item.banner.square_top_left.pink=Rosa rechtes Obereck
item.banner.square_top_left.purple=Violettes rechtes Obereck
item.banner.square_top_left.red=Rotes rechtes Obereck
item.banner.square_top_left.silver=Hellgraues rechtes Obereck
item.banner.square_top_left.white=Weißes rechtes Obereck
item.banner.square_top_left.yellow=Gelbes rechtes Obereck
item.banner.square_top_right.black=Schwarzes linkes Obereck
item.banner.square_top_right.blue=Blaues linkes Obereck
item.banner.square_top_right.brown=Braunes linkes Obereck
item.banner.square_top_right.cyan=Türkises linkes Obereck
item.banner.square_top_right.gray=Graues linkes Obereck
item.banner.square_top_right.green=Grünes linkes Obereck
item.banner.square_top_right.lightBlue=Hellblaues linkes Obereck
item.banner.square_top_right.lime=Hellgrünes linkes Obereck
item.banner.square_top_right.magenta=Magenta linkes Obereck
item.banner.square_top_right.orange=Oranges linkes Obereck
item.banner.square_top_right.pink=Rosa linkes Obereck
item.banner.square_top_right.purple=Violettes linkes Obereck
item.banner.square_top_right.red=Rotes linkes Obereck
item.banner.square_top_right.silver=Hellgraues linkes Obereck
item.banner.square_top_right.white=Weißes linkes Obereck
item.banner.square_top_right.yellow=Gelbes linkes Obereck
item.banner.straight_cross.black=Schwarzes Kreuz
item.banner.straight_cross.blue=Blaues Kreuz
item.banner.straight_cross.brown=Braunes Kreuz
item.banner.straight_cross.cyan=Türkises Kreuz
item.banner.straight_cross.gray=Graues Kreuz
item.banner.straight_cross.green=Grünes Kreuz
item.banner.straight_cross.lightBlue=Hellblaues Kreuz
item.banner.straight_cross.lime=Hellgrünes Kreuz
item.banner.straight_cross.magenta=Magenta Kreuz
item.banner.straight_cross.orange=Oranges Kreuz
item.banner.straight_cross.pink=Rosa Kreuz
item.banner.straight_cross.purple=Violettes Kreuz
item.banner.straight_cross.red=Rotes Kreuz
item.banner.straight_cross.silver=Hellgraues Kreuz
item.banner.straight_cross.white=Weißes Kreuz
item.banner.straight_cross.yellow=Gelbes Kreuz
item.banner.stripe_bottom.black=Schwarzer Bannerfuß
item.banner.stripe_bottom.blue=Blauer Bannerfuß
item.banner.stripe_bottom.brown=Brauner Bannerfuß
item.banner.stripe_bottom.cyan=Türkiser Bannerfuß
item.banner.stripe_bottom.gray=Grauer Bannerfuß
item.banner.stripe_bottom.green=Grüner Bannerfuß
item.banner.stripe_bottom.lightBlue=Hellblauer Bannerfuß
item.banner.stripe_bottom.lime=Hellgrüner Bannerfuß
item.banner.stripe_bottom.magenta=Magenta Bannerfuß
item.banner.stripe_bottom.orange=Oranger Bannerfuß
item.banner.stripe_bottom.pink=Rosa Bannerfuß
item.banner.stripe_bottom.purple=Violetter Bannerfuß
item.banner.stripe_bottom.red=Roter Bannerfuß
item.banner.stripe_bottom.silver=Hellgrauer Bannerfuß
item.banner.stripe_bottom.white=Weißer Bannerfuß
item.banner.stripe_bottom.yellow=Gelber Bannerfuß
item.banner.stripe_center.black=Schwarzer Pfahl
item.banner.stripe_center.blue=Blauer Pfahl
item.banner.stripe_center.brown=Brauner Pfahl
item.banner.stripe_center.cyan=Türkiser Pfahl
item.banner.stripe_center.gray=Grauer Pfahl
item.banner.stripe_center.green=Grüner Pfahl
item.banner.stripe_center.lightBlue=Hellblauer Pfahl
item.banner.stripe_center.lime=Hellgrüner Pfahl
item.banner.stripe_center.magenta=Magenta Pfahl
item.banner.stripe_center.orange=Oranger Pfahl
item.banner.stripe_center.pink=Rosa Pfahl
item.banner.stripe_center.purple=Violetter Pfahl
item.banner.stripe_center.red=Roter Pfahl
item.banner.stripe_center.silver=Hellgrauer Pfahl
item.banner.stripe_center.white=Weißer Pfahl
item.banner.stripe_center.yellow=Gelber Pfahl
item.banner.stripe_downleft.black=Schwarzer Schräglinksbalken
item.banner.stripe_downleft.blue=Blauer Schräglinksbalken
item.banner.stripe_downleft.brown=Brauner Schräglinksbalken
item.banner.stripe_downleft.cyan=Türkiser Schräglinksbalken
item.banner.stripe_downleft.gray=Grauer Schräglinksbalken
item.banner.stripe_downleft.green=Grüner Schräglinksbalken
item.banner.stripe_downleft.lightBlue=Hellblauer Schräglinksbalken
item.banner.stripe_downleft.lime=Hellgrüner Schräglinksbalken
item.banner.stripe_downleft.magenta=Magenta Schräglinksbalken
item.banner.stripe_downleft.orange=Oranger Schräglinksbalken
item.banner.stripe_downleft.pink=Rosa Schräglinksbalken
item.banner.stripe_downleft.purple=Violetter Schräglinksbalken
item.banner.stripe_downleft.red=Roter Schräglinksbalken
item.banner.stripe_downleft.silver=Hellgrauer Schräglinksbalken
item.banner.stripe_downleft.white=Weißer Schräglinksbalken
item.banner.stripe_downleft.yellow=Gelber Schräglinksbalken
item.banner.stripe_downright.black=Schwarzer Schrägbalken
item.banner.stripe_downright.blue=Blauer Schrägbalken
item.banner.stripe_downright.brown=Brauner Schrägbalken
item.banner.stripe_downright.cyan=Türkiser Schrägbalken
item.banner.stripe_downright.gray=Grauer Schrägbalken
item.banner.stripe_downright.green=Grüner Schrägbalken
item.banner.stripe_downright.lightBlue=Hellblauer Schrägbalken
item.banner.stripe_downright.lime=Hellgrüner Schrägbalken
item.banner.stripe_downright.magenta=Magenta Schrägbalken
item.banner.stripe_downright.orange=Oranger Schrägbalken
item.banner.stripe_downright.pink=Rosa Schrägbalken
item.banner.stripe_downright.purple=Violetter Schrägbalken
item.banner.stripe_downright.red=Roter Schrägbalken
item.banner.stripe_downright.silver=Hellgrauer Schrägbalken
item.banner.stripe_downright.white=Weißer Schrägbalken
item.banner.stripe_downright.yellow=Gelber Schrägbalken
item.banner.stripe_left.black=Schwarze rechte Flanke
item.banner.stripe_left.blue=Blaue rechte Flanke
item.banner.stripe_left.brown=Braune rechte Flanke
item.banner.stripe_left.cyan=Türkise rechte Flanke
item.banner.stripe_left.gray=Graue rechte Flanke
item.banner.stripe_left.green=Grüne rechte Flanke
item.banner.stripe_left.lightBlue=Hellblaue rechte Flanke
item.banner.stripe_left.lime=Hellgrüne rechte Flanke
item.banner.stripe_left.magenta=Magenta rechte Flanke
item.banner.stripe_left.orange=Orange rechte Flanke
item.banner.stripe_left.pink=Rosa rechte Flanke
item.banner.stripe_left.purple=Violette rechte Flanke
item.banner.stripe_left.red=Rote rechte Flanke
item.banner.stripe_left.silver=Hellgraue rechte Flanke
item.banner.stripe_left.white=Weiße rechte Flanke
item.banner.stripe_left.yellow=Gelbe rechte Flanke
item.banner.stripe_middle.black=Schwarzer Balken
item.banner.stripe_middle.blue=Blauer Balken
item.banner.stripe_middle.brown=Brauner Balken
item.banner.stripe_middle.cyan=Türkiser Balken
item.banner.stripe_middle.gray=Grauer Balken
item.banner.stripe_middle.green=Grüner Balken
item.banner.stripe_middle.lightBlue=Hellblauer Balken
item.banner.stripe_middle.lime=Hellgrüner Balken
item.banner.stripe_middle.magenta=Magenta Balken
item.banner.stripe_middle.orange=Oranger Balken
item.banner.stripe_middle.pink=Rosa Balken
item.banner.stripe_middle.purple=Violetter Balken
item.banner.stripe_middle.red=Roter Balken
item.banner.stripe_middle.silver=Hellgrauer Balken
item.banner.stripe_middle.white=Weißer Balken
item.banner.stripe_middle.yellow=Gelber Balken
item.banner.stripe_right.black=Schwarze linke Flanke
item.banner.stripe_right.blue=Blaue linke Flanke
item.banner.stripe_right.brown=Braune linke Flanke
item.banner.stripe_right.cyan=Türkise linke Flanke
item.banner.stripe_right.gray=Graue linke Flanke
item.banner.stripe_right.green=Grüne linke Flanke
item.banner.stripe_right.lightBlue=Hellblaue linke Flanke
item.banner.stripe_right.lime=Hellgrüne linke Flanke
item.banner.stripe_right.magenta=Magenta linke Flanke
item.banner.stripe_right.orange=Orange linke Flanke
item.banner.stripe_right.pink=Rosa linke Flanke
item.banner.stripe_right.purple=Violette linke Flanke
item.banner.stripe_right.red=Rote linke Flanke
item.banner.stripe_right.silver=Hellgraue linke Flanke
item.banner.stripe_right.white=Weiße linke Flanke
item.banner.stripe_right.yellow=Gelbe linke Flanke
item.banner.stripe_top.black=Schwarzes Bannerhaupt
item.banner.stripe_top.blue=Blaues Bannerhaupt
item.banner.stripe_top.brown=Braunes Bannerhaupt
item.banner.stripe_top.cyan=Türkises Bannerhaupt
item.banner.stripe_top.gray=Graues Bannerhaupt
item.banner.stripe_top.green=Grünes Bannerhaupt
item.banner.stripe_top.lightBlue=Hellblaues Bannerhaupt
item.banner.stripe_top.lime=Hellgrünes Bannerhaupt
item.banner.stripe_top.magenta=Magenta Bannerhaupt
item.banner.stripe_top.orange=Oranges Bannerhaupt
item.banner.stripe_top.pink=Rosa Bannerhaupt
item.banner.stripe_top.purple=Violettes Bannerhaupt
item.banner.stripe_top.red=Rotes Bannerhaupt
item.banner.stripe_top.silver=Hellgraues Bannerhaupt
item.banner.stripe_top.white=Weißes Bannerhaupt
item.banner.stripe_top.yellow=Gelbes Bannerhaupt
item.banner.triangle_bottom.black=Schwarze halbe Spitze
item.banner.triangle_bottom.blue=Blaue halbe Spitze
item.banner.triangle_bottom.brown=Braune halbe Spitze
item.banner.triangle_bottom.cyan=Türkise halbe Spitze
item.banner.triangle_bottom.gray=Graue halbe Spitze
item.banner.triangle_bottom.green=Grüne halbe Spitze
item.banner.triangle_bottom.lightBlue=Hellblaue halbe Spitze
item.banner.triangle_bottom.lime=Hellgrüne halbe Spitze
item.banner.triangle_bottom.magenta=Magenta  halbe Spitze
item.banner.triangle_bottom.orange=Orange halbe Spitze
item.banner.triangle_bottom.pink=Rosa  halbe Spitze
item.banner.triangle_bottom.purple=Violette halbe Spitze
item.banner.triangle_bottom.red=Rote halbe Spitze
item.banner.triangle_bottom.silver=Hellgraue halbe Spitze
item.banner.triangle_bottom.white=Weiße halbe Spitze
item.banner.triangle_bottom.yellow=Gelbe halbe Spitze
item.banner.triangle_top.black=Schwarze gestürzte halbe Spitze
item.banner.triangle_top.blue=Blaue gestürzte halbe Spitze
item.banner.triangle_top.brown=Braune gestürzte halbe Spitze
item.banner.triangle_top.cyan=Türkise gestürzte halbe Spitze
item.banner.triangle_top.gray=Graue gestürzte halbe Spitze
item.banner.triangle_top.green=Grüne gestürzte halbe Spitze
item.banner.triangle_top.lightBlue=Hellblaue gestürzte halbe Spitze
item.banner.triangle_top.lime=Hellgrüne gestürzte halbe Spitze
item.banner.triangle_top.magenta=Magenta  gestürzte halbe Spitze
item.banner.triangle_top.orange=Orange gestürzte halbe Spitze
item.banner.triangle_top.pink=Rosa gestürzte halbe Spitze
item.banner.triangle_top.purple=Violette gestürzte halbe Spitze
item.banner.triangle_top.red=Rote gestürzte halbe Spitze
item.banner.triangle_top.silver=Hellgraue gestürzte halbe Spitze
item.banner.triangle_top.white=Weiße gestürzte halbe Spitze
item.banner.triangle_top.yellow=Gelbe gestürzte halbe Spitze
item.banner.triangles_bottom.black=Schwarzer gespickelter Bannerfuß
item.banner.triangles_bottom.blue=Blauer gespickelter Bannerfuß
item.banner.triangles_bottom.brown=Brauner gespickelter Bannerfuß
item.banner.triangles_bottom.cyan=Türkiser gespickelter Bannerfuß
item.banner.triangles_bottom.gray=Grauer gespickelter Bannerfuß
item.banner.triangles_bottom.green=Grüner gespickelter Bannerfuß
item.banner.triangles_bottom.lightBlue=Hellblauer gespickelter Bannerfuß
item.banner.triangles_bottom.lime=Hellgrüner gespickelter Bannerfuß
item.banner.triangles_bottom.magenta=Magenta gespickelter Bannerfuß
item.banner.triangles_bottom.orange=Oranger gespickelter Bannerfuß
item.banner.triangles_bottom.pink=Rosa gespickelter Bannerfuß
item.banner.triangles_bottom.purple=Violetter gespickelter Bannerfuß
item.banner.triangles_bottom.red=Roter gespickelter Bannerfuß
item.banner.triangles_bottom.silver=Hellgrauer gespickelter Bannerfuß
item.banner.triangles_bottom.white=Weißer gespickelter Bannerfuß
item.banner.triangles_bottom.yellow=Gelber gespickelter Bannerfuß
item.banner.triangles_top.black=Schwarzes gespickeltes Bannerhaupt
item.banner.triangles_top.blue=Blaues gespickeltes Bannerhaupt
item.banner.triangles_top.brown=Braunes gespickeltes Bannerhaupt
item.banner.triangles_top.cyan=Türkises gespickeltes Bannerhaupt
item.banner.triangles_top.gray=Graues gespickeltes Bannerhaupt
item.banner.triangles_top.green=Grünes gespickeltes Bannerhaupt
item.banner.triangles_top.lightBlue=Hellblaues gespickeltes Bannerhaupt
item.banner.triangles_top.lime=Hellgrünes gespickeltes Bannerhaupt
item.banner.triangles_top.magenta=Magenta gespickeltes Bannerhaupt
item.banner.triangles_top.orange=Oranges gespickeltes Bannerhaupt
item.banner.triangles_top.pink=Rosa gespickeltes Bannerhaupt
item.banner.triangles_top.purple=Violettes gespickeltes Bannerhaupt
item.banner.triangles_top.red=Rotes gespickeltes Bannerhaupt
item.banner.triangles_top.silver=Hellgraues gespickeltes Bannerhaupt
item.banner.triangles_top.white=Weißes gespickeltes Bannerhaupt
item.banner.triangles_top.yellow=Gelbes gespickeltes Bannerhaupt
item.banner.white.name=Weißes Banner
item.banner.yellow.name=Gelbes Banner
item.bed.name=Bett
item.beefCooked.name=Steak
item.beefRaw.name=Rohes Rindfleisch
item.beetroot.name=Rote Bete
item.beetroot_seeds.name=Rote-Bete-Samen
item.beetroot_soup.name=Borschtsch
item.blazePowder.name=Lohenstaub
item.blazeRod.name=Lohenrute
item.boat.acacia.name=Akazienholzboot
item.boat.birch.name=Birkenholzboot
item.boat.dark_oak.name=Schwarzeichenholzboot
item.boat.jungle.name=Tropenholzboot
item.boat.oak.name=Eichenholzboot
item.boat.spruce.name=Fichtenholzboot
item.bone.name=Knochen
item.book.name=Buch
item.bootsChain.name=Kettenstiefel
item.bootsCloth.name=Lederstiefel
item.bootsDiamond.name=Diamantstiefel
item.bootsGold.name=Goldstiefel
item.bootsIron.name=Eisenstiefel
item.bow.name=Bogen
item.bowl.name=Schüssel
item.bread.name=Brot
item.brewingStand.name=Braustand
item.brick.name=Ziegel
item.bucket.name=Eimer
item.bucketLava.name=Lavaeimer
item.bucketWater.name=Wassereimer
item.cake.name=Kuchen
item.canBreak=Kann abbauen:
item.canPlace=Kann platziert werden auf:
item.carrotGolden.name=Goldene Karotte
item.carrotOnAStick.name=Karottenrute
item.carrots.name=Karotte
item.cauldron.name=Kessel
item.charcoal.name=Holzkohle
item.chestplateChain.name=Kettenhemd
item.chestplateCloth.name=Lederjacke
item.chestplateDiamond.name=Diamantbrustpanzer
item.chestplateGold.name=Goldharnisch
item.chestplateIron.name=Eisenbrustpanzer
item.chickenCooked.name=Gebratenes Hühnchen
item.chickenRaw.name=Rohes Hühnchen
item.chorusFruit.name=Chorusfrucht
item.chorusFruitPopped.name=Geplatzte Chorusfrucht
item.clay.name=Ton
item.clock.name=Uhr
item.coal.name=Kohle
item.comparator.name=Redstone-Komparator
item.compass.name=Kompass
item.cookie.name=Keks
item.diamond.name=Diamant
item.diode.name=Redstone-Verstärker
item.doorAcacia.name=Akazienholztür
item.doorBirch.name=Birkenholztür
item.doorDarkOak.name=Schwarzeichenholztür
item.doorIron.name=Eisentür
item.doorJungle.name=Tropenholztür
item.doorOak.name=Eichenholztür
item.doorSpruce.name=Fichtenholztür
item.dragon_breath.name=Drachenatem
item.dyePowder.black.name=Tintenbeutel
item.dyePowder.blue.name=Lapislazuli
item.dyePowder.brown.name=Kakaobohnen
item.dyePowder.cyan.name=Türkiser Farbstoff
item.dyePowder.gray.name=Grauer Farbstoff
item.dyePowder.green.name=Kaktusgrün
item.dyePowder.lightBlue.name=Hellblauer Farbstoff
item.dyePowder.lime.name=Hellgrüner Farbstoff
item.dyePowder.magenta.name=Magenta Farbstoff
item.dyePowder.orange.name=Oranger Farbstoff
item.dyePowder.pink.name=Rosa Farbstoff
item.dyePowder.purple.name=Violetter Farbstoff
item.dyePowder.red.name=Roter Farbstoff
item.dyePowder.silver.name=Hellgrauer Farbstoff
item.dyePowder.white.name=Knochenmehl
item.dyePowder.yellow.name=Gelber Farbstoff
item.dyed=Gefärbt
item.egg.name=Ei
item.elytra.name=Elytren
item.emerald.name=Smaragd
item.emptyMap.name=Leere Karte
item.enchantedBook.name=Verzaubertes Buch
item.end_crystal.name=Enderkristall
item.enderPearl.name=Enderperle
item.expBottle.name=Erfahrungsfläschchen
item.eyeOfEnder.name=Enderauge
item.feather.name=Feder
item.fermentedSpiderEye.name=Fermentiertes Spinnenauge
item.fireball.name=Feuerkugel
item.fireworks.flight=Flugdauer:
item.fireworks.name=Feuerwerksrakete
item.fireworksCharge.black=Schwarz
item.fireworksCharge.blue=Blau
item.fireworksCharge.brown=Braun
item.fireworksCharge.customColor=Benutzerdefiniert
item.fireworksCharge.cyan=Türkis
item.fireworksCharge.fadeTo=Übergang zu
item.fireworksCharge.flicker=Funkeln
item.fireworksCharge.gray=Grau
item.fireworksCharge.green=Grün
item.fireworksCharge.lightBlue=Hellblau
item.fireworksCharge.lime=Hellgrün
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Feuerwerksstern
item.fireworksCharge.orange=Orange
item.fireworksCharge.pink=Rosa
item.fireworksCharge.purple=Violett
item.fireworksCharge.red=Rot
item.fireworksCharge.silver=Hellgrau
item.fireworksCharge.trail=Schweif
item.fireworksCharge.type=Unbekannte Form
item.fireworksCharge.type.0=Kleine Kugel
item.fireworksCharge.type.1=Große Kugel
item.fireworksCharge.type.2=Sternförmig
item.fireworksCharge.type.3=Creeperförmig
item.fireworksCharge.type.4=Explosion
item.fireworksCharge.white=Weiß
item.fireworksCharge.yellow=Gelb
item.fish.clownfish.raw.name=Clownfisch
item.fish.cod.cooked.name=Gebratener Kabeljau
item.fish.cod.raw.name=Roher Kabeljau
item.fish.pufferfish.raw.name=Kugelfisch
item.fish.salmon.cooked.name=Gebratener Lachs
item.fish.salmon.raw.name=Roher Lachs
item.fishingRod.name=Angel
item.flint.name=Feuerstein
item.flintAndSteel.name=Feuerzeug
item.flowerPot.name=Blumentopf
item.frame.name=Rahmen
item.ghastTear.name=Ghastträne
item.glassBottle.name=Glasflasche
item.goldNugget.name=Goldklumpen
item.hatchetDiamond.name=Diamantaxt
item.hatchetGold.name=Goldaxt
item.hatchetIron.name=Eisenaxt
item.hatchetStone.name=Steinaxt
item.hatchetWood.name=Holzaxt
item.helmetChain.name=Kettenhaube
item.helmetCloth.name=Lederkappe
item.helmetDiamond.name=Diamanthelm
item.helmetGold.name=Goldhelm
item.helmetIron.name=Eisenhelm
item.hoeDiamond.name=Diamanthacke
item.hoeGold.name=Goldhacke
item.hoeIron.name=Eisenhacke
item.hoeStone.name=Steinhacke
item.hoeWood.name=Holzhacke
item.horsearmordiamond.name=Diamantene Pferderüstung
item.horsearmorgold.name=Goldene Pferderüstung
item.horsearmormetal.name=Eiserne Pferderüstung
item.ingotGold.name=Goldbarren
item.ingotIron.name=Eisenbarren
item.leash.name=Leine
item.leather.name=Leder
item.leaves.name=Laub
item.leggingsChain.name=Kettenhose
item.leggingsCloth.name=Lederhose
item.leggingsDiamond.name=Diamantbeinschutz
item.leggingsGold.name=Goldbeinschutz
item.leggingsIron.name=Eisenbeinschutz
item.magmaCream.name=Magmacreme
item.map.name=Karte
item.melon.name=Melone
item.milk.name=Milch
item.minecart.name=Lore
item.minecartChest.name=Güterlore
item.minecartCommandBlock.name=Befehlsblocklore
item.minecartFurnace.name=Antriebslore
item.minecartHopper.name=Trichterlore
item.minecartTnt.name=TNT-Lore
item.modifiers.chest=Am Körper:
item.modifiers.feet=An den Füßen:
item.modifiers.head=Auf dem Kopf:
item.modifiers.legs=An den Beinen:
item.modifiers.mainhand=In der Haupthand:
item.modifiers.offhand=In der Zweithand:
item.monsterPlacer.name=Erschaffe
item.mushroomStew.name=Pilzsuppe
item.muttonCooked.name=Gebratenes Hammelfleisch
item.muttonRaw.name=Rohes Hammelfleisch
item.nameTag.name=Namensschild
item.netherStalkSeeds.name=Netherwarze
item.netherStar.name=Netherstern
item.netherbrick.name=Netherziegel
item.netherquartz.name=Netherquarz
item.painting.name=Gemälde
item.paper.name=Papier
item.pickaxeDiamond.name=Diamantspitzhacke
item.pickaxeGold.name=Goldspitzhacke
item.pickaxeIron.name=Eisenspitzhacke
item.pickaxeStone.name=Steinspitzhacke
item.pickaxeWood.name=Holzspitzhacke
item.porkchopCooked.name=Gebratenes Schweinefleisch
item.porkchopRaw.name=Rohes Schweinefleisch
item.potato.name=Kartoffel
item.potatoBaked.name=Ofenkartoffel
item.potatoPoisonous.name=Giftige Kartoffel
item.potion.name=Trank
item.prismarineCrystals.name=Prismarinkristalle
item.prismarineShard.name=Prismarinscherbe
item.pumpkinPie.name=Kürbiskuchen
item.rabbitCooked.name=Gebratenes Kaninchen
item.rabbitFoot.name=Hasenpfote
item.rabbitHide.name=Kaninchenfell
item.rabbitRaw.name=Rohes Kaninchen
item.rabbitStew.name=Kaninchenragout
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - Blocks
item.record.cat.desc=C418 - Cat
item.record.chirp.desc=C418 - Chirp
item.record.far.desc=C418 - Far
item.record.mall.desc=C418 - Mall
item.record.mellohi.desc=C418 - Mellohi
item.record.name=Schallplatte
item.record.stal.desc=C418 - Stal
item.record.strad.desc=C418 - Strad
item.record.wait.desc=C418 - Wait
item.record.ward.desc=C418 - Ward
item.redstone.name=Redstone
item.reeds.name=Zuckerrohr
item.rottenFlesh.name=Verrottetes Fleisch
item.ruby.name=Rubin
item.saddle.name=Sattel
item.seeds.name=Weizenkörner
item.seeds_melon.name=Melonenkerne
item.seeds_pumpkin.name=Kürbiskerne
item.shears.name=Schere
item.shield.black.name=Schwarzer Schild
item.shield.blue.name=Blauer Schild
item.shield.brown.name=Brauner Schild
item.shield.cyan.name=Türkiser Schild
item.shield.gray.name=Grauer Schild
item.shield.green.name=Grüner Schild
item.shield.lightBlue.name=Hellblauer Schild
item.shield.lime.name=Hellgrüner Schild
item.shield.magenta.name=Magenta Schild
item.shield.name=Schild
item.shield.orange.name=Oranger Schild
item.shield.pink.name=Rosa Schild
item.shield.purple.name=Violetter Schild
item.shield.red.name=Roter Schild
item.shield.silver.name=Hellgrauer Schild
item.shield.white.name=Weißer Schild
item.shield.yellow.name=Gelber Schild
item.shovelDiamond.name=Diamantschaufel
item.shovelGold.name=Goldschaufel
item.shovelIron.name=Eisenschaufel
item.shovelStone.name=Steinschaufel
item.shovelWood.name=Holzschaufel
item.sign.name=Schild
item.skull.char.name=Kopf
item.skull.creeper.name=Creeperkopf
item.skull.dragon.name=Drachenkopf
item.skull.player.name=Kopf von %s
item.skull.skeleton.name=Skelettschädel
item.skull.wither.name=Witherskelettschädel
item.skull.zombie.name=Zombiekopf
item.slimeball.name=Schleimball
item.snowball.name=Schneeball
item.speckledMelon.name=Glitzernde Melone
item.spectral_arrow.name=Spektralpfeil
item.spiderEye.name=Spinnenauge
item.stick.name=Stock
item.string.name=Faden
item.sugar.name=Zucker
item.sulphur.name=Schwarzpulver
item.swordDiamond.name=Diamantschwert
item.swordGold.name=Goldschwert
item.swordIron.name=Eisenschwert
item.swordStone.name=Steinschwert
item.swordWood.name=Holzschwert
item.tipped_arrow.name=Getränkter Pfeil
item.unbreakable=Unzerstörbar
item.wheat.name=Weizen
item.writingBook.name=Buch und Feder
item.writtenBook.name=Beschriebenes Buch
item.yellowDust.name=Glowstonestaub

tile.acaciaFence.name=Akazienholzzaun
tile.acaciaFenceGate.name=Akazienholzzauntor
tile.activatorRail.name=Aktivierungsschiene
tile.anvil.intact.name=Amboss
tile.anvil.name=Amboss
tile.anvil.slightlyDamaged.name=Leicht beschädigter Amboss
tile.anvil.veryDamaged.name=Stark beschädigter Amboss
tile.barrier.name=Barriere
tile.beacon.name=Leuchtfeuer
tile.beacon.primary=Primäre Kraft
tile.beacon.secondary=Sekundäre Kraft
tile.bed.name=Bett
tile.bed.noSleep=Du kannst nur nachts schlafen
tile.bed.notSafe=Du kannst jetzt nicht schlafen, es sind Monster in der Nähe
tile.bed.notValid=Dein Bett wurde blockiert oder zerstört
tile.bed.occupied=Dieses Bett ist belegt
tile.bedrock.name=Grundgestein
tile.beetroots.name=Rote Bete
tile.birchFence.name=Birkenholzzaun
tile.birchFenceGate.name=Birkenholzzauntor
tile.blockCoal.name=Kohleblock
tile.blockDiamond.name=Diamantblock
tile.blockEmerald.name=Smaragdblock
tile.blockGold.name=Goldblock
tile.blockIron.name=Eisenblock
tile.blockLapis.name=Lapislazuliblock
tile.blockRedstone.name=Redstone-Block
tile.boneBlock.name=Knochenblock
tile.bookshelf.name=Bücherregal
tile.brick.name=Ziegelsteine
tile.button.name=Knopf
tile.cactus.name=Kaktus
tile.cake.name=Kuchen
tile.carrots.name=Karotten
tile.cauldron.name=Kessel
tile.chainCommandBlock.name=Ketten-Befehlsblock
tile.chest.name=Truhe
tile.chestTrap.name=Redstonetruhe
tile.chorusFlower.name=Chorusblüte
tile.chorusPlant.name=Choruspflanze
tile.clay.name=Ton
tile.clayHardened.name=Gebrannter Ton
tile.clayHardenedStained.black.name=Schwarz gefärbter Ton
tile.clayHardenedStained.blue.name=Blau gefärbter Ton
tile.clayHardenedStained.brown.name=Braun gefärbter Ton
tile.clayHardenedStained.cyan.name=Türkis gefärbter Ton
tile.clayHardenedStained.gray.name=Grau gefärbter Ton
tile.clayHardenedStained.green.name=Grün gefärbter Ton
tile.clayHardenedStained.lightBlue.name=Hellblau gefärbter Ton
tile.clayHardenedStained.lime.name=Hellgrün gefärbter Ton
tile.clayHardenedStained.magenta.name=Magenta gefärbter Ton
tile.clayHardenedStained.name=Gefärbter Ton
tile.clayHardenedStained.orange.name=Orange gefärbter Ton
tile.clayHardenedStained.pink.name=Rosa gefärbter Ton
tile.clayHardenedStained.purple.name=Violett gefärbter Ton
tile.clayHardenedStained.red.name=Rot gefärbter Ton
tile.clayHardenedStained.silver.name=Hellgrau gefärbter Ton
tile.clayHardenedStained.white.name=Weiß gefärbter Ton
tile.clayHardenedStained.yellow.name=Gelb gefärbter Ton
tile.cloth.black.name=Schwarze Wolle
tile.cloth.blue.name=Blaue Wolle
tile.cloth.brown.name=Braune Wolle
tile.cloth.cyan.name=Türkise Wolle
tile.cloth.gray.name=Graue Wolle
tile.cloth.green.name=Grüne Wolle
tile.cloth.lightBlue.name=Hellblaue Wolle
tile.cloth.lime.name=Hellgrüne Wolle
tile.cloth.magenta.name=Magenta Wolle
tile.cloth.name=Wolle
tile.cloth.orange.name=Orange Wolle
tile.cloth.pink.name=Rosa Wolle
tile.cloth.purple.name=Violette Wolle
tile.cloth.red.name=Rote Wolle
tile.cloth.silver.name=Hellgraue Wolle
tile.cloth.white.name=Weiße Wolle
tile.cloth.yellow.name=Gelbe Wolle
tile.cobbleWall.mossy.name=Bemooste Bruchsteinmauer
tile.cobbleWall.normal.name=Bruchsteinmauer
tile.cocoa.name=Kakao
tile.commandBlock.name=Befehlsblock
tile.crops.name=Getreide
tile.darkOakFence.name=Schwarzeichenholzzaun
tile.darkOakFenceGate.name=Schwarzeichenholzzauntor
tile.daylightDetector.name=Tageslichtsensor
tile.deadbush.name=Toter Busch
tile.detectorRail.name=Sensorschiene
tile.dirt.coarse.name=Grobe Erde
tile.dirt.default.name=Erde
tile.dirt.name=Erde
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Werfer
tile.doorIron.name=Eisentür
tile.doorWood.name=Holztür
tile.doublePlant.fern.name=Großer Farn
tile.doublePlant.grass.name=Hohes Gras
tile.doublePlant.name=Pflanze
tile.doublePlant.paeonia.name=Pfingstrose
tile.doublePlant.rose.name=Rosenstrauch
tile.doublePlant.sunflower.name=Sonnenblume
tile.doublePlant.syringa.name=Flieder
tile.dragonEgg.name=Drachenei
tile.dropper.name=Spender
tile.enchantmentTable.name=Zaubertisch
tile.endBricks.name=Endsteinziegel
tile.endPortalFrame.name=Endportalrahmen
tile.endRod.name=Endstab
tile.enderChest.name=Endertruhe
tile.farmland.name=Ackerboden
tile.fence.name=Eichenholzzaun
tile.fenceGate.name=Eichenholzzauntor
tile.fenceIron.name=Eisengitter
tile.fire.name=Feuer
tile.flower1.dandelion.name=Löwenzahn
tile.flower1.name=Blume
tile.flower2.allium.name=Sternlauch
tile.flower2.blueOrchid.name=Blaue Orchidee
tile.flower2.houstonia.name=Porzellansternchen
tile.flower2.name=Blume
tile.flower2.oxeyeDaisy.name=Margerite
tile.flower2.poppy.name=Mohn
tile.flower2.tulipOrange.name=Orange Tulpe
tile.flower2.tulipPink.name=Rosa Tulpe
tile.flower2.tulipRed.name=Rote Tulpe
tile.flower2.tulipWhite.name=Weiße Tulpe
tile.frostedIce.name=Brüchiges Eis
tile.furnace.name=Ofen
tile.glass.name=Glas
tile.goldenRail.name=Antriebsschiene
tile.grass.name=Grasblock
tile.grassPath.name=Trampelpfad
tile.gravel.name=Kies
tile.hayBlock.name=Strohballen
tile.hellrock.name=Netherrack
tile.hellsand.name=Seelensand
tile.hopper.name=Trichter
tile.ice.name=Eis
tile.icePacked.name=Packeis
tile.ironTrapdoor.name=Eisenfalltür
tile.jukebox.name=Plattenspieler
tile.jungleFence.name=Tropenholzzaun
tile.jungleFenceGate.name=Tropenholzzauntor
tile.ladder.name=Leiter
tile.lava.name=Lava
tile.leaves.acacia.name=Akazienlaub
tile.leaves.big_oak.name=Schwarzeichenlaub
tile.leaves.birch.name=Birkenlaub
tile.leaves.jungle.name=Tropenbaumlaub
tile.leaves.name=Laub
tile.leaves.oak.name=Eichenlaub
tile.leaves.spruce.name=Fichtennadeln
tile.lever.name=Hebel
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Kürbislaterne
tile.lockedchest.name=Verschlossene Truhe
tile.log.acacia.name=Akazienholz
tile.log.big_oak.name=Schwarzeichenholz
tile.log.birch.name=Birkenholz
tile.log.jungle.name=Tropenholz
tile.log.name=Holz
tile.log.oak.name=Eichenholz
tile.log.spruce.name=Fichtenholz
tile.magma.name=Magmablock
tile.melon.name=Melone
tile.mobSpawner.name=Monsterspawner
tile.monsterStoneEgg.brick.name=Steinziegel (Silberfischchen)
tile.monsterStoneEgg.chiseledbrick.name=Gemeißelte Steinziegel (Silberfischchen)
tile.monsterStoneEgg.cobble.name=Bruchstein (Silberfischchen)
tile.monsterStoneEgg.crackedbrick.name=Rissige Steinziegel (Silberfischchen)
tile.monsterStoneEgg.mossybrick.name=Bemooste Steinziegel (Silberfischchen)
tile.monsterStoneEgg.name=Stein (Silberfischchen)
tile.monsterStoneEgg.stone.name=Stein (Silberfischchen)
tile.mushroom.name=Pilz
tile.musicBlock.name=Notenblock
tile.mycel.name=Myzel
tile.netherBrick.name=Netherziegel
tile.netherFence.name=Netherziegelzaun
tile.netherStalk.name=Netherwarze
tile.netherquartz.name=Netherquarzerz
tile.netherWartBlock.name=Netherwarzenblock
tile.notGate.name=Redstone-Fackel
tile.obsidian.name=Obsidian
tile.oreCoal.name=Steinkohle
tile.oreDiamond.name=Diamanterz
tile.oreEmerald.name=Smaragderz
tile.oreGold.name=Golderz
tile.oreIron.name=Eisenerz
tile.oreLapis.name=Lapislazulierz
tile.oreRedstone.name=Redstone-Erz
tile.oreRuby.name=Rubinerz
tile.pistonBase.name=Kolben
tile.pistonStickyBase.name=Klebriger Kolben
tile.portal.name=Portal
tile.potatoes.name=Kartoffeln
tile.pressurePlateStone.name=Steindruckplatte
tile.pressurePlateWood.name=Holzdruckplatte
tile.prismarine.bricks.name=Prismarinziegel
tile.prismarine.dark.name=Dunkler Prismarin
tile.prismarine.rough.name=Prismarin
tile.pumpkin.name=Kürbis
tile.pumpkinStem.name=Kürbispflanze
tile.purpurBlock.name=Purpurblock
tile.purpurPillar.name=Purpursäule
tile.purpurSlab.name=Purpurstufe
tile.quartzBlock.chiseled.name=Gemeißelter Quarzblock
tile.quartzBlock.default.name=Quarzblock
tile.quartzBlock.lines.name=Quarzsäule
tile.quartzBlock.name=Quarzblock
tile.rail.name=Schiene
tile.redNetherBrick.name=Rote Netherziegel
tile.redSandStone.chiseled.name=Gemeißelter roter Sandstein
tile.redSandStone.default.name=Roter Sandstein
tile.redSandStone.name=Roter Sandstein
tile.redSandStone.smooth.name=Glatter roter Sandstein
tile.redstoneDust.name=Redstone-Staub
tile.redstoneLight.name=Redstone-Lampe
tile.reeds.name=Zuckerrohr
tile.repeatingCommandBlock.name=Wiederhol-Befehlsblock
tile.sand.default.name=Sand
tile.sand.name=Sand
tile.sand.red.name=Roter Sand
tile.sandStone.chiseled.name=Gemeißelter Sandstein
tile.sandStone.default.name=Sandstein
tile.sandStone.name=Sandstein
tile.sandStone.smooth.name=Glatter Sandstein
tile.sapling.acacia.name=Akaziensetzling
tile.sapling.big_oak.name=Schwarzeichensetzling
tile.sapling.birch.name=Birkensetzling
tile.sapling.jungle.name=Tropenbaumsetzling
tile.sapling.oak.name=Eichensetzling
tile.sapling.spruce.name=Fichtensetzling
tile.seaLantern.name=Seelaterne
tile.sign.name=Schild
tile.slime.name=Schleimblock
tile.snow.name=Schnee
tile.sponge.dry.name=Schwamm
tile.sponge.wet.name=Nasser Schwamm
tile.spruceFence.name=Fichtenholzzaun
tile.spruceFenceGate.name=Fichtenholzzauntor
tile.stainedGlass.black.name=Schwarzes Glas
tile.stainedGlass.blue.name=Blaues Glas
tile.stainedGlass.brown.name=Braunes Glas
tile.stainedGlass.cyan.name=Türkises Glas
tile.stainedGlass.gray.name=Graues Glas
tile.stainedGlass.green.name=Grünes Glas
tile.stainedGlass.lightBlue.name=Hellblaues Glas
tile.stainedGlass.lime.name=Hellgrünes Glas
tile.stainedGlass.magenta.name=Magenta Glas
tile.stainedGlass.name=Gefärbtes Glas
tile.stainedGlass.orange.name=Oranges Glas
tile.stainedGlass.pink.name=Rosa Glas
tile.stainedGlass.purple.name=Violettes Glas
tile.stainedGlass.red.name=Rotes Glas
tile.stainedGlass.silver.name=Hellgraues Glas
tile.stainedGlass.white.name=Weißes Glas
tile.stainedGlass.yellow.name=Gelbes Glas
tile.stairsBrick.name=Ziegeltreppe
tile.stairsNetherBrick.name=Netherziegeltreppe
tile.stairsPurpur.name=Purpurtreppe
tile.stairsQuartz.name=Quarztreppe
tile.stairsRedSandStone.name=Rote Sandsteintreppe
tile.stairsSandStone.name=Sandsteintreppe
tile.stairsStone.name=Bruchsteintreppe
tile.stairsStoneBrickSmooth.name=Steinziegeltreppe
tile.stairsWood.name=Eichenholztreppe
tile.stairsWoodAcacia.name=Akazienholztreppe
tile.stairsWoodBirch.name=Birkenholztreppe
tile.stairsWoodDarkOak.name=Schwarzeichenholztreppe
tile.stairsWoodJungle.name=Tropenholztreppe
tile.stairsWoodSpruce.name=Fichtenholztreppe
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Polierter Andesit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Polierter Diorit
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Polierter Granit
tile.stone.stone.name=Stein
tile.stoneMoss.name=Bemooster Bruchstein
tile.stoneSlab.brick.name=Ziegelstufe
tile.stoneSlab.cobble.name=Bruchsteinstufe
tile.stoneSlab.name=Steinstufe
tile.stoneSlab.netherBrick.name=Netherziegelstufe
tile.stoneSlab.quartz.name=Quarzstufe
tile.stoneSlab.sand.name=Sandsteinstufe
tile.stoneSlab.smoothStoneBrick.name=Steinziegelstufe
tile.stoneSlab.stone.name=Steinstufe
tile.stoneSlab.wood.name=Holzstufe
tile.stoneSlab2.red_sandstone.name=Rote Sandsteinstufe
tile.stonebrick.name=Bruchstein
tile.stonebricksmooth.chiseled.name=Gemeißelte Steinziegel
tile.stonebricksmooth.cracked.name=Rissige Steinziegel
tile.stonebricksmooth.default.name=Steinziegel
tile.stonebricksmooth.mossy.name=Bemooste Steinziegel
tile.stonebricksmooth.name=Steinziegel
tile.structureBlock.name=Konstruktionsblock
tile.structureVoid.name=Konstruktionsleere
tile.tallgrass.fern.name=Farn
tile.tallgrass.grass.name=Gras
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Busch
tile.thinGlass.name=Glasscheibe
tile.thinStainedGlass.black.name=Schwarze Glasscheibe
tile.thinStainedGlass.blue.name=Blaue Glasscheibe
tile.thinStainedGlass.brown.name=Braune Glasscheibe
tile.thinStainedGlass.cyan.name=Türkise Glasscheibe
tile.thinStainedGlass.gray.name=Graue Glasscheibe
tile.thinStainedGlass.green.name=Grüne Glasscheibe
tile.thinStainedGlass.lightBlue.name=Hellblaue Glasscheibe
tile.thinStainedGlass.lime.name=Hellgrüne Glasscheibe
tile.thinStainedGlass.magenta.name=Magenta Glasscheibe
tile.thinStainedGlass.name=Gefärbte Glasscheibe
tile.thinStainedGlass.orange.name=Orange Glasscheibe
tile.thinStainedGlass.pink.name=Rosa Glasscheibe
tile.thinStainedGlass.purple.name=Violette Glasscheibe
tile.thinStainedGlass.red.name=Rote Glasscheibe
tile.thinStainedGlass.silver.name=Hellgraue Glasscheibe
tile.thinStainedGlass.white.name=Weiße Glasscheibe
tile.thinStainedGlass.yellow.name=Gelbe Glasscheibe
tile.tnt.name=TNT
tile.torch.name=Fackel
tile.trapdoor.name=Holzfalltür
tile.tripWire.name=Stolperdraht
tile.tripWireSource.name=Haken
tile.vine.name=Ranken
tile.water.name=Wasser
tile.waterlily.name=Seerosenblatt
tile.web.name=Spinnennetz
tile.weightedPlate_heavy.name=Wägeplatte (hohe Gewichte)
tile.weightedPlate_light.name=Wägeplatte (niedrige Gewichte)
tile.whiteStone.name=Endstein
tile.wood.acacia.name=Akazienholzbretter
tile.wood.big_oak.name=Schwarzeichenholzbretter
tile.wood.birch.name=Birkenholzbretter
tile.wood.jungle.name=Tropenholzbretter
tile.wood.name=Holzbretter
tile.wood.oak.name=Eichenholzbretter
tile.wood.spruce.name=Fichtenholzbretter
tile.woodSlab.acacia.name=Akazienholzstufe
tile.woodSlab.big_oak.name=Schwarzeichenholzstufe
tile.woodSlab.birch.name=Birkenholzstufe
tile.woodSlab.jungle.name=Tropenholzstufe
tile.woodSlab.name=Holzstufe
tile.woodSlab.oak.name=Eichenholzstufe
tile.woodSlab.spruce.name=Fichtenholzstufe
tile.woolCarpet.black.name=Schwarzer Teppich
tile.woolCarpet.blue.name=Blauer Teppich
tile.woolCarpet.brown.name=Brauner Teppich
tile.woolCarpet.cyan.name=Türkiser Teppich
tile.woolCarpet.gray.name=Grauer Teppich
tile.woolCarpet.green.name=Grüner Teppich
tile.woolCarpet.lightBlue.name=Hellblauer Teppich
tile.woolCarpet.lime.name=Hellgrüner Teppich
tile.woolCarpet.magenta.name=Magenta Teppich
tile.woolCarpet.name=Teppich
tile.woolCarpet.orange.name=Oranger Teppich
tile.woolCarpet.pink.name=Rosa Teppich
tile.woolCarpet.purple.name=Violetter Teppich
tile.woolCarpet.red.name=Roter Teppich
tile.woolCarpet.silver.name=Hellgrauer Teppich
tile.woolCarpet.white.name=Weißer Teppich
tile.woolCarpet.yellow.name=Gelber Teppich
tile.workbench.name=Werkbank

lingering_potion.effect.awkward=Seltsamer Verweiltrank
lingering_potion.effect.empty=Nicht braubarer Verweiltrank
lingering_potion.effect.fire_resistance=Verweiltrank der Feuerresistenz
lingering_potion.effect.harming=Verweiltrank des Schadens
lingering_potion.effect.healing=Verweiltrank der Heilung
lingering_potion.effect.invisibility=Verweiltrank der Unsichtbarkeit
lingering_potion.effect.leaping=Verweiltrank der Sprungkraft
lingering_potion.effect.levitation=Verweiltrank der Schwebekraft
lingering_potion.effect.luck=Verweiltrank des Glücks
lingering_potion.effect.mundane=Gewöhnlicher Verweiltrank
lingering_potion.effect.night_vision=Verweiltrank der Nachtsicht
lingering_potion.effect.poison=Verweiltrank der Vergiftung
lingering_potion.effect.regeneration=Verweiltrank der Regeneration
lingering_potion.effect.slowness=Verweiltrank der Langsamkeit
lingering_potion.effect.strength=Verweiltrank der Stärke
lingering_potion.effect.swiftness=Verweiltrank der Schnelligkeit
lingering_potion.effect.thick=Dickflüssiger Verweiltrank
lingering_potion.effect.water=Verweilende Wasserflasche
lingering_potion.effect.water_breathing=Verweiltrank der Unterwasseratmung
lingering_potion.effect.weakness=Verweiltrank der Schwäche

potion.effect.awkward=Seltsamer Trank
potion.effect.empty=Nicht braubarer Trank
potion.effect.fire_resistance=Trank der Feuerresistenz
potion.effect.harming=Trank des Schadens
potion.effect.healing=Trank der Heilung
potion.effect.invisibility=Trank der Unsichtbarkeit
potion.effect.leaping=Trank der Sprungkraft
potion.effect.levitation=Trank der Schwebekraft
potion.effect.luck=Trank des Glücks
potion.effect.mundane=Gewöhnlicher Trank
potion.effect.night_vision=Trank der Nachtsicht
potion.effect.poison=Trank der Vergiftung
potion.effect.regeneration=Trank der Regeneration
potion.effect.slowness=Trank der Langsamkeit
potion.effect.strength=Trank der Stärke
potion.effect.swiftness=Trank der Schnelligkeit
potion.effect.thick=Dickflüssiger Trank
potion.effect.water=Wasserflasche
potion.effect.water_breathing=Trank der Unterwasseratmung
potion.effect.weakness=Trank der Schwäche

splash_potion.effect.awkward=Seltsamer Wurftrank
splash_potion.effect.empty=Nicht braubarer Wurftrank
splash_potion.effect.fire_resistance=Wurftrank der Feuerresistenz
splash_potion.effect.harming=Wurftrank des Schadens
splash_potion.effect.healing=Wurftrank der Heilung
splash_potion.effect.invisibility=Wurftrank der Unsichtbarkeit
splash_potion.effect.leaping=Wurftrank der Sprungkraft
splash_potion.effect.levitation=Wurftrank der Schwebekraft
splash_potion.effect.luck=Wurftrank des Glücks
splash_potion.effect.mundane=Gewöhnlicher Wurftrank
splash_potion.effect.night_vision=Wurftrank der Nachtsicht
splash_potion.effect.poison=Wurftrank der Vergiftung
splash_potion.effect.regeneration=Wurftrank der Regeneration
splash_potion.effect.slowness=Wurftrank der Langsamkeit
splash_potion.effect.strength=Wurftrank der Stärke
splash_potion.effect.swiftness=Wurftrank der Schnelligkeit
splash_potion.effect.thick=Dickflüssiger Wurftrank
splash_potion.effect.water=Werfbare Wasserflasche
splash_potion.effect.water_breathing=Wurftrank der Unterwasseratmung
splash_potion.effect.weakness=Wurftrank der Schwäche

tipped_arrow.effect.awkward=Getränkter Pfeil
tipped_arrow.effect.empty=Getränkter Pfeil
tipped_arrow.effect.fire_resistance=Pfeil der Feuerresistenz
tipped_arrow.effect.harming=Pfeil des Schadens
tipped_arrow.effect.healing=Pfeil der Heilung
tipped_arrow.effect.invisibility=Pfeil der Unsichtbarkeit
tipped_arrow.effect.leaping=Pfeil der Sprungkraft
tipped_arrow.effect.levitation=Pfeil der Schwebekraft
tipped_arrow.effect.luck=Pfeil des Glücks
tipped_arrow.effect.mundane=Getränkter Pfeil
tipped_arrow.effect.night_vision=Pfeil der Nachtsicht
tipped_arrow.effect.poison=Pfeil der Vergiftung
tipped_arrow.effect.regeneration=Pfeil der Regeneration
tipped_arrow.effect.slowness=Pfeil der Langsamkeit
tipped_arrow.effect.strength=Pfeil der Stärke
tipped_arrow.effect.swiftness=Pfeil der Schnelligkeit
tipped_arrow.effect.thick=Getränkter Pfeil
tipped_arrow.effect.water=Nasser Pfeil
tipped_arrow.effect.water_breathing=Pfeil der Unterwasseratmung
tipped_arrow.effect.weakness=Pfeil der Schwäche
