# French translation by 'HoloryTV' and 'Skymine' for version 1.10.3

#  _   _       _                _____ _   _ 
# | | | |     | |              |_   _| | | |
# | |_| | ___ | | ___  _ __ _   _| | | | | |
# |  _  |/ _ \| |/ _ \| '__| | | | | | | | |
# | | | | (_) | | (_) | |  | |_| | | \ \_/ /
# \_| |_/\___/|_|\___/|_|   \__, \_/  \___/ 
#                            __/ |          
#                           |___/            

Definir un message quand un magasin est crée.
message.shop-created=&6Magasin crée.

# Définir un message quand un coffre est déja un magasin.
message.chest-already-shop=&cCe coffre est déja un magasin.

# Définir un message quand il y a un bloc devant le coffre.
message.chest-blocked=&cIl ne doit pas y avoir de bloc devant le coffre.

# Définir un message quand il y a un bloc au dessus d'un double coffre.
message.double-chest-blocked=&cIl ne doit pas y avoir de bloc au dessus du coffre.

# Définir un message quand un magasin est supprimé.
message.shop-removed=&6Magasin supprimé.

# Définir un message si le coffre cliqué n'est pas un magasin.
message.chest-no-shop=&cLe coffre n'est pas un magasin.

# Definir un message quand un joueur n'a pas assez d'argent pour créer un magasin.
# Regex utilisables: %CREATION-PRICE%
message.shop-create-not-enough-money=&cPas assez d'argent. Vous avez besoin de &6%CREATION-PRICE% &cpour faire un magasin.

# Définir le message qu'obtiendra le joueur pour avoir des informations sur le vendeur.
# Regex utilisables: %VENDOR%
message.shopInfo.vendor=&6Vendeur: &e%VENDOR%

# Définir le message qu'obtiendra le joueur pour avoir des informations sur le produit vendu.
# Regex utilisables: %AMOUNT%, %ITEMNAME%
message.shopInfo.product=&6Produit: &e%AMOUNT% x %ITEMNAME%

# Définir le message qu'obtiendra le joueur pour avoir des informations sur le stock vendu.
# Regex utilisables=%AMOUNT%
message.shopInfo.stock=&6En Stock: &e%AMOUNT%

# Définir le message qu'obtiendra le joueur pour avoir des informations sur l'enchantement du produit vendu.
# Regex utilisables: %ENCHANTMENT%
message.shopInfo.enchantments=&6Enchantement: &e%ENCHANTMENT%

# Définir le message qu'obtiendra le joueur si le produit vendu est une potion.
# Regex utilisables: %POTION-EFFECT%
message.shopInfo.potion-effect=&6Effet de potion: &e%POTION-EFFECT%

# Définir le message qu'obtiendra le joueur si le produit vendu est un disque.
# Regex utilisables: %MUSIC-TITLE%
message.shopInfo.music-disc-title=&6Titre du disque: &e%MUSIC-TITLE%

# Définir le message obtenu si l'objet vendu est une flèche sans effet.
message.shopInfo.none=&7Aucun effet

# Définir le message qu'obtiendra le joueur pour avoir des informations sur le prix du produit vendu.
# Regex utilisables: %BUY-PRICE%, %SELL-PRICE%
message.shopInfo.price=&6Prix d'achat &e%BUY-PRICE%&6 Prix de vente &e%SELL-PRICE%

# Si le prix d'achat ou de vente est désactivé, ce message sera affiché à la place du message au dessus.
message.shopInfo.disabled=&7Desactivé

# Définir le message qu'obtiendra le joueur en fonction du type de magasin.
# ... quand le shop est normal.
message.shopInfo.is-normal=&6Type: &eNormal

# ... quand le shop est un shop admin.
message.shopInfo.is-admin=&6Type: &eAdmin

# Si la potion a l'effet prolongée, la variable %EXTENDED% sera remplacée.
# Sinon, la variable sera vide.
message.shopInfo.extended=(Prolongée)

# Définir le message qu'obtiendra le joueur en essayant de créer un magasin avec un prix d'achat et de vente égal à 0.
message.buy-and-sell-disabled=&cVous ne pouvez pas créer un magasin avec un prix d'achat et de vente égal à 0.

# Définir le message qu'obtiendra le joueur s'il achète un produit.
# Regex utilisables: %AMOUNT%, %ITEMNAME%, %BUY-PRICE%, %VENDOR%
message.buy-success=&aVous avez acheté &6%AMOUNT% x %ITEMNAME%&a pour &6%BUY-PRICE%&a à &6%VENDOR%&a.

# Définir le message qu'obtiendra le joueur s'il achète un produit d'un admin shop.
# Regex utilisables: %AMOUNT%, %ITEMNAME%, %BUY-PRICE%
message.buy-success-admin=&aVous avez acheté &6%AMOUNT% x %ITEMNAME%&a pour &6%BUY-PRICE%&a.

# Définir le message qu'obtiendra le joueur s'il vend un produit.
# Regex utilisables: %AMOUNT%, %ITEMNAME%, %SELL-PRICE%, %VENDOR%
message.sell-success=&aVous avez vendu &6%AMOUNT% x %ITEMNAME%&a à &6%SELL-PRICE%&a pour &6%VENDOR%&a.

# Définir le message qu'obtiendra le joueur s'il vend un produit dans un admin shop.
# Regex utilisables: %AMOUNT%, %ITEMNAME%, %SELL-PRICE%
message.sell-success-admin=&aVous avez vendu &6%AMOUNT% x %ITEMNAME%&a pour &6%SELL-PRICE%&a.

# Définir le message qu'obtiendra un joueur s'il vous achète un produit.
# Regex utilisables: %AMOUNT%, %ITEMNAME%, %BUY-PRICE%, %PLAYER%
message.someone-bought=&6%PLAYER% &aa acheté &6%AMOUNT% x %ITEMNAME%&a pour &6%BUY-PRICE%&a dans votre magasin.

# Définir le message qu'obtiendra un joueur s'il vous vend un produit.
# Regex utilisables: %AMOUNT%, %ITEMNAME%, %SELL-PRICE%, %PLAYER%
message.someone-sold=&6%PLAYER% &avous a vendu &6%AMOUNT% x %ITEMNAME%&a pour &6%SELL-PRICE%&a.

# Définir le message qu'obtiendra le joueur s'il essaye d'acheter quelque chose alors que son inventaire est plein.
message.not-enough-inventory-space=&cPas assez de place dans votre inventaire.

# Définir le message qu'obtiendra le joueur s'il essaye de vendre quelque chose alors que le coffre est plein.
message.chest-not-enough-inventory-space=&cLe magasin est plein.

# Définir le message si le joueur n'a pas assez d'argent pour acheter quelque chose.
message.not-enough-money=&cPas assez d'argent.

# Définir le message si le joueur n'a pas assez d'items à vendre.
message.not-enough-items=&cPas assez d'items.

# Définir le message si le vendeur n'a pas assez d'argent pour acheter les objets d'un joueur.
message.vendor-not-enough-money=&cLe vendeur n'a pas assez d'argent.

# Définir le message si le magasin est en rupture de stock.
message.out-of-stock=&cMagasin en rupture de stock.

# Définir le message si une erreur s'est produite.
# Regex utilisables: %ERROR%
message.error-occurred=&cUne erreur s'est produite: %ERROR%

# Définir le message si les arguments <Quantité> and <Prix> de '/shop create' ne sont pas des nombres.
message.amount-and-price-not-number=&cLa quantité et les prix doivent être des nombres.

# Définir le message quand la config "allow-decimals-in-prices" est égal à false
# et que le joueur tente d'écrire un prix avec décimal.
message.prices-contain-decimals=&cLes prix doivent être des nombres entiers (pas de décimales).

# Définir le message si le joueur n'a pas d'item dans sa main.
message.no-item-in-hand=&cPas d'objet dans la main.

# Définir le message quand un joueur doit cliquer sur un coffre pour créer un magasin.
message.click-chest-to-create-shop=&aCliquer sur un coffre pour créer le magasin.

Définir le message quand un joueur doit cliquer sur un coffre pour supprimer un magasin.
message.click-chest-to-remove-shop=&aCliquer sur un coffre pour supprimer un magasin.

# Définir le message quand un joueur clique un magasin pour avoir des informations.
message.click-chest-for-info=&aCliquer sur un magasin pour avoir des informations.

# Définir le message quand un joueur ouvre un magasin.
# Regex utilisables: %VENDOR%
message.opened-shop=&aVous avez ouvert le magasin de %VENDOR%.

# Définir le message quand un joueur essai de détruire un magasin.
message.cannot-break-shop=&cVous ne pouvez pas détruire un magasin.

# Définir le message quand un joueur essai de vendre un item endommagé.
message.cannot-sell-broken-item=&cVous ne pouvez pas vendre un item endommagé.

# Définir un message si le prix de vente sélectionné est plus bas que le prix minimum.
# Regex utilisables: %MIN-PRICE%
message.sell-price-too-low=&cLe prix de vente doit être supérieur a %MIN-PRICE%.

# Définir un message si le prix d'achat sélectionné est plus bas que le prix minimum.
# Regex utilisables: %MIN-PRICE%
message.buy-price-too-low=&cLe prix d'achat doit être supérieur a %MIN-PRICE%.

# Définir le message si l'achat est désactivé dans ce magasin.
message.buying-disabled=&cL'achat est desactivé dans ce magasin.

# Definir le message si la vente est désactivé dans ce magasin.
message.selling-disabled=&cLa vente est desactivée dans ce magasin.

# Définir le message quand le rechargement est terminé.
# Regex utilisables: %AMOUNT% (Amount of shops) 
message.reloaded-shops=%AMOUNT% magasin/s ont ete rechargé.

# Définir un message quand un joueur a atteint son nombre maximum de magasin.
# Regex utilisables: %LIMIT%
message.shop-limit-reached=&cVotre limite de &6%LIMIT% &cmagasin/s a été atteinte.

# Montre au joueur le nombre de magasin qu'il possède par rapport à sa limite.
# Regex utilisables: %LIMIT%, %AMOUNT% (Amount of shops)
message.occupied-shop-slots=&6Vous avez &c%AMOUNT%/%LIMIT% &6magasin/s.

# Définir un message quand un joueur essaye de vendre un item blacklist.
message.cannot-sell-item=&cVous ne pouvez pas créer un magasin avec cet item.

# Définir un message quand une mise à jour est disponible.
# Regex utilisables: %VERSION%
message.update.update-available=&6&lVersion &c%VERSION% &6de &cShopChest &6est disponible ici.

# Définir le message à obtenir en survolant le message mise à jour disponible.
message.update.click-to-download=Cliquer pour télécharger.

# Définir le message quand aucune mise à jour n'est disponible.
message.update.no-update=&6&lPas de mise à jour disponible.

# Définir le message pour la recherche de mise à jour.
message.update.checking=&6&lRecherche de mise à jour.

# Définir le message si une erreur est survenue pendant la recherche de mise à jour.
message.update.error=&c&lErreur lors de la recherche de mise à jour.

# Définir le texte dans la première rangée de l'holograme.
# Regex utilisables: %ITEMNAME%, %AMOUNT%
message.hologram.format=%AMOUNT% * %ITEMNAME%

# Définir le texte dans la deuxième rangée de l'holograme quand le joueur peut acheter et vendre.
# Regex utilisables: %BUY-PRICE%, %SELL-PRICE%
message.hologram.buy-and-sell=Acheter %BUY-PRICE% | %SELL-PRICE% Vendre

# Définir le message dans la deuxième rangée de l'holograme quand le joueur peut seulement acheter.
# Regex utilisables: %BUY-PRICE%
message.hologram.only-buy=Acheter %BUY-PRICE%

# Définir le message dans la deuxième rangée de l'holograme quand le joueur peut seulement vendre.
# Regex utilisables: %SELL-PRICE%
message.hologram.only-sell=Vendre %SELL-PRICE%

# Définir le message quand un joueur non autorisé essaye de créer un magasin.
message.noPermission.create=&cVous n'avez pas la permission de créer un magasin.

# Définir le message quand un joueur non autorisé essaye de créer un magasin admin.
message.noPermission.create-admin=&cVous n'avez pas la permission de créer un magasin admin.

# Définir le message quand un joueur essaye de créer un magasin sur un coffre protégé.
message.noPermission.create-protected=&cVous n'avez pas la permission de créer un magasin sur un coffre protégé.

# Définir un message quand un joueur non autorisé essaye d'ouvrir le magasin de quelqu'un.
message.noPermission.open-others=&cVous n'avez pas la permission d'ouvrir ce magasin.

# Définir un message quand un joueur non autorisé essaye d'acheter quelque chose.
message.noPermission.buy=&cVous n'avez pas la permission d'acheter quelque chose.

# Définir un message quand un joueur non autorisé essaye de vendre quelque chose.
message.noPermission.sell=&cVous n'avez pas la permission de vendre.

Définir un message quand un joueur non autorisé essaye de supprimer un magasin.
message.noPermission.remove-others=&cVous n'avez pas la permission de supprimer ce magasin.

# Définir un message quand un joueur non autorisé essaye de recharger un magasin.
message.noPermission.reload=&cVous n'avez pas la permission de recharger ce magasin.

# Définir un message quand un joueur non autorisé essaye de chercher une mise à jour.
message.noPermission.update=&cVous n'avez pas la permission de rechercher une mise à jour.

# Définir un message quand un joueur non autorisé essaye de voir la limite d'un magasin.
message.noPermission.limits=&cVous n'avez pas la permission de voir la limite.

Définir un message quand un joueur non autorisé essaye de changer les valeurs.
message.noPermission.config=&cVous n'avez pas la permission de changer les valeurs.

# Définir le message de description pour '/shop create' quand vous marquez '/shop'.
message.commandDescription.create=Créer un magasin.

# Définir le message de description pour '/shop remove' quand vous marquez '/shop'.
message.commandDescription.remove=Supprimer un magasin.

# Définir le message de description pour '/shop info' quand vous marquez '/shop'.
message.commandDescription.info=Informations sur un magasin.

# Définir le message de description pour '/shop reload' quand vous marquez '/shop'.
message.commandDescription.reload=Recharger les magasins.

# Définir le message de description pour '/shop update' quand vous marquez '/shop'.
message.commandDescription.update=Rechercher des mises à jour.

# Définir le message de description pour '/shop limits' quand vous marquez '/shop'.
message.commandDescription.limits=Voir la limite de magasin.

# Définir le message de description pour '/shop config' quand vous marquez '/shop'.
message.commandDescription.config=Changer les valeurs.

# Définir le message qu'obtient un joueur après avoir changé des paramètres.
# Regex utilisables: %PROPERTY%, %VALUE%
message.config.set=&6Changement de &a%PROPERTY% &6en &a%VALUE%&6.

# Définir le message qu'obtient un joueur après avoir ajouté une valeur à une liste.
# Regex utilisables: %PROPERTY%, %VALUE%
message.config.added=&6Ajout de &a%VALUE% &6à &a%PROPERTY%&6.

# Définir le message qu'obtient un joueur après avoir retiré une valeur à une liste.
# Regex utilisables: %PROPERTY%, %VALUE%
message.config.removed=&a%VALUE% retiré &6fde &a%PROPERTY%&6.

# Effect names that will be displayed in the place of %POTION-EFFECT%
effect.absorption=Absorption
effect.blindness=Cécité
effect.confusion=Nausée
effect.damageBoost=Force
effect.digSlowDown=Fatigue de minage
effect.digSpeed=Célérité
effect.fireResistance=Résistance au feu
effect.glowing=Surbrillance
effect.harm=Dégâts instantanés
effect.heal=Soin instantané
effect.healthBoost=Bonus de vie
effect.hunger=Faim
effect.invisibility=Invisibilité
effect.jump=Sauts améliorés
effect.levitation=Lévitation
effect.luck=Chance
effect.moveSlowdown=Lenteur
effect.moveSpeed=Rapidité
effect.nightVision=Nyctalopie
effect.none=Sans effet
effect.poison=Poison
effect.regeneration=Régénération
effect.resistance=Résistance
effect.saturation=Satiété
effect.unluck=Malchance
effect.waterBreathing=Apnée
effect.weakness=Faiblesse
effect.wither=Wither

# Item names of a tipped arrow
tipped_arrow.effect.awkward=Flèche spéciale
tipped_arrow.effect.empty=Flèche sans effet
tipped_arrow.effect.fire_resistance=Flèche de résistance au feu
tipped_arrow.effect.harming=Flèche de dégâts
tipped_arrow.effect.healing=Flèche de soin
tipped_arrow.effect.invisibility=Flèche d'invisibilité
tipped_arrow.effect.leaping=Flèche de saut
tipped_arrow.effect.levitation=Flèche de lévitation
tipped_arrow.effect.luck=Flèche de chance
tipped_arrow.effect.mundane=Flèche spéciale
tipped_arrow.effect.night_vision=Flèche de vision nocturne
tipped_arrow.effect.poison=Flèche de poison
tipped_arrow.effect.regeneration=Flèche de régénération
tipped_arrow.effect.slowness=Flèche de lenteur
tipped_arrow.effect.strength=Flèche de force
tipped_arrow.effect.swiftness=Flèche de rapidité
tipped_arrow.effect.thick=Flèche spéciale
tipped_arrow.effect.water=Flèche à eau
tipped_arrow.effect.water_breathing=Flèche de respiration aquatique
tipped_arrow.effect.weakness=Flèche de faiblesse

# Item names of a normal potion
potion.effect.awkward=Potion étrange
potion.effect.empty=Potion non fabricable
potion.effect.fire_resistance=Potion de résistance au feu
potion.effect.harming=Potion de dégâts
potion.effect.healing=Potion de soin
potion.effect.invisibility=Potion d'invisibilité
potion.effect.leaping=Potion de saut
potion.effect.levitation=Potion de lévitation
potion.effect.luck=Potion de chance
potion.effect.mundane=Potion banale
potion.effect.night_vision=Potion de vision nocturne
potion.effect.poison=Potion de poison
potion.effect.regeneration=Potion de régénération
potion.effect.slowness=Potion de lenteur
potion.effect.strength=Potion de force
potion.effect.swiftness=Potion de rapidité
potion.effect.thick=Potion épaisse
potion.effect.water=Fiole d'eau
potion.effect.water_breathing=Potion de respiration aquatique
potion.effect.weakness=Potion de faiblesse

# Item names of a splash potion
splash_potion.effect.awkward=Potion étrange jetable
splash_potion.effect.empty=Potion jetable non fabricable
splash_potion.effect.fire_resistance=Potion de résistance au feu jetable
splash_potion.effect.harming=Potion de dégâts jetable
splash_potion.effect.healing=Potion de soin jetable
splash_potion.effect.invisibility=Potion d'invisibilité jetable
splash_potion.effect.leaping=Potion de saut jetable
splash_potion.effect.levitation=Potion de lévitation jetable
splash_potion.effect.luck=Potion de chance jetable
splash_potion.effect.mundane=Potion banale jetable
splash_potion.effect.night_vision=Potion de vision nocturne jetable
splash_potion.effect.poison=Potion de poison jetable
splash_potion.effect.regeneration=Potion de régénération jetable
splash_potion.effect.slowness=Potion de lenteur jetable
splash_potion.effect.strength=Potion de force jetable
splash_potion.effect.swiftness=Potion de rapidité jetable
splash_potion.effect.thick=Potion épaisse jetable
splash_potion.effect.water=Fiole d'eau jetable
splash_potion.effect.water_breathing=Potion de respiration aquatique jetable
splash_potion.effect.weakness=Potion de faiblesse jetable

# Item names of a lingering potion
lingering_potion.effect.awkward=Potion étrange persistante
lingering_potion.effect.empty=Potion persistante non fabricable
lingering_potion.effect.fire_resistance=Potion de résistance au feu persistante
lingering_potion.effect.harming=Potion de dégâts persistante
lingering_potion.effect.healing=Potion de soin persistante
lingering_potion.effect.invisibility=Potion d'invisibilité persistante
lingering_potion.effect.leaping=Potion de saut persistante
lingering_potion.effect.levitation=Potion de lévitation persistante
lingering_potion.effect.luck=Potion de chance persistante
lingering_potion.effect.mundane=Potion banale persistante
lingering_potion.effect.night_vision=Potion de vision nocturne persistante
lingering_potion.effect.poison=Potion de poison persistante
lingering_potion.effect.regeneration=Potion de régénération persistante
lingering_potion.effect.slowness=Potion de lenteur persistante
lingering_potion.effect.strength=Potion de force persistante
lingering_potion.effect.swiftness=Potion de rapidité persistante
lingering_potion.effect.thick=Potion épaisse persistante
lingering_potion.effect.water=Fiole d'eau persistante
lingering_potion.effect.water_breathing=Potion de respiration persistante
lingering_potion.effect.weakness=Potion de faiblesse persistante

# Enchantment name that will be displayed instead of %ENCHANTMENT%
enchantment.arrowDamage=Puissance
enchantment.arrowFire=Flamme
enchantment.arrowInfinite=Infinité
enchantment.arrowKnockback=Frappe
enchantment.damage.all=Tranchant
enchantment.damage.arthropods=Fléau des arthropodes
enchantment.damage.undead=Châtiment
enchantment.digging=Efficacité
enchantment.durability=Solidité
enchantment.fire=Aura de feu
enchantment.fishingSpeed=Appât
enchantment.frostWalker=Semelles givrantes
enchantment.knockback=Recul
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Butin
enchantment.lootBonusDigger=Fortune
enchantment.lootBonusFishing=Chance de la mer
enchantment.mending=Raccommodage
enchantment.oxygen=Apnée
enchantment.protect.all=Protection
enchantment.protect.explosion=Protection contre les explosions
enchantment.protect.fall=Chute amortie
enchantment.protect.fire=Protection contre le feu
enchantment.protect.projectile=Protection contre les projectiles
enchantment.thorns=Épines
enchantment.untouching=Toucher de soie
enchantment.waterWalker=Agilité aquatique
enchantment.waterWorker=Affinité aquatique

# If the product is a spawn egg, this will be displayed after 'item.monsterPlacer.name'
entity.Creeper.name=Creeper
entity.Skeleton.name=Squelette
entity.WitherSkeleton.name=Wither squelette
entity.Stray.name=Vagabond
entity.Spider.name=Araignée
entity.Giant.name=Géant
entity.Zombie.name=Zombie
entity.Husk.name=Zombie momifié
entity.Slime.name=Slime
entity.Ghast.name=Ghast
entity.PigZombie.name=Cochon-zombie
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.Silverfish.name=Poisson d'argent
entity.CaveSpider.name=Araignée venimeuse
entity.Blaze.name=Blaze
entity.LavaSlime.name=Cube de magma
entity.MushroomCow.name=Champimeuh
entity.Villager.name=Villageois
entity.SnowMan.name=Golem de neige
entity.Witch.name=Sorcière
entity.Guardian.name=Gardien
entity.Shulker.name=Shulker
entity.PolarBear.name=Ours polaire
entity.Pig.name=Cochon
entity.Sheep.name=Mouton
entity.Cow.name=Vache
entity.Chicken.name=Poule
entity.Squid.name=Poulpe
entity.Wolf.name=Loup
entity.Ozelot.name=Ocelot
entity.Cat.name=Chat
entity.Bat.name=Chauve-souris
entity.EntityHorse.name=Cheval
entity.Donkey.name=Âne
entity.Mule.name=Mule
entity.SkeletonHorse.name=Cheval-squelette
entity.ZombieHorse.name=Cheval-zombie
entity.Rabbit.name=Lapin
entity.KillerBunny.name=Lapin tueur

# Item names that will be displayed in the hologram
item.apple.name=Pomme
item.appleGold.name=Pomme dorée
item.armorStand.name=Porte-armure
item.arrow.name=Flèche
item.banner.black.name=Bannière noire
item.banner.blue.name=Bannière bleue
item.banner.border.black=Bordure de sable
item.banner.border.blue=Bordure d'azur
item.banner.border.brown=Bordure de tanné
item.banner.border.cyan=Bordure de cyan
item.banner.border.gray=Bordure d'acier
item.banner.border.green=Bordure de sinople
item.banner.border.lightBlue=Bordure d'azur clair
item.banner.border.lime=Bordure de sinople clair
item.banner.border.magenta=Bordure de pourpre
item.banner.border.orange=Bordure d'orangé
item.banner.border.pink=Bordure de carnation
item.banner.border.purple=Bordure de mûre
item.banner.border.red=Bordure de gueules
item.banner.border.silver=Bordure d'argent grisé
item.banner.border.white=Bordure d'argent
item.banner.border.yellow=Bordure d'or
item.banner.bricks.black=Champ maçonné de sable
item.banner.bricks.blue=Champ maçonné d'azur
item.banner.bricks.brown=Champ maçonné de tanné
item.banner.bricks.cyan=Champ maçonné de cyan
item.banner.bricks.gray=Champ maçonné d'acier
item.banner.bricks.green=Champ maçonné de sinople
item.banner.bricks.lightBlue=Champ maçonné d'azur clair
item.banner.bricks.lime=Champ maçonné sinople clair
item.banner.bricks.magenta=Champ maçonné de pourpre
item.banner.bricks.orange=Champ maçonné d'orangé
item.banner.bricks.pink=Champ maçonné de carnation
item.banner.bricks.purple=Champ maçonné de mûre
item.banner.bricks.red=Champ maçonné de gueules
item.banner.bricks.silver=Champ maçonné d'argent grisé
item.banner.bricks.white=Champ maçonné d'argent
item.banner.bricks.yellow=Champ maçonné d'or
item.banner.brown.name=Bannière marron
item.banner.circle.black=Tourteau de sable
item.banner.circle.blue=Tourteau d'azur
item.banner.circle.brown=Tourteau de tanné
item.banner.circle.cyan=Tourteau de cyan
item.banner.circle.gray=Tourteau d'acier
item.banner.circle.green=Tourteau de sinople
item.banner.circle.lightBlue=Tourteau d'azur clair
item.banner.circle.lime=Tourteau de sinople clair
item.banner.circle.magenta=Tourteau de pourpre
item.banner.circle.orange=Tourteau d'orangé
item.banner.circle.pink=Tourteau de carnation
item.banner.circle.purple=Tourteau de mûre
item.banner.circle.red=Tourteau de gueules
item.banner.circle.silver=Tourteau d'argent grisé
item.banner.circle.white=Tourteau d'argent
item.banner.circle.yellow=Tourteau d'or
item.banner.creeper.black=Face de Creeper de sable
item.banner.creeper.blue=Face de Creeper d'azur
item.banner.creeper.brown=Face de Creeper de tanné
item.banner.creeper.cyan=Face de Creeper de cyan
item.banner.creeper.gray=Face de Creeper d'acier
item.banner.creeper.green=Face de Creeper de sinople
item.banner.creeper.lightBlue=Face de Creeper d'azur clair
item.banner.creeper.lime=Face de Creeper de sinople clair
item.banner.creeper.magenta=Face de Creeper de pourpre
item.banner.creeper.orange=Face de Creeper d'orangé
item.banner.creeper.pink=Face de Creeper de carnation
item.banner.creeper.purple=Face de Creeper de mûre
item.banner.creeper.red=Face de Creeper de gueules
item.banner.creeper.silver=Face de Creeper d'argent grisé
item.banner.creeper.white=Face de Creeper d'argent
item.banner.creeper.yellow=Face de Creeper d'or
item.banner.cross.black=Sautoir de sable
item.banner.cross.blue=Sautoir d'azur
item.banner.cross.brown=Sautoir de tanné
item.banner.cross.cyan=Sautoir de cyan
item.banner.cross.gray=Sautoir d'acier
item.banner.cross.green=Sautoir de sinople
item.banner.cross.lightBlue=Sautoir d'azur clair
item.banner.cross.lime=Sautoir de sinople clair
item.banner.cross.magenta=Sautoir de pourpre
item.banner.cross.orange=Sautoir d'orangé
item.banner.cross.pink=Sautoir de carnation
item.banner.cross.purple=Sautoir de mûre
item.banner.cross.red=Sautoir de gueules
item.banner.cross.silver=Sautoir d'argent grisé
item.banner.cross.white=Sautoir d'argent
item.banner.cross.yellow=Sautoir d'or
item.banner.curly_border.black=Bordure cannelée de sable
item.banner.curly_border.blue=Bordure cannelée d'azur
item.banner.curly_border.brown=Bordure cannelée de tanné
item.banner.curly_border.cyan=Bordure cannelée de cyan
item.banner.curly_border.gray=Bordure cannelée d'acier
item.banner.curly_border.green=Bordure cannelée de sinople
item.banner.curly_border.lightBlue=Bordure cannelée d'azur clair
item.banner.curly_border.lime=Bordure cannelée de sinople clair
item.banner.curly_border.magenta=Bordure cannelée de pourpre
item.banner.curly_border.orange=Bordure cannelée d'orangé
item.banner.curly_border.pink=Bordure cannelée de carnation
item.banner.curly_border.purple=Bordure cannelée de mûre
item.banner.curly_border.red=Bordure cannelée de gueules
item.banner.curly_border.silver=Bordure cannelée d'argent grisé
item.banner.curly_border.white=Bordure cannelée d'argent
item.banner.curly_border.yellow=Bordure cannelée d'or
item.banner.cyan.name=Bannière cyan
item.banner.diagonal_left.black=Taillé, au premier de sable
item.banner.diagonal_left.blue=Taillé, au premier d'azur
item.banner.diagonal_left.brown=Taillé, au premier de tanné
item.banner.diagonal_left.cyan=Taillé, au premier de cyan
item.banner.diagonal_left.gray=Taillé, au premier d'acier
item.banner.diagonal_left.green=Taillé, au premier de sinople
item.banner.diagonal_left.lightBlue=Taillé, au premier d'azur clair
item.banner.diagonal_left.lime=Taillé, au premier de sinople clair
item.banner.diagonal_left.magenta=Taillé, au premier de pourpre
item.banner.diagonal_left.orange=Taillé, au premier d'orangé
item.banner.diagonal_left.pink=Taillé, au premier de carnation
item.banner.diagonal_left.purple=Taillé, au premier de mûre
item.banner.diagonal_left.red=Taillé, au premier de gueules
item.banner.diagonal_left.silver=Taillé, au premier d'argent grisé
item.banner.diagonal_left.white=Taillé, au premier d'argent
item.banner.diagonal_left.yellow=Taillé, au premier d'or
item.banner.diagonal_right.black=Tranché, au premier de sable
item.banner.diagonal_right.blue=Tranché, au premier d'azur
item.banner.diagonal_right.brown=Tranché, au premier de tanné
item.banner.diagonal_right.cyan=Tranché, au premier de cyan
item.banner.diagonal_right.gray=Tranché, au premier d'acier
item.banner.diagonal_right.green=Tranché, au premier de sinople
item.banner.diagonal_right.lightBlue=Tranché, au premier d'azur clair
item.banner.diagonal_right.lime=Tranché, au premier de sinople clair
item.banner.diagonal_right.magenta=Tranché, au premier de pourpre
item.banner.diagonal_right.orange=Tranché, au premier d'orangé
item.banner.diagonal_right.pink=Tranché, au premier de carnation
item.banner.diagonal_right.purple=Tranché, au premier de mûre
item.banner.diagonal_right.red=Tranché, au premier de gueules
item.banner.diagonal_right.silver=Tranché, au premier d'argent grisé
item.banner.diagonal_right.white=Tranché, au premier d'argent
item.banner.diagonal_right.yellow=Tranché, au premier d'or
item.banner.diagonal_up_left.black=Tranché, au second de sable
item.banner.diagonal_up_left.blue=Tranché, au second d'azur
item.banner.diagonal_up_left.brown=Tranché, au second de tanné
item.banner.diagonal_up_left.cyan=Tranché, au second de cyan
item.banner.diagonal_up_left.gray=Tranché, au second d'acier
item.banner.diagonal_up_left.green=Tranché, au second de sinople
item.banner.diagonal_up_left.lightBlue=Tranché, au second d'azur clair
item.banner.diagonal_up_left.lime=Tranché, au second de sinople clair
item.banner.diagonal_up_left.magenta=Tranché, au second de pourpre
item.banner.diagonal_up_left.orange=Tranché, au second d'orangé
item.banner.diagonal_up_left.pink=Tranché, au second de carnation
item.banner.diagonal_up_left.purple=Tranché, au second de mûre
item.banner.diagonal_up_left.red=Tranché, au second de gueules
item.banner.diagonal_up_left.silver=Tranché, au second d'argent grisé
item.banner.diagonal_up_left.white=Tranché, au second d'argent
item.banner.diagonal_up_left.yellow=Tranché, au second d'or
item.banner.diagonal_up_right.black=Taillé, au second de sable
item.banner.diagonal_up_right.blue=Taillé, au second d'azur
item.banner.diagonal_up_right.brown=Taillé, au second de tanné
item.banner.diagonal_up_right.cyan=Taillé, au second de cyan
item.banner.diagonal_up_right.gray=Taillé, au second d'acier
item.banner.diagonal_up_right.green=Taillé, au second de sinople
item.banner.diagonal_up_right.lightBlue=Taillé, au second d'azur clair
item.banner.diagonal_up_right.lime=Taillé, au second de sinople clair
item.banner.diagonal_up_right.magenta=Taillé, au second de pourpre
item.banner.diagonal_up_right.orange=Taillé, au second d'orangé
item.banner.diagonal_up_right.pink=Taillé, au second de carnation
item.banner.diagonal_up_right.purple=Taillé, au second de mûre
item.banner.diagonal_up_right.red=Taillé, au second de gueules
item.banner.diagonal_up_right.silver=Taillé, au second d'argent grisé
item.banner.diagonal_up_right.white=Taillé, au second d'argent
item.banner.diagonal_up_right.yellow=Taillé, au second d'or
item.banner.flower.black=Fleur de sable
item.banner.flower.blue=Fleur d'azur
item.banner.flower.brown=Fleur de tanné
item.banner.flower.cyan=Fleur de cyan
item.banner.flower.gray=Fleur d'acier
item.banner.flower.green=Fleur de sinople
item.banner.flower.lightBlue=Fleur d'azur clair
item.banner.flower.lime=Fleur de sinople clair
item.banner.flower.magenta=Fleur de pourpre
item.banner.flower.orange=Fleur d'orangé
item.banner.flower.pink=Fleur de carnation
item.banner.flower.purple=Fleur de mûre
item.banner.flower.red=Fleur de gueules
item.banner.flower.silver=Fleur d'argent grisé
item.banner.flower.white=Fleur d'argent
item.banner.flower.yellow=Fleur d'or
item.banner.gradient.black=Dégradé de sable
item.banner.gradient.blue=Dégradé d'azur
item.banner.gradient.brown=Dégradé de tanné
item.banner.gradient.cyan=Dégradé de cyan
item.banner.gradient.gray=Dégradé d'acier
item.banner.gradient.green=Dégradé de sinople
item.banner.gradient.lightBlue=Dégradé d'azur clair
item.banner.gradient.lime=Dégradé de sinople clair
item.banner.gradient.magenta=Dégradé de pourpre
item.banner.gradient.orange=Dégradé d'orangé
item.banner.gradient.pink=Dégradé de carnation
item.banner.gradient.purple=Dégradé de mûre
item.banner.gradient.red=Dégradé de gueules
item.banner.gradient.silver=Dégradé d'argent grisé
item.banner.gradient.white=Dégradé d'argent
item.banner.gradient.yellow=Dégradé d'or
item.banner.gradient_up.black=Dégradé de sable en pointe
item.banner.gradient_up.blue=Dégradé d'azur en pointe
item.banner.gradient_up.brown=Dégradé de tanné en pointe
item.banner.gradient_up.cyan=Dégradé de cyan en pointe
item.banner.gradient_up.gray=Dégradé d'acier en pointe
item.banner.gradient_up.green=Dégradé de sinople en pointe
item.banner.gradient_up.lightBlue=Dégradé d'azur clair en pointe
item.banner.gradient_up.lime=Dégradé de sinople clair en pointe
item.banner.gradient_up.magenta=Dégradé de pourpre en pointe
item.banner.gradient_up.orange=Dégradé d'orangé en pointe
item.banner.gradient_up.pink=Dégradé de carnation en pointe
item.banner.gradient_up.purple=Dégradé de mûre en pointe
item.banner.gradient_up.red=Dégradé de gueules en pointe
item.banner.gradient_up.silver=Dégradé d'argent grisé en pointe
item.banner.gradient_up.white=Dégradé d'argent en pointe
item.banner.gradient_up.yellow=Dégradé d'or en pointe
item.banner.gray.name=Bannière grise
item.banner.green.name=Bannière verte
item.banner.half_horizontal.black=Coupé, au premier de sable
item.banner.half_horizontal.blue=Coupé, au premier d'azur
item.banner.half_horizontal.brown=Coupé, au premier de tanné
item.banner.half_horizontal.cyan=Coupé, au premier de cyan
item.banner.half_horizontal.gray=Coupé, au premier d'acier
item.banner.half_horizontal.green=Coupé, au premier de sinople
item.banner.half_horizontal.lightBlue=Coupé, au premier d'azur clair
item.banner.half_horizontal.lime=Coupé, au premier de sinople clair
item.banner.half_horizontal.magenta=Coupé, au premier de pourpre
item.banner.half_horizontal.orange=Coupé, au premier d'orangé
item.banner.half_horizontal.pink=Coupé, au premier de carnation
item.banner.half_horizontal.purple=Coupé, au premier de mûre
item.banner.half_horizontal.red=Coupé, au premier de gueules
item.banner.half_horizontal.silver=Coupé, au premier d'argent grisé
item.banner.half_horizontal.white=Coupé, au premier d'argent
item.banner.half_horizontal.yellow=Coupé, au premier d'or
item.banner.half_horizontal_bottom.black=Coupé, au second de sable
item.banner.half_horizontal_bottom.blue=Coupé, au second d'azur
item.banner.half_horizontal_bottom.brown=Coupé, au second de tanné
item.banner.half_horizontal_bottom.cyan=Coupé, au second de cyan
item.banner.half_horizontal_bottom.gray=Coupé, au second d'acier
item.banner.half_horizontal_bottom.green=Coupé, au second de sinople
item.banner.half_horizontal_bottom.lightBlue=Coupé, au second d'azur clair
item.banner.half_horizontal_bottom.lime=Coupé, au second de sinople clair
item.banner.half_horizontal_bottom.magenta=Coupé, au second de pourpre
item.banner.half_horizontal_bottom.orange=Coupé, au second d'orangé
item.banner.half_horizontal_bottom.pink=Coupé, au second de carnation
item.banner.half_horizontal_bottom.purple=Coupé, au second de mûre
item.banner.half_horizontal_bottom.red=Coupé, au second de gueules
item.banner.half_horizontal_bottom.silver=Coupé, au second d'argent grisé
item.banner.half_horizontal_bottom.white=Coupé, au second d'argent
item.banner.half_horizontal_bottom.yellow=Coupé, au second d'or
item.banner.half_vertical.black=Parti, au premier de sable
item.banner.half_vertical.blue=Parti, au premier d'azur
item.banner.half_vertical.brown=Parti, au premier de tanné
item.banner.half_vertical.cyan=Parti, au premier de cyan
item.banner.half_vertical.gray=Parti, au premier d'acier
item.banner.half_vertical.green=Parti, au premier de sinople
item.banner.half_vertical.lightBlue=Parti, au premier d'azur clair
item.banner.half_vertical.lime=Parti, au premier de sinople clair
item.banner.half_vertical.magenta=Parti, au premier de pourpre
item.banner.half_vertical.orange=Parti, au premier d'orangé
item.banner.half_vertical.pink=Parti, au premier de carnation
item.banner.half_vertical.purple=Parti, au premier de mûre
item.banner.half_vertical.red=Parti, au premier de gueules
item.banner.half_vertical.silver=Parti, au premier d'argent grisé
item.banner.half_vertical.white=Parti, au premier d'argent
item.banner.half_vertical.yellow=Parti, au premier d'or
item.banner.half_vertical_right.black=Parti, au second de sable
item.banner.half_vertical_right.blue=Parti, au second d'azur
item.banner.half_vertical_right.brown=Parti, au second de tanné
item.banner.half_vertical_right.cyan=Parti, au second de cyan
item.banner.half_vertical_right.gray=Parti, au second d'acier
item.banner.half_vertical_right.green=Parti, au second de sinople
item.banner.half_vertical_right.lightBlue=Parti, au second d'azur clair
item.banner.half_vertical_right.lime=Parti, au second de sinople clair
item.banner.half_vertical_right.magenta=Parti, au second de pourpre
item.banner.half_vertical_right.orange=Parti, au second d'orangé
item.banner.half_vertical_right.pink=Parti, au second de carnation
item.banner.half_vertical_right.purple=Parti, au second de mûre
item.banner.half_vertical_right.red=Parti, au second de gueules
item.banner.half_vertical_right.silver=Parti, au second d'argent grisé
item.banner.half_vertical_right.white=Parti, au second d'argent
item.banner.half_vertical_right.yellow=Parti, au second d'or
item.banner.lightBlue.name=Bannière bleu clair
item.banner.lime.name=Bannière vert clair
item.banner.magenta.name=Bannière magenta
item.banner.mojang.black=Symbole de sable
item.banner.mojang.blue=Symbole d'azur
item.banner.mojang.brown=Symbole de tanné
item.banner.mojang.cyan=Symbole de cyan
item.banner.mojang.gray=Symbole d'acier
item.banner.mojang.green=Symbole de sinople
item.banner.mojang.lightBlue=Symbole d'azur clair
item.banner.mojang.lime=Symbole de sinople clair
item.banner.mojang.magenta=Symbole de pourpre
item.banner.mojang.orange=Symbole d'orangé
item.banner.mojang.pink=Symbole de carnation
item.banner.mojang.purple=Symbole de mûre
item.banner.mojang.red=Symbole de gueules
item.banner.mojang.silver=Symbole d'argent grisé
item.banner.mojang.white=Symbole d'argent
item.banner.mojang.yellow=Symbole d'or
item.banner.orange.name=Bannière orange
item.banner.pink.name=Bannière rose
item.banner.purple.name=Bannière violette
item.banner.red.name=Bannière rouge
item.banner.rhombus.black=Losange de sable
item.banner.rhombus.blue=Losange d'azur
item.banner.rhombus.brown=Losange de tanné
item.banner.rhombus.cyan=Losange de cyan
item.banner.rhombus.gray=Losange d'acier
item.banner.rhombus.green=Losange de sinople
item.banner.rhombus.lightBlue=Losange d'azur clair
item.banner.rhombus.lime=Losange de sinople clair
item.banner.rhombus.magenta=Losange de pourpre
item.banner.rhombus.orange=Losange d'orangé
item.banner.rhombus.pink=Losange de carnation
item.banner.rhombus.purple=Losange de mûre
item.banner.rhombus.red=Losange de gueules
item.banner.rhombus.silver=Losange d'argent grisé
item.banner.rhombus.white=Losange d'argent
item.banner.rhombus.yellow=Losange d'or
item.banner.silver.name=Bannière gris clair
item.banner.skull.black=Crâne de sable
item.banner.skull.blue=Crâne d'azur
item.banner.skull.brown=Crâne de tanné
item.banner.skull.cyan=Crâne de cyan
item.banner.skull.gray=Crâne d'acier
item.banner.skull.green=Crâne de sinople
item.banner.skull.lightBlue=Crâne d'azur clair
item.banner.skull.lime=Crâne de sinople clair
item.banner.skull.magenta=Crâne de pourpre
item.banner.skull.orange=Crâne d'orangé
item.banner.skull.pink=Crâne de carnation
item.banner.skull.purple=Crâne de mûre
item.banner.skull.red=Crâne de gueules
item.banner.skull.silver=Crâne d'argent grisé
item.banner.skull.white=Crâne d'argent
item.banner.skull.yellow=Crâne d'or
item.banner.small_stripes.black=Quatre pals de sable
item.banner.small_stripes.blue=Quatre pals d'azur
item.banner.small_stripes.brown=Quatre pals de tanné
item.banner.small_stripes.cyan=Quatre pals de cyan
item.banner.small_stripes.gray=Quatre pals d'acier
item.banner.small_stripes.green=Quatre pals de sinople
item.banner.small_stripes.lightBlue=Quatre pals d'azur clair
item.banner.small_stripes.lime=Quatre pals de sinople clair
item.banner.small_stripes.magenta=Quatre pals de pourpre
item.banner.small_stripes.orange=Quatre pals d'orangé
item.banner.small_stripes.pink=Quatre pals de carnation
item.banner.small_stripes.purple=Quatre pals de mûre
item.banner.small_stripes.red=Quatre pals de gueules
item.banner.small_stripes.silver=Quatre pals d'argent grisé
item.banner.small_stripes.white=Quatre pals d'argent
item.banner.small_stripes.yellow=Quatre pals d'or
item.banner.square_bottom_left.black=Canton de sable en pointe à dextre
item.banner.square_bottom_left.blue=Canton d'azur en pointe à dextre
item.banner.square_bottom_left.brown=Canton de tanné en pointe à dextre
item.banner.square_bottom_left.cyan=Canton de cyan en pointe à dextre
item.banner.square_bottom_left.gray=Canton d'acier en pointe à dextre
item.banner.square_bottom_left.green=Canton de sinople en pointe à dextre
item.banner.square_bottom_left.lightBlue=Canton d'azur clair en pointe à dextre
item.banner.square_bottom_left.lime=Canton de sinople clair en pointe à dextre
item.banner.square_bottom_left.magenta=Canton de pourpre en pointe à dextre
item.banner.square_bottom_left.orange=Canton d'orangé en pointe à dextre
item.banner.square_bottom_left.pink=Canton de carnation en pointe à dextre
item.banner.square_bottom_left.purple=Canton de mûre en pointe à dextre
item.banner.square_bottom_left.red=Canton de gueules en pointe à dextre
item.banner.square_bottom_left.silver=Canton d'argent grisé en pointe à dextre
item.banner.square_bottom_left.white=Canton d'argent en pointe à dextre
item.banner.square_bottom_left.yellow=Canton d'or en pointe à dextre
item.banner.square_bottom_right.black=Canton de sable en pointe à sénestre
item.banner.square_bottom_right.blue=Canton d'azur en pointe à sénestre
item.banner.square_bottom_right.brown=Canton de tanné en pointe à sénestre
item.banner.square_bottom_right.cyan=Canton de cyan en pointe à sénestre
item.banner.square_bottom_right.gray=Canton d'acier en pointe à sénestre
item.banner.square_bottom_right.green=Canton de sinople en pointe à sénestre
item.banner.square_bottom_right.lightBlue=Canton d'azur clair en pointe à sénestre
item.banner.square_bottom_right.lime=Canton de sinople clair en pointe à sénestre
item.banner.square_bottom_right.magenta=Canton de pourpre en pointe à sénestre
item.banner.square_bottom_right.orange=Canton d'orangé en pointe à sénestre
item.banner.square_bottom_right.pink=Canton de carnation en pointe à sénestre
item.banner.square_bottom_right.purple=Canton de mûre en pointe à sénestre
item.banner.square_bottom_right.red=Canton de gueules en pointe à sénestre
item.banner.square_bottom_right.silver=Canton d'argent grisé en pointe à sénestre
item.banner.square_bottom_right.white=Canton d'argent en pointe à sénestre
item.banner.square_bottom_right.yellow=Canton d'or en pointe à sénestre
item.banner.square_top_left.black=Canton de sable en chef à dextre
item.banner.square_top_left.blue=Canton d'azur en chef à dextre
item.banner.square_top_left.brown=Canton de tanné en chef à dextre
item.banner.square_top_left.cyan=Canton de cyan en chef à dextre
item.banner.square_top_left.gray=Canton d'acier en chef à dextre
item.banner.square_top_left.green=Canton de sinople en chef à dextre
item.banner.square_top_left.lightBlue=Canton d'azur clair en chef à dextre
item.banner.square_top_left.lime=Canton de sinople clair en chef à dextre
item.banner.square_top_left.magenta=Canton de pourpre en chef à dextre
item.banner.square_top_left.orange=Canton d'orangé en chef à dextre
item.banner.square_top_left.pink=Canton de carnation en chef à dextre
item.banner.square_top_left.purple=Canton de mûre en chef à dextre
item.banner.square_top_left.red=Canton de gueules en chef à dextre
item.banner.square_top_left.silver=Canton d'argent grisé en chef à dextre
item.banner.square_top_left.white=Canton d'argent en chef à dextre
item.banner.square_top_left.yellow=Canton d'or en chef à dextre
item.banner.square_top_right.black=Canton de sable en chef à sénestre
item.banner.square_top_right.blue=Canton d'azur en chef à sénestre
item.banner.square_top_right.brown=Canton de tanné en chef à sénestre
item.banner.square_top_right.cyan=Canton de cyan en chef à sénestre
item.banner.square_top_right.gray=Canton d'acier en chef à sénestre
item.banner.square_top_right.green=Canton de sinople en chef à sénestre
item.banner.square_top_right.lightBlue=Canton d'azur clair en chef à sénestre
item.banner.square_top_right.lime=Canton de sinople clair en chef à sénestre
item.banner.square_top_right.magenta=Canton de pourpre en chef à sénestre
item.banner.square_top_right.orange=Canton d'orangé en chef à sénestre
item.banner.square_top_right.pink=Canton de carnation en chef à sénestre
item.banner.square_top_right.purple=Canton de mûre en chef à sénestre
item.banner.square_top_right.red=Canton de gueules en chef à sénestre
item.banner.square_top_right.silver=Canton d'argent grisé en chef à sénestre
item.banner.square_top_right.white=Canton d'argent en chef à sénestre
item.banner.square_top_right.yellow=Canton d'or en chef à sénestre
item.banner.straight_cross.black=Croix de sable
item.banner.straight_cross.blue=Croix d'azur
item.banner.straight_cross.brown=Croix de tanné
item.banner.straight_cross.cyan=Croix de cyan
item.banner.straight_cross.gray=Croix d'acier
item.banner.straight_cross.green=Croix de sinople
item.banner.straight_cross.lightBlue=Croix d'azur clair
item.banner.straight_cross.lime=Croix de sinople clair
item.banner.straight_cross.magenta=Croix de pourpre
item.banner.straight_cross.orange=Croix d'orangé
item.banner.straight_cross.pink=Croix de carnation
item.banner.straight_cross.purple=Croix de mûre
item.banner.straight_cross.red=Croix de gueules
item.banner.straight_cross.silver=Croix d'argent grisé
item.banner.straight_cross.white=Croix d'argent
item.banner.straight_cross.yellow=Croix d'or
item.banner.stripe_bottom.black=Fasce de sable en pointe
item.banner.stripe_bottom.blue=Fasce d'azur en pointe
item.banner.stripe_bottom.brown=Fasce de tanné en pointe
item.banner.stripe_bottom.cyan=Fasce de cyan en pointe
item.banner.stripe_bottom.gray=Fasce d'acier en pointe
item.banner.stripe_bottom.green=Fasce de sinople en pointe
item.banner.stripe_bottom.lightBlue=Fasce d'azur clair en pointe
item.banner.stripe_bottom.lime=Fasce de sinople clair en pointe
item.banner.stripe_bottom.magenta=Fasce de pourpre en pointe
item.banner.stripe_bottom.orange=Fasce d'orangé en pointe
item.banner.stripe_bottom.pink=Fasce de carnation en pointe
item.banner.stripe_bottom.purple=Fasce de mûre en pointe
item.banner.stripe_bottom.red=Fasce de gueules en pointe
item.banner.stripe_bottom.silver=Fasce d'argent grisé en pointe
item.banner.stripe_bottom.white=Fasce d'argent en pointe
item.banner.stripe_bottom.yellow=Fasce d'or en pointe
item.banner.stripe_center.black=Pal de sable
item.banner.stripe_center.blue=Pal d'azur
item.banner.stripe_center.brown=Pal de tanné
item.banner.stripe_center.cyan=Pal de cyan
item.banner.stripe_center.gray=Pal d'acier
item.banner.stripe_center.green=Pal de sinople
item.banner.stripe_center.lightBlue=Pal d'azur clair
item.banner.stripe_center.lime=Pal de sinople clair
item.banner.stripe_center.magenta=Pal de pourpre
item.banner.stripe_center.orange=Pal d'orangé
item.banner.stripe_center.pink=Pal de carnation
item.banner.stripe_center.purple=Pal de mûre
item.banner.stripe_center.red=Pal de gueules
item.banner.stripe_center.silver=Pal d'argent grisé
item.banner.stripe_center.white=Pal d'argent
item.banner.stripe_center.yellow=Pal d'or
item.banner.stripe_downleft.black=Barre de sable à sénestre
item.banner.stripe_downleft.blue=Barre d'azur à sénestre
item.banner.stripe_downleft.brown=Barre de tanné à sénestre
item.banner.stripe_downleft.cyan=Barre de cyan à sénestre
item.banner.stripe_downleft.gray=Barre d'acier à sénestre
item.banner.stripe_downleft.green=Barre de sinople à sénestre
item.banner.stripe_downleft.lightBlue=Barre d'azur clair à sénestre
item.banner.stripe_downleft.lime=Barre de sinople clair à sénestre
item.banner.stripe_downleft.magenta=Barre de pourpre à sénestre
item.banner.stripe_downleft.orange=Barre d'orangé à sénestre
item.banner.stripe_downleft.pink=Barre de carnation à sénestre
item.banner.stripe_downleft.purple=Barre de mûre à sénestre
item.banner.stripe_downleft.red=Barre de gueules à sénestre
item.banner.stripe_downleft.silver=Barre d'argent grisé à sénestre
item.banner.stripe_downleft.white=Barre d'argent à sénestre
item.banner.stripe_downleft.yellow=Barre d'or à sénestre
item.banner.stripe_downright.black=Bande de sable
item.banner.stripe_downright.blue=Bande d'azur
item.banner.stripe_downright.brown=Bande de tanné
item.banner.stripe_downright.cyan=Bande de cyan
item.banner.stripe_downright.gray=Bande d'acier
item.banner.stripe_downright.green=Bande de sinople
item.banner.stripe_downright.lightBlue=Bande d'azur clair
item.banner.stripe_downright.lime=Bande de sinople clair
item.banner.stripe_downright.magenta=Bande de pourpre
item.banner.stripe_downright.orange=Bande d'orangé
item.banner.stripe_downright.pink=Bande de carnation
item.banner.stripe_downright.purple=Bande de mûre
item.banner.stripe_downright.red=Bande de gueules
item.banner.stripe_downright.silver=Bande d'argent grisé
item.banner.stripe_downright.white=Bande d'argent
item.banner.stripe_downright.yellow=Bande d'or
item.banner.stripe_left.black=Pal de sable à dextre
item.banner.stripe_left.blue=Pal d'azur à dextre
item.banner.stripe_left.brown=Pal de tanné à dextre
item.banner.stripe_left.cyan=Pal de cyan à dextre
item.banner.stripe_left.gray=Pal d'acier à dextre
item.banner.stripe_left.green=Pal de sinople à dextre
item.banner.stripe_left.lightBlue=Pal d'azur clair à dextre
item.banner.stripe_left.lime=Pal de sinople clair à dextre
item.banner.stripe_left.magenta=Pal de pourpre à dextre
item.banner.stripe_left.orange=Pal d'orangé à dextre
item.banner.stripe_left.pink=Pal de carnation à dextre
item.banner.stripe_left.purple=Pal de mûre à dextre
item.banner.stripe_left.red=Pal de gueules à dextre
item.banner.stripe_left.silver=Pal d'argent grisé à dextre
item.banner.stripe_left.white=Pal d'argent à dextre
item.banner.stripe_left.yellow=Pal d'or à dextre
item.banner.stripe_middle.black=Fasce de sable
item.banner.stripe_middle.blue=Fasce d'azur
item.banner.stripe_middle.brown=Fasce de tanné
item.banner.stripe_middle.cyan=Fasce de cyan
item.banner.stripe_middle.gray=Fasce d'acier
item.banner.stripe_middle.green=Fasce de sinople
item.banner.stripe_middle.lightBlue=Fasce d'azur clair
item.banner.stripe_middle.lime=Fasce de sinople clair
item.banner.stripe_middle.magenta=Fasce de pourpre
item.banner.stripe_middle.orange=Fasce d'orangé
item.banner.stripe_middle.pink=Fasce de carnation
item.banner.stripe_middle.purple=Fasce de mûre
item.banner.stripe_middle.red=Fasce de gueules
item.banner.stripe_middle.silver=Fasce d'argent grisé
item.banner.stripe_middle.white=Fasce d'argent
item.banner.stripe_middle.yellow=Fasce d'or
item.banner.stripe_right.black=Pal de sable à sénestre
item.banner.stripe_right.blue=Pal d'azur à sénestre
item.banner.stripe_right.brown=Pal de tanné à sénestre
item.banner.stripe_right.cyan=Pal de cyan à sénestre
item.banner.stripe_right.gray=Pal d'acier à sénestre
item.banner.stripe_right.green=Pal de sinople à sénestre
item.banner.stripe_right.lightBlue=Pal d'azur clair à sénestre
item.banner.stripe_right.lime=Pal de sinople clair à sénestre
item.banner.stripe_right.magenta=Pal de pourpre à sénestre
item.banner.stripe_right.orange=Pal d'orangé à sénestre
item.banner.stripe_right.pink=Pal de carnation à sénestre
item.banner.stripe_right.purple=Pal de mûre à sénestre
item.banner.stripe_right.red=Pal de gueules à sénestre
item.banner.stripe_right.silver=Pal d'argent grisé à sénestre
item.banner.stripe_right.white=Pal d'argent à sénestre
item.banner.stripe_right.yellow=Pal d'or à sénestre
item.banner.stripe_top.black=Fasce de sable en chef
item.banner.stripe_top.blue=Fasce d'azur en chef
item.banner.stripe_top.brown=Fasce de tanné en chef
item.banner.stripe_top.cyan=Fasce de cyan en chef
item.banner.stripe_top.gray=Fasce d'acier en chef
item.banner.stripe_top.green=Fasce de sinople en chef
item.banner.stripe_top.lightBlue=Fasce d'azur clair en chef
item.banner.stripe_top.lime=Fasce de sinople clair en chef
item.banner.stripe_top.magenta=Fasce de pourpre en chef
item.banner.stripe_top.orange=Fasce d'orangé en chef
item.banner.stripe_top.pink=Fasce de carnation en chef
item.banner.stripe_top.purple=Fasce de mûre en chef
item.banner.stripe_top.red=Fasce de gueules en chef
item.banner.stripe_top.silver=Fasce d'argent grisé en chef
item.banner.stripe_top.white=Fasce d'argent en chef
item.banner.stripe_top.yellow=Fasce d'or en chef
item.banner.triangle_bottom.black=Mantelé de sable
item.banner.triangle_bottom.blue=Mantelé d'azur
item.banner.triangle_bottom.brown=Mantelé de tanné
item.banner.triangle_bottom.cyan=Mantelé de cyan
item.banner.triangle_bottom.gray=Mantelé d'acier
item.banner.triangle_bottom.green=Mantelé de sinople
item.banner.triangle_bottom.lightBlue=Mantelé d'azur clair
item.banner.triangle_bottom.lime=Mantelé de sinople clair
item.banner.triangle_bottom.magenta=Mantelé de pourpre
item.banner.triangle_bottom.orange=Mantelé d'orangé
item.banner.triangle_bottom.pink=Mantelé de carnation
item.banner.triangle_bottom.purple=Mantelé de mûre
item.banner.triangle_bottom.red=Mantelé de gueules
item.banner.triangle_bottom.silver=Mantelé d'argent grisé
item.banner.triangle_bottom.white=Mantelé d'argent
item.banner.triangle_bottom.yellow=Mantelé d'or
item.banner.triangle_top.black=Mantelé renversé de sable
item.banner.triangle_top.blue=Mantelé renversé d'azur
item.banner.triangle_top.brown=Mantelé renversé de tanné
item.banner.triangle_top.cyan=Mantelé renversé de cyan
item.banner.triangle_top.gray=Mantelé renversé d'acier
item.banner.triangle_top.green=Mantelé renversé de sinople
item.banner.triangle_top.lightBlue=Mantelé renversé d'azur clair
item.banner.triangle_top.lime=Mantelé renversé de sinople clair
item.banner.triangle_top.magenta=Mantelé renversé de pourpre
item.banner.triangle_top.orange=Mantelé renversé d'orangé
item.banner.triangle_top.pink=Mantelé renversé de carnation
item.banner.triangle_top.purple=Mantelé renversé de mûre
item.banner.triangle_top.red=Mantelé renversé de gueules
item.banner.triangle_top.silver=Mantelé renversé d'argent grisé
item.banner.triangle_top.white=Mantelé renversé d'argent
item.banner.triangle_top.yellow=Mantelé renversé d'or
item.banner.triangles_bottom.black=Émanchures de sable en pointe
item.banner.triangles_bottom.blue=Émanchures d'azur en pointe
item.banner.triangles_bottom.brown=Émanchures de tanné en pointe
item.banner.triangles_bottom.cyan=Émanchures de cyan en pointe
item.banner.triangles_bottom.gray=Émanchures d'acier en pointe
item.banner.triangles_bottom.green=Émanchures de sinople en pointe
item.banner.triangles_bottom.lightBlue=Émanchures d'azur clair en pointe
item.banner.triangles_bottom.lime=Émanchures de sinople clair en pointe
item.banner.triangles_bottom.magenta=Émanchures de pourpre en pointe
item.banner.triangles_bottom.orange=Émanchures d'orangé en pointe
item.banner.triangles_bottom.pink=Émanchures de carnation en pointe
item.banner.triangles_bottom.purple=Émanchures de mûre en pointe
item.banner.triangles_bottom.red=Émanchures de gueules en pointe
item.banner.triangles_bottom.silver=Émanchures d'argent grisé en pointe
item.banner.triangles_bottom.white=Émanchures d'argent en pointe
item.banner.triangles_bottom.yellow=Émanchures d'or en pointe
item.banner.triangles_top.black=Émanchures de sable en chef
item.banner.triangles_top.blue=Émanchures d'azur en chef
item.banner.triangles_top.brown=Émanchures de tanné en chef
item.banner.triangles_top.cyan=Émanchures de cyan en chef
item.banner.triangles_top.gray=Émanchures d'acier en chef
item.banner.triangles_top.green=Émanchures de sinople en chef
item.banner.triangles_top.lightBlue=Émanchures d'azur clair en chef
item.banner.triangles_top.lime=Émanchures de sinople clair en chef
item.banner.triangles_top.magenta=Émanchures de pourpre en chef
item.banner.triangles_top.orange=Émanchures d'orangé en chef
item.banner.triangles_top.pink=Émanchures de carnation en chef
item.banner.triangles_top.purple=Émanchures de mûre en chef
item.banner.triangles_top.red=Émanchures de gueules en chef
item.banner.triangles_top.silver=Émanchures d'argent grisé en chef
item.banner.triangles_top.white=Émanchures d'argent en chef
item.banner.triangles_top.yellow=Émanchures d'or en chef
item.banner.white.name=Bannière blanche
item.banner.yellow.name=Bannière jaune
item.bed.name=Lit
item.beefCooked.name=Steak
item.beefRaw.name=Boeuf cru
item.beetroot.name=Betterave
item.beetroot_seeds.name=Graines de betterave
item.beetroot_soup.name=Soupe de betteraves
item.blazePowder.name=Poudre de Blaze
item.blazeRod.name=Bâton de Blaze
item.boat.acacia.name=Bateau en bois d'acacia
item.boat.birch.name=Bateau en bois de bouleau
item.boat.dark_oak.name=Bateau en bois de chêne noir
item.boat.jungle.name=Bateau en bois d'acajou
item.boat.oak.name=Bateau en bois de chêne
item.boat.spruce.name=Bateau en bois de sapin
item.bone.name=Os
item.book.name=Livre
item.bootsChain.name=Bottes de mailles
item.bootsCloth.name=Bottes en cuir
item.bootsDiamond.name=Bottes en diamant
item.bootsGold.name=Bottes en or
item.bootsIron.name=Bottes en fer
item.bow.name=Arc
item.bowl.name=Bol
item.bread.name=Pain
item.brewingStand.name=Alambic
item.brick.name=Brique
item.bucket.name=Seau
item.bucketLava.name=Seau de lave
item.bucketWater.name=Seau d'eau
item.cake.name=Gâteau
item.canBreak=Peut détruire :
item.canPlace=Peut se placer sur :
item.carrotGolden.name=Carotte dorée
item.carrotOnAStick.name=Carotte sur un bâton
item.carrots.name=Carotte
item.cauldron.name=Chaudron
item.charcoal.name=Charbon de bois
item.chestplateChain.name=Cotte de mailles
item.chestplateCloth.name=Tunique en cuir
item.chestplateDiamond.name=Plastron en diamant
item.chestplateGold.name=Plastron en or
item.chestplateIron.name=Plastron en fer
item.chickenCooked.name=Poulet rôti
item.chickenRaw.name=Poulet cru
item.chorusFruit.name=Chorus
item.chorusFruitPopped.name=Chorus éclaté
item.clay.name=Argile
item.clock.name=Montre
item.coal.name=Charbon
item.comparator.name=Comparateur
item.compass.name=Boussole
item.cookie.name=Cookie
item.diamond.name=Diamant
item.diode.name=Répéteur
item.doorAcacia.name=Porte en bois d'acacia
item.doorBirch.name=Porte en bois de bouleau
item.doorDarkOak.name=Porte en bois de chêne noir
item.doorIron.name=Porte en fer
item.doorJungle.name=Porte en bois d'acajou
item.doorOak.name=Porte en bois de chêne
item.doorSpruce.name=Porte en bois de sapin
item.dragon_breath.name=Souffle de dragon
item.dyePowder.black.name=Poche d'encre
item.dyePowder.blue.name=Lapis-lazuli
item.dyePowder.brown.name=Fèves de cacao
item.dyePowder.cyan.name=Teinture cyan
item.dyePowder.gray.name=Teinture grise
item.dyePowder.green.name=Vert de cactus
item.dyePowder.lightBlue.name=Teinture bleu clair
item.dyePowder.lime.name=Teinture vert clair
item.dyePowder.magenta.name=Teinture magenta
item.dyePowder.orange.name=Teinture orange
item.dyePowder.pink.name=Teinture rose
item.dyePowder.purple.name=Teinture violette
item.dyePowder.red.name=Rouge de rose
item.dyePowder.silver.name=Teinture gris clair
item.dyePowder.white.name=Poudre d'os
item.dyePowder.yellow.name=Jaune pissenlit
item.dyed=Teint
item.egg.name=Oeuf
item.elytra.name=Élytres
item.emerald.name=Émeraude
item.emptyMap.name=Carte vierge
item.enchantedBook.name=Livre enchanté
item.end_crystal.name=Cristal de l'End
item.enderPearl.name=Perle de l'Ender
item.expBottle.name=Fiole d'expérience
item.eyeOfEnder.name=Oeil de l'Ender
item.feather.name=Plume
item.fermentedSpiderEye.name=Oeil d'araignée fermenté
item.fireball.name=Boule de feu
item.fireworks.flight=Durée de vol :
item.fireworks.name=Fusée de feu d'artifice
item.fireworksCharge.black=Noir
item.fireworksCharge.blue=Bleu
item.fireworksCharge.brown=Marron
item.fireworksCharge.customColor=Personnalisée
item.fireworksCharge.cyan=Cyan
item.fireworksCharge.fadeTo=S'estompe sur du
item.fireworksCharge.flicker=Étincelles
item.fireworksCharge.gray=Gris
item.fireworksCharge.green=Vert
item.fireworksCharge.lightBlue=Bleu clair
item.fireworksCharge.lime=Vert clair
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Étoile de feu d'artifice
item.fireworksCharge.orange=Orange
item.fireworksCharge.pink=Rose
item.fireworksCharge.purple=Violet
item.fireworksCharge.red=Rouge
item.fireworksCharge.silver=Gris clair
item.fireworksCharge.trail=Traînées
item.fireworksCharge.type=Forme inconnue
item.fireworksCharge.type.0=Petite boule
item.fireworksCharge.type.1=Grosse boule
item.fireworksCharge.type.2=En forme d'étoile
item.fireworksCharge.type.3=En forme de Creeper
item.fireworksCharge.type.4=Éclatement
item.fireworksCharge.white=Blanc
item.fireworksCharge.yellow=Jaune
item.fish.clownfish.raw.name=Poisson-clown
item.fish.cod.cooked.name=Morue cuite
item.fish.cod.raw.name=Morue crue
item.fish.pufferfish.raw.name=Poisson-globe
item.fish.salmon.cooked.name=Saumon cuit
item.fish.salmon.raw.name=Saumon cru
item.fishingRod.name=Canne à pêche
item.flint.name=Silex
item.flintAndSteel.name=Briquet
item.flowerPot.name=Pot de fleurs
item.frame.name=Cadre
item.ghastTear.name=Larme de Ghast
item.glassBottle.name=Fiole
item.goldNugget.name=Pépite d'or
item.hatchetDiamond.name=Hache en diamant
item.hatchetGold.name=Hache en or
item.hatchetIron.name=Hache en fer
item.hatchetStone.name=Hache en pierre
item.hatchetWood.name=Hache en bois
item.helmetChain.name=Casque de mailles
item.helmetCloth.name=Chapeau en cuir
item.helmetDiamond.name=Casque en diamant
item.helmetGold.name=Casque en or
item.helmetIron.name=Casque en fer
item.hoeDiamond.name=Houe en diamant
item.hoeGold.name=Houe en or
item.hoeIron.name=Houe en fer
item.hoeStone.name=Houe en pierre
item.hoeWood.name=Houe en bois
item.horsearmordiamond.name=Armure en diamant pour cheval
item.horsearmorgold.name=Armure en or pour cheval
item.horsearmormetal.name=Armure en fer pour cheval
item.ingotGold.name=Lingot d'or
item.ingotIron.name=Lingot de fer
item.leash.name=Laisse
item.leather.name=Cuir
item.leaves.name=Feuillage
item.leggingsChain.name=Jambières de mailles
item.leggingsCloth.name=Pantalon en cuir
item.leggingsDiamond.name=Jambières en diamant
item.leggingsGold.name=Jambières en or
item.leggingsIron.name=Jambières en fer
item.magmaCream.name=Crème de magma
item.map.name=Carte
item.melon.name=Pastèque
item.milk.name=Seau de lait
item.minecart.name=Wagonnet
item.minecartChest.name=Wagonnet de stockage
item.minecartCommandBlock.name=Wagonnet avec bloc de commande
item.minecartFurnace.name=Wagonnet motorisé
item.minecartHopper.name=Wagonnet à entonnoir
item.minecartTnt.name=Wagonnet à TNT
item.modifiers.chest=Sur le corps :
item.modifiers.feet=Aux pieds :
item.modifiers.head=Sur la tête :
item.modifiers.legs=Aux jambes :
item.modifiers.mainhand=Dans la main principale :
item.modifiers.offhand=Dans la main secondaire :
item.monsterPlacer.name=Oeuf de
item.mushroomStew.name=Soupe de champignons
item.muttonCooked.name=Mouton cuit
item.muttonRaw.name=Mouton cru
item.nameTag.name=Étiquette
item.netherStalkSeeds.name=Verrues du Nether
item.netherStar.name=Étoile du Nether
item.netherbrick.name=Brique du Nether
item.netherquartz.name=Quartz du Nether
item.painting.name=Tableau
item.paper.name=Papier
item.pickaxeDiamond.name=Pioche en diamant
item.pickaxeGold.name=Pioche en or
item.pickaxeIron.name=Pioche en fer
item.pickaxeStone.name=Pioche en pierre
item.pickaxeWood.name=Pioche en bois
item.porkchopCooked.name=Côtelette de porc cuite
item.porkchopRaw.name=Côtelette de porc crue
item.potato.name=Pomme de terre
item.potatoBaked.name=Pomme de terre cuite
item.potatoPoisonous.name=Pomme de terre empoisonnée
item.potion.name=Potion
item.prismarineCrystals.name=Cristaux de prismarine
item.prismarineShard.name=Éclat de prismarine
item.pumpkinPie.name=Tarte à la citrouille
item.rabbitCooked.name=Lapin cuit
item.rabbitFoot.name=Patte de lapin
item.rabbitHide.name=Peau de lapin
item.rabbitRaw.name=Lapin cru
item.rabbitStew.name=Ragoût de lapin
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Disque
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Canne à sucre
item.rottenFlesh.name=Chair putréfiée
item.saddle.name=Selle
item.seeds.name=Graines de blé
item.seeds_melon.name=Graines de pastèque
item.seeds_pumpkin.name=Graines de citrouille
item.shears.name=Cisailles
item.shield.black.name=Bouclier noir
item.shield.blue.name=Bouclier bleu
item.shield.brown.name=Bouclier marron
item.shield.cyan.name=Bouclier cyan
item.shield.gray.name=Bouclier gris
item.shield.green.name=Bouclier vert
item.shield.lightBlue.name=Bouclier bleu clair
item.shield.lime.name=Bouclier vert clair
item.shield.magenta.name=Bouclier magenta
item.shield.name=Bouclier
item.shield.orange.name=Bouclier orange
item.shield.pink.name=Bouclier rose
item.shield.purple.name=Bouclier violet
item.shield.red.name=Bouclier rouge
item.shield.silver.name=Bouclier gris clair
item.shield.white.name=Bouclier blanc
item.shield.yellow.name=Bouclier jaune
item.shovelDiamond.name=Pelle en diamant
item.shovelGold.name=Pelle en or
item.shovelIron.name=Pelle en fer
item.shovelStone.name=Pelle en pierre
item.shovelWood.name=Pelle en bois
item.sign.name=Pancarte
item.skull.char.name=Tête
item.skull.creeper.name=Tête de Creeper
item.skull.dragon.name=Tête de dragon
item.skull.player.name=Tête de %s
item.skull.skeleton.name=Crâne de squelette
item.skull.wither.name=Crâne de Wither squelette
item.skull.zombie.name=Tête de zombie
item.slimeball.name=Boule de Slime
item.snowball.name=Boule de neige
item.speckledMelon.name=Pastèque scintillante
item.spectral_arrow.name=Flèche spectrale
item.spiderEye.name=Oeil d'araignée
item.stick.name=Bâton
item.string.name=Ficelle
item.sugar.name=Sucre
item.sulphur.name=Poudre à canon
item.swordDiamond.name=Épée en diamant
item.swordGold.name=Épée en or
item.swordIron.name=Épée en fer
item.swordStone.name=Épée en pierre
item.swordWood.name=Épée en bois
item.tipped_arrow.name=Flèche à effet
item.unbreakable=Incassable
item.wheat.name=Blé
item.writingBook.name=Livre et plume
item.writtenBook.name=Livre écrit
item.yellowDust.name=Poudre lumineuse

# Block names that will be displayed in the hologram
tile.acaciaFence.name=Barrière en bois d'acacia
tile.acaciaFenceGate.name=Portillon en bois d'acacia
tile.activatorRail.name=Rails déclencheurs
tile.anvil.intact.name=Enclume
tile.anvil.name=Enclume
tile.anvil.slightlyDamaged.name=Enclume légèrement endommagée
tile.anvil.veryDamaged.name=Enclume très endommagée
tile.barrier.name=Barrière invisible
tile.beacon.name=Balise
tile.beacon.primary=Pouvoir primaire
tile.beacon.secondary=Pouvoir secondaire
tile.bed.name=Lit
tile.bed.noSleep=Vous ne pouvez dormir que durant la nuit
tile.bed.notSafe=Vous ne pouvez pas dormir pour l'instant, il y a des monstres à proximité
tile.bed.notValid=Votre lit a été détruit ou obstrué
tile.bed.occupied=Ce lit est occupé
tile.bedrock.name=Bedrock
tile.beetroots.name=Betteraves
tile.birchFence.name=Barrière en bois de bouleau
tile.birchFenceGate.name=Portillon en bois de bouleau
tile.blockCoal.name=Bloc de charbon
tile.blockDiamond.name=Bloc de diamant
tile.blockEmerald.name=Bloc d'émeraude
tile.blockGold.name=Bloc d'or
tile.blockIron.name=Bloc de fer
tile.blockLapis.name=Bloc de lapis-lazuli
tile.blockRedstone.name=Bloc de redstone
tile.boneBlock.name=Bloc d'os
tile.bookshelf.name=Bibliothèque
tile.brick.name=Briques
tile.button.name=Bouton
tile.cactus.name=Cactus
tile.cake.name=Gâteau
tile.carrots.name=Carottes
tile.cauldron.name=Chaudron
tile.chainCommandBlock.name=Bloc de commande en chaîne
tile.chest.name=Coffre
tile.chestTrap.name=Coffre piégé
tile.chorusFlower.name=Fleur de chorus
tile.chorusPlant.name=Plante de chorus
tile.clay.name=Argile
tile.clayHardened.name=Argile durcie
tile.clayHardenedStained.black.name=Argile durcie noire
tile.clayHardenedStained.blue.name=Argile durcie bleue
tile.clayHardenedStained.brown.name=Argile durcie marron
tile.clayHardenedStained.cyan.name=Argile durcie cyan
tile.clayHardenedStained.gray.name=Argile durcie grise
tile.clayHardenedStained.green.name=Argile durcie verte
tile.clayHardenedStained.lightBlue.name=Argile durcie bleu clair
tile.clayHardenedStained.lime.name=Argile durcie vert clair
tile.clayHardenedStained.magenta.name=Argile durcie magenta
tile.clayHardenedStained.name=Argile durcie colorée
tile.clayHardenedStained.orange.name=Argile durcie orange
tile.clayHardenedStained.pink.name=Argile durcie rose
tile.clayHardenedStained.purple.name=Argile durcie violette
tile.clayHardenedStained.red.name=Argile durcie rouge
tile.clayHardenedStained.silver.name=Argile durcie gris clair
tile.clayHardenedStained.white.name=Argile durcie blanche
tile.clayHardenedStained.yellow.name=Argile durcie jaune
tile.cloth.black.name=Laine noire
tile.cloth.blue.name=Laine bleue
tile.cloth.brown.name=Laine marron
tile.cloth.cyan.name=Laine cyan
tile.cloth.gray.name=Laine grise
tile.cloth.green.name=Laine verte
tile.cloth.lightBlue.name=Laine bleu clair
tile.cloth.lime.name=Laine vert clair
tile.cloth.magenta.name=Laine magenta
tile.cloth.name=Laine
tile.cloth.orange.name=Laine orange
tile.cloth.pink.name=Laine rose
tile.cloth.purple.name=Laine violette
tile.cloth.red.name=Laine rouge
tile.cloth.silver.name=Laine gris clair
tile.cloth.white.name=Laine blanche
tile.cloth.yellow.name=Laine jaune
tile.cobbleWall.mossy.name=Muret de pierres moussues
tile.cobbleWall.normal.name=Muret
tile.cocoa.name=Cacao
tile.commandBlock.name=Bloc de commande
tile.crops.name=Cultures
tile.darkOakFence.name=Barrière en bois de chêne noir
tile.darkOakFenceGate.name=Portillon en bois de chêne noir
tile.daylightDetector.name=Capteur de lumière du jour
tile.deadbush.name=Arbuste mort
tile.detectorRail.name=Rails détecteurs
tile.dirt.coarse.name=Terre stérile
tile.dirt.default.name=Terre
tile.dirt.name=Terre
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Distributeur
tile.doorIron.name=Porte en fer
tile.doorWood.name=Porte en bois
tile.doublePlant.fern.name=Grande fougère
tile.doublePlant.grass.name=Très hautes herbes
tile.doublePlant.name=Grandes plantes
tile.doublePlant.paeonia.name=Pivoine
tile.doublePlant.rose.name=Rosier
tile.doublePlant.sunflower.name=Tournesol
tile.doublePlant.syringa.name=Lilas
tile.dragonEgg.name=Oeuf de dragon
tile.dropper.name=Dropper
tile.enchantmentTable.name=Table d'enchantement
tile.endBricks.name=Briques de l'End
tile.endPortalFrame.name=Portail de l'End
tile.endRod.name=Barre de l'End
tile.enderChest.name=Coffre de l'Ender
tile.farmland.name=Terre labourée
tile.fence.name=Barrière en bois de chêne
tile.fenceGate.name=Portillon en bois de chêne
tile.fenceIron.name=Barreaux de fer
tile.fire.name=Feu
tile.flower1.dandelion.name=Pissenlit
tile.flower1.name=Pissenlit
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orchidée bleue
tile.flower2.houstonia.name=Houstonie bleue
tile.flower2.name=Fleurs (sauf pissenlit)
tile.flower2.oxeyeDaisy.name=Marguerite
tile.flower2.poppy.name=Coquelicot
tile.flower2.tulipOrange.name=Tulipe orange
tile.flower2.tulipPink.name=Tulipe rose
tile.flower2.tulipRed.name=Tulipe rouge
tile.flower2.tulipWhite.name=Tulipe blanche
tile.frostedIce.name=Glace givrée
tile.furnace.name=Fourneau
tile.glass.name=Verre
tile.goldenRail.name=Rails de propulsion
tile.grass.name=Bloc d'herbe
tile.grassPath.name=Chemin d'herbe
tile.gravel.name=Gravier
tile.hayBlock.name=Bloc de paille
tile.hellrock.name=Netherrack
tile.hellsand.name=Sable des âmes
tile.hopper.name=Entonnoir
tile.ice.name=Glace
tile.icePacked.name=Glace compactée
tile.ironTrapdoor.name=Trappe en fer
tile.jukebox.name=Jukebox
tile.jungleFence.name=Barrière en bois d'acajou
tile.jungleFenceGate.name=Portillon en bois d'acajou
tile.ladder.name=Échelle
tile.lava.name=Lave
tile.leaves.acacia.name=Feuilles d'acacia
tile.leaves.big_oak.name=Feuilles de chêne noir
tile.leaves.birch.name=Feuilles de bouleau
tile.leaves.jungle.name=Feuilles d'acajou
tile.leaves.name=Feuillage
tile.leaves.oak.name=Feuilles de chêne
tile.leaves.spruce.name=Feuilles de sapin
tile.lever.name=Levier
tile.lightgem.name=Pierre lumineuse
tile.litpumpkin.name=Citrouille-lanterne
tile.lockedchest.name=Coffre verrouillé
tile.log.acacia.name=Bois d'acacia
tile.log.big_oak.name=Bois de chêne noir
tile.log.birch.name=Bois de bouleau
tile.log.jungle.name=Bois d'acajou
tile.log.name=Bois
tile.log.oak.name=Bois de chêne
tile.log.spruce.name=Bois de sapin
tile.magma.name=Bloc de magma
tile.melon.name=Pastèque
tile.mobSpawner.name=Générateur de monstres
tile.monsterStoneEgg.brick.name=Pierre taillée infestée
tile.monsterStoneEgg.chiseledbrick.name=Pierre sculptée infestée
tile.monsterStoneEgg.cobble.name=Pierre infestée
tile.monsterStoneEgg.crackedbrick.name=Pierre taillée craquelée infestée
tile.monsterStoneEgg.mossybrick.name=Pierre taillée moussue infestée
tile.monsterStoneEgg.name=Bloc infesté
tile.monsterStoneEgg.stone.name=Roche infestée
tile.mushroom.name=Champignon
tile.musicBlock.name=Bloc musical
tile.mycel.name=Mycélium
tile.netherBrick.name=Briques du Nether
tile.netherFence.name=Barrière en briques du Nether
tile.netherStalk.name=Verrues du Nether
tile.netherWartBlock.name=Bloc de verrues du Nether
tile.netherquartz.name=Minerai de quartz du Nether
tile.notGate.name=Torche de redstone
tile.obsidian.name=Obsidienne
tile.oreCoal.name=Minerai de charbon
tile.oreDiamond.name=Minerai de diamant
tile.oreEmerald.name=Minerai d'émeraude
tile.oreGold.name=Minerai d'or
tile.oreIron.name=Minerai de fer
tile.oreLapis.name=Minerai de lapis-lazuli
tile.oreRedstone.name=Minerai de redstone
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston collant
tile.portal.name=Portail
tile.potatoes.name=Pommes de terre
tile.pressurePlateStone.name=Plaque de pression en pierre
tile.pressurePlateWood.name=Plaque de pression en bois
tile.prismarine.bricks.name=Prismarine taillée
tile.prismarine.dark.name=Prismarine sombre
tile.prismarine.rough.name=Prismarine
tile.pumpkin.name=Citrouille
tile.pumpkinStem.name=Pied de citrouille
tile.purpurBlock.name=Bloc de purpur
tile.purpurPillar.name=Bloc de purpur sculpté
tile.purpurSlab.name=Dalle de purpur
tile.quartzBlock.chiseled.name=Bloc de quartz sculpté
tile.quartzBlock.default.name=Bloc de quartz
tile.quartzBlock.lines.name=Bloc de quartz rayé
tile.quartzBlock.name=Bloc de quartz
tile.rail.name=Rails
tile.redNetherBrick.name=Briques rouges du Nether
tile.redSandStone.chiseled.name=Grès rouge sculpté
tile.redSandStone.default.name=Grès rouge
tile.redSandStone.name=Grès rouge
tile.redSandStone.smooth.name=Grès rouge poli
tile.redstoneDust.name=Poudre de redstone
tile.redstoneLight.name=Lampe à redstone
tile.reeds.name=Canne à sucre
tile.repeatingCommandBlock.name=Bloc de commande à répétition
tile.sand.default.name=Sable
tile.sand.name=Sable
tile.sand.red.name=Sable rouge
tile.sandStone.chiseled.name=Grès sculpté
tile.sandStone.default.name=Grès
tile.sandStone.name=Grès
tile.sandStone.smooth.name=Grès poli
tile.sapling.acacia.name=Pousse d'acacia
tile.sapling.big_oak.name=Pousse de chêne noir
tile.sapling.birch.name=Pousse de bouleau
tile.sapling.jungle.name=Pousse d'acajou
tile.sapling.oak.name=Pousse de chêne
tile.sapling.spruce.name=Pousse de sapin
tile.seaLantern.name=Lanterne aquatique
tile.sign.name=Pancarte
tile.slime.name=Bloc de Slime
tile.snow.name=Neige
tile.sponge.dry.name=Éponge
tile.sponge.wet.name=Éponge mouillée
tile.spruceFence.name=Barrière en bois de sapin
tile.spruceFenceGate.name=Portillon en bois de sapin
tile.stainedGlass.black.name=Verre noir
tile.stainedGlass.blue.name=Verre bleu
tile.stainedGlass.brown.name=Verre marron
tile.stainedGlass.cyan.name=Verre cyan
tile.stainedGlass.gray.name=Verre gris
tile.stainedGlass.green.name=Verre vert
tile.stainedGlass.lightBlue.name=Verre bleu clair
tile.stainedGlass.lime.name=Verre vert clair
tile.stainedGlass.magenta.name=Verre magenta
tile.stainedGlass.name=Verre teinté
tile.stainedGlass.orange.name=Verre orange
tile.stainedGlass.pink.name=Verre rose
tile.stainedGlass.purple.name=Verre violet
tile.stainedGlass.red.name=Verre rouge
tile.stainedGlass.silver.name=Verre gris clair
tile.stainedGlass.white.name=Verre blanc
tile.stainedGlass.yellow.name=Verre jaune
tile.stairsBrick.name=Escaliers en briques
tile.stairsNetherBrick.name=Escaliers en briques du Nether
tile.stairsPurpur.name=Escaliers de purpur
tile.stairsQuartz.name=Escaliers en quartz
tile.stairsRedSandStone.name=Escaliers en grès rouge
tile.stairsSandStone.name=Escaliers en grès
tile.stairsStone.name=Escaliers en pierre
tile.stairsStoneBrickSmooth.name=Escaliers en pierre taillée
tile.stairsWood.name=Escaliers en bois de chêne
tile.stairsWoodAcacia.name=Escaliers en bois d'acacia
tile.stairsWoodBirch.name=Escaliers en bois de bouleau
tile.stairsWoodDarkOak.name=Escaliers en bois de chêne noir
tile.stairsWoodJungle.name=Escaliers en bois d'acajou
tile.stairsWoodSpruce.name=Escaliers en bois de sapin
tile.stone.andesite.name=Andésite
tile.stone.andesiteSmooth.name=Andésite polie
tile.stone.diorite.name=Diorite
tile.stone.dioriteSmooth.name=Diorite polie
tile.stone.granite.name=Granite
tile.stone.graniteSmooth.name=Granite poli
tile.stone.stone.name=Roche
tile.stoneMoss.name=Pierres moussues
tile.stoneSlab.brick.name=Dalle en briques
tile.stoneSlab.cobble.name=Dalle de pierres
tile.stoneSlab.name=Dalle en pierre
tile.stoneSlab.netherBrick.name=Dalle en briques du Nether
tile.stoneSlab.quartz.name=Dalle de quartz
tile.stoneSlab.sand.name=Dalle en grès
tile.stoneSlab.smoothStoneBrick.name=Dalle en pierre taillée
tile.stoneSlab.stone.name=Dalle en pierre
tile.stoneSlab.wood.name=Dalle en bois
tile.stoneSlab2.red_sandstone.name=Dalle en grès rouge
tile.stonebrick.name=Pierres
tile.stonebricksmooth.chiseled.name=Pierre sculptée
tile.stonebricksmooth.cracked.name=Pierre taillée craquelée
tile.stonebricksmooth.default.name=Pierre taillée
tile.stonebricksmooth.mossy.name=Pierre taillée moussue
tile.stonebricksmooth.name=Pierre taillée
tile.structureBlock.name=Bloc de structure
tile.structureVoid.name=Vide de structure
tile.tallgrass.fern.name=Fougère
tile.tallgrass.grass.name=Hautes herbes
tile.tallgrass.name=Hautes herbes
tile.tallgrass.shrub.name=Arbuste
tile.thinGlass.name=Vitre
tile.thinStainedGlass.black.name=Vitre noire
tile.thinStainedGlass.blue.name=Vitre bleue
tile.thinStainedGlass.brown.name=Vitre marron
tile.thinStainedGlass.cyan.name=Vitre cyan
tile.thinStainedGlass.gray.name=Vitre grise
tile.thinStainedGlass.green.name=Vitre verte
tile.thinStainedGlass.lightBlue.name=Vitre bleu clair
tile.thinStainedGlass.lime.name=Vitre vert clair
tile.thinStainedGlass.magenta.name=Vitre magenta
tile.thinStainedGlass.name=Vitre teintée
tile.thinStainedGlass.orange.name=Vitre orange
tile.thinStainedGlass.pink.name=Vitre rose
tile.thinStainedGlass.purple.name=Vitre violette
tile.thinStainedGlass.red.name=Vitre rouge
tile.thinStainedGlass.silver.name=Vitre gris clair
tile.thinStainedGlass.white.name=Vitre blanche
tile.thinStainedGlass.yellow.name=Vitre jaune
tile.tnt.name=TNT
tile.torch.name=Torche
tile.trapdoor.name=Trappe en bois
tile.tripWire.name=Fil de déclenchement
tile.tripWireSource.name=Crochet
tile.vine.name=Lianes
tile.water.name=Eau
tile.waterlily.name=Nénuphar
tile.web.name=Toile d'araignée
tile.weightedPlate_heavy.name=Plaque de pression pondérée (lourd)
tile.weightedPlate_light.name=Plaque de pression pondérée (léger)
tile.whiteStone.name=Pierre de l'End
tile.wood.acacia.name=Planches d'acacia
tile.wood.big_oak.name=Planches de chêne noir
tile.wood.birch.name=Planches de bouleau
tile.wood.jungle.name=Planches d'acajou
tile.wood.name=Planches
tile.wood.oak.name=Planches de chêne
tile.wood.spruce.name=Planches de sapin
tile.woodSlab.acacia.name=Dalle en bois d'acacia
tile.woodSlab.big_oak.name=Dalle en bois de chêne noir
tile.woodSlab.birch.name=Dalle en bois de bouleau
tile.woodSlab.jungle.name=Dalle en bois d'acajou
tile.woodSlab.name=Dalle en bois
tile.woodSlab.oak.name=Dalle en bois de chêne
tile.woodSlab.spruce.name=Dalle en bois de sapin
tile.woolCarpet.black.name=Tapis noir
tile.woolCarpet.blue.name=Tapis bleu
tile.woolCarpet.brown.name=Tapis marron
tile.woolCarpet.cyan.name=Tapis cyan
tile.woolCarpet.gray.name=Tapis gris
tile.woolCarpet.green.name=Tapis vert
tile.woolCarpet.lightBlue.name=Tapis bleu clair
tile.woolCarpet.lime.name=Tapis vert clair
tile.woolCarpet.magenta.name=Tapis magenta
tile.woolCarpet.name=Tapis
tile.woolCarpet.orange.name=Tapis orange
tile.woolCarpet.pink.name=Tapis rose
tile.woolCarpet.purple.name=Tapis violet
tile.woolCarpet.red.name=Tapis rouge
tile.woolCarpet.silver.name=Tapis gris clair
tile.woolCarpet.white.name=Tapis blanc
tile.woolCarpet.yellow.name=Tapis jaune
tile.workbench.name=Établi