# Traditional chinese translation by 'yo777' for version 1.10.4

# Set the message when a shop is created at the clicked chest.
message.shop-created=&6商店創建成功

# Set the message when the clicked chest already is a shop.
message.chest-already-shop=&c這個箱子已經是商店

# Set the message when there is a block above the clicked chest.
message.chest-blocked=&c箱子前面不可以有方塊遮擋

# Set the message when a player tries to place a chest next to a shop's chest
# to create a double chest shop, but there is a block above the placed chest.
message.double-chest-blocked=&c箱子前面不可以有方塊遮擋

# Set the message when the clicked shop is removed.
message.shop-removed=&6商店移除成功

# Set the message when the clicked chest is not a shop.
message.chest-no-shop=&c這個箱子不是商店

# Set the message when the player doesn't have enough money to create a shop
# Usable Regex: %CREATION-PRICE%
message.shop-create-not-enough-money=&c你沒有足夠的金錢創建商店. 你需要 &6%CREATION-PRICE% &c來創建商店

# Set the vendor message the player gets after entering '/shop info'.
# Usable regex: %VENDOR%
message.shopInfo.vendor=&6供應商: &e%VENDOR%

# Set the product message the player gets after entering '/shop info'.
# Usable regex: %AMOUNT%, %ITEMNAME%
message.shopInfo.product=&6產品: &e%AMOUNT% x %ITEMNAME%

# Set the in-stock message the player after entering '/shop info'.
# Usable regex=%AMOUNT%
message.shopInfo.stock=&6庫存數量: &e%AMOUNT%

# Set the enchantments message the player gets after entering '/shop info' if the product is enchanted
# Usable regex: %ENCHANTMENT%
message.shopInfo.enchantments=&6附魔: &e%ENCHANTMENT%

# Set the potion effect message the player gets after entering '/shop info' if the product has a potion effect
# Usable regex: %POTION-EFFECT%, %EXTENDED%
message.shopInfo.potion-effect=&6藥水效果: &e%POTION-EFFECT% %EXTENDED%

# Set the music disc title message the player gets after entering '/shop info' if the product is a music disc
# Usable regex: %MUSIC-TITLE%
message.shopInfo.music-disc-title=&6唱片標題: &e%MUSIC-TITLE%

# If the product is a tipped arrow but it doesn't have an effect, this gets displayed instead of the arrow effect
message.shopInfo.none=&7None

# Set the price message the player gets after entering '/shop info'.
# Usable regex: %BUY-PRICE%, %SELL-PRICE%
message.shopInfo.price=&6Price: 買: &e%BUY-PRICE%&6 賣: &e%SELL-PRICE%

# If the sell price or buy price is disabled, this message will be displayed instead of the price in the message above.
message.shopInfo.disabled=&7不適用

# Set the type message the player gets after entering '/shop info' ...
# ... when the shop is normal.
message.shopInfo.is-normal=&6種類: &e普通商店

# ... when the shop is an admin shop.
message.shopInfo.is-admin=&6種類: &e管理員商店

# If the potion effect it extended, %EXTENDED% will be replaced by this.
# If not, this will be empty.
message.shopInfo.extended=(擴展)

# Set the message when the player tries to create a shop with sell price and buy price set to 0
message.buy-and-sell-disabled=&c你不可以創建一個同時不適用於買和賣的商店

# Set the message when the player successfully bought something.
# Usable regex: %AMOUNT%, %ITEMNAME%, %BUY-PRICE%, %VENDOR%
message.buy-success=&a你從 %VENDOR% 的商店用 &6%BUY-PRICE%&a 買了 &6%AMOUNT%個 %ITEMNAME%

# Set the message when the player successfully bought something from an admin shop.
# Usable regex: %AMOUNT%, %ITEMNAME%, %BUY-PRICE%
message.buy-success-admin=&a你用了 &6%BUY-PRICE%&a 買了 &6%AMOUNT%個 %ITEMNAME%

# Set the message when the player successfully sold something.
# Usable regex: %AMOUNT%, %ITEMNAME%, %SELL-PRICE%, %VENDOR%
message.sell-success=&a你用 &6%SELL-PRICE%&a 賣了 &6%AMOUNT%個 %ITEMNAME%&a 給 &6%VENDOR%&a 的商店.

# Set the message when the player successfully sold something to an admin shop.
# Usable regex: %AMOUNT%, %ITEMNAME%, %SELL-PRICE%
message.sell-success-admin=&a你用 &6%SELL-PRICE%&a 賣了 &6%AMOUNT%個 %ITEMNAME%.

# Set the message when a player bought something from the player's shop.
# Usable regex: %AMOUNT%, %ITEMNAME%, %BUY-PRICE%, %PLAYER%
message.someone-bought=&6%PLAYER% &a在你的商店用 &6%BUY-PRICE%&a 買了 &6%AMOUNT%個 %ITEMNAME%&a.

# Set the message when a player sold something to the player's shop.
# Usable regex: %AMOUNT%, %ITEMNAME%, %SELL-PRICE%, %PLAYER%
message.someone-sold=&6%PLAYER% &a用 &6%SELL-PRICE%&a 賣了 &6%AMOUNT%個 %ITEMNAME%&a 給你的商店.

# Set the message when the inventory is full when the player is buying something.
message.not-enough-inventory-space=&c你的物品欄沒有足夠的空間

# Set the message when the shop's inventory is full when the player is selling something.
message.chest-not-enough-inventory-space=&c商店滿了

# Set the message when the player doesn't have enough money to buy something.
message.not-enough-money=&c你沒有足夠的金錢

# Set the message when the player doesn't have enough items to sell.
message.not-enough-items=&c你沒有足夠的物品

# Set the message when the vendor doesn't have enough money to buy something from the player
message.vendor-not-enough-money=&c店主沒有足夠的商店

# Set the message when the shop is out of stock.
message.out-of-stock=&c商店沒有存貨了

# Set the message when an error occurred.
# Usable regex: %ERROR%
message.error-occurred=&c錯誤: %ERROR%

# Set the message when the arguments <AMOUNT>, <BUY-PRICE> and/or <SELL-PRICE> of '/shop create' are not a number.
message.amount-and-price-not-number=&c數量和價錢必須為數字

# Set the message when the config value "allow-decimals-in-prices" is set to false
# and a player enters a price with decimals
message.prices-contain-decimals=&c價錢不可以有點數

# Set the message when the player doesn't hold an item in the hand.
message.no-item-in-hand=&c你手中沒有物品

# Set the message when the player must click a chest to create a shop.
message.click-chest-to-create-shop=&a右鍵一個箱子以創建商店

# Set the message when the player must click a shop to remove it.
message.click-chest-to-remove-shop=&a右鍵一個箱子以移除商店

# Set the message when the player must click a shop to retrieve information.
message.click-chest-for-info=&a右鍵一個箱子以讀取資訊

# Set the message when the player opened a shop.
# Usable regex: %VENDOR%
message.opened-shop=&a你開啟了 %VENDOR% 的商店.

# Set the message when the player tries to break a shop.
message.cannot-break-shop=&c你不可以破壞商店

# Set the message when the player tries to sell a broken item.
message.cannot-sell-broken-item=&c你不可以售賣一個已損耗的工具

# Set the message when the entered buy price is below the minimum price.
# Usable regex: %MIN-PRICE%
message.buy-price-too-low=&c購買價錢必須高於 %MIN-PRICE%.

# Set the message when the entered sell price is below the minimum price.
# Usable regex: %MIN-PRICE%
message.sell-price-too-low=&c賣出價錢必須高於 %MIN-PRICE%.

# Set the message when buying is disabled at the shop.
message.buying-disabled=&c這個商店不可以購買物品

# Set the message when selling is disabled at the shop.
message.selling-disabled=&c這個商店不可以售賣物品

# Set the message when reloading is done.
# Usable regex: %AMOUNT% (Amount of shops)
message.reloaded-shops=&a成功重新讀取 %AMOUNT% 個商店.

# Set the message when the player's shop limit is reached.
# Usable regex: %LIMIT%
message.shop-limit-reached=&c你達到了你擁有的商店極限: &6%LIMIT% &c個商店.

# Set the message that shows the player how many shop slots of his shop limit he has occupied.
# Usable regex: %LIMIT%, %AMOUNT% (Amount of shops)
message.occupied-shop-slots=&6你有 &c%AMOUNT%/%LIMIT% &6個商店空格被佔用了.

# Set the message when the player tries to create a shop with an item which is listed in the blacklist.
message.cannot-sell-item=&c這個物品不可以創建商店

# Set the message when an update is available.
# Usable regex: %VERSION%
message.update.update-available=&6&l版本 &c%VERSION% &6的 &cShopChest &6現在可供下載了

# Set the message you get when hovering over the available message.
message.update.click-to-download=按我下載

# Set the message when no update is available.
message.update.no-update=&6&l沒有新的更新

# Set the message when the update checker is started.
message.update.checking=&6&l正在尋找更新...

# Set the message when an error occurs while checking for updates.
message.update.error=&c&l檢查更新時發生錯誤

# Set the text in the first row of the shop's hologram
# Usable regex: %ITEMNAME%, %AMOUNT%
message.hologram.format=%AMOUNT%個 %ITEMNAME%

# Set the text in the second row of the shop's hologram when the player can buy and sell an item.
# Usable regex: %BUY-PRICE%, %SELL-PRICE%
message.hologram.buy-and-sell=買 %BUY-PRICE% | %SELL-PRICE% 賣

# Set the text in the second row of the shop's hologram when the player can only buy an item.
# Usable regex: %BUY-PRICE%
message.hologram.only-buy=買 %BUY-PRICE%

# Set the text in the second row of the shop's hologram when the player can only sell an item.
# Usable regex: %SELL-PRICE%
message.hologram.only-sell=賣 %SELL-PRICE%

# Set the message when a not permitted player tries to create a shop.
message.noPermission.create=&c你沒有權限創建商店

# Set the message when a not permitted player tries to create an admin shop.
message.noPermission.create-admin=&c你沒有權限創建管理員商店

# Set the message when a not permitted player tries to create a shop on a protected chest.
message.noPermission.create-protected=&c你沒有權限在這裡創建商店

# Set the message when a not permitted player tries to open another player's shop.
message.noPermission.open-others=&c你沒有權限開啟這個商店

# Set the message when a not permitted player tries to buy something.
message.noPermission.buy=&c你沒有權限購買東西

# Set the message when a not permitted player tries to sell something.
message.noPermission.sell=&c你沒有權限賣出東西

# Set the message when a not permitted player tries to remove another player's shop.
message.noPermission.remove-others=&c你沒有權限移除這個商店

# Set the message when a not permitted player tries to reload the shops.
message.noPermission.reload=&c你沒有權限重新載入商店

# Set the message when a not permitted player tries to check for updates.
message.noPermission.update=&c你沒有權限檢查更新

# Set the message when a not permitted player tries to view the shop limits.
message.noPermission.limits=&c你沒有權限查看商店數量最大值

# Set the message when a not permitted player tries to change configuration values.
message.noPermission.config=&c你沒有權限更改設定檔內容

# Set the command description message for '/shop create' when you type '/shop'.
message.commandDescription.create=創建商店

# Set the command description message for '/shop remove' when you type '/shop'.
message.commandDescription.remove=移除商店

# Set the command description message for '/shop info' when you type '/shop'.
message.commandDescription.info=查看商店資訊

# Set the command description message for '/shop reload' when you type '/shop'.
message.commandDescription.reload=重新載入商店

# Set the command description message for '/shop update' when you type '/shop'.
message.commandDescription.update=檢查更新

# Set the command description message for '/shop limits' when you type '/shop'.
message.commandDescription.limits=查看商店數量最大值

# Set the command description message for '/shop config' when you type '/shop'.
message.commandDescription.config=更改設定檔

# Set the message a player gets after setting a configuration value per command
# Usable regex: %PROPERTY%, %VALUE%
message.config.set=&6將 &a%PROPERTY% &6更改為 &a%VALUE%&6

# Set the message a player gets after adding a value to a list in the configuration per command
# Usable regex: %PROPERTY%, %VALUE%
message.config.added=&6增加 &a%VALUE% &6到 &a%PROPERTY%&6

# Set the message a player gets after removing a value from a list in the configuration per command
# Usable regex: %PROPERTY%, %VALUE%
message.config.removed=&6在 &a%PROPERTY%&6 中移除了 &a%VALUE%

# Effect names that will be displayed in the place of %POTION-EFFECT%
effect.none=沒有效果
effect.moveSpeed=迅捷
effect.moveSlowdown=緩速
effect.digSpeed=挖掘加速
effect.digSlowDown=挖掘緩速
effect.damageBoost=力量
effect.heal=治療
effect.harm=傷害
effect.jump=跳躍增強
effect.confusion=噁心
effect.regeneration=回復
effect.resistance=抗性
effect.fireResistance=抗火
effect.waterBreathing=水下呼吸
effect.invisibility=隱形
effect.blindness=失明
effect.nightVision=夜視
effect.hunger=饑餓
effect.weakness=虛弱
effect.poison=中毒
effect.wither=凋零
effect.healthBoost=生命值提升
effect.absorption=吸收
effect.saturation=飽食
effect.glowing=發光
effect.luck=幸運
effect.unluck=不幸
effect.levitation=漂浮

# Item names of a tipped arrow
tipped_arrow.effect.empty=藥水箭
tipped_arrow.effect.water=飛濺之箭
tipped_arrow.effect.mundane=藥水箭
tipped_arrow.effect.thick=藥水箭
tipped_arrow.effect.awkward=藥水箭
tipped_arrow.effect.night_vision=夜視之箭
tipped_arrow.effect.invisibility=隱形之箭
tipped_arrow.effect.leaping=跳躍提升之箭
tipped_arrow.effect.fire_resistance=抗火之箭
tipped_arrow.effect.swiftness=迅捷之箭
tipped_arrow.effect.slowness=緩速之箭
tipped_arrow.effect.water=飛濺之箭
tipped_arrow.effect.water_breathing=水下呼吸之箭
tipped_arrow.effect.healing=治療之箭
tipped_arrow.effect.harming=傷害之箭
tipped_arrow.effect.poison=劇毒之箭
tipped_arrow.effect.regeneration=回復之箭
tipped_arrow.effect.strength=力量之箭
tipped_arrow.effect.weakness=虛弱之箭
tipped_arrow.effect.levitation=漂浮之箭
tipped_arrow.effect.luck=幸運之箭

# Item names of a normal potion
potion.effect.empty=不可合成的藥水
potion.effect.water=水瓶
potion.effect.mundane=平凡藥水
potion.effect.thick=渾濁的藥水
potion.effect.awkward=基礎藥水
potion.effect.night_vision=夜視藥水
potion.effect.invisibility=隱形藥水
potion.effect.leaping=跳躍藥水
potion.effect.fire_resistance=抗火藥水
potion.effect.swiftness=迅捷藥水
potion.effect.slowness=緩速藥水
potion.effect.water_breathing=水下呼吸藥水
potion.effect.healing=治療藥水
potion.effect.harming=傷害藥水
potion.effect.poison=劇毒藥水
potion.effect.regeneration=回復藥水
potion.effect.strength=力量藥水
potion.effect.weakness=虛弱藥水
potion.effect.levitation=漂浮藥水
potion.effect.luck=幸運藥水

# Item names of a splash potion
splash_potion.effect.empty=飛濺 不可合成的藥水
splash_potion.effect.water=飛濺 水瓶
splash_potion.effect.mundane=飛濺 平凡藥水
splash_potion.effect.thick=飛濺 粘稠藥水
splash_potion.effect.awkward=飛濺 基礎藥水
splash_potion.effect.night_vision=飛濺 夜視藥水
splash_potion.effect.invisibility=飛濺 隱形藥水
splash_potion.effect.leaping=飛濺 跳躍藥水
splash_potion.effect.fire_resistance=飛濺 抗火藥水
splash_potion.effect.swiftness=飛濺 迅捷藥水
splash_potion.effect.slowness=飛濺 緩速藥水
splash_potion.effect.water_breathing=飛濺 水下呼吸藥水
splash_potion.effect.healing=飛濺 治療藥水
splash_potion.effect.harming=飛濺 傷害藥水
splash_potion.effect.poison=飛濺 劇毒藥水
splash_potion.effect.regeneration=飛濺 回復藥水
splash_potion.effect.strength=飛濺 力量藥水
splash_potion.effect.weakness=飛濺 虛弱藥水
splash_potion.effect.levitation=飛濺 漂浮藥水
splash_potion.effect.luck=飛濺 幸運藥水

# Item names of a lingering potion
lingering_potion.effect.empty=滯留 不可合成的藥水
lingering_potion.effect.water=滯留 水瓶
lingering_potion.effect.mundane=滯留 平凡藥水
lingering_potion.effect.thick=滯留 粘稠藥水
lingering_potion.effect.awkward=滯留 基礎藥水
lingering_potion.effect.night_vision=滯留 夜視藥水
lingering_potion.effect.invisibility=滯留 隱形藥水
lingering_potion.effect.leaping=滯留 跳躍藥水
lingering_potion.effect.fire_resistance=滯留 抗火藥水
lingering_potion.effect.swiftness=滯留 迅捷藥水
lingering_potion.effect.slowness=滯留 緩速藥水
lingering_potion.effect.water_breathing=滯留 水下呼吸藥水
lingering_potion.effect.healing=滯留 治療藥水
lingering_potion.effect.harming=滯留 傷害藥水
lingering_potion.effect.poison=滯留 劇毒藥水
lingering_potion.effect.regeneration=滯留 回復藥水
lingering_potion.effect.strength=滯留 力量藥水
lingering_potion.effect.weakness=滯留 虛弱藥水
lingering_potion.effect.levitation=滯留 漂浮藥水
lingering_potion.effect.luck=滯留 幸運藥水

# Enchantment name that will be displayed instead of %ENCHANTMENT%
enchantment.damage.all=鋒利
enchantment.damage.undead=不死剋星
enchantment.damage.arthropods=節肢剋星
enchantment.knockback=擊退
enchantment.fire=燃燒
enchantment.protect.all=保護
enchantment.protect.fire=抗火性
enchantment.protect.fall=輕盈
enchantment.protect.explosion=防爆
enchantment.protect.projectile=防彈
enchantment.oxygen=水中呼吸
enchantment.waterWorker=水中挖掘
enchantment.waterWalker=深海漫遊
enchantment.frostWalker=冰霜行者
enchantment.digging=效率
enchantment.untouching=絲綢之觸
enchantment.durability=耐久
enchantment.lootBonus=掠奪
enchantment.lootBonusDigger=幸運
enchantment.lootBonusFishing=海洋的祝福
enchantment.fishingSpeed=魚餌
enchantment.arrowDamage=強力
enchantment.arrowFire=火焰
enchantment.arrowKnockback=擊退
enchantment.arrowInfinite=無限
enchantment.thorns=尖刺
enchantment.mending=經驗修補
enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

# If the product is a spawn egg, this will be displayed after 'item.monsterPlacer.name'
entity.Creeper.name=苦力怕
entity.Skeleton.name=骷髏
entity.WitherSkeleton.name=凋零骷髏
entity.Stray.name=流髑
entity.Spider.name=蜘蛛
entity.Giant.name=巨人
entity.Zombie.name=僵屍
entity.Husk.name=屍殼
entity.Slime.name=史萊姆
entity.Ghast.name=地獄幽靈
entity.PigZombie.name=僵屍豬人
entity.Enderman.name=終結使者
entity.Endermite.name=終界蟎
entity.Silverfish.name=蠹魚
entity.CaveSpider.name=洞穴蜘蛛
entity.Blaze.name=烈焰使者
entity.LavaSlime.name=地獄史萊姆
entity.MushroomCow.name=哞菇
entity.Villager.name=村民
entity.SnowMan.name=雪人
entity.Witch.name=女巫
entity.Guardian.name=深海守衛
entity.Shulker.name=界伏蚌
entity.PolarBear.name=北極熊
entity.Pig.name=豬
entity.Sheep.name=羊
entity.Cow.name=牛
entity.Chicken.name=雞
entity.Squid.name=魷魚
entity.Wolf.name=狼
entity.Ozelot.name=山貓
entity.Cat.name=貓
entity.Bat.name=蝙蝠
entity.EntityHorse.name=馬
entity.Donkey.name=驢
entity.Mule.name=騾
entity.SkeletonHorse.name=骷髏馬
entity.ZombieHorse.name=僵屍馬
entity.Rabbit.name=兔子
entity.KillerBunny.name=殺手兔

# Item names that will be displayed in the hologram
item.nameTag.name=命名牌
item.leash.name=拴繩
item.shovelIron.name=鐵鏟
item.pickaxeIron.name=鐵鎬
item.hatchetIron.name=鐵斧
item.flintAndSteel.name=打火石
item.apple.name=蘋果
item.cookie.name=曲奇
item.bow.name=弓
item.arrow.name=箭
item.spectral_arrow.name=追跡之箭
item.tipped_arrow.name=藥水箭
item.coal.name=煤炭
item.charcoal.name=木炭
item.diamond.name=鑽石
item.emerald.name=綠寶石
item.ingotIron.name=鐵錠
item.ingotGold.name=金錠
item.swordIron.name=鐵劍
item.swordWood.name=木劍
item.shovelWood.name=木鏟
item.pickaxeWood.name=木鎬
item.hatchetWood.name=木斧
item.swordStone.name=石劍
item.shovelStone.name=石鏟
item.pickaxeStone.name=石鎬
item.hatchetStone.name=石斧
item.swordDiamond.name=鑽石劍
item.shovelDiamond.name=鑽石鏟
item.pickaxeDiamond.name=鑽石鎬
item.hatchetDiamond.name=鑽石斧
item.stick.name=木棒
item.bowl.name=碗
item.mushroomStew.name=蘑菇湯
item.swordGold.name=金劍
item.shovelGold.name=金鏟
item.pickaxeGold.name=金鎬
item.hatchetGold.name=金斧
item.string.name=線
item.feather.name=羽毛
item.sulphur.name=火藥
item.hoeWood.name=木鋤
item.hoeStone.name=石鋤
item.hoeIron.name=鐵鋤
item.hoeDiamond.name=鑽石鋤
item.hoeGold.name=金鋤
item.seeds.name=種子
item.seeds_pumpkin.name=南瓜種子
item.seeds_melon.name=西瓜種子
item.melon.name=西瓜
item.wheat.name=小麥
item.bread.name=麵包
item.helmetCloth.name=皮革帽子
item.chestplateCloth.name=皮革上衣
item.leggingsCloth.name=皮革褲子
item.bootsCloth.name=皮革靴子
item.helmetChain.name=鎖鏈頭盔
item.chestplateChain.name=鎖鏈胸甲
item.leggingsChain.name=鎖鏈護腿
item.bootsChain.name=鎖鏈靴子
item.helmetIron.name=鐵製頭盔
item.chestplateIron.name=鐵製胸甲
item.leggingsIron.name=鐵製護腿
item.bootsIron.name=鐵質靴子
item.helmetDiamond.name=鑽石頭盔
item.chestplateDiamond.name=鑽石胸甲
item.leggingsDiamond.name=鑽石護腿
item.bootsDiamond.name=鑽石靴子
item.helmetGold.name=黃金頭盔
item.chestplateGold.name=黃金胸甲
item.leggingsGold.name=黃金護腿
item.bootsGold.name=黃金靴子
item.flint.name=燧石
item.porkchopRaw.name=生豬肉
item.porkchopCooked.name=烤豬肉
item.chickenRaw.name=生雞肉
item.chickenCooked.name=烤雞
item.muttonRaw.name=生羊肉
item.muttonCooked.name=烤羊肉
item.rabbitRaw.name=生兔肉
item.rabbitCooked.name=烤兔肉
item.rabbitStew.name=兔肉湯
item.rabbitFoot.name=兔子腳
item.rabbitHide.name=兔子皮
item.beefRaw.name=生牛肉
item.beefCooked.name=牛排
item.painting.name=繪畫
item.frame.name=物品展示欄
item.appleGold.name=金蘋果
item.sign.name=告示牌
item.doorOak.name=橡木門
item.doorSpruce.name=杉木門
item.doorBirch.name=樺木門
item.doorJungle.name=叢林木門
item.doorAcacia.name=相思木門
item.doorDarkOak.name=黑橡木門
item.bucket.name=鐵桶
item.bucketWater.name=水桶
item.bucketLava.name=熔岩桶
item.minecart.name=礦車
item.saddle.name=鞍
item.doorIron.name=鐵門
item.redstone.name=紅石
item.snowball.name=雪球
item.boat.oak.name=橡木船
item.boat.spruce.name=杉木船
item.boat.birch.name=樺木船
item.boat.jungle.name=叢林木船
item.boat.acacia.name=相思木船
item.boat.dark_oak.name=黑橡木船
item.leather.name=皮革
item.milk.name=牛奶
item.brick.name=紅磚頭
item.clay.name=粘土
item.reeds.name=甘蔗
item.paper.name=紙
item.book.name=書
item.slimeball.name=史萊姆球
item.minecartChest.name=儲物箱礦車
item.minecartFurnace.name=熔爐礦車
item.minecartTnt.name=TNT礦車
item.minecartHopper.name=漏斗礦車
item.minecartCommandBlock.name=指令方塊礦車
item.egg.name=蛋
item.compass.name=指南針
item.fishingRod.name=釣竿
item.clock.name=時鐘
item.yellowDust.name=螢光粉
item.fish.cod.raw.name=生魚
item.fish.salmon.raw.name=生鮭魚
item.fish.pufferfish.raw.name=河豚
item.fish.clownfish.raw.name=小丑魚
item.fish.cod.cooked.name=烤魚
item.fish.salmon.cooked.name=烤鮭魚片
item.record.name=唱片
item.record.13.desc=C418 - 13
item.record.cat.desc=C418 - cat
item.record.blocks.desc=C418 - blocks
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.ward.desc=C418 - ward
item.record.11.desc=C418 - 11
item.record.wait.desc=C418 - wait
item.bone.name=骨頭
item.dyePowder.black.name=墨囊
item.dyePowder.red.name=玫瑰紅
item.dyePowder.green.name=仙人掌綠
item.dyePowder.brown.name=可可豆
item.dyePowder.blue.name=青金石
item.dyePowder.purple.name=紫色染料
item.dyePowder.cyan.name=青色染料
item.dyePowder.silver.name=淺灰色染料
item.dyePowder.gray.name=灰色染料
item.dyePowder.pink.name=粉紅色染料
item.dyePowder.lime.name=淺綠色染料
item.dyePowder.yellow.name=蒲公英黃
item.dyePowder.lightBlue.name=淺藍色染料
item.dyePowder.magenta.name=洋紅色染料
item.dyePowder.orange.name=橙色染料
item.dyePowder.white.name=骨粉
item.sugar.name=糖
item.cake.name=蛋糕
item.bed.name=床
item.diode.name=紅石中繼器
item.comparator.name=紅石比較器
item.map.name=地圖
item.leaves.name=樹葉
item.shears.name=剪刀
item.rottenFlesh.name=腐肉
item.enderPearl.name=終界珍珠
item.blazeRod.name=烈焰桿
item.ghastTear.name=幽靈之淚
item.netherStalkSeeds.name=地獄疙瘩
item.potion.name=藥水
item.end_crystal.name=終界水晶
item.goldNugget.name=金粒
item.glassBottle.name=玻璃瓶
item.spiderEye.name=蜘蛛眼
item.fermentedSpiderEye.name=發酵蜘蛛眼
item.blazePowder.name=烈焰粉
item.magmaCream.name=岩漿球
item.cauldron.name=鍋釜
item.brewingStand.name=釀造台
item.eyeOfEnder.name=終界之眼
item.speckledMelon.name=鑲金西瓜
item.monsterPlacer.name=生成
item.expBottle.name=經驗瓶
item.fireball.name=火焰彈
item.writingBook.name=書和羽毛筆
item.writtenBook.name=已寫過的書
item.flowerPot.name=花盆
item.emptyMap.name=空白地圖
item.carrots.name=胡蘿蔔
item.carrotGolden.name=金胡蘿蔔
item.potato.name=馬鈴薯
item.potatoBaked.name=烤馬鈴薯
item.potatoPoisonous.name=毒馬鈴薯
item.skull.skeleton.name=骷髏頭顱
item.skull.wither.name=凋零骷髏頭顱
item.skull.zombie.name=僵屍骷髏頭顱
item.skull.char.name=頭顱
item.skull.player.name=%s的頭顱
item.skull.creeper.name=苦力怕頭顱
item.skull.dragon.name=龍首
item.carrotOnAStick.name=胡蘿蔔釣竿
item.netherStar.name=地獄之星
item.pumpkinPie.name=南瓜派
item.enchantedBook.name=附魔書
item.fireworks.name=煙火
item.fireworks.flight=飛行時間
item.fireworksCharge.name=火藥球
item.fireworksCharge.black=黑色
item.fireworksCharge.red=紅色
item.fireworksCharge.green=綠色
item.fireworksCharge.brown=棕色
item.fireworksCharge.blue=藍色
item.fireworksCharge.purple=紫色
item.fireworksCharge.cyan=青色
item.fireworksCharge.silver=淺灰色
item.fireworksCharge.gray=灰色
item.fireworksCharge.pink=粉紅色
item.fireworksCharge.lime=青色
item.fireworksCharge.yellow=黃色
item.fireworksCharge.lightBlue=淺藍色
item.fireworksCharge.magenta=洋紅色
item.fireworksCharge.orange=橙色
item.fireworksCharge.white=白色
item.fireworksCharge.customColor=自定顏色
item.fireworksCharge.fadeTo=褪色
item.fireworksCharge.flicker=閃爍
item.fireworksCharge.trail=軌跡
item.fireworksCharge.type.0=小型球狀
item.fireworksCharge.type.1=大型球狀
item.fireworksCharge.type.2=星形
item.fireworksCharge.type.3=苦力怕形
item.fireworksCharge.type.4=爆裂形
item.fireworksCharge.type=不明形狀
item.netherbrick.name=地獄磚
item.netherquartz.name=地獄石英
item.armorStand.name=盔甲座
item.horsearmormetal.name=鐵製馬鎧
item.horsearmorgold.name=黃金製馬鎧
item.horsearmordiamond.name=鑽石製馬鎧
item.prismarineShard.name=海鱗碎片
item.prismarineCrystals.name=海鱗晶體
item.chorusFruit.name=歌萊果
item.chorusFruitPopped.name=爆開的歌萊果
item.beetroot.name=甜菜根
item.beetroot_seeds.name=甜菜種子
item.beetroot_soup.name=甜菜湯
item.dragon_breath.name=龍之吐息
item.elytra.name=鞘翅
item.shield.name=盾牌
item.shield.black.name=黑色盾牌
item.shield.red.name=紅色盾牌
item.shield.green.name=綠色盾牌
item.shield.brown.name=棕色盾牌
item.shield.blue.name=藍色盾牌
item.shield.purple.name=紫色盾牌
item.shield.cyan.name=青色盾牌
item.shield.silver.name=淺灰色盾牌
item.shield.gray.name=灰色盾牌
item.shield.pink.name=粉紅色盾牌
item.shield.lime.name=青色盾牌
item.shield.yellow.name=黃色盾牌
item.shield.lightBlue.name=淺藍色盾牌
item.shield.magenta.name=洋紅色盾牌
item.shield.orange.name=橙色盾牌
item.shield.white.name=白色盾牌
item.banner.black.name=黑色旗幟
item.banner.red.name=紅色旗幟
item.banner.green.name=綠色旗幟
item.banner.brown.name=棕色旗幟
item.banner.blue.name=藍色旗幟
item.banner.purple.name=紫色盾牌
item.banner.cyan.name=青色盾牌
item.banner.silver.name=淺灰色盾牌
item.banner.gray.name=灰色盾牌
item.banner.pink.name=粉紅色盾牌
item.banner.lime.name=青色盾牌
item.banner.yellow.name=黃色盾牌
item.banner.lightBlue.name=淺藍色盾牌
item.banner.magenta.name=洋紅色盾牌
item.banner.orange.name=橙色盾牌
item.banner.white.name=白色盾牌
item.banner.square_bottom_left.black=Black Base Dexter Canton
item.banner.square_bottom_left.red=Red Base Dexter Canton
item.banner.square_bottom_left.green=Green Base Dexter Canton
item.banner.square_bottom_left.brown=Brown Base Dexter Canton
item.banner.square_bottom_left.blue=Blue Base Dexter Canton
item.banner.square_bottom_left.purple=Purple Base Dexter Canton
item.banner.square_bottom_left.cyan=Cyan Base Dexter Canton
item.banner.square_bottom_left.silver=Light Gray Base Dexter Canton
item.banner.square_bottom_left.gray=Gray Base Dexter Canton
item.banner.square_bottom_left.pink=Pink Base Dexter Canton
item.banner.square_bottom_left.lime=Lime Base Dexter Canton
item.banner.square_bottom_left.yellow=Yellow Base Dexter Canton
item.banner.square_bottom_left.lightBlue=Light Blue Base Dexter Canton
item.banner.square_bottom_left.magenta=Magenta Base Dexter Canton
item.banner.square_bottom_left.orange=Orange Base Dexter Canton
item.banner.square_bottom_left.white=White Base Dexter Canton
item.banner.square_bottom_right.black=Black Base Sinister Canton
item.banner.square_bottom_right.red=Red Base Sinister Canton
item.banner.square_bottom_right.green=Green Base Sinister Canton
item.banner.square_bottom_right.brown=Brown Base Sinister Canton
item.banner.square_bottom_right.blue=Blue Base Sinister Canton
item.banner.square_bottom_right.purple=Purple Base Sinister Canton
item.banner.square_bottom_right.cyan=Cyan Base Sinister Canton
item.banner.square_bottom_right.silver=Light Gray Base Sinister Canton
item.banner.square_bottom_right.gray=Gray Base Sinister Canton
item.banner.square_bottom_right.pink=Pink Base Sinister Canton
item.banner.square_bottom_right.lime=Lime Base Sinister Canton
item.banner.square_bottom_right.yellow=Yellow Base Sinister Canton
item.banner.square_bottom_right.lightBlue=Light Blue Base Sinister Canton
item.banner.square_bottom_right.magenta=Magenta Base Sinister Canton
item.banner.square_bottom_right.orange=Orange Base Sinister Canton
item.banner.square_bottom_right.white=White Base Sinister Canton
item.banner.square_top_left.black=Black Chief Dexter Canton
item.banner.square_top_left.red=Red Chief Dexter Canton
item.banner.square_top_left.green=Green Chief Dexter Canton
item.banner.square_top_left.brown=Brown Chief Dexter Canton
item.banner.square_top_left.blue=Blue Chief Dexter Canton
item.banner.square_top_left.purple=Purple Chief Dexter Canton
item.banner.square_top_left.cyan=Cyan Chief Dexter Canton
item.banner.square_top_left.silver=Light Gray Chief Dexter Canton
item.banner.square_top_left.gray=Gray Chief Dexter Canton
item.banner.square_top_left.pink=Pink Chief Dexter Canton
item.banner.square_top_left.lime=Lime Chief Dexter Canton
item.banner.square_top_left.yellow=Yellow Chief Dexter Canton
item.banner.square_top_left.lightBlue=Light Blue Chief Dexter Canton
item.banner.square_top_left.magenta=Magenta Chief Dexter Canton
item.banner.square_top_left.orange=Orange Chief Dexter Canton
item.banner.square_top_left.white=White Chief Dexter Canton
item.banner.square_top_right.black=Black Chief Sinister Canton
item.banner.square_top_right.red=Red Chief Sinister Canton
item.banner.square_top_right.green=Green Chief Sinister Canton
item.banner.square_top_right.brown=Brown Chief Sinister Canton
item.banner.square_top_right.blue=Blue Chief Sinister Canton
item.banner.square_top_right.purple=Purple Chief Sinister Canton
item.banner.square_top_right.cyan=Cyan Chief Sinister Canton
item.banner.square_top_right.silver=Light Gray Chief Sinister Canton
item.banner.square_top_right.gray=Gray Chief Sinister Canton
item.banner.square_top_right.pink=Pink Chief Sinister Canton
item.banner.square_top_right.lime=Lime Chief Sinister Canton
item.banner.square_top_right.yellow=Yellow Chief Sinister Canton
item.banner.square_top_right.lightBlue=Light Blue Chief Sinister Canton
item.banner.square_top_right.magenta=Magenta Chief Sinister Canton
item.banner.square_top_right.orange=Orange Chief Sinister Canton
item.banner.square_top_right.white=White Chief Sinister Canton
item.banner.stripe_bottom.black=Black Base Fess
item.banner.stripe_bottom.red=Red Base Fess
item.banner.stripe_bottom.green=Green Base Fess
item.banner.stripe_bottom.brown=Brown Base Fess
item.banner.stripe_bottom.blue=Blue Base Fess
item.banner.stripe_bottom.purple=Purple Base Fess
item.banner.stripe_bottom.cyan=Cyan Base Fess
item.banner.stripe_bottom.silver=Light Gray Base Fess
item.banner.stripe_bottom.gray=Gray Base Fess
item.banner.stripe_bottom.pink=Pink Base Fess
item.banner.stripe_bottom.lime=Lime Base Fess
item.banner.stripe_bottom.yellow=Yellow Base Fess
item.banner.stripe_bottom.lightBlue=Light Blue Base Fess
item.banner.stripe_bottom.magenta=Magenta Base Fess
item.banner.stripe_bottom.orange=Orange Base Fess
item.banner.stripe_bottom.white=White Base Fess
item.banner.stripe_top.black=Black Chief Fess
item.banner.stripe_top.red=Red Chief Fess
item.banner.stripe_top.green=Green Chief Fess
item.banner.stripe_top.brown=Brown Chief Fess
item.banner.stripe_top.blue=Blue Chief Fess
item.banner.stripe_top.purple=Purple Chief Fess
item.banner.stripe_top.cyan=Cyan Chief Fess
item.banner.stripe_top.silver=Light Gray Chief Fess
item.banner.stripe_top.gray=Gray Chief Fess
item.banner.stripe_top.pink=Pink Chief Fess
item.banner.stripe_top.lime=Lime Chief Fess
item.banner.stripe_top.yellow=Yellow Chief Fess
item.banner.stripe_top.lightBlue=Light Blue Chief Fess
item.banner.stripe_top.magenta=Magenta Chief Fess
item.banner.stripe_top.orange=Orange Chief Fess
item.banner.stripe_top.white=White Chief Fess
item.banner.stripe_left.black=Black Pale Dexter
item.banner.stripe_left.red=Red Pale Dexter
item.banner.stripe_left.green=Green Pale Dexter
item.banner.stripe_left.brown=Brown Pale Dexter
item.banner.stripe_left.blue=Blue Pale Dexter
item.banner.stripe_left.purple=Purple Pale Dexter
item.banner.stripe_left.cyan=Cyan Pale Dexter
item.banner.stripe_left.silver=Light Gray Pale Dexter
item.banner.stripe_left.gray=Gray Pale Dexter
item.banner.stripe_left.pink=Pink Pale Dexter
item.banner.stripe_left.lime=Lime Pale Dexter
item.banner.stripe_left.yellow=Yellow Pale Dexter
item.banner.stripe_left.lightBlue=Light Blue Pale Dexter
item.banner.stripe_left.magenta=Magenta Pale Dexter
item.banner.stripe_left.orange=Orange Pale Dexter
item.banner.stripe_left.white=White Pale Dexter
item.banner.stripe_right.black=Black Pale Sinister
item.banner.stripe_right.red=Red Pale Sinister
item.banner.stripe_right.green=Green Pale Sinister
item.banner.stripe_right.brown=Brown Pale Sinister
item.banner.stripe_right.blue=Blue Pale Sinister
item.banner.stripe_right.purple=Purple Pale Sinister
item.banner.stripe_right.cyan=Cyan Pale Sinister
item.banner.stripe_right.silver=Light Gray Pale Sinister
item.banner.stripe_right.gray=Gray Pale Sinister
item.banner.stripe_right.pink=Pink Pale Sinister
item.banner.stripe_right.lime=Lime Pale Sinister
item.banner.stripe_right.yellow=Yellow Pale Sinister
item.banner.stripe_right.lightBlue=Light Blue Pale Sinister
item.banner.stripe_right.magenta=Magenta Pale Sinister
item.banner.stripe_right.orange=Orange Pale Sinister
item.banner.stripe_right.white=White Pale Sinister
item.banner.stripe_center.black=Black Pale
item.banner.stripe_center.red=Red Pale
item.banner.stripe_center.green=Green Pale
item.banner.stripe_center.brown=Brown Pale
item.banner.stripe_center.blue=Blue Pale
item.banner.stripe_center.purple=Purple Pale
item.banner.stripe_center.cyan=Cyan Pale
item.banner.stripe_center.silver=Light Gray Pale
item.banner.stripe_center.gray=Gray Pale
item.banner.stripe_center.pink=Pink Pale
item.banner.stripe_center.lime=Lime Pale
item.banner.stripe_center.yellow=Yellow Pale
item.banner.stripe_center.lightBlue=Light Blue Pale
item.banner.stripe_center.magenta=Magenta Pale
item.banner.stripe_center.orange=Orange Pale
item.banner.stripe_center.white=White Pale
item.banner.stripe_middle.black=Black Fess
item.banner.stripe_middle.red=Red Fess
item.banner.stripe_middle.green=Green Fess
item.banner.stripe_middle.brown=Brown Fess
item.banner.stripe_middle.blue=Blue Fess
item.banner.stripe_middle.purple=Purple Fess
item.banner.stripe_middle.cyan=Cyan Fess
item.banner.stripe_middle.silver=Light Gray Fess
item.banner.stripe_middle.gray=Gray Fess
item.banner.stripe_middle.pink=Pink Fess
item.banner.stripe_middle.lime=Lime Fess
item.banner.stripe_middle.yellow=Yellow Fess
item.banner.stripe_middle.lightBlue=Light Blue Fess
item.banner.stripe_middle.magenta=Magenta Fess
item.banner.stripe_middle.orange=Orange Fess
item.banner.stripe_middle.white=White Fess
item.banner.stripe_downright.black=Black Bend
item.banner.stripe_downright.red=Red Bend
item.banner.stripe_downright.green=Green Bend
item.banner.stripe_downright.brown=Brown Bend
item.banner.stripe_downright.blue=Blue Bend
item.banner.stripe_downright.purple=Purple Bend
item.banner.stripe_downright.cyan=Cyan Bend
item.banner.stripe_downright.silver=Light Gray Bend
item.banner.stripe_downright.gray=Gray Bend
item.banner.stripe_downright.pink=Pink Bend
item.banner.stripe_downright.lime=Lime Bend
item.banner.stripe_downright.yellow=Yellow Bend
item.banner.stripe_downright.lightBlue=Light Blue Bend
item.banner.stripe_downright.magenta=Magenta Bend
item.banner.stripe_downright.orange=Orange Bend
item.banner.stripe_downright.white=White Bend
item.banner.stripe_downleft.black=Black Bend Sinister
item.banner.stripe_downleft.red=Red Bend Sinister
item.banner.stripe_downleft.green=Green Bend Sinister
item.banner.stripe_downleft.brown=Brown Bend Sinister
item.banner.stripe_downleft.blue=Blue Bend Sinister
item.banner.stripe_downleft.purple=Purple Bend Sinister
item.banner.stripe_downleft.cyan=Cyan Bend Sinister
item.banner.stripe_downleft.silver=Light Gray Bend Sinister
item.banner.stripe_downleft.gray=Gray Bend Sinister
item.banner.stripe_downleft.pink=Pink Bend Sinister
item.banner.stripe_downleft.lime=Lime Bend Sinister
item.banner.stripe_downleft.yellow=Yellow Bend Sinister
item.banner.stripe_downleft.lightBlue=Light Blue Bend Sinister
item.banner.stripe_downleft.magenta=Magenta Bend Sinister
item.banner.stripe_downleft.orange=Orange Bend Sinister
item.banner.stripe_downleft.white=White Bend Sinister
item.banner.small_stripes.black=Black Paly
item.banner.small_stripes.red=Red Paly
item.banner.small_stripes.green=Green Paly
item.banner.small_stripes.brown=Brown Paly
item.banner.small_stripes.blue=Blue Paly
item.banner.small_stripes.purple=Purple Paly
item.banner.small_stripes.cyan=Cyan Paly
item.banner.small_stripes.silver=Light Gray Paly
item.banner.small_stripes.gray=Gray Paly
item.banner.small_stripes.pink=Pink Paly
item.banner.small_stripes.lime=Lime Paly
item.banner.small_stripes.yellow=Yellow Paly
item.banner.small_stripes.lightBlue=Light Blue Paly
item.banner.small_stripes.magenta=Magenta Paly
item.banner.small_stripes.orange=Orange Paly
item.banner.small_stripes.white=White Paly
item.banner.cross.black=Black Saltire
item.banner.cross.red=Red Saltire
item.banner.cross.green=Green Saltire
item.banner.cross.brown=Brown Saltire
item.banner.cross.blue=Blue Saltire
item.banner.cross.purple=Purple Saltire
item.banner.cross.cyan=Cyan Saltire
item.banner.cross.silver=Light Gray Saltire
item.banner.cross.gray=Gray Saltire
item.banner.cross.pink=Pink Saltire
item.banner.cross.lime=Lime Saltire
item.banner.cross.yellow=Yellow Saltire
item.banner.cross.lightBlue=Light Blue Saltire
item.banner.cross.magenta=Magenta Saltire
item.banner.cross.orange=Orange Saltire
item.banner.cross.white=White Saltire
item.banner.triangle_bottom.black=Black Chevron
item.banner.triangle_bottom.red=Red Chevron
item.banner.triangle_bottom.green=Green Chevron
item.banner.triangle_bottom.brown=Brown Chevron
item.banner.triangle_bottom.blue=Blue Chevron
item.banner.triangle_bottom.purple=Purple Chevron
item.banner.triangle_bottom.cyan=Cyan Chevron
item.banner.triangle_bottom.silver=Light Gray Chevron
item.banner.triangle_bottom.gray=Gray Chevron
item.banner.triangle_bottom.pink=Pink Chevron
item.banner.triangle_bottom.lime=Lime Chevron
item.banner.triangle_bottom.yellow=Yellow Chevron
item.banner.triangle_bottom.lightBlue=Light Blue Chevron
item.banner.triangle_bottom.magenta=Magenta Chevron
item.banner.triangle_bottom.orange=Orange Chevron
item.banner.triangle_bottom.white=White Chevron
item.banner.triangle_top.black=Black Inverted Chevron
item.banner.triangle_top.red=Red Inverted Chevron
item.banner.triangle_top.green=Green Inverted Chevron
item.banner.triangle_top.brown=Brown Inverted Chevron
item.banner.triangle_top.blue=Blue Inverted Chevron
item.banner.triangle_top.purple=Purple Inverted Chevron
item.banner.triangle_top.cyan=Cyan Inverted Chevron
item.banner.triangle_top.silver=Light Gray Inverted Chevron
item.banner.triangle_top.gray=Gray Inverted Chevron
item.banner.triangle_top.pink=Pink Inverted Chevron
item.banner.triangle_top.lime=Lime Inverted Chevron
item.banner.triangle_top.yellow=Yellow Inverted Chevron
item.banner.triangle_top.lightBlue=Light Blue Inverted Chevron
item.banner.triangle_top.magenta=Magenta Inverted Chevron
item.banner.triangle_top.orange=Orange Inverted Chevron
item.banner.triangle_top.white=White Inverted Chevron
item.banner.triangles_bottom.black=Black Base Indented
item.banner.triangles_bottom.red=Red Base Indented
item.banner.triangles_bottom.green=Green Base Indented
item.banner.triangles_bottom.brown=Brown Base Indented
item.banner.triangles_bottom.blue=Blue Base Indented
item.banner.triangles_bottom.purple=Purple Base Indented
item.banner.triangles_bottom.cyan=Cyan Base Indented
item.banner.triangles_bottom.silver=Light Gray Base Indented
item.banner.triangles_bottom.gray=Gray Base Indented
item.banner.triangles_bottom.pink=Pink Base Indented
item.banner.triangles_bottom.lime=Lime Base Indented
item.banner.triangles_bottom.yellow=Yellow Base Indented
item.banner.triangles_bottom.lightBlue=Light Blue Base Indented
item.banner.triangles_bottom.magenta=Magenta Base Indented
item.banner.triangles_bottom.orange=Orange Base Indented
item.banner.triangles_bottom.white=White Base Indented
item.banner.triangles_top.black=Black Chief Indented
item.banner.triangles_top.red=Red Chief Indented
item.banner.triangles_top.green=Green Chief Indented
item.banner.triangles_top.brown=Brown Chief Indented
item.banner.triangles_top.blue=Blue Chief Indented
item.banner.triangles_top.purple=Purple Chief Indented
item.banner.triangles_top.cyan=Cyan Chief Indented
item.banner.triangles_top.silver=Light Gray Chief Indented
item.banner.triangles_top.gray=Gray Chief Indented
item.banner.triangles_top.pink=Pink Chief Indented
item.banner.triangles_top.lime=Lime Chief Indented
item.banner.triangles_top.yellow=Yellow Chief Indented
item.banner.triangles_top.lightBlue=Light Blue Chief Indented
item.banner.triangles_top.magenta=Magenta Chief Indented
item.banner.triangles_top.orange=Orange Chief Indented
item.banner.triangles_top.white=White Chief Indented
item.banner.diagonal_left.black=Black Per Bend Sinister
item.banner.diagonal_left.red=Red Per Bend Sinister
item.banner.diagonal_left.green=Green Per Bend Sinister
item.banner.diagonal_left.brown=Brown Per Bend Sinister
item.banner.diagonal_left.blue=Blue Per Bend Sinister
item.banner.diagonal_left.purple=Purple Per Bend Sinister
item.banner.diagonal_left.cyan=Cyan Per Bend Sinister
item.banner.diagonal_left.silver=Light Gray Per Bend Sinister
item.banner.diagonal_left.gray=Gray Per Bend Sinister
item.banner.diagonal_left.pink=Pink Per Bend Sinister
item.banner.diagonal_left.lime=Lime Per Bend Sinister
item.banner.diagonal_left.yellow=Yellow Per Bend Sinister
item.banner.diagonal_left.lightBlue=Light Blue Per Bend Sinister
item.banner.diagonal_left.magenta=Magenta Per Bend Sinister
item.banner.diagonal_left.orange=Orange Per Bend Sinister
item.banner.diagonal_left.white=White Per Bend Sinister
item.banner.diagonal_right.black=Black Per Bend
item.banner.diagonal_right.red=Red Per Bend
item.banner.diagonal_right.green=Green Per Bend
item.banner.diagonal_right.brown=Brown Per Bend
item.banner.diagonal_right.blue=Blue Per Bend
item.banner.diagonal_right.purple=Purple Per Bend
item.banner.diagonal_right.cyan=Cyan Per Bend
item.banner.diagonal_right.silver=Light Gray Per Bend
item.banner.diagonal_right.gray=Gray Per Bend
item.banner.diagonal_right.pink=Pink Per Bend
item.banner.diagonal_right.lime=Lime Per Bend
item.banner.diagonal_right.yellow=Yellow Per Bend
item.banner.diagonal_right.lightBlue=Light Blue Per Bend
item.banner.diagonal_right.magenta=Magenta Per Bend
item.banner.diagonal_right.orange=Orange Per Bend
item.banner.diagonal_right.white=White Per Bend
item.banner.diagonal_up_left.black=Black Per Bend Inverted
item.banner.diagonal_up_left.red=Red Per Bend Inverted
item.banner.diagonal_up_left.green=Green Per Bend Inverted
item.banner.diagonal_up_left.brown=Brown Per Bend Inverted
item.banner.diagonal_up_left.blue=Blue Per Bend Inverted
item.banner.diagonal_up_left.purple=Purple Per Bend Inverted
item.banner.diagonal_up_left.cyan=Cyan Per Bend Inverted
item.banner.diagonal_up_left.silver=Light Gray Per Bend Inverted
item.banner.diagonal_up_left.gray=Gray Per Bend Inverted
item.banner.diagonal_up_left.pink=Pink Per Bend Inverted
item.banner.diagonal_up_left.lime=Lime Per Bend Inverted
item.banner.diagonal_up_left.yellow=Yellow Per Bend Inverted
item.banner.diagonal_up_left.lightBlue=Light Blue Per Bend Inverted
item.banner.diagonal_up_left.magenta=Magenta Per Bend Inverted
item.banner.diagonal_up_left.orange=Orange Per Bend Inverted
item.banner.diagonal_up_left.white=White Per Bend Inverted
item.banner.diagonal_up_right.black=Black Per Bend Sinister Inverted
item.banner.diagonal_up_right.red=Red Per Bend Sinister Inverted
item.banner.diagonal_up_right.green=Green Per Bend Sinister Inverted
item.banner.diagonal_up_right.brown=Brown Per Bend Sinister Inverted
item.banner.diagonal_up_right.blue=Blue Per Bend Sinister Inverted
item.banner.diagonal_up_right.purple=Purple Per Bend Sinister Inverted
item.banner.diagonal_up_right.cyan=Cyan Per Bend Sinister Inverted
item.banner.diagonal_up_right.silver=Light Gray Per Bend Sinister Inverted
item.banner.diagonal_up_right.gray=Gray Per Bend Sinister Inverted
item.banner.diagonal_up_right.pink=Pink Per Bend Sinister Inverted
item.banner.diagonal_up_right.lime=Lime Per Bend Sinister Inverted
item.banner.diagonal_up_right.yellow=Yellow Per Bend Sinister Inverted
item.banner.diagonal_up_right.lightBlue=Light Blue Per Bend Sinister Inverted
item.banner.diagonal_up_right.magenta=Magenta Per Bend Sinister Inverted
item.banner.diagonal_up_right.orange=Orange Per Bend Sinister Inverted
item.banner.diagonal_up_right.white=White Per Bend Sinister Inverted
item.banner.circle.black=Black Roundel
item.banner.circle.red=Red Roundel
item.banner.circle.green=Green Roundel
item.banner.circle.brown=Brown Roundel
item.banner.circle.blue=Blue Roundel
item.banner.circle.purple=Purple Roundel
item.banner.circle.cyan=Cyan Roundel
item.banner.circle.silver=Light Gray Roundel
item.banner.circle.gray=Gray Roundel
item.banner.circle.pink=Pink Roundel
item.banner.circle.lime=Lime Roundel
item.banner.circle.yellow=Yellow Roundel
item.banner.circle.lightBlue=Light Blue Roundel
item.banner.circle.magenta=Magenta Roundel
item.banner.circle.orange=Orange Roundel
item.banner.circle.white=White Roundel
item.banner.rhombus.black=Black Lozenge
item.banner.rhombus.red=Red Lozenge
item.banner.rhombus.green=Green Lozenge
item.banner.rhombus.brown=Brown Lozenge
item.banner.rhombus.blue=Blue Lozenge
item.banner.rhombus.purple=Purple Lozenge
item.banner.rhombus.cyan=Cyan Lozenge
item.banner.rhombus.silver=Light Gray Lozenge
item.banner.rhombus.gray=Gray Lozenge
item.banner.rhombus.pink=Pink Lozenge
item.banner.rhombus.lime=Lime Lozenge
item.banner.rhombus.yellow=Yellow Lozenge
item.banner.rhombus.lightBlue=Light Blue Lozenge
item.banner.rhombus.magenta=Magenta Lozenge
item.banner.rhombus.orange=Orange Lozenge
item.banner.rhombus.white=White Lozenge
item.banner.half_vertical.black=Black Per Pale
item.banner.half_vertical.red=Red Per Pale
item.banner.half_vertical.green=Green Per Pale
item.banner.half_vertical.brown=Brown Per Pale
item.banner.half_vertical.blue=Blue Per Pale
item.banner.half_vertical.purple=Purple Per Pale
item.banner.half_vertical.cyan=Cyan Per Pale
item.banner.half_vertical.silver=Light Gray Per Pale
item.banner.half_vertical.gray=Gray Per Pale
item.banner.half_vertical.pink=Pink Per Pale
item.banner.half_vertical.lime=Lime Per Pale
item.banner.half_vertical.yellow=Yellow Per Pale
item.banner.half_vertical.lightBlue=Light Blue Per Pale
item.banner.half_vertical.magenta=Magenta Per Pale
item.banner.half_vertical.orange=Orange Per Pale
item.banner.half_vertical.white=White Per Pale
item.banner.half_horizontal.black=Black Per Fess
item.banner.half_horizontal.red=Red Per Fess
item.banner.half_horizontal.green=Green Per Fess
item.banner.half_horizontal.brown=Brown Per Fess
item.banner.half_horizontal.blue=Blue Per Fess
item.banner.half_horizontal.purple=Purple Per Fess
item.banner.half_horizontal.cyan=Cyan Per Fess
item.banner.half_horizontal.silver=Light Gray Per Fess
item.banner.half_horizontal.gray=Gray Per Fess
item.banner.half_horizontal.pink=Pink Per Fess
item.banner.half_horizontal.lime=Lime Per Fess
item.banner.half_horizontal.yellow=Yellow Per Fess
item.banner.half_horizontal.lightBlue=Light Blue Per Fess
item.banner.half_horizontal.magenta=Magenta Per Fess
item.banner.half_horizontal.orange=Orange Per Fess
item.banner.half_horizontal.white=White Per Fess
item.banner.half_vertical_right.black=Black Per Pale Inverted
item.banner.half_vertical_right.red=Red Per Pale Inverted
item.banner.half_vertical_right.green=Green Per Pale Inverted
item.banner.half_vertical_right.brown=Brown Per Pale Inverted
item.banner.half_vertical_right.blue=Blue Per Pale Inverted
item.banner.half_vertical_right.purple=Purple Per Pale Inverted
item.banner.half_vertical_right.cyan=Cyan Per Pale Inverted
item.banner.half_vertical_right.silver=Light Gray Per Pale Inverted
item.banner.half_vertical_right.gray=Gray Per Pale Inverted
item.banner.half_vertical_right.pink=Pink Per Pale Inverted
item.banner.half_vertical_right.lime=Lime Per Pale Inverted
item.banner.half_vertical_right.yellow=Yellow Per Pale Inverted
item.banner.half_vertical_right.lightBlue=Light Blue Per Pale Inverted
item.banner.half_vertical_right.magenta=Magenta Per Pale Inverted
item.banner.half_vertical_right.orange=Orange Per Pale Inverted
item.banner.half_vertical_right.white=White Per Pale Inverted
item.banner.half_horizontal_bottom.black=Black Per Fess Inverted
item.banner.half_horizontal_bottom.red=Red Per Fess Inverted
item.banner.half_horizontal_bottom.green=Green Per Fess Inverted
item.banner.half_horizontal_bottom.brown=Brown Per Fess Inverted
item.banner.half_horizontal_bottom.blue=Blue Per Fess Inverted
item.banner.half_horizontal_bottom.purple=Purple Per Fess Inverted
item.banner.half_horizontal_bottom.cyan=Cyan Per Fess Inverted
item.banner.half_horizontal_bottom.silver=Light Gray Per Fess Inverted
item.banner.half_horizontal_bottom.gray=Gray Per Fess Inverted
item.banner.half_horizontal_bottom.pink=Pink Per Fess Inverted
item.banner.half_horizontal_bottom.lime=Lime Per Fess Inverted
item.banner.half_horizontal_bottom.yellow=Yellow Per Fess Inverted
item.banner.half_horizontal_bottom.lightBlue=Light Blue Per Fess Inverted
item.banner.half_horizontal_bottom.magenta=Magenta Per Fess Inverted
item.banner.half_horizontal_bottom.orange=Orange Per Fess Inverted
item.banner.half_horizontal_bottom.white=White Per Fess Inverted
item.banner.creeper.black=Black Creeper Charge
item.banner.creeper.red=Red Creeper Charge
item.banner.creeper.green=Green Creeper Charge
item.banner.creeper.brown=Brown Creeper Charge
item.banner.creeper.blue=Blue Creeper Charge
item.banner.creeper.purple=Purple Creeper Charge
item.banner.creeper.cyan=Cyan Creeper Charge
item.banner.creeper.silver=Light Gray Creeper Charge
item.banner.creeper.gray=Gray Creeper Charge
item.banner.creeper.pink=Pink Creeper Charge
item.banner.creeper.lime=Lime Creeper Charge
item.banner.creeper.yellow=Yellow Creeper Charge
item.banner.creeper.lightBlue=Light Blue Creeper Charge
item.banner.creeper.magenta=Magenta Creeper Charge
item.banner.creeper.orange=Orange Creeper Charge
item.banner.creeper.white=White Creeper Charge
item.banner.bricks.black=Black Field Masoned
item.banner.bricks.red=Red Field Masoned
item.banner.bricks.green=Green Field Masoned
item.banner.bricks.brown=Brown Field Masoned
item.banner.bricks.blue=Blue Field Masoned
item.banner.bricks.purple=Purple Field Masoned
item.banner.bricks.cyan=Cyan Field Masoned
item.banner.bricks.silver=Light Gray Field Masoned
item.banner.bricks.gray=Gray Field Masoned
item.banner.bricks.pink=Pink Field Masoned
item.banner.bricks.lime=Lime Field Masoned
item.banner.bricks.yellow=Yellow Field Masoned
item.banner.bricks.lightBlue=Light Blue Field Masoned
item.banner.bricks.magenta=Magenta Field Masoned
item.banner.bricks.orange=Orange Field Masoned
item.banner.bricks.white=White Field Masoned
item.banner.gradient.black=Black Gradient
item.banner.gradient.red=Red Gradient
item.banner.gradient.green=Green Gradient
item.banner.gradient.brown=Brown Gradient
item.banner.gradient.blue=Blue Gradient
item.banner.gradient.purple=Purple Gradient
item.banner.gradient.cyan=Cyan Gradient
item.banner.gradient.silver=Light Gray Gradient
item.banner.gradient.gray=Gray Gradient
item.banner.gradient.pink=Pink Gradient
item.banner.gradient.lime=Lime Gradient
item.banner.gradient.yellow=Yellow Gradient
item.banner.gradient.lightBlue=Light Blue Gradient
item.banner.gradient.magenta=Magenta Gradient
item.banner.gradient.orange=Orange Gradient
item.banner.gradient.white=White Gradient
item.banner.gradient_up.black=Black Base Gradient
item.banner.gradient_up.red=Red Base Gradient
item.banner.gradient_up.green=Green Base Gradient
item.banner.gradient_up.brown=Brown Base Gradient
item.banner.gradient_up.blue=Blue Base Gradient
item.banner.gradient_up.purple=Purple Base Gradient
item.banner.gradient_up.cyan=Cyan Base Gradient
item.banner.gradient_up.silver=Light Gray Base Gradient
item.banner.gradient_up.gray=Gray Base Gradient
item.banner.gradient_up.pink=Pink Base Gradient
item.banner.gradient_up.lime=Lime Base Gradient
item.banner.gradient_up.yellow=Yellow Base Gradient
item.banner.gradient_up.lightBlue=Light Blue Base Gradient
item.banner.gradient_up.magenta=Magenta Base Gradient
item.banner.gradient_up.orange=Orange Base Gradient
item.banner.gradient_up.white=White Base Gradient
item.banner.skull.black=Black Skull Charge
item.banner.skull.red=Red Skull Charge
item.banner.skull.green=Green Skull Charge
item.banner.skull.brown=Brown Skull Charge
item.banner.skull.blue=Blue Skull Charge
item.banner.skull.purple=Purple Skull Charge
item.banner.skull.cyan=Cyan Skull Charge
item.banner.skull.silver=Light Gray Skull Charge
item.banner.skull.gray=Gray Skull Charge
item.banner.skull.pink=Pink Skull Charge
item.banner.skull.lime=Lime Skull Charge
item.banner.skull.yellow=Yellow Skull Charge
item.banner.skull.lightBlue=Light Blue Skull Charge
item.banner.skull.magenta=Magenta Skull Charge
item.banner.skull.orange=Orange Skull Charge
item.banner.skull.white=White Skull Charge
item.banner.flower.black=Black Flower Charge
item.banner.flower.red=Red Flower Charge
item.banner.flower.green=Green Flower Charge
item.banner.flower.brown=Brown Flower Charge
item.banner.flower.blue=Blue Flower Charge
item.banner.flower.purple=Purple Flower Charge
item.banner.flower.cyan=Cyan Flower Charge
item.banner.flower.silver=Light Gray Flower Charge
item.banner.flower.gray=Gray Flower Charge
item.banner.flower.pink=Pink Flower Charge
item.banner.flower.lime=Lime Flower Charge
item.banner.flower.yellow=Yellow Flower Charge
item.banner.flower.lightBlue=Light Blue Flower Charge
item.banner.flower.magenta=Magenta Flower Charge
item.banner.flower.orange=Orange Flower Charge
item.banner.flower.white=White Flower Charge
item.banner.border.black=Black Bordure
item.banner.border.red=Red Bordure
item.banner.border.green=Green Bordure
item.banner.border.brown=Brown Bordure
item.banner.border.blue=Blue Bordure
item.banner.border.purple=Purple Bordure
item.banner.border.cyan=Cyan Bordure
item.banner.border.silver=Light Gray Bordure
item.banner.border.gray=Gray Bordure
item.banner.border.pink=Pink Bordure
item.banner.border.lime=Lime Bordure
item.banner.border.yellow=Yellow Bordure
item.banner.border.lightBlue=Light Blue Bordure
item.banner.border.magenta=Magenta Bordure
item.banner.border.orange=Orange Bordure
item.banner.border.white=White Bordure
item.banner.curly_border.black=Black Bordure Indented
item.banner.curly_border.red=Red Bordure Indented
item.banner.curly_border.green=Green Bordure Indented
item.banner.curly_border.brown=Brown Bordure Indented
item.banner.curly_border.blue=Blue Bordure Indented
item.banner.curly_border.purple=Purple Bordure Indented
item.banner.curly_border.cyan=Cyan Bordure Indented
item.banner.curly_border.silver=Light Gray Bordure Indented
item.banner.curly_border.gray=Gray Bordure Indented
item.banner.curly_border.pink=Pink Bordure Indented
item.banner.curly_border.lime=Lime Bordure Indented
item.banner.curly_border.yellow=Yellow Bordure Indented
item.banner.curly_border.lightBlue=Light Blue Bordure Indented
item.banner.curly_border.magenta=Magenta Bordure Indented
item.banner.curly_border.orange=Orange Bordure Indented
item.banner.curly_border.white=White Bordure Indented
item.banner.mojang.black=Black Thing
item.banner.mojang.red=Red Thing
item.banner.mojang.green=Green Thing
item.banner.mojang.brown=Brown Thing
item.banner.mojang.blue=Blue Thing
item.banner.mojang.purple=Purple Thing
item.banner.mojang.cyan=Cyan Thing
item.banner.mojang.silver=Light Gray Thing
item.banner.mojang.gray=Gray Thing
item.banner.mojang.pink=Pink Thing
item.banner.mojang.lime=Lime Thing
item.banner.mojang.yellow=Yellow Thing
item.banner.mojang.lightBlue=Light Blue Thing
item.banner.mojang.magenta=Magenta Thing
item.banner.mojang.orange=Orange Thing
item.banner.mojang.white=White Thing
item.banner.straight_cross.black=Black Cross
item.banner.straight_cross.red=Red Cross
item.banner.straight_cross.green=Green Cross
item.banner.straight_cross.brown=Brown Cross
item.banner.straight_cross.blue=Blue Cross
item.banner.straight_cross.purple=Purple Cross
item.banner.straight_cross.cyan=Cyan Cross
item.banner.straight_cross.silver=Light Gray Cross
item.banner.straight_cross.gray=Gray Cross
item.banner.straight_cross.pink=Pink Cross
item.banner.straight_cross.lime=Lime Cross
item.banner.straight_cross.yellow=Yellow Cross
item.banner.straight_cross.lightBlue=Light Blue Cross
item.banner.straight_cross.magenta=Magenta Cross
item.banner.straight_cross.orange=Orange Cross
item.banner.straight_cross.white=White Cross

# Block names that will be displayed in the hologram
tile.barrier.name=屏障
tile.stone.stone.name=石頭
tile.stone.granite.name=花崗岩
tile.stone.graniteSmooth.name=平滑花崗岩
tile.stone.diorite.name=閃長岩
tile.stone.dioriteSmooth.name=平滑閃長岩
tile.stone.andesite.name=安山岩
tile.stone.andesiteSmooth.name=平滑安山岩
tile.hayBlock.name=乾草捆
tile.grass.name=草地
tile.dirt.name=泥土
tile.dirt.default.name=泥土
tile.dirt.coarse.name=粗泥
tile.dirt.podzol.name=灰壤
tile.stonebrick.name=鵝卵石
tile.wood.name=木材
tile.wood.oak.name=橡木材
tile.wood.spruce.name=杉木材
tile.wood.birch.name=樺木材
tile.wood.jungle.name=叢林木材
tile.wood.acacia.name=相思木材
tile.wood.big_oak.name=黑橡木材
tile.sapling.oak.name=橡木樹苗
tile.sapling.spruce.name=杉木樹苗
tile.sapling.birch.name=樺木樹苗
tile.sapling.jungle.name=叢林木樹苗
tile.sapling.acacia.name=相思木樹苗
tile.sapling.big_oak.name=黑橡木樹苗
tile.deadbush.name=枯灌木
tile.bedrock.name=基岩
tile.water.name=水
tile.lava.name=熔岩
tile.sand.name=沙
tile.sand.default.name=沙
tile.sand.red.name=紅沙
tile.sandStone.name=砂岩
tile.sandStone.default.name=砂岩
tile.sandStone.chiseled.name=浮雕砂岩
tile.sandStone.smooth.name=平滑砂岩
tile.redSandStone.name=紅砂岩
tile.redSandStone.default.name=紅砂岩
tile.redSandStone.chiseled.name=浮雕紅砂岩
tile.redSandStone.smooth.name=平滑紅砂岩
tile.gravel.name=礫石
tile.oreGold.name=金礦
tile.oreIron.name=鐵礦
tile.oreCoal.name=煤礦
tile.log.name=原木
tile.log.oak.name=橡木原木
tile.log.spruce.name=杉木原木
tile.log.birch.name=樺木原木
tile.log.jungle.name=叢林木原木
tile.log.acacia.name=相思木原木
tile.log.big_oak.name=黑橡木原木
tile.leaves.name=樹葉
tile.leaves.oak.name=橡木樹葉
tile.leaves.spruce.name=杉木樹葉
tile.leaves.birch.name=樺木樹葉
tile.leaves.jungle.name=叢林木樹葉
tile.leaves.acacia.name=相思木樹葉
tile.leaves.big_oak.name=黑橡木樹葉
tile.tallgrass.name=草
tile.tallgrass.shrub.name=枯灌木
tile.tallgrass.grass.name=草
tile.tallgrass.fern.name=蕨
tile.sponge.dry.name=海綿
tile.sponge.wet.name=濕海綿
tile.glass.name=玻璃
tile.stainedGlass.name=玻璃
tile.stainedGlass.black.name=黑色玻璃
tile.stainedGlass.red.name=紅色玻璃
tile.stainedGlass.green.name=綠色玻璃
tile.stainedGlass.brown.name=棕色玻璃
tile.stainedGlass.blue.name=藍色玻璃
tile.stainedGlass.purple.name=紫色玻璃
tile.stainedGlass.cyan.name=青色玻璃
tile.stainedGlass.silver.name=淺灰色玻璃
tile.stainedGlass.gray.name=灰色玻璃
tile.stainedGlass.pink.name=粉紅色玻璃
tile.stainedGlass.lime.name=青色玻璃
tile.stainedGlass.yellow.name=黃色玻璃
tile.stainedGlass.lightBlue.name=淺藍色玻璃
tile.stainedGlass.magenta.name=洋紅色玻璃
tile.stainedGlass.orange.name=橙色玻璃
tile.stainedGlass.white.name=白色玻璃
tile.thinStainedGlass.name=玻璃片
tile.thinStainedGlass.black.name=黑色玻璃片
tile.thinStainedGlass.red.name=紅色玻璃片
tile.thinStainedGlass.green.name=綠色玻璃片
tile.thinStainedGlass.brown.name=棕色玻璃片
tile.thinStainedGlass.blue.name=藍色玻璃片
tile.thinStainedGlass.purple.name=紫色玻璃片
tile.thinStainedGlass.cyan.name=青色玻璃片
tile.thinStainedGlass.silver.name=淺灰色玻璃片
tile.thinStainedGlass.gray.name=灰色玻璃片
tile.thinStainedGlass.pink.name=粉紅色玻璃片
tile.thinStainedGlass.lime.name=青色玻璃片
tile.thinStainedGlass.yellow.name=黃色玻璃片
tile.thinStainedGlass.lightBlue.name=淺藍色玻璃片
tile.thinStainedGlass.magenta.name=洋紅色玻璃片
tile.thinStainedGlass.orange.name=橙色玻璃片
tile.thinStainedGlass.white.name=白色玻璃片
tile.thinGlass.name=玻璃片
tile.cloth.name=羊毛
tile.flower1.name=花
tile.flower1.dandelion.name=蒲公英
tile.flower2.name=花
tile.flower2.poppy.name=罌粟
tile.flower2.blueOrchid.name=藍色蝴蝶蘭
tile.flower2.allium.name=紫紅球花
tile.flower2.houstonia.name=雛草
tile.flower2.tulipRed.name=紅色鬱金香
tile.flower2.tulipOrange.name=橙色鬱金香
tile.flower2.tulipWhite.name=白色鬱金香
tile.flower2.tulipPink.name=粉紅色鬱金香
tile.flower2.oxeyeDaisy.name=雛菊
tile.doublePlant.name=植物
tile.doublePlant.sunflower.name=向日葵
tile.doublePlant.syringa.name=紫丁香
tile.doublePlant.grass.name=芒草
tile.doublePlant.fern.name=大型蕨類
tile.doublePlant.rose.name=玫瑰叢
tile.doublePlant.paeonia.name=牡丹花
tile.mushroom.name=蘑菇
tile.blockGold.name=金磚
tile.blockIron.name=鐵磚
tile.stoneSlab.name=石半磚
tile.stoneSlab.stone.name=石半磚
tile.stoneSlab.sand.name=砂岩半磚
tile.stoneSlab.wood.name=木半磚
tile.stoneSlab.cobble.name=鵝卵石半磚
tile.stoneSlab.brick.name=紅磚半磚
tile.stoneSlab.smoothStoneBrick.name=石磚半磚
tile.stoneSlab.netherBrick.name=地獄磚半磚
tile.stoneSlab.quartz.name=石英板紮un
tile.stoneSlab2.red_sandstone.name=紅砂岩半磚
tile.woodSlab.name=木半磚
tile.woodSlab.oak.name=橡木半磚
tile.woodSlab.spruce.name=杉木半磚
tile.woodSlab.birch.name=樺木半磚
tile.woodSlab.jungle.name=叢林木半磚
tile.woodSlab.acacia.name=相思木半磚
tile.woodSlab.big_oak.name=黑橡木半磚
tile.brick.name=紅磚
tile.tnt.name=TNT
tile.bookshelf.name=書櫃
tile.stoneMoss.name=青苔石
tile.obsidian.name=黑曜石
tile.torch.name=火把
tile.fire.name=火
tile.mobSpawner.name=生怪磚
tile.stairsWood.name=橡木階梯
tile.stairsWoodSpruce.name=杉木階梯
tile.stairsWoodBirch.name=樺木階梯
tile.stairsWoodJungle.name=叢林木階梯
tile.stairsWoodAcacia.name=相思木階梯
tile.stairsWoodDarkOak.name=黑橡木階梯
tile.chest.name=儲物箱
tile.chestTrap.name=陷阱儲物箱
tile.redstoneDust.name=紅石
tile.oreDiamond.name=鑽石礦
tile.blockCoal.name=煤炭磚
tile.blockDiamond.name=鑽石磚
tile.workbench.name=工作台
tile.crops.name=農作物
tile.farmland.name=耕地
tile.furnace.name=熔爐
tile.sign.name=告示牌
tile.doorWood.name=木門
tile.ladder.name=梯子
tile.rail.name=鐵軌
tile.goldenRail.name=動力鐵軌
tile.activatorRail.name=觸發鐵軌
tile.detectorRail.name=壓力鐵軌
tile.stairsStone.name=鵝卵石階梯
tile.stairsSandStone.name=砂岩解題
tile.stairsRedSandStone.name=紅砂岩階梯
tile.lever.name=控制桿
tile.pressurePlateStone.name=石製壓力版
tile.pressurePlateWood.name=木製壓力版
tile.weightedPlate_light.name=感重壓力版(輕)
tile.weightedPlate_heavy.name=感重壓力版(重)
tile.doorIron.name=鐵門
tile.oreRedstone.name=紅石礦
tile.notGate.name=紅石火把
tile.button.name=按鈕
tile.snow.name=雪
tile.woolCarpet.name=地毯
tile.woolCarpet.black.name=黑色地毯
tile.woolCarpet.red.name=紅色地毯
tile.woolCarpet.green.name=綠色地毯
tile.woolCarpet.brown.name=棕色地毯
tile.woolCarpet.blue.name=藍色地毯
tile.woolCarpet.purple.name=紫色地毯
tile.woolCarpet.cyan.name=青色地毯
tile.woolCarpet.silver.name=淺灰色地毯
tile.woolCarpet.gray.name=灰色地毯
tile.woolCarpet.pink.name=粉紅色地毯
tile.woolCarpet.lime.name=青色地毯
tile.woolCarpet.yellow.name=黃色地毯
tile.woolCarpet.lightBlue.name=淺藍色地毯
tile.woolCarpet.magenta.name=洋紅色地毯
tile.woolCarpet.orange.name=橙色地毯
tile.woolCarpet.white.name=地毯
tile.ice.name=冰
tile.frostedIce.name=冰
tile.icePacked.name=冰磚
tile.cactus.name=仙人掌
tile.clay.name=黏土
tile.clayHardenedStained.name=硬化黏土
tile.clayHardenedStained.black.name=黑色硬化黏土
tile.clayHardenedStained.red.name=紅色硬化黏土
tile.clayHardenedStained.green.name=綠色硬化黏土
tile.clayHardenedStained.brown.name=棕色硬化黏土
tile.clayHardenedStained.blue.name=藍色硬化黏土
tile.clayHardenedStained.purple.name=紫色硬化黏土
tile.clayHardenedStained.cyan.name=青色硬化黏土
tile.clayHardenedStained.silver.name=淺灰色硬化黏土
tile.clayHardenedStained.gray.name=灰色硬化黏土
tile.clayHardenedStained.pink.name=粉紅色硬化粘土
tile.clayHardenedStained.lime.name=青色硬化粘土
tile.clayHardenedStained.yellow.name=黃色硬化粘土
tile.clayHardenedStained.lightBlue.name=淺藍色硬化粘土
tile.clayHardenedStained.magenta.name=洋紅色硬化粘土
tile.clayHardenedStained.orange.name=橙色硬化粘土
tile.clayHardenedStained.white.name=白色硬化粘土
tile.clayHardened.name=硬化粘土
tile.reeds.name=甘蔗
tile.jukebox.name=唱片機
tile.fence.name=橡木柵欄
tile.spruceFence.name=杉木柵欄
tile.birchFence.name=樺木柵欄
tile.jungleFence.name=叢林木柵欄
tile.darkOakFence.name=黑橡木柵欄
tile.acaciaFence.name=相思木柵欄
tile.fenceGate.name=橡木柵欄門
tile.spruceFenceGate.name=杉木柵欄門
tile.birchFenceGate.name=樺木柵欄門
tile.jungleFenceGate.name=叢林木柵欄門
tile.darkOakFenceGate.name=黑橡木柵欄門
tile.acaciaFenceGate.name=相思木柵欄門
tile.pumpkinStem.name=南瓜根莖
tile.pumpkin.name=南瓜
tile.litpumpkin.name=南瓜燈
tile.hellrock.name=地獄石
tile.hellsand.name=靈魂沙
tile.lightgem.name=螢光石
tile.portal.name=傳送門
tile.cloth.black.name=黑色羊毛
tile.cloth.red.name=紅色羊毛
tile.cloth.green.name=綠色羊毛
tile.cloth.brown.name=棕色羊毛
tile.cloth.blue.name=藍色羊毛
tile.cloth.purple.name=紫色羊毛
tile.cloth.cyan.name=青色羊毛
tile.cloth.silver.name=淺灰色羊毛
tile.cloth.gray.name=灰色羊毛
tile.cloth.pink.name=粉紅色羊毛
tile.cloth.lime.name=青色羊毛
tile.cloth.yellow.name=黃色羊毛
tile.cloth.lightBlue.name=淺藍色羊毛
tile.cloth.magenta.name=洋紅色羊毛
tile.cloth.orange.name=橙色羊毛
tile.cloth.white.name=羊毛
tile.oreLapis.name=青金石礦
tile.blockLapis.name=青金石磚
tile.dispenser.name=發射器
tile.dropper.name=漏斗
tile.musicBlock.name=音階盒
tile.cake.name=蛋糕
tile.bed.name=床
tile.lockedchest.name=鎖住的箱子
tile.trapdoor.name=木製地板門
tile.ironTrapdoor.name=鐵製地板門
tile.web.name=蜘蛛網
tile.stonebricksmooth.name=石磚
tile.stonebricksmooth.default.name=石磚
tile.stonebricksmooth.mossy.name=青苔石磚
tile.stonebricksmooth.cracked.name=裂石磚
tile.stonebricksmooth.chiseled.name=浮雕石磚
tile.monsterStoneEgg.name=石頭怪物蛋
tile.monsterStoneEgg.stone.name=石頭怪物蛋
tile.monsterStoneEgg.cobble.name=鵝卵石怪物蛋
tile.monsterStoneEgg.brick.name=石磚怪物蛋
tile.monsterStoneEgg.mossybrick.name=青苔石磚怪物蛋
tile.monsterStoneEgg.crackedbrick.name=裂石磚怪物蛋
tile.monsterStoneEgg.chiseledbrick.name=浮雕石磚怪物蛋
tile.pistonBase.name=活塞
tile.pistonStickyBase.name=黏性活塞
tile.fenceIron.name=鐵柵欄
tile.melon.name=西瓜
tile.stairsBrick.name=紅磚階梯
tile.stairsStoneBrickSmooth.name=石磚階梯
tile.vine.name=藤蔓
tile.netherBrick.name=地獄磚
tile.netherFence.name=地獄柵欄
tile.stairsNetherBrick.name=地獄磚階梯
tile.netherStalk.name=地獄疙瘩
tile.cauldron.name=鍋釜
tile.enchantmentTable.name=附魔台
tile.anvil.name=鐵砧
tile.anvil.intact.name=鐵砧
tile.anvil.slightlyDamaged.name=輕微損耗的鐵砧
tile.anvil.veryDamaged.name=嚴重損耗的鐵砧
tile.whiteStone.name=終界石
tile.endPortalFrame.name=終界傳送門
tile.mycel.name=菌絲土
tile.waterlily.name=荷葉
tile.dragonEgg.name=龍蛋
tile.redstoneLight.name=紅石燈
tile.cocoa.name=可可豆
tile.enderChest.name=終界箱
tile.oreEmerald.name=綠寶石礦
tile.blockEmerald.name=綠寶石磚
tile.blockRedstone.name=紅石磚
tile.tripWire.name=絆線鉤
tile.tripWireSource.name=絆線鉤
tile.commandBlock.name=指令方塊
tile.repeatingCommandBlock.name=重複型指令方塊
tile.chainCommandBlock.name=連鎖型指令方塊
tile.beacon.name=烽火台
tile.cobbleWall.normal.name=鵝卵石牆
tile.cobbleWall.mossy.name=青苔石牆
tile.carrots.name=胡蘿蔔
tile.potatoes.name=馬鈴薯
tile.daylightDetector.name=陽光感測器
tile.netherquartz.name=地獄石英礦
tile.hopper.name=漏斗
tile.quartzBlock.name=石英磚
tile.quartzBlock.default.name=石英磚
tile.quartzBlock.chiseled.name=浮雕石英磚
tile.quartzBlock.lines.name=柱狀石英磚
tile.stairsQuartz.name=石英階梯
tile.slime.name=史萊姆方塊
tile.prismarine.rough.name=海鱗石
tile.prismarine.bricks.name=海鱗石磚
tile.prismarine.dark.name=暗海鱗石
tile.seaLantern.name=海燈籠
tile.endRod.name=終界燭
tile.chorusPlant.name=歌萊枝
tile.chorusFlower.name=歌萊花
tile.purpurBlock.name=紫珀磚
tile.purpurPillar.name=柱狀紫珀磚
tile.stairsPurpur.name=紫珀磚階梯
tile.purpurSlab.name=紫珀磚半磚
tile.endBricks.name=終界石磚
tile.beetroots.name=甜菜根
tile.grassPath.name=草徑
tile.magma.name=岩漿塊
tile.netherWartBlock.name=地獄疙瘩塊
tile.redNetherBrick.name=紅地獄磚
tile.boneBlock.name=骨塊
tile.structureVoid.name=結構空位
tile.structureBlock.name=結構方塊