# ===============================================
# ====== Configuration File of 'ShopChest' ======
# ===============================================

# You can find item names in the 'item_names.txt' file.

# The documentation for this config file can be found here:
# https://epiceric.de/shopchest/config

core.main_command_name=shop
core.language_file=en_US
core.enable_update_checker=true
core.remove_shop_on_error=true
core.invert_mouse_buttons=false
core.default_shop_limit=5
core.shop_info_item=stick

shop_creation.price=5
shop_creation.allow_decimal_prices=true
shop_creation.allow_broken_items=false
shop_creation.blacklist=smooth_sandstone,coarse_dirt
shop_creation.minimum_prices=diamond=0.5,emerald=0.01
shop_creation.maximum_prices=dirt=3000000,oak_planks=1500000

features.confirm_shopping=false
features.creative_item_selection=true
features.refund_shop_creation=false
features.vendor_messages=true
features.vendor_money_protection=true
features.auto_adjust_item_amount=false

hologram.maximum_distance=2.5
hologram.additional_lift=0

economy_log.enable=true
economy_log.cleanup=true
economy_log.cleanup_days=30

plugins.enable.areashop=true
plugins.enable.askyblock=true
plugins.enable.bentobox=true
plugins.enable.authme=true
plugins.enable.griefprevention=true
plugins.enable.islandworld=true
plugins.enable.plotsquared=true
plugins.enable.uskyblock=true
plugins.enable.worldguard=true

plugins.worldguard.default_allow_create_shop=false
plugins.worldguard.default_allow_use_shop=true
plugins.worldguard.default_allow_use_admin_shop=true

plugins.areashop.remove_shops_on_delete=true
plugins.areashop.remove_shops_on_unrent=true
plugins.areashop.remove_shops_on_resell=true
plugins.areashop.remove_shops_on_sell=true

plugins.towny.shop_plots_for_residents=commercial
plugins.towny.shop_plots_for_mayor=commercial
plugins.towny.shop_plots_for_king=commercial

database.type=sqlite
database.table_prefix=shopchest_

database.mysql.hostname=
database.mysql.port=3306
database.mysql.database=
database.mysql.username=
database.mysql.password=
database.mysql.ping_interval=3600