<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ShopChest-Root</artifactId>
        <groupId>de.epiceric</groupId>
        <version>1.8.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ShopChest</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.epiceric</groupId>
            <artifactId>ShopChest_NMS-Abstract</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>de.epiceric</groupId>
            <artifactId>ShopChest_NMS-v1_8_R1</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>de.epiceric</groupId>
            <artifactId>ShopChest_NMS-v1_8_R2</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>de.epiceric</groupId>
            <artifactId>ShopChest_NMS-v1_8_R3</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>de.epiceric</groupId>
            <artifactId>ShopChest_NMS-v1_9_R1</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>de.epiceric</groupId>
            <artifactId>ShopChest_NMS-v1_9_R2</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>de.epiceric</groupId>
            <artifactId>ShopChest_NMS-v1_10_R1</artifactId>
            <version>1.8.0</version>
        </dependency>
    </dependencies>

</project>