<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.epiceric.shopchest</groupId>
    <artifactId>shopchest-nms-parent</artifactId>
    <version>1.13-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>aggregator</module>
        <module>interfaces</module>
        <module>v8r1</module>
        <module>v8r2</module>
        <module>v8r3</module>
        <module>v9r1</module>
        <module>v9r2</module>
        <module>v10r1</module>
        <module>v11r1</module>
        <module>v12r1</module>
        <module>v13r1</module>
        <module>v13r2</module>
        <module>v14r1</module>
        <module>v15r1</module>
    </modules>

    <name>ShopChest NMS Parent</name>

    <parent>
        <groupId>de.epiceric.shopchest</groupId>
        <artifactId>shopchest-parent</artifactId>
        <version>1.13-SNAPSHOT</version>
    </parent>
</project>
