<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.epiceric.shopchest.addon</groupId>
    <artifactId>shopchest-addon-bentobox</artifactId>
    <version>1.20.1</version>

    <name>ShopChest BentoBox Addon</name>

    <parent>
        <groupId>de.epiceric.shopchest</groupId>
        <artifactId>shopchest-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.epiceric.shopchest</groupId>
            <artifactId>shopchest-api</artifactId>
            <version>2.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>world.bentobox</groupId>
            <artifactId>bentobox</artifactId>
            <version>1.20.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
